#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20.dat #_DataFile 
controlR.dat #_Control 
Run_Date: Thu Oct 22 20:26:14 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 145.198
Catch 5.64923e-10
Survey 18.6986
Age_comp 120.104
Recruitment 6.19257
Forecast_Recruitment 0
Parm_priors 0.200175
Parm_softbounds 0.00247625
Parm_devs 0
F_Ballpark 0.000181506
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1392 0.120134 Act 0.397829
SR_BH_steep 0.823574 0.0854681 Act 0.779467
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.13671 0.252141 Act 0.513671
Main_InitAge_3 0.322297 0.225368 Act 0.53223
Main_InitAge_2 0.674906 0.194813 Act 0.56749
Main_InitAge_1 0.847479 0.18029 Act 0.584748
Main_RecrDev_1992 0.833493 0.18693 Act 0.583349
Main_RecrDev_1993 0.695388 0.177324 Act 0.569539
Main_RecrDev_1994 0.579956 0.186263 Act 0.557996
Main_RecrDev_1995 0.165274 0.202176 Act 0.516527
Main_RecrDev_1996 0.138415 0.207844 Act 0.513841
Main_RecrDev_1997 -0.0515861 0.211155 Act 0.494841
Main_RecrDev_1998 0.060026 0.211863 Act 0.506003
Main_RecrDev_1999 -0.282564 0.248153 Act 0.471744
Main_RecrDev_2000 -0.455306 0.280303 Act 0.454469
Main_RecrDev_2001 -0.283081 0.253248 Act 0.471692
Main_RecrDev_2002 -0.0698451 0.241461 Act 0.493015
Main_RecrDev_2003 0.227852 0.247524 Act 0.522785
Main_RecrDev_2004 0.431595 0.245361 Act 0.543159
Main_RecrDev_2005 0.304203 0.231688 Act 0.53042
Main_RecrDev_2006 0.378078 0.219323 Act 0.537808
Main_RecrDev_2007 -0.0682131 0.221696 Act 0.493179
Main_RecrDev_2008 -0.154079 0.232394 Act 0.484592
Main_RecrDev_2009 -0.235795 0.162391 Act 0.47642
Main_RecrDev_2010 -0.335357 0.168401 Act 0.466464
Main_RecrDev_2011 -0.440268 0.185775 Act 0.455973
Main_RecrDev_2012 -0.254151 0.198088 Act 0.474585
Main_RecrDev_2013 -0.200355 0.209589 Act 0.479964
Main_RecrDev_2014 0.185174 0.211039 Act 0.518517
Main_RecrDev_2015 -0.21943 0.253684 Act 0.478057
Main_RecrDev_2016 -0.0990537 0.311738 Act 0.490095
Main_RecrDev_2017 -0.322791 0.412617 Act 0.467721
Main_RecrDev_2018 -0.237245 0.527103 Act 0.476275
Main_RecrDev_2019 -0.0366218 0.589088 Act 0.496338
Main_RecrDev_2020 -0.00855427 0.597463 Act 0.499145
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_pesqueria(1) -10.3505 0.172186 Act 0.154983
LnQ_base_crucero(2) 0.394166 0.145542 Act 0.513139
#_Selectivity
AgeSel_P1_pesqueria(1) 3.15189 0.10477 Act 0.629638
AgeSel_P2_pesqueria(1) 1.47801 0.224435 Act 0.294191
AgeSel_P1_crucero(2) 1.8199 1.82833 Act 0.362705
AgeSel_P2_crucero(2) 0.26709 2.73518 Act 0.0515211
AgeSel_P1_pesqueria(1)_BLK1add_1992 0.579473 0.214598 Act 0.730622
AgeSel_P2_pesqueria(1)_BLK2repl_2003 1.28755 0.118383 Act 0.256022
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.60545e+07 0
SSB_Initial 1.60545e+07 0
SSB_1992 1.59892e+07 0
SSB_1993 4.4186e+06 0
SSB_1994 4.24576e+06 0
SSB_1995 3.98269e+06 0
SSB_1996 3.43012e+06 0
SSB_1997 3.00178e+06 0
SSB_1998 2.5886e+06 0
SSB_1999 2.34351e+06 0
SSB_2000 1.96323e+06 0
SSB_2001 1.60363e+06 0
SSB_2002 1.3652e+06 0
SSB_2003 1.22956e+06 0
SSB_2004 1.18976e+06 0
SSB_2005 1.33047e+06 0
SSB_2006 1.40193e+06 0
SSB_2007 1.5003e+06 0
SSB_2008 1.36081e+06 0
SSB_2009 3.33541e+06 0
SSB_2010 3.81615e+06 0
SSB_2011 3.48508e+06 0
SSB_2012 2.69567e+06 0
SSB_2013 2.80106e+06 0
SSB_2014 2.77635e+06 0
SSB_2015 3.46537e+06 0
SSB_2016 4.23398e+06 0
SSB_2017 5.05987e+06 0
SSB_2018 6.18945e+06 0
SSB_2019 7.56839e+06 0
SSB_2020 7.95641e+06 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
SSB_2024 0 0
SSB_2025 0 0
SSB_2026 0 0
SSB_2027 0 0
SSB_2028 0 0
SSB_2029 0 0
SSB_2030 0 0
SSB_2031 0 0
SSB_2032 0 0
SSB_2033 0 0
SSB_2034 0 0
SSB_2035 0 0
#_Recruitment
Recr_Virgin 1.38224e+06 0
Recr_Initial 1.38224e+06 0
Recr_1992 2.65642e+06 0
Recr_1993 2.02823e+06 0
Recr_1994 1.79465e+06 0
Recr_1995 1.17181e+06 0
Recr_1996 1.10762e+06 0
Recr_1997 889381 0
Recr_1998 958842 0
Recr_1999 662706 0
Recr_2000 528948 0
Recr_2001 586740 0
Recr_2002 683053 0
Recr_2003 881070 0
Recr_2004 1.06504e+06 0
Recr_2005 982641 0
Recr_2006 1.08033e+06 0
Recr_2007 709704 0
Recr_2008 627065 0
Recr_2009 757354 0
Recr_2010 704582 0
Recr_2011 623029 0
Recr_2012 707630 0
Recr_2013 753890 0
Recr_2014 1.1061e+06 0
Recr_2015 776080 0
Recr_2016 909655 0
Recr_2017 748886 0
Recr_2018 839079 0
Recr_2019 1.04998e+06 0
Recr_2020 1.08554e+06 0
Recr_2021 1.08554e+06 651323
Recr_2022 1.08554e+06 651323
Recr_2023 1.08554e+06 651323
Recr_2024 1.08554e+06 651323
Recr_2025 1.08554e+06 651323
Recr_2026 1.08554e+06 651323
Recr_2027 1.08554e+06 651323
Recr_2028 1.08554e+06 651323
Recr_2029 1.08554e+06 651323
Recr_2030 1.08554e+06 651323
Recr_2031 1.08554e+06 651323
Recr_2032 1.08554e+06 651323
Recr_2033 1.08554e+06 651323
Recr_2034 1.08554e+06 651323
Recr_2035 1.08554e+06 651323
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.318552 0
SPRratio_1993 0.115783 0
SPRratio_1994 0.126001 0
SPRratio_1995 0.118371 0
SPRratio_1996 0.121445 0
SPRratio_1997 0.107258 0
SPRratio_1998 0.106663 0
SPRratio_1999 0.132744 0
SPRratio_2000 0.15626 0
SPRratio_2001 0.19106 0
SPRratio_2002 0.231326 0
SPRratio_2003 0.333139 0
SPRratio_2004 0.345214 0
SPRratio_2005 0.340828 0
SPRratio_2006 0.34349 0
SPRratio_2007 0.309827 0
SPRratio_2008 0.302511 0
SPRratio_2009 1.08799 0
SPRratio_2010 1.17359 0
SPRratio_2011 1.20193 0
SPRratio_2012 1.00553 0
SPRratio_2013 1.13321 0
SPRratio_2014 0.719965 0
SPRratio_2015 0.556209 0
SPRratio_2016 0.495959 0
SPRratio_2017 0.436679 0
SPRratio_2018 0.349138 0
SPRratio_2019 0.336694 0
SPRratio_2020 0.441449 0
SPRratio_2021 -nan(ind) 0
SPRratio_2022 -nan(ind) 0
SPRratio_2023 -nan(ind) 0
SPRratio_2024 -nan(ind) 0
SPRratio_2025 -nan(ind) 0
SPRratio_2026 -nan(ind) 0
SPRratio_2027 -nan(ind) 0
SPRratio_2028 -nan(ind) 0
SPRratio_2029 -nan(ind) 0
SPRratio_2030 -nan(ind) 0
SPRratio_2031 -nan(ind) 0
SPRratio_2032 -nan(ind) 0
SPRratio_2033 -nan(ind) 0
SPRratio_2034 -nan(ind) 0
SPRratio_2035 -nan(ind) 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.207446 0
F_1993 0.186695 0
F_1994 0.202307 0
F_1995 0.193472 0
F_1996 0.223771 0
F_1997 0.197964 0
F_1998 0.21311 0
F_1999 0.2922 0
F_2000 0.373617 0
F_2001 0.491501 0
F_2002 0.733434 0
F_2003 1.58131 0
F_2004 1.56139 0
F_2005 1.34506 0
F_2006 1.30893 0
F_2007 0.953667 0
F_2008 0.964776 0
F_2009 0.890578 0
F_2010 1.16205 0
F_2011 1.21519 0
F_2012 0.774143 0
F_2013 1.01654 0
F_2014 0.477021 0
F_2015 0.336064 0
F_2016 0.297473 0
F_2017 0.244001 0
F_2018 0.208381 0
F_2019 0.198203 0
F_2020 0.284302 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 0.688063 0
Bratio_1994 0.661148 0
Bratio_1995 0.620182 0
Bratio_1996 0.534138 0
Bratio_1997 0.467436 0
Bratio_1998 0.403096 0
Bratio_1999 0.36493 0
Bratio_2000 0.305713 0
Bratio_2001 0.249717 0
Bratio_2002 0.212588 0
Bratio_2003 0.191467 0
Bratio_2004 0.185268 0
Bratio_2005 0.20718 0
Bratio_2006 0.218308 0
Bratio_2007 0.233627 0
Bratio_2008 0.211904 0
Bratio_2009 0.519389 0
Bratio_2010 0.59425 0
Bratio_2011 0.542695 0
Bratio_2012 0.419769 0
Bratio_2013 0.436181 0
Bratio_2014 0.432333 0
Bratio_2015 0.539626 0
Bratio_2016 0.659313 0
Bratio_2017 0.787922 0
Bratio_2018 0.963819 0
Bratio_2019 1.17855 0
Bratio_2020 1.23897 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
Bratio_2024 0 0
Bratio_2025 0 0
Bratio_2026 0 0
Bratio_2027 0 0
Bratio_2028 0 0
Bratio_2029 0 0
Bratio_2030 0 0
Bratio_2031 0 0
Bratio_2032 0 0
Bratio_2033 0 0
Bratio_2034 0 0
Bratio_2035 0 0
#_Mgmt_Quantity
SSB_unfished 541782 0
Totbio_unfished 1.39051e+06 0
SmryBio_unfished 1.39051e+06 0
Recr_unfished 1.38224e+06 0
SSB_Btgt 216713 0
SPR_Btgt 0.432133 0
Fstd_Btgt 0.211293 0
Dead_Catch_Btgt 88696.3 0
SSB_SPR 198319 0
Fstd_SPR 0.237708 0
Dead_Catch_SPR 91631.9 0
SSB_MSY 122579 0
SPR_MSY 0.26769 0
Fstd_MSY 0.401315 0
Dead_Catch_MSY 98195 0
Ret_Catch_MSY 98195 0
ForeCatch_2021 0 0
ForeCatch_2022 0 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
OFLCatch_2021 100836 0
OFLCatch_2022 118137 0
OFLCatch_2023 134590 0
OFLCatch_2024 138221 0
OFLCatch_2025 128775 0
OFLCatch_2026 117262 0
OFLCatch_2027 104533 0
OFLCatch_2028 91167.5 0
OFLCatch_2029 79153.6 0
OFLCatch_2030 67903 0
OFLCatch_2031 0 0
OFLCatch_2032 0 0
OFLCatch_2033 0 0
OFLCatch_2034 0 0
OFLCatch_2035 0 0
#_Extra_stdev
ln(SPB)_1992 16.5874 0
ln(SPB)_2006 14.1534 0
ln(SPB)_2020 15.8895 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.23169e+06 0.0
TotBio_Initial 1.23169e+06 0.0
TotBio_1992 1.46752e+06 0.0
TotBio_1993 1.4129e+06 0.0
TotBio_1994 1.31834e+06 0.0
TotBio_1995 1.52732e+06 0.0
TotBio_1996 1.43647e+06 0.0
TotBio_1997 1.33186e+06 0.0
TotBio_1998 1.16562e+06 0.0
TotBio_1999 1.08625e+06 0.0
TotBio_2000 905142 0.0
TotBio_2001 758552 0.0
TotBio_2002 539755 0.0
TotBio_2003 341737 0.0
TotBio_2004 268893 0.0
TotBio_2005 260228 0.0
TotBio_2006 280017 0.0
TotBio_2007 312317 0.0
TotBio_2008 287161 0.0
TotBio_2009 262145 0.0
TotBio_2010 253643 0.0
TotBio_2011 235160 0.0
TotBio_2012 244893 0.0
TotBio_2013 223029 0.0
TotBio_2014 246797 0.0
TotBio_2015 312877 0.0
TotBio_2016 322953 0.0
TotBio_2017 375146 0.0
TotBio_2018 436464 0.0
TotBio_2019 510681 0.0
TotBio_2020 527353 0.0
TotBio_2021 0 0.0
TotBio_2022 0 0.0
TotBio_2023 0 0.0
TotBio_2024 0 0.0
TotBio_2025 0 0.0
TotBio_2026 0 0.0
TotBio_2027 0 0.0
TotBio_2028 0 0.0
TotBio_2029 0 0.0
TotBio_2030 0 0.0
TotBio_2031 0 0.0
TotBio_2032 0 0.0
TotBio_2033 0 0.0
TotBio_2034 0 0.0
TotBio_2035 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.46752e+06 0.0
SmryBio_1993 1.4129e+06 0.0
SmryBio_1994 1.31834e+06 0.0
SmryBio_1995 1.52732e+06 0.0
SmryBio_1996 1.43647e+06 0.0
SmryBio_1997 1.33186e+06 0.0
SmryBio_1998 1.16562e+06 0.0
SmryBio_1999 1.08625e+06 0.0
SmryBio_2000 905142 0.0
SmryBio_2001 758552 0.0
SmryBio_2002 539755 0.0
SmryBio_2003 341737 0.0
SmryBio_2004 268893 0.0
SmryBio_2005 260228 0.0
SmryBio_2006 280017 0.0
SmryBio_2007 312317 0.0
SmryBio_2008 287161 0.0
SmryBio_2009 262145 0.0
SmryBio_2010 253643 0.0
SmryBio_2011 235160 0.0
SmryBio_2012 244893 0.0
SmryBio_2013 223029 0.0
SmryBio_2014 246797 0.0
SmryBio_2015 312877 0.0
SmryBio_2016 322953 0.0
SmryBio_2017 375146 0.0
SmryBio_2018 436464 0.0
SmryBio_2019 510681 0.0
SmryBio_2020 527353 0.0
SmryBio_2021 0 0.0
SmryBio_2022 0 0.0
SmryBio_2023 0 0.0
SmryBio_2024 0 0.0
SmryBio_2025 0 0.0
SmryBio_2026 0 0.0
SmryBio_2027 0 0.0
SmryBio_2028 0 0.0
SmryBio_2029 0 0.0
SmryBio_2030 0 0.0
SmryBio_2031 0 0.0
SmryBio_2032 0 0.0
SmryBio_2033 0 0.0
SmryBio_2034 0 0.0
SmryBio_2035 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 75313 0.0
TotCatch_1993 77114 0.0
TotCatch_1994 81728 0.0
TotCatch_1995 90484 0.0
TotCatch_1996 101876 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80144 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73598.1 0.0
TotCatch_2005 47166.1 0.0
TotCatch_2006 47958.1 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47936 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 44555 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 39629 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19410 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21433 0.0
TotCatch_2018 22122 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 35460 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
