#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20.dat #_DataFile 
controlR.dat #_Control 
Run_Date: Mon Oct 19 20:01:37 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 153.089
Catch 5.00039e-10
Survey 19.4963
Age_comp 129.04
Recruitment 4.33464
Forecast_Recruitment 0.085663
Parm_priors 0.129905
Parm_softbounds 0.00249946
Parm_devs 0
F_Ballpark 1.8591e-05
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.414 0.0821268 Act 0.407642
SR_BH_steep 0.700305 0.0286814 Act 0.625381
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1992 0.574646 0.167507 Act 0.557465
Main_RecrDev_1993 0.636597 0.159846 Act 0.56366
Main_RecrDev_1994 0.531612 0.169781 Act 0.553161
Main_RecrDev_1995 0.124193 0.185234 Act 0.512419
Main_RecrDev_1996 0.132654 0.190425 Act 0.513265
Main_RecrDev_1997 -0.0359101 0.190537 Act 0.496409
Main_RecrDev_1998 0.106257 0.18835 Act 0.510626
Main_RecrDev_1999 -0.215817 0.225408 Act 0.478418
Main_RecrDev_2000 -0.343534 0.255099 Act 0.465647
Main_RecrDev_2001 -0.119456 0.208066 Act 0.488054
Main_RecrDev_2002 -0.038383 0.170637 Act 0.496162
Main_RecrDev_2003 0.2824 0.16441 Act 0.52824
Main_RecrDev_2004 0.487661 0.15758 Act 0.548766
Main_RecrDev_2005 0.332055 0.155184 Act 0.533205
Main_RecrDev_2006 0.394916 0.144105 Act 0.539492
Main_RecrDev_2007 -0.0648209 0.15645 Act 0.493518
Main_RecrDev_2008 -0.125216 0.157572 Act 0.487478
Main_RecrDev_2009 -0.409411 0.140958 Act 0.459059
Main_RecrDev_2010 -0.532424 0.148173 Act 0.446758
Main_RecrDev_2011 -0.613684 0.164248 Act 0.438632
Main_RecrDev_2012 -0.37152 0.169668 Act 0.462848
Main_RecrDev_2013 -0.332107 0.182477 Act 0.466789
Main_RecrDev_2014 0.041459 0.183763 Act 0.504146
Main_RecrDev_2015 -0.442168 0.226105 Act 0.455783
Late_RecrDev_2016 0.102275 0.319101 Act 0.510227
Late_RecrDev_2017 -0.156924 0.423674 Act 0.484308
Late_RecrDev_2018 -0.161194 0.543828 Act 0.483881
Late_RecrDev_2019 -0.0239109 0.592632 Act 0.497609
Late_RecrDev_2020 -0.00607543 0.598187 Act 0.499392
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_pesqueria(1) -10.3624 0.174411 Act 0.154585
LnQ_base_crucero(2) 0.38223 0.149752 Act 0.512741
#_Selectivity
AgeSel_P1_pesqueria(1) 3.14261 0.104693 Act 0.627777
AgeSel_P2_pesqueria(1) 1.44085 0.229693 Act 0.286744
AgeSel_P1_crucero(2) 1.8067 1.91153 Act 0.360059
AgeSel_P2_crucero(2) 0.254204 2.53192 Act 0.0489386
AgeSel_P1_pesqueria(1)_BLK1add_1992 0.484147 0.210519 Act 0.711518
AgeSel_P2_pesqueria(1)_BLK2repl_2003 1.28702 0.118763 Act 0.255917
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.11314e+07 0
SSB_Initial 2.11314e+07 0
SSB_1992 2.11314e+07 0
SSB_1993 4.28304e+06 0
SSB_1994 4.156e+06 0
SSB_1995 3.92773e+06 0
SSB_1996 3.39807e+06 0
SSB_1997 2.98682e+06 0
SSB_1998 2.57891e+06 0
SSB_1999 2.33575e+06 0
SSB_2000 1.95681e+06 0
SSB_2001 1.59886e+06 0
SSB_2002 1.36041e+06 0
SSB_2003 1.22698e+06 0
SSB_2004 1.18952e+06 0
SSB_2005 1.32788e+06 0
SSB_2006 1.39687e+06 0
SSB_2007 1.49376e+06 0
SSB_2008 1.3556e+06 0
SSB_2009 3.31951e+06 0
SSB_2010 3.78315e+06 0
SSB_2011 3.44518e+06 0
SSB_2012 2.66301e+06 0
SSB_2013 2.78561e+06 0
SSB_2014 2.79845e+06 0
SSB_2015 3.52486e+06 0
SSB_2016 4.3267e+06 0
SSB_2017 5.17547e+06 0
SSB_2018 6.31223e+06 0
SSB_2019 7.65546e+06 0
SSB_2020 7.88681e+06 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
SSB_2024 0 0
SSB_2025 0 0
SSB_2026 0 0
SSB_2027 0 0
SSB_2028 0 0
SSB_2029 0 0
SSB_2030 0 0
SSB_2031 0 0
SSB_2032 0 0
SSB_2033 0 0
SSB_2034 0 0
SSB_2035 0 0
#_Recruitment
Recr_Virgin 1.81934e+06 0
Recr_Initial 1.81934e+06 0
Recr_1992 2.69965e+06 0
Recr_1993 2.02144e+06 0
Recr_1994 1.79955e+06 0
Recr_1995 1.17158e+06 0
Recr_1996 1.11351e+06 0
Recr_1997 888545 0
Recr_1998 954990 0
Recr_1999 658091 0
Recr_2000 526187 0
Recr_2001 584538 0
Recr_2002 685297 0
Recr_2003 882086 0
Recr_2004 1.06057e+06 0
Recr_2005 976993 0
Recr_2006 1.07522e+06 0
Recr_2007 708560 0
Recr_2008 626855 0
Recr_2009 767511 0
Recr_2010 716676 0
Recr_2011 635739 0
Recr_2012 720318 0
Recr_2013 765698 0
Recr_2014 1.11492e+06 0
Recr_2015 761984 0
Recr_2016 844041 0
Recr_2017 651321 0
Recr_2018 648546 0
Recr_2019 743981 0
Recr_2020 757369 0
Recr_2021 761984 457191
Recr_2022 761984 457191
Recr_2023 761984 457191
Recr_2024 761984 457191
Recr_2025 761984 457191
Recr_2026 761984 457191
Recr_2027 761984 457191
Recr_2028 761984 457191
Recr_2029 761984 457191
Recr_2030 761984 457191
Recr_2031 761984 457191
Recr_2032 761984 457191
Recr_2033 761984 457191
Recr_2034 761984 457191
Recr_2035 761984 457191
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.256736 0
SPRratio_1993 0.0961581 0
SPRratio_1994 0.111289 0
SPRratio_1995 0.11198 0
SPRratio_1996 0.119691 0
SPRratio_1997 0.107081 0
SPRratio_1998 0.106614 0
SPRratio_1999 0.133098 0
SPRratio_2000 0.157083 0
SPRratio_2001 0.193333 0
SPRratio_2002 0.234584 0
SPRratio_2003 0.333539 0
SPRratio_2004 0.345657 0
SPRratio_2005 0.340927 0
SPRratio_2006 0.343478 0
SPRratio_2007 0.30992 0
SPRratio_2008 0.303102 0
SPRratio_2009 1.0914 0
SPRratio_2010 1.17831 0
SPRratio_2011 1.20692 0
SPRratio_2012 1.00916 0
SPRratio_2013 1.13186 0
SPRratio_2014 0.713493 0
SPRratio_2015 0.549328 0
SPRratio_2016 0.488819 0
SPRratio_2017 0.430439 0
SPRratio_2018 0.345972 0
SPRratio_2019 0.337988 0
SPRratio_2020 0.452687 0
SPRratio_2021 -nan(ind) 0
SPRratio_2022 -nan(ind) 0
SPRratio_2023 -nan(ind) 0
SPRratio_2024 -nan(ind) 0
SPRratio_2025 -nan(ind) 0
SPRratio_2026 -nan(ind) 0
SPRratio_2027 -nan(ind) 0
SPRratio_2028 -nan(ind) 0
SPRratio_2029 -nan(ind) 0
SPRratio_2030 -nan(ind) 0
SPRratio_2031 -nan(ind) 0
SPRratio_2032 -nan(ind) 0
SPRratio_2033 -nan(ind) 0
SPRratio_2034 -nan(ind) 0
SPRratio_2035 -nan(ind) 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.236253 0
F_1993 0.238203 0
F_1994 0.285968 0
F_1995 0.257836 0
F_1996 0.306353 0
F_1997 0.275748 0
F_1998 0.297983 0
F_1999 0.410337 0
F_2000 0.532086 0
F_2001 0.709099 0
F_2002 1.06333 0
F_2003 2.25839 0
F_2004 2.23249 0
F_2005 1.91849 0
F_2006 1.86974 0
F_2007 1.36703 0
F_2008 1.38733 0
F_2009 1.28352 0
F_2010 1.67562 0
F_2011 1.75252 0
F_2012 1.11111 0
F_2013 1.44663 0
F_2014 0.672833 0
F_2015 0.473395 0
F_2016 0.418473 0
F_2017 0.344214 0
F_2018 0.296542 0
F_2019 0.288668 0
F_2020 0.426728 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 0.506715 0
Bratio_1994 0.491686 0
Bratio_1995 0.46468 0
Bratio_1996 0.402017 0
Bratio_1997 0.353363 0
Bratio_1998 0.305104 0
Bratio_1999 0.276337 0
Bratio_2000 0.231505 0
Bratio_2001 0.189157 0
Bratio_2002 0.160947 0
Bratio_2003 0.145161 0
Bratio_2004 0.140729 0
Bratio_2005 0.157098 0
Bratio_2006 0.16526 0
Bratio_2007 0.176722 0
Bratio_2008 0.160378 0
Bratio_2009 0.392722 0
Bratio_2010 0.447575 0
Bratio_2011 0.40759 0
Bratio_2012 0.315054 0
Bratio_2013 0.329558 0
Bratio_2014 0.331077 0
Bratio_2015 0.417017 0
Bratio_2016 0.511881 0
Bratio_2017 0.612297 0
Bratio_2018 0.746783 0
Bratio_2019 0.905697 0
Bratio_2020 0.933068 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
Bratio_2024 0 0
Bratio_2025 0 0
Bratio_2026 0 0
Bratio_2027 0 0
Bratio_2028 0 0
Bratio_2029 0 0
Bratio_2030 0 0
Bratio_2031 0 0
Bratio_2032 0 0
Bratio_2033 0 0
Bratio_2034 0 0
Bratio_2035 0 0
#_Mgmt_Quantity
SSB_unfished 713109 0
Totbio_unfished 1.83023e+06 0
SmryBio_unfished 1.83023e+06 0
Recr_unfished 1.81934e+06 0
SSB_Btgt 285244 0
SPR_Btgt 0.464192 0
Fstd_Btgt 0.189404 0
Dead_Catch_Btgt 103287 0
SSB_SPR 233983 0
Fstd_SPR 0.239279 0
Dead_Catch_SPR 107755 0
SSB_MSY 200102 0
SPR_MSY 0.357571 0
Fstd_MSY 0.280418 0
Dead_Catch_MSY 108733 0
Ret_Catch_MSY 108733 0
ForeCatch_2021 0 0
ForeCatch_2022 0 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
OFLCatch_2021 90381.4 0
OFLCatch_2022 101188 0
OFLCatch_2023 110575 0
OFLCatch_2024 111094 0
OFLCatch_2025 102786 0
OFLCatch_2026 92846 0
OFLCatch_2027 82078.6 0
OFLCatch_2028 70857.4 0
OFLCatch_2029 60640.6 0
OFLCatch_2030 51213.9 0
OFLCatch_2031 0 0
OFLCatch_2032 0 0
OFLCatch_2033 0 0
OFLCatch_2034 0 0
OFLCatch_2035 0 0
#_Extra_stdev
ln(SPB)_1992 16.8663 0
ln(SPB)_2006 14.1497 0
ln(SPB)_2020 15.8807 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.62119e+06 0.0
TotBio_Initial 1.62119e+06 0.0
TotBio_1992 1.62119e+06 0.0
TotBio_1993 1.53003e+06 0.0
TotBio_1994 1.38719e+06 0.0
TotBio_1995 1.57156e+06 0.0
TotBio_1996 1.46067e+06 0.0
TotBio_1997 1.34696e+06 0.0
TotBio_1998 1.18175e+06 0.0
TotBio_1999 1.10225e+06 0.0
TotBio_2000 917391 0.0
TotBio_2001 762377 0.0
TotBio_2002 540596 0.0
TotBio_2003 342229 0.0
TotBio_2004 269158 0.0
TotBio_2005 260030 0.0
TotBio_2006 279341 0.0
TotBio_2007 311326 0.0
TotBio_2008 286182 0.0
TotBio_2009 261179 0.0
TotBio_2010 253813 0.0
TotBio_2011 236196 0.0
TotBio_2012 246443 0.0
TotBio_2013 225530 0.0
TotBio_2014 250527 0.0
TotBio_2015 317013 0.0
TotBio_2016 325325 0.0
TotBio_2017 371181 0.0
TotBio_2018 423722 0.0
TotBio_2019 477340 0.0
TotBio_2020 465428 0.0
TotBio_2021 0 0.0
TotBio_2022 0 0.0
TotBio_2023 0 0.0
TotBio_2024 0 0.0
TotBio_2025 0 0.0
TotBio_2026 0 0.0
TotBio_2027 0 0.0
TotBio_2028 0 0.0
TotBio_2029 0 0.0
TotBio_2030 0 0.0
TotBio_2031 0 0.0
TotBio_2032 0 0.0
TotBio_2033 0 0.0
TotBio_2034 0 0.0
TotBio_2035 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.62119e+06 0.0
SmryBio_1993 1.53003e+06 0.0
SmryBio_1994 1.38719e+06 0.0
SmryBio_1995 1.57156e+06 0.0
SmryBio_1996 1.46067e+06 0.0
SmryBio_1997 1.34696e+06 0.0
SmryBio_1998 1.18175e+06 0.0
SmryBio_1999 1.10225e+06 0.0
SmryBio_2000 917391 0.0
SmryBio_2001 762377 0.0
SmryBio_2002 540596 0.0
SmryBio_2003 342229 0.0
SmryBio_2004 269158 0.0
SmryBio_2005 260030 0.0
SmryBio_2006 279341 0.0
SmryBio_2007 311326 0.0
SmryBio_2008 286182 0.0
SmryBio_2009 261179 0.0
SmryBio_2010 253813 0.0
SmryBio_2011 236196 0.0
SmryBio_2012 246443 0.0
SmryBio_2013 225530 0.0
SmryBio_2014 250527 0.0
SmryBio_2015 317013 0.0
SmryBio_2016 325325 0.0
SmryBio_2017 371181 0.0
SmryBio_2018 423722 0.0
SmryBio_2019 477340 0.0
SmryBio_2020 465428 0.0
SmryBio_2021 0 0.0
SmryBio_2022 0 0.0
SmryBio_2023 0 0.0
SmryBio_2024 0 0.0
SmryBio_2025 0 0.0
SmryBio_2026 0 0.0
SmryBio_2027 0 0.0
SmryBio_2028 0 0.0
SmryBio_2029 0 0.0
SmryBio_2030 0 0.0
SmryBio_2031 0 0.0
SmryBio_2032 0 0.0
SmryBio_2033 0 0.0
SmryBio_2034 0 0.0
SmryBio_2035 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 75313 0.0
TotCatch_1993 77114 0.0
TotCatch_1994 81728 0.0
TotCatch_1995 90484 0.0
TotCatch_1996 101876 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80144 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73598.1 0.0
TotCatch_2005 47166.1 0.0
TotCatch_2006 47958.1 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47936 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 44555 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 39629 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19410 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21433 0.0
TotCatch_2018 22122 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 35460 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
