1 -logL: 287.141 SSB(Vir_Start_End): 1.8267e+06 1.88928e+06 391076
1 Files: mcomun20flota.dat controlflota.dat
1 N_iter: 582 runtime(sec): 15 starttime: Wed Oct 28 18:39:56 2020
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2015 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2020-10-28 18:39:56
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.141
1 Like_Emph Indices All  1 0 1
1 Like_Value Indices 29.1773  1.19983 0 27.9774
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 243.16  97.7241 68.4029 77.0334
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 7.4489e-09  6.5924e-09 8.56505e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 13.7289 0 1.05663 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.97971e+06 1.97971e+06 3.44238e+06 3.61663e+06 3.65803e+06 3.36263e+06 3.11846e+06 2.77304e+06 2.35375e+06 1.91065e+06 1.48673e+06 1.16556e+06 930311 739000 681207 654411 669801 631085 584906 585601 587526 612364 649094 590342 558269 595014 623222 647213 662200 668691 672176 659635 707462 713509 711546 693539 658837 625076 596084 569104 545746 527063 511970 499466 489601 481808
1 Timeseries SmryBio-0  0 0 0 2.8745e+06 2.70537e+06 2.81839e+06 2.83489e+06 2.56683e+06 2.36718e+06 2.08268e+06 1.72942e+06 1.3716e+06 1.02686e+06 783725 585473 448103 466069 479937 491319 458525 416002 414984 423596 447439 480937 428288 419531 447739 471730 486717 493208 496693 659635 707462 713509 711546 693539 658837 625076 596084 569104 545746 527063 511970 499466 489601 481808
1 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 10.4192 34983.2 42531.2 61779.9 86614.6 95698.4 100065 106392 110077 111234 112253 113398 113668 113839 114012
1 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.8267e+06 1.97971e+06 1.97971e+06 1.31339e+06 730678 0.46117
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Parm Values   0.293789 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.0881 0.62127 1.32599 0.6 0 0  0.0885068 0.421572 0.881384 1.07143 1.02929 0.962159 0.880299 0.415917 0.460193 0.153334 -0.250301 -0.652912 -1.10665 -0.884879 -0.813098 -0.678603 0.0285755 0.0738965 0.114671 -0.314461 -0.503759 -0.227027 -0.139902 0.0562446 0.140112 -0.526345 -0.42307 -0.256575  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5192 -0.063445  3.20105 1.57671 3.76957 2.60615 1.75545 1.65027 0.666237 1.32685 1.02756 1.57356 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.293789 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.0881 0.62127 1.32599 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015
1 Recr_main  0.0885068 0.421572 0.881384 1.07143 1.02929 0.962159 0.880299 0.415917 0.460193 0.153334 -0.250301 -0.652912 -1.10665 -0.884879 -0.813098 -0.678603 0.0285755 0.0738965 0.114671 -0.314461 -0.503759 -0.227027 -0.139902 0.0562446 0.140112 -0.526345 -0.42307 -0.256575
1 Recr_fore  Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
1 Q_parm  -10.5192 -0.063445
1 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Sel_parm  3.20105 1.57671 3.76957 2.60615 1.75545 1.65027 0.666237 1.32685 1.02756 1.57356
1 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
1 Index:1 EXP  25.5438 25.0522 22.6796 19.5986 15.9206 11.9422 8.60501 4.57241 3.03306 2.93186 3.30828 3.81129 3.89201 3.54726 3.12147 2.99231 3.22312 3.5455 4.27639 4.39907 4.17581 4.16294 4.284 4.37867
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.34685e+06 1.51842e+06 1.38422e+06 1.0501e+06 839865 628558 186236 179882 199107 213842 212668 194684 178397 177479 188615 201937 218706 218135 214956 221349 228323 232509 225042
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  120.568 119.967 19.7444 53.8227 42.3116 52.2439 103.708 63.9282 22.8767 42.818 52.7919 12.8366 55.4334 40.4534 29.3793 19.7397 137.149 524.942 41.7663 93.8833 47.9136 2188.78 663.341 202.847 0 0 0 0 0
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  43.3716 34.3046 7.68176 35.2254 11.1146 67.7535 29.1689 121.106 84.9944 67.3093 488.366 20.822 75.1974 34.4006 13.66
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  16.8777 14.3683 99.7327 17.0552 32.5551 15.6361 73.1387 5.15249 25.2066 9.76419 5.31801 21.7286 18.8997 19.2306 36.8837 6.49506 13.1439 23.4828 0 0

