#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Wed Oct 28 18:39:56 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.141
Catch 7.4489e-09
Survey 29.1773
Age_comp 243.16
Recruitment 13.7289
Forecast_Recruitment 0
Parm_priors 1.05663
Parm_softbounds 0.00196058
Parm_devs 0
F_Ballpark 0.0156544
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.293789 0.0203227 Act 0.775155
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0881 0.216918 Act 0.396004
SR_RkrPower_steep 0.62127 0.123586 Act 0.150454
SR_RkrPower_gamma 1.32599 0.423892 Act 0.331998
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0885068 0.190635 Act 0.50295
Main_InitAge_3 0.421572 0.164978 Act 0.514052
Main_InitAge_2 0.881384 0.142175 Act 0.529379
Main_InitAge_1 1.07143 0.136696 Act 0.535714
Main_RecrDev_1992 1.02929 0.139142 Act 0.53431
Main_RecrDev_1993 0.962159 0.141531 Act 0.532072
Main_RecrDev_1994 0.880299 0.143136 Act 0.529343
Main_RecrDev_1995 0.415917 0.157372 Act 0.513864
Main_RecrDev_1996 0.460193 0.151942 Act 0.51534
Main_RecrDev_1997 0.153334 0.159656 Act 0.505111
Main_RecrDev_1998 -0.250301 0.171136 Act 0.491657
Main_RecrDev_1999 -0.652912 0.183568 Act 0.478236
Main_RecrDev_2000 -1.10665 0.193307 Act 0.463112
Main_RecrDev_2001 -0.884879 0.164609 Act 0.470504
Main_RecrDev_2002 -0.813098 0.169867 Act 0.472897
Main_RecrDev_2003 -0.678603 0.147196 Act 0.47738
Main_RecrDev_2004 0.0285755 0.155851 Act 0.500953
Main_RecrDev_2005 0.0738965 0.186905 Act 0.502463
Main_RecrDev_2006 0.114671 0.188716 Act 0.503822
Main_RecrDev_2007 -0.314461 0.180396 Act 0.489518
Main_RecrDev_2008 -0.503759 0.168906 Act 0.483208
Main_RecrDev_2009 -0.227027 0.159299 Act 0.492432
Main_RecrDev_2010 -0.139902 0.177295 Act 0.495337
Main_RecrDev_2011 0.0562446 0.202721 Act 0.501875
Main_RecrDev_2012 0.140112 0.220714 Act 0.50467
Main_RecrDev_2013 -0.526345 0.372128 Act 0.482455
Main_RecrDev_2014 -0.42307 0.519095 Act 0.485898
Main_RecrDev_2015 -0.256575 0.570496 Act 0.491447
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.5192 0.287727 Act 0.149361
LnQ_base_CRUCERO(3) -0.063445 0.137912 Act 0.497885
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.20105 0.0882189 Act 0.639489
AgeSel_P2_PESQUERIA1(1) 1.57671 0.157796 Act 0.313969
AgeSel_P1_PESQUERIA2(2) 3.76957 0.166351 Act 0.753421
AgeSel_P2_PESQUERIA2(2) 2.60615 0.67575 Act 0.52027
AgeSel_P1_CRUCERO(3) 1.75545 0.24783 Act 0.349789
AgeSel_P2_CRUCERO(3) 1.65027 0.64294 Act 0.328712
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.666237 0.165007 Act 0.748009
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.32685 0.101734 Act 0.263898
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.02756 0.572541 Act 0.820419
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.57356 0.145527 Act 0.313339
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.8267e+06 200761
SSB_Initial 1.8267e+06 200761
SSB_1992 1.88928e+06 190113
SSB_1993 2.04256e+06 212344
SSB_1994 2.37934e+06 247129
SSB_1995 2.68207e+06 267426
SSB_1996 2.84202e+06 266142
SSB_1997 2.88475e+06 248057
SSB_1998 2.67724e+06 208265
SSB_1999 2.37117e+06 163044
SSB_2000 2.03715e+06 120899
SSB_2001 1.61827e+06 82671.5
SSB_2002 1.18866e+06 52356.3
SSB_2003 735584 32290.4
SSB_2004 394049 21948
SSB_2005 266634 19165
SSB_2006 254879 19533.8
SSB_2007 303121 22219.7
SSB_2008 346444 24224.7
SSB_2009 356029 24682.3
SSB_2010 319755 24633.7
SSB_2011 274154 25380.2
SSB_2012 267408 32074.5
SSB_2013 288976 47018.3
SSB_2014 319717 69983.7
SSB_2015 394847 97800.9
SSB_2016 390664 112179
SSB_2017 363007 123385
SSB_2018 368862 155878
SSB_2019 382654 221746
SSB_2020 391076 286616
SSB_2021 364579 337515
SSB_2022 467005 380381
SSB_2023 481986 136043
SSB_2024 477882 120982
SSB_2025 438714 103722
SSB_2026 363630 99549.1
SSB_2027 291304 130067
SSB_2028 230958 173036
SSB_2029 178054 201750
SSB_2030 136421 219629
SSB_2031 107007 227369
SSB_2032 86330.7 223052
SSB_2033 71475.3 212795
SSB_2034 61144.9 207546
SSB_2035 53715.9 205181
#_Recruitment
Recr_Virgin 1.31339e+06 284897
Recr_Initial 1.31339e+06 284897
Recr_1992 3.14759e+06 612378
Recr_1993 2.94329e+06 561555
Recr_1994 2.71196e+06 499261
Recr_1995 1.70454e+06 320096
Recr_1996 1.7817e+06 302382
Recr_1997 1.31089e+06 218404
Recr_1998 875530 148641
Recr_1999 585354 102106
Recr_2000 371845 67694.7
Recr_2001 447995 67553.9
Recr_2002 473460 67238.6
Recr_2003 495878 70688.6
Recr_2004 752903 98265
Recr_2005 608323 84116.1
Recr_2006 613241 84962.6
Recr_2007 451429 68238.3
Recr_2008 408198 65379.5
Recr_2009 547788 93298.2
Recr_2010 557292 116275
Recr_2011 609704 153127
Recr_2012 651324 187092
Recr_2013 353369 153463
Recr_2014 419827 250947
Recr_2015 566793 370215
Recr_2016 566793 370215
Recr_2017 566793 370215
Recr_2018 566793 370215
Recr_2019 566793 370215
Recr_2020 566793 370215
Recr_2021 566793 370215
Recr_2022 566793 370215
Recr_2023 566793 370215
Recr_2024 566793 370215
Recr_2025 566793 370215
Recr_2026 566793 370215
Recr_2027 566793 370215
Recr_2028 566793 370215
Recr_2029 566793 370215
Recr_2030 566793 370215
Recr_2031 566793 370215
Recr_2032 566793 370215
Recr_2033 566793 370215
Recr_2034 566793 370215
Recr_2035 566793 370215
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.417012 0.0468553
SPRratio_1993 0.468052 0.0514657
SPRratio_1994 0.460887 0.0523151
SPRratio_1995 0.444096 0.0515542
SPRratio_1996 0.410903 0.04852
SPRratio_1997 0.412682 0.0474
SPRratio_1998 0.447418 0.0479362
SPRratio_1999 0.482889 0.0479881
SPRratio_2000 0.553912 0.0486381
SPRratio_2001 0.619757 0.0487967
SPRratio_2002 0.781786 0.0497644
SPRratio_2003 1.0364 0.0441583
SPRratio_2004 1.09703 0.0443514
SPRratio_2005 1.04942 0.0484609
SPRratio_2006 1.04943 0.0490191
SPRratio_2007 0.985967 0.0504076
SPRratio_2008 0.959233 0.0509619
SPRratio_2009 0.987265 0.0508473
SPRratio_2010 0.991858 0.0535048
SPRratio_2011 1.01877 0.0574178
SPRratio_2012 1.00561 0.0660734
SPRratio_2013 0.970552 0.0810508
SPRratio_2014 0.732633 0.099455
SPRratio_2015 0.721459 0.108986
SPRratio_2016 0.700669 0.122527
SPRratio_2017 0.759754 0.141313
SPRratio_2018 0.818225 0.172136
SPRratio_2019 0.82436 0.231119
SPRratio_2020 0.938598 0.295028
SPRratio_2021 0.000396838 0.000372756
SPRratio_2022 0.61241 1.28578
SPRratio_2023 0.671385 0.40836
SPRratio_2024 0.822253 0.358456
SPRratio_2025 0.995432 0.297817
SPRratio_2026 1.11133 0.19139
SPRratio_2027 1.21164 0.180435
SPRratio_2028 1.30999 0.237217
SPRratio_2029 1.39062 0.304117
SPRratio_2030 1.44856 0.348978
SPRratio_2031 1.48972 0.361157
SPRratio_2032 1.51951 0.356697
SPRratio_2033 1.5402 0.359982
SPRratio_2034 1.55515 0.365157
SPRratio_2035 1.56638 0.371268
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.225592 0.0587561
F_1993 0.223807 0.0591292
F_1994 0.207397 0.0552397
F_1995 0.21205 0.0571136
F_1996 0.208089 0.0567823
F_1997 0.21985 0.0605857
F_1998 0.278572 0.0775876
F_1999 0.318751 0.0894853
F_2000 0.408486 0.115559
F_2001 0.522152 0.149321
F_2002 0.887925 0.256253
F_2003 1.6002 0.463136
F_2004 1.6229 0.466144
F_2005 1.18991 0.340685
F_2006 1.15252 0.331865
F_2007 0.870366 0.250995
F_2008 0.910519 0.265241
F_2009 1.01401 0.29913
F_2010 1.09209 0.330057
F_2011 1.17843 0.372739
F_2012 1.01114 0.344534
F_2013 0.91765 0.349405
F_2014 0.464036 0.194392
F_2015 0.474186 0.214334
F_2016 0.536591 0.268447
F_2017 0.621504 0.362373
F_2018 0.65899 0.457581
F_2019 0.663057 0.551846
F_2020 0.932693 0.922254
F_2021 0.000130677 0.000126933
F_2022 0.390281 1.42278
F_2023 0.470708 0.446703
F_2024 0.716792 0.522534
F_2025 1.15258 0.666046
F_2026 1.56088 0.454639
F_2027 2.04936 1.01787
F_2028 2.78698 2.40302
F_2029 3.72669 5.06253
F_2030 4.82085 9.37236
F_2031 6.1157 15.3209
F_2032 7.60567 22.6067
F_2033 9.08805 30.7662
F_2034 10.4837 38.6386
F_2035 11.751 45.9754
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.79543 0.185335
Bratio_1994 3.25634 0.252136
Bratio_1995 3.67065 0.304365
Bratio_1996 3.88956 0.333666
Bratio_1997 3.94804 0.346114
Bratio_1998 3.66405 0.327597
Bratio_1999 3.24516 0.293375
Bratio_2000 2.78803 0.256345
Bratio_2001 2.21475 0.208631
Bratio_2002 1.62679 0.157795
Bratio_2003 1.00671 0.100558
Bratio_2004 0.539292 0.0548484
Bratio_2005 0.364913 0.0382591
Bratio_2006 0.348825 0.0370546
Bratio_2007 0.414849 0.0428704
Bratio_2008 0.47414 0.0488454
Bratio_2009 0.487258 0.05033
Bratio_2010 0.437614 0.0471489
Bratio_2011 0.375205 0.0439467
Bratio_2012 0.365972 0.0496839
Bratio_2013 0.39549 0.0679377
Bratio_2014 0.437562 0.0979582
Bratio_2015 0.540384 0.137157
Bratio_2016 0.534659 0.157294
Bratio_2017 0.496809 0.172472
Bratio_2018 0.504822 0.216271
Bratio_2019 0.523697 0.305517
Bratio_2020 0.535223 0.393792
Bratio_2021 0.49896 0.462773
Bratio_2022 0.639139 0.522581
Bratio_2023 0.659642 0.184579
Bratio_2024 0.654026 0.162902
Bratio_2025 0.60042 0.13004
Bratio_2026 0.497661 0.112532
Bratio_2027 0.398677 0.159027
Bratio_2028 0.316088 0.224028
Bratio_2029 0.243684 0.267162
Bratio_2030 0.186704 0.294416
Bratio_2031 0.146449 0.306816
Bratio_2032 0.118151 0.302028
Bratio_2033 0.0978204 0.288719
Bratio_2034 0.0836824 0.281992
Bratio_2035 0.0735152 0.279057
#_Mgmt_Quantity
SSB_unfished 1.8267e+06 200761
Totbio_unfished 1.97971e+06 310966
SmryBio_unfished 1.97971e+06 310966
Recr_unfished 1.31339e+06 284897
SSB_Btgt 730678 80304.3
SPR_Btgt 0.46117 0.0774913
Fstd_Btgt 0.326324 0.0901914
Dead_Catch_Btgt 112245 24417.1
SSB_SPR 581906 129017
Fstd_SPR 0.416864 0.0295732
Dead_Catch_SPR 115007 22129.1
SSB_MSY 602824 166535
SPR_MSY 0.408228 0.0827456
Fstd_MSY 0.403265 0.120039
Dead_Catch_MSY 115093 21298.9
Ret_Catch_MSY 115093 21298.9
ForeCatch_2021 10.4192 19.7991
ForeCatch_2022 34983.2 149668
ForeCatch_2023 42531.2 55495.2
ForeCatch_2024 61779.9 66280.7
ForeCatch_2025 86614.6 74004.2
ForeCatch_2026 95698.4 45139.9
ForeCatch_2027 100065 30796.3
ForeCatch_2028 106392 31831.6
ForeCatch_2029 110077 27177.7
ForeCatch_2030 111234 23192.5
ForeCatch_2031 112253 22809.4
ForeCatch_2032 113398 22819.9
ForeCatch_2033 113668 21723.8
ForeCatch_2034 113839 21452.7
ForeCatch_2035 114012 21434.2
OFLCatch_2021 98086.6 92260.2
OFLCatch_2022 125582 104880
OFLCatch_2023 133257 43312.7
OFLCatch_2024 145611 44624.1
OFLCatch_2025 158893 43332.1
OFLCatch_2026 163807 29332.4
OFLCatch_2027 166364 23470.1
OFLCatch_2028 169613 23423.4
OFLCatch_2029 171446 21918
OFLCatch_2030 172073 20794.2
OFLCatch_2031 172634 20768.7
OFLCatch_2032 173087 20819.1
OFLCatch_2033 173277 20704.9
OFLCatch_2034 173375 20685.6
OFLCatch_2035 173464 20728.7
#_Extra_stdev
ln(SPB)_1992 14.4517 0.100627
ln(SPB)_2006 12.4485 0.0766396
ln(SPB)_2020 12.8767 0.732891
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.97971e+06 0.0
TotBio_Initial 1.97971e+06 0.0
TotBio_1992 2.8745e+06 0.0
TotBio_1993 2.70537e+06 0.0
TotBio_1994 2.81839e+06 0.0
TotBio_1995 2.83489e+06 0.0
TotBio_1996 2.56683e+06 0.0
TotBio_1997 2.36718e+06 0.0
TotBio_1998 2.08268e+06 0.0
TotBio_1999 1.72942e+06 0.0
TotBio_2000 1.3716e+06 0.0
TotBio_2001 1.02686e+06 0.0
TotBio_2002 783725 0.0
TotBio_2003 585473 0.0
TotBio_2004 448103 0.0
TotBio_2005 466069 0.0
TotBio_2006 479937 0.0
TotBio_2007 491319 0.0
TotBio_2008 458525 0.0
TotBio_2009 416002 0.0
TotBio_2010 414984 0.0
TotBio_2011 423596 0.0
TotBio_2012 447439 0.0
TotBio_2013 480937 0.0
TotBio_2014 428288 0.0
TotBio_2015 419531 0.0
TotBio_2016 447739 0.0
TotBio_2017 471730 0.0
TotBio_2018 486717 0.0
TotBio_2019 493208 0.0
TotBio_2020 496693 0.0
TotBio_2021 659635 0.0
TotBio_2022 707462 0.0
TotBio_2023 713509 0.0
TotBio_2024 711546 0.0
TotBio_2025 693539 0.0
TotBio_2026 658837 0.0
TotBio_2027 625076 0.0
TotBio_2028 596084 0.0
TotBio_2029 569104 0.0
TotBio_2030 545746 0.0
TotBio_2031 527063 0.0
TotBio_2032 511970 0.0
TotBio_2033 499466 0.0
TotBio_2034 489601 0.0
TotBio_2035 481808 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.8745e+06 0.0
SmryBio_1993 2.70537e+06 0.0
SmryBio_1994 2.81839e+06 0.0
SmryBio_1995 2.83489e+06 0.0
SmryBio_1996 2.56683e+06 0.0
SmryBio_1997 2.36718e+06 0.0
SmryBio_1998 2.08268e+06 0.0
SmryBio_1999 1.72942e+06 0.0
SmryBio_2000 1.3716e+06 0.0
SmryBio_2001 1.02686e+06 0.0
SmryBio_2002 783725 0.0
SmryBio_2003 585473 0.0
SmryBio_2004 448103 0.0
SmryBio_2005 466069 0.0
SmryBio_2006 479937 0.0
SmryBio_2007 491319 0.0
SmryBio_2008 458525 0.0
SmryBio_2009 416002 0.0
SmryBio_2010 414984 0.0
SmryBio_2011 423596 0.0
SmryBio_2012 447439 0.0
SmryBio_2013 480937 0.0
SmryBio_2014 428288 0.0
SmryBio_2015 419531 0.0
SmryBio_2016 447739 0.0
SmryBio_2017 471730 0.0
SmryBio_2018 486717 0.0
SmryBio_2019 493208 0.0
SmryBio_2020 496693 0.0
SmryBio_2021 659635 0.0
SmryBio_2022 707462 0.0
SmryBio_2023 713509 0.0
SmryBio_2024 711546 0.0
SmryBio_2025 693539 0.0
SmryBio_2026 658837 0.0
SmryBio_2027 625076 0.0
SmryBio_2028 596084 0.0
SmryBio_2029 569104 0.0
SmryBio_2030 545746 0.0
SmryBio_2031 527063 0.0
SmryBio_2032 511970 0.0
SmryBio_2033 499466 0.0
SmryBio_2034 489601 0.0
SmryBio_2035 481808 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 10.4192 0.0
TotCatch_2022 34983.2 0.0
TotCatch_2023 42531.2 0.0
TotCatch_2024 61779.9 0.0
TotCatch_2025 86614.6 0.0
TotCatch_2026 95698.4 0.0
TotCatch_2027 100065 0.0
TotCatch_2028 106392 0.0
TotCatch_2029 110077 0.0
TotCatch_2030 111234 0.0
TotCatch_2031 112253 0.0
TotCatch_2032 113398 0.0
TotCatch_2033 113668 0.0
TotCatch_2034 113839 0.0
TotCatch_2035 114012 0.0
