1 -logL: 114.503 SSB(Vir_Start_End): 1.99286e+06 1.92514e+06 913339
1 Files: data.dat control.dat
1 N_iter: 607 runtime(sec): 28 starttime: Thu Nov 26 17:40:58 2020
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 114.503
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -5.28936  0 0 -5.28936
1 Like_Emph Discard All  1 0 0
1 Like_Value Discard 30.5014  30.5014 0 0
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 86.3958  54.0862 32.3096 114.106
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 1.55393e-09  1.44465e-09 1.0928e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 2.45642 0 0.428025 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 2.22657e+06 2.22657e+06 3.7113e+06 4.13241e+06 4.53562e+06 4.32091e+06 4.18565e+06 3.79593e+06 3.1882e+06 2.53956e+06 1.93518e+06 1.52577e+06 1.30047e+06 1.14005e+06 1.16515e+06 1.1409e+06 1.11488e+06 1.01823e+06 930739 924420 919664 934831 950070 973182 1.0582e+06 1.17575e+06 1.27007e+06 1.30593e+06 1.33956e+06 1.41707e+06 1.49924e+06 1.54826e+06 1.52709e+06 1.53023e+06 1.53382e+06 1.527e+06 1.514e+06 1.50046e+06 1.48828e+06 1.47724e+06 1.46744e+06 1.45913e+06 1.45232e+06 1.44684e+06 1.44247e+06 1.43904e+06 1.43636e+06 1.43429e+06 1.4327e+06 1.43147e+06 1.43054e+06 1.42983e+06 1.42929e+06 1.42888e+06 1.42857e+06 1.42834e+06 1.42816e+06 1.42803e+06 1.42793e+06 1.42785e+06 1.4278e+06
1 Timeseries SmryBio-0  0 0 0 3.02053e+06 2.89255e+06 3.20598e+06 3.51355e+06 3.29482e+06 3.17484e+06 2.8555e+06 2.34692e+06 1.82224e+06 1.33963e+06 1.03772e+06 861462 748685 833052 837931 799577 714675 650224 652435 655950 669634 679261 696899 809606 900605 974073 994397 1.01496e+06 1.07776e+06 1.54826e+06 1.52709e+06 1.53023e+06 1.53382e+06 1.527e+06 1.514e+06 1.50046e+06 1.48828e+06 1.47724e+06 1.46744e+06 1.45913e+06 1.45232e+06 1.44684e+06 1.44247e+06 1.43904e+06 1.43636e+06 1.43429e+06 1.4327e+06 1.43147e+06 1.43054e+06 1.42983e+06 1.42929e+06 1.42888e+06 1.42857e+06 1.42834e+06 1.42816e+06 1.42803e+06 1.42793e+06 1.42785e+06 1.4278e+06
1 Timeseries TotCatch  0 0 0 102208 126264 139888 150435 149479 146670 152476 155990 165445 159379 180515 180060 123127 92343.3 105459 109892 103547 101591 95976.3 94991.8 98228.2 99810.3 51469 53618.3 52167.3 55826 60569.4 62615.8 83523.6 153796 131823 130555 141849 151207 155710 158132 160413 162240 163384 164075 164526 164825 165017 165136 165211 165258 165288 165307 165319 165326 165331 165333 165335 165336 165337 165338 165338 165338 165338
1 Timeseries RetCatch  0 0 0 102208 126264 139888 150435 149479 146670 152476 155990 165445 159379 180515 180060 123127 92343.3 105459 109892 103547 101591 95976.3 94991.8 98228.2 99810.3 51469 53618.3 52167.3 55826 60569.4 62615.8 83523.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.99286e+06 2.22657e+06 2.22657e+06 1.52553e+06 797144 0.376663 0.472869
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) Retain_P1_PESQUERIA1(1) Retain_P2_PESQUERIA1(1) Retain_P3_PESQUERIA1(1) Retain_P4_PESQUERIA1(1) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK2mult_2003 AgeSel_P2_PESQUERIA1(1)_BLK2mult_2003 AgeSel_P1_PESQUERIA2(2)_BLK2mult_2003 AgeSel_P2_PESQUERIA2(2)_BLK2mult_2003
1 Parm Values   0.303668 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.2379 0.767503 1.11283 0.6 0 0  -0.164236 0.281053 0.815263 0.963765 1.051 1.12035 1.19025 0.691362 0.789737 0.42906 -0.195164 -0.741583 -1.27555 -0.775911 -0.481545 -0.482339 0.0538782 -0.124584 -0.228976 -0.533689 -0.567587 -0.303211 -0.25732 -0.129033 -0.105989 -0.066441 0.131291 0.027392 -0.0612384 -0.280532 -0.327294 -0.23712 -0.205053  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.513579  40 0.1 999 0 4.09518 1.62606 4.01267 1.64004 1.37455 0.214596 -0.156113 -0.0586292 -0.0739926 -0.0639979 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.303668 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.2379 0.767503 1.11283 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.164236 0.281053 0.815263 0.963765 1.051 1.12035 1.19025 0.691362 0.789737 0.42906 -0.195164 -0.741583 -1.27555 -0.775911 -0.481545 -0.482339 0.0538782 -0.124584 -0.228976 -0.533689 -0.567587 -0.303211 -0.25732 -0.129033 -0.105989 -0.066441 0.131291 0.027392 -0.0612384 -0.280532 -0.327294 -0.23712 -0.205053
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_CRUCERO(3)
1 Q_parm  -0.513579
1 Sel_parm  Retain_P1_PESQUERIA1(1) Retain_P2_PESQUERIA1(1) Retain_P3_PESQUERIA1(1) Retain_P4_PESQUERIA1(1) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK2mult_2003 AgeSel_P2_PESQUERIA1(1)_BLK2mult_2003 AgeSel_P1_PESQUERIA2(2)_BLK2mult_2003 AgeSel_P2_PESQUERIA2(2)_BLK2mult_2003
1 Sel_parm  40 0.1 999 0 4.09518 1.62606 4.01267 1.64004 1.37455 0.214596 -0.156113 -0.0586292 -0.0739926 -0.0639979
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  923396 1.15921e+06 1.17693e+06 993123 782824 573704 214258 210230 255059 247349 231530 200174 178142 183279 184138 187877 209686 237000 281787 316359 341181 345007 344686
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  110.102 90.3017 18.0099 48.2939 35.3937 48.135 58.4565 33.3263 17.3743 27.4575 96.4619 30.6781 20.2115 18.6489 27.9925 10.4773 62.7871 56.6368 91.3557 118.842 44.4766 255.877 203.147 329.986 51.2996 290.839 57.8339 87.3325 34.9996
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  64.1508 19.6789 11.6195 62.5648 12.7706 49.209 25.0309 76.3444 55.1817 88.9917 230.884 30.2942 147.988 78.0477 17.9899
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  13.6572 8.05701 25.5527 10.8257 23.5936 11.8751 57.4192 3.81873 22.8532 7.6485 4.91726 20.8606 24.6422 20.8784 48.9498 5.18985 8.05799 8.20885 35.5677 6.24919

