#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Thu Nov 26 17:40:58 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 114.503
Catch 1.55393e-09
Survey -5.28936
Discard 30.5014
Age_comp 86.3958
Recruitment 2.45642
Forecast_Recruitment 0
Parm_priors 0.428025
Parm_softbounds 0.00824698
Parm_devs 0
F_Ballpark 0.00266004
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.303668 0.0286415 Act 0.814667
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2379 0.258207 Act 0.401352
SR_RkrPower_steep 0.767503 0.172669 Act 0.20268
SR_RkrPower_gamma 1.11283 0.515521 Act 0.293242
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.164236 0.299255 Act 0.494525
Main_InitAge_3 0.281053 0.254151 Act 0.509368
Main_InitAge_2 0.815263 0.212391 Act 0.527175
Main_InitAge_1 0.963765 0.206315 Act 0.532125
Main_RecrDev_1992 1.051 0.228682 Act 0.535033
Main_RecrDev_1993 1.12035 0.198021 Act 0.537345
Main_RecrDev_1994 1.19025 0.195564 Act 0.539675
Main_RecrDev_1995 0.691362 0.212784 Act 0.523045
Main_RecrDev_1996 0.789737 0.19314 Act 0.526325
Main_RecrDev_1997 0.42906 0.202837 Act 0.514302
Main_RecrDev_1998 -0.195164 0.226068 Act 0.493495
Main_RecrDev_1999 -0.741583 0.225524 Act 0.475281
Main_RecrDev_2000 -1.27555 0.237905 Act 0.457482
Main_RecrDev_2001 -0.775911 0.20423 Act 0.474136
Main_RecrDev_2002 -0.481545 0.244163 Act 0.483948
Main_RecrDev_2003 -0.482339 0.216666 Act 0.483922
Main_RecrDev_2004 0.0538782 0.160461 Act 0.501796
Main_RecrDev_2005 -0.124584 0.191595 Act 0.495847
Main_RecrDev_2006 -0.228976 0.19505 Act 0.492367
Main_RecrDev_2007 -0.533689 0.194503 Act 0.48221
Main_RecrDev_2008 -0.567587 0.191891 Act 0.48108
Main_RecrDev_2009 -0.303211 0.183308 Act 0.489893
Main_RecrDev_2010 -0.25732 0.206008 Act 0.491423
Main_RecrDev_2011 -0.129033 0.228269 Act 0.495699
Main_RecrDev_2012 -0.105989 0.23988 Act 0.496467
Main_RecrDev_2013 -0.066441 0.249579 Act 0.497785
Main_RecrDev_2014 0.131291 0.251202 Act 0.504376
Main_RecrDev_2015 0.027392 0.258127 Act 0.500913
Main_RecrDev_2016 -0.0612384 0.291391 Act 0.497959
Main_RecrDev_2017 -0.280532 0.388038 Act 0.490649
Main_RecrDev_2018 -0.327294 0.483307 Act 0.48909
Main_RecrDev_2019 -0.23712 0.576649 Act 0.492096
Main_RecrDev_2020 -0.205053 0.586219 Act 0.493165
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.513579 0.227231 Act 0.482881
#_Selectivity
Retain_P1_PESQUERIA1(1) 40 0 Fix 0.75
Retain_P2_PESQUERIA1(1) 0.1 0 Fix 0
Retain_P3_PESQUERIA1(1) 999 0 Fix 1
Retain_P4_PESQUERIA1(1) 0 0 Fix 0.5
AgeSel_P1_PESQUERIA1(1) 4.09518 0.205593 Act 0.818674
AgeSel_P2_PESQUERIA1(1) 1.62606 0.188007 Act 0.32386
AgeSel_P1_PESQUERIA2(2) 4.01267 0.55509 Act 0.802137
AgeSel_P2_PESQUERIA2(2) 1.64004 0.353741 Act 0.326661
AgeSel_P1_CRUCERO(3) 1.37455 4.23604 Act 0.273456
AgeSel_P2_CRUCERO(3) 0.214596 2.13278 Act 0.0410011
AgeSel_P1_PESQUERIA1(1)_BLK2mult_2003 -0.156113 0.0558141 Act 0.896725
AgeSel_P2_PESQUERIA1(1)_BLK2mult_2003 -0.0586292 0.120808 Act 0.935301
AgeSel_P1_PESQUERIA2(2)_BLK2mult_2003 -0.0739926 0.129904 Act 0.909939
AgeSel_P2_PESQUERIA2(2)_BLK2mult_2003 -0.0639979 0.170604 Act 0.934437
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.99286e+06 239041
SSB_Initial 1.99286e+06 239041
SSB_1992 1.92514e+06 243006
SSB_1993 2.05311e+06 280249
SSB_1994 2.36134e+06 328868
SSB_1995 2.70467e+06 359369
SSB_1996 3.03548e+06 390193
SSB_1997 3.36416e+06 407437
SSB_1998 3.33477e+06 375109
SSB_1999 3.13368e+06 315725
SSB_2000 2.81967e+06 246545
SSB_2001 2.27987e+06 171348
SSB_2002 1.67189e+06 109036
SSB_2003 1.06395e+06 67220.9
SSB_2004 626519 46519.1
SSB_2005 485887 39329.5
SSB_2006 484672 38193.7
SSB_2007 553033 42192.6
SSB_2008 579240 43744.8
SSB_2009 548413 40824.3
SSB_2010 478211 36741.8
SSB_2011 412996 33408.5
SSB_2012 401476 37041.5
SSB_2013 406300 49842
SSB_2014 412057 68673.5
SSB_2015 505661 87699.2
SSB_2016 586373 105561
SSB_2017 697352 129102
SSB_2018 804699 155720
SSB_2019 881501 182171
SSB_2020 913339 201021
SSB_2021 891941 214601
SSB_2022 788462 220062
SSB_2023 784244 208829
SSB_2024 792642 291251
SSB_2025 778969 458763
SSB_2026 751595 589727
SSB_2027 722865 691794
SSB_2028 697046 767321
SSB_2029 673765 824218
SSB_2030 653190 867962
SSB_2031 635824 901456
SSB_2032 621647 926883
SSB_2033 610270 946177
SSB_2034 601244 960857
SSB_2035 594159 972035
SSB_2036 588647 980546
SSB_2037 584389 987025
SSB_2038 581116 991958
SSB_2039 578610 995715
SSB_2040 576699 998574
SSB_2041 575244 1.00075e+06
SSB_2042 574140 1.0024e+06
SSB_2043 573303 1.00366e+06
SSB_2044 572670 1.00462e+06
SSB_2045 572192 1.00534e+06
SSB_2046 571830 1.0059e+06
SSB_2047 571558 1.00631e+06
SSB_2048 571353 1.00663e+06
SSB_2049 571198 1.00687e+06
SSB_2050 571082 1.00705e+06
#_Recruitment
Recr_Virgin 1.52553e+06 393903
Recr_Initial 1.52553e+06 393903
Recr_1992 3.75666e+06 1.14178e+06
Recr_1993 4.00461e+06 1.09989e+06
Recr_1994 4.29459e+06 1.18054e+06
Recr_1995 2.60771e+06 734342
Recr_1996 2.87729e+06 742035
Recr_1997 2.00606e+06 510618
Recr_1998 1.0746e+06 290089
Recr_1999 622213 158685
Recr_2000 364788 95152.1
Recr_2001 601214 130924
Recr_2002 848662 174417
Recr_2003 899803 183149
Recr_2004 1.34514e+06 244923
Recr_2005 994313 195367
Recr_2006 894522 178022
Recr_2007 706213 148418
Recr_2008 697864 146651
Recr_2009 885626 179869
Recr_2010 863121 195140
Recr_2011 900759 219948
Recr_2012 905782 238392
Recr_2013 949337 268119
Recr_2014 1.16697e+06 337599
Recr_2015 1.18262e+06 367681
Recr_2016 1.19335e+06 411043
Recr_2017 1.07187e+06 465848
Recr_2018 1.11484e+06 590678
Recr_2019 1.29876e+06 829639
Recr_2020 1.36136e+06 886563
Recr_2021 1.36136e+06 886563
Recr_2022 1.36136e+06 886563
Recr_2023 1.36136e+06 886563
Recr_2024 1.36136e+06 886563
Recr_2025 1.36136e+06 886563
Recr_2026 1.36136e+06 886563
Recr_2027 1.36136e+06 886563
Recr_2028 1.36136e+06 886563
Recr_2029 1.36136e+06 886563
Recr_2030 1.36136e+06 886563
Recr_2031 1.36136e+06 886563
Recr_2032 1.36136e+06 886563
Recr_2033 1.36136e+06 886563
Recr_2034 1.36136e+06 886563
Recr_2035 1.36136e+06 886563
Recr_2036 1.36136e+06 886563
Recr_2037 1.36136e+06 886563
Recr_2038 1.36136e+06 886563
Recr_2039 1.36136e+06 886563
Recr_2040 1.36136e+06 886563
Recr_2041 1.36136e+06 886563
Recr_2042 1.36136e+06 886563
Recr_2043 1.36136e+06 886563
Recr_2044 1.36136e+06 886563
Recr_2045 1.36136e+06 886563
Recr_2046 1.36136e+06 886563
Recr_2047 1.36136e+06 886563
Recr_2048 1.36136e+06 886563
Recr_2049 1.36136e+06 886563
Recr_2050 1.36136e+06 886563
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.426603 0.0540188
SPRratio_1993 0.512298 0.0638776
SPRratio_1994 0.528399 0.0698712
SPRratio_1995 0.511686 0.0717658
SPRratio_1996 0.470776 0.0694851
SPRratio_1997 0.431935 0.0659814
SPRratio_1998 0.42273 0.0639874
SPRratio_1999 0.434186 0.0642278
SPRratio_2000 0.477245 0.065356
SPRratio_2001 0.513503 0.065961
SPRratio_2002 0.64234 0.0707172
SPRratio_2003 0.872402 0.0647008
SPRratio_2004 0.940363 0.0660894
SPRratio_2005 0.951821 0.0716524
SPRratio_2006 1.00834 0.0717938
SPRratio_2007 1.00007 0.0720965
SPRratio_2008 0.956983 0.0707914
SPRratio_2009 0.965788 0.0696996
SPRratio_2010 0.989873 0.0705208
SPRratio_2011 1.03487 0.0722473
SPRratio_2012 1.06721 0.0757815
SPRratio_2013 1.07021 0.0847917
SPRratio_2014 0.815523 0.103895
SPRratio_2015 0.746913 0.101987
SPRratio_2016 0.671123 0.0998449
SPRratio_2017 0.634671 0.0969827
SPRratio_2018 0.610237 0.0954574
SPRratio_2019 0.584935 0.0959488
SPRratio_2020 0.669462 0.104047
SPRratio_2021 0.918034 0.00715491
SPRratio_2022 0.912232 0.19188
SPRratio_2023 0.916609 0.149907
SPRratio_2024 0.946414 0.0847374
SPRratio_2025 0.978629 0.189183
SPRratio_2026 1.00456 0.27816
SPRratio_2027 1.02618 0.34606
SPRratio_2028 1.0461 0.401778
SPRratio_2029 1.06364 0.448067
SPRratio_2030 1.07816 0.485493
SPRratio_2031 1.08988 0.515129
SPRratio_2032 1.09927 0.538427
SPRratio_2033 1.10672 0.55666
SPRratio_2034 1.11256 0.570841
SPRratio_2035 1.11709 0.581805
SPRratio_2036 1.12059 0.590249
SPRratio_2037 1.12328 0.596732
SPRratio_2038 1.12534 0.601696
SPRratio_2039 1.12691 0.60549
SPRratio_2040 1.1281 0.608383
SPRratio_2041 1.129 0.610586
SPRratio_2042 1.12969 0.612261
SPRratio_2043 1.13021 0.613533
SPRratio_2044 1.1306 0.614498
SPRratio_2045 1.13089 0.61523
SPRratio_2046 1.13112 0.615785
SPRratio_2047 1.13128 0.616205
SPRratio_2048 1.13141 0.616522
SPRratio_2049 1.13151 0.616762
SPRratio_2050 1.13158 0.616944
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.192153 0.0681424
F_1993 0.199734 0.0702459
F_1994 0.198797 0.0705837
F_1995 0.196739 0.0699687
F_1996 0.180515 0.0647603
F_1997 0.164454 0.0591349
F_1998 0.189182 0.0679544
F_1999 0.202628 0.0726783
F_2000 0.248363 0.0888185
F_2001 0.313143 0.112072
F_2002 0.515857 0.184815
F_2003 0.881297 0.315607
F_2004 0.863226 0.311366
F_2005 0.684528 0.246366
F_2006 0.794916 0.285333
F_2007 0.704941 0.251935
F_2008 0.712927 0.255227
F_2009 0.767874 0.275799
F_2010 0.856994 0.309615
F_2011 0.944776 0.343372
F_2012 0.931422 0.342952
F_2013 0.945039 0.362733
F_2014 0.430207 0.17145
F_2015 0.383349 0.15618
F_2016 0.32479 0.135961
F_2017 0.290855 0.124954
F_2018 0.283001 0.124927
F_2019 0.272623 0.124008
F_2020 0.367585 0.172679
F_2021 0.734587 0.307476
F_2022 0.652503 0.345307
F_2023 0.639304 0.310714
F_2024 0.700932 0.387288
F_2025 0.769759 0.554024
F_2026 0.823235 0.730681
F_2027 0.867013 0.889474
F_2028 0.909263 1.04811
F_2029 0.948096 1.20072
F_2030 0.980873 1.33466
F_2031 1.00773 1.44813
F_2032 1.02962 1.54321
F_2033 1.04724 1.62164
F_2034 1.06119 1.68509
F_2035 1.07211 1.73564
F_2036 1.08059 1.77549
F_2037 1.08713 1.80665
F_2038 1.09215 1.83083
F_2039 1.09599 1.84948
F_2040 1.09892 1.8638
F_2041 1.10114 1.87476
F_2042 1.10282 1.88311
F_2043 1.10409 1.88946
F_2044 1.10506 1.89428
F_2045 1.10578 1.89793
F_2046 1.10633 1.9007
F_2047 1.10674 1.90279
F_2048 1.10705 1.90437
F_2049 1.10729 1.90556
F_2050 1.10746 1.90646
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.57558 0.23971
Bratio_1994 2.96225 0.322316
Bratio_1995 3.39295 0.386047
Bratio_1996 3.80794 0.452513
Bratio_1997 4.22026 0.508188
Bratio_1998 4.18339 0.502202
Bratio_1999 3.93114 0.457474
Bratio_2000 3.53721 0.397907
Bratio_2001 2.86005 0.314936
Bratio_2002 2.09735 0.231086
Bratio_2003 1.3347 0.150473
Bratio_2004 0.785955 0.0920757
Bratio_2005 0.609535 0.0725964
Bratio_2006 0.60801 0.0726158
Bratio_2007 0.693767 0.0824043
Bratio_2008 0.726643 0.0867314
Bratio_2009 0.687972 0.0823237
Bratio_2010 0.599905 0.0729486
Bratio_2011 0.518095 0.063873
Bratio_2012 0.503643 0.0640248
Bratio_2013 0.509694 0.0736869
Bratio_2014 0.516916 0.0911606
Bratio_2015 0.63434 0.116564
Bratio_2016 0.735592 0.141225
Bratio_2017 0.874813 0.174421
Bratio_2018 1.00948 0.211703
Bratio_2019 1.10582 0.247628
Bratio_2020 1.14576 0.27237
Bratio_2021 1.11892 0.284721
Bratio_2022 0.989108 0.290099
Bratio_2023 0.983816 0.252565
Bratio_2024 0.994352 0.357657
Bratio_2025 0.9772 0.573393
Bratio_2026 0.94286 0.737183
Bratio_2027 0.906818 0.863745
Bratio_2028 0.874428 0.957345
Bratio_2029 0.845223 1.02798
Bratio_2030 0.819413 1.08239
Bratio_2031 0.797627 1.12413
Bratio_2032 0.779843 1.15588
Bratio_2033 0.76557 1.18005
Bratio_2034 0.754247 1.19849
Bratio_2035 0.745359 1.21257
Bratio_2036 0.738445 1.22332
Bratio_2037 0.733103 1.23152
Bratio_2038 0.728997 1.23778
Bratio_2039 0.725854 1.24255
Bratio_2040 0.723456 1.24619
Bratio_2041 0.721631 1.24896
Bratio_2042 0.720246 1.25107
Bratio_2043 0.719196 1.25268
Bratio_2044 0.718402 1.2539
Bratio_2045 0.717802 1.25483
Bratio_2046 0.717349 1.25553
Bratio_2047 0.717007 1.25607
Bratio_2048 0.71675 1.25647
Bratio_2049 0.716556 1.25678
Bratio_2050 0.71641 1.25701
#_Mgmt_Quantity
SSB_unfished 1.99286e+06 239041
Totbio_unfished 2.22657e+06 397946
SmryBio_unfished 2.22657e+06 397946
Recr_unfished 1.52553e+06 393903
SSB_Btgt 797144 95616.4
SPR_Btgt 0.376663 0.0690518
Fstd_Btgt 0.472869 0.118965
Dead_Catch_Btgt 179740 33834.5
SSB_SPR 863509 144902
Fstd_SPR 0.429528 0.0421087
Dead_Catch_SPR 176245 28519.1
SSB_MSY 700704 264814
SPR_MSY 0.344923 0.0911701
Fstd_MSY 0.540648 0.195367
Dead_Catch_MSY 181753 28493.4
Ret_Catch_MSY 92896 20334
ForeCatch_2021 153796 43024.6
ForeCatch_2022 131823 94013.7
ForeCatch_2023 130555 80105.6
ForeCatch_2024 141849 27381
ForeCatch_2025 151207 26070.6
ForeCatch_2026 155710 25390.7
ForeCatch_2027 158132 25388.9
ForeCatch_2028 160413 25721
ForeCatch_2029 162240 26536.4
ForeCatch_2030 163384 27289.3
ForeCatch_2031 164075 27877.1
ForeCatch_2032 164526 28378.1
ForeCatch_2033 164825 28788.4
ForeCatch_2034 165017 29091.2
ForeCatch_2035 165136 29304.2
ForeCatch_2036 165211 29454.1
ForeCatch_2037 165258 29559.1
ForeCatch_2038 165288 29631.5
ForeCatch_2039 165307 29680.6
ForeCatch_2040 165319 29713.6
ForeCatch_2041 165326 29735.8
ForeCatch_2042 165331 29750.6
ForeCatch_2043 165333 29760.5
ForeCatch_2044 165335 29767
ForeCatch_2045 165336 29771.3
ForeCatch_2046 165337 29774.2
ForeCatch_2047 165338 29776
ForeCatch_2048 165338 29777.2
ForeCatch_2049 165338 29778.1
ForeCatch_2050 165338 29778.6
OFLCatch_2021 191884 52675.3
OFLCatch_2022 168237 46174.9
OFLCatch_2023 167848 41179.4
OFLCatch_2024 178649 33907.5
OFLCatch_2025 190239 32174.4
OFLCatch_2026 195731 31477.5
OFLCatch_2027 198756 31524.5
OFLCatch_2028 201613 31975.2
OFLCatch_2029 203878 33012.5
OFLCatch_2030 205290 33957.3
OFLCatch_2031 206145 34693.3
OFLCatch_2032 206704 35317.5
OFLCatch_2033 207075 35825.4
OFLCatch_2034 207311 36199
OFLCatch_2035 207459 36461.3
OFLCatch_2036 207551 36645.6
OFLCatch_2037 207610 36774.7
OFLCatch_2038 207647 36863.5
OFLCatch_2039 207670 36923.6
OFLCatch_2040 207685 36964
OFLCatch_2041 207694 36991.2
OFLCatch_2042 207700 37009.3
OFLCatch_2043 207703 37021.3
OFLCatch_2044 207706 37029.3
OFLCatch_2045 207707 37034.6
OFLCatch_2046 207708 37038
OFLCatch_2047 207708 37040.3
OFLCatch_2048 207709 37041.8
OFLCatch_2049 207709 37042.8
OFLCatch_2050 207709 37043.4
ForeCatchret_2021 101529 30424.7
ForeCatchret_2022 78711.2 50561.8
ForeCatchret_2023 73761.1 32375.9
ForeCatchret_2024 79196.9 9572.4
ForeCatchret_2025 83145 10810.7
ForeCatchret_2026 83374.7 20330
ForeCatchret_2027 82095.5 31440.3
ForeCatchret_2028 80738.1 41296.1
ForeCatchret_2029 79245.7 49813.4
ForeCatchret_2030 77603.3 57187.1
ForeCatchret_2031 76015.9 63388.7
ForeCatchret_2032 74619.5 68430.6
ForeCatchret_2033 73441.8 72450
ForeCatchret_2034 72470.4 75620.1
ForeCatchret_2035 71684.7 78098.2
ForeCatchret_2036 71060.2 80020.3
ForeCatchret_2037 70569.9 81502.4
ForeCatchret_2038 70188.4 82640.8
ForeCatchret_2039 69893.5 83512.3
ForeCatchret_2040 69666.9 84177.9
ForeCatchret_2041 69493.4 84685
ForeCatchret_2042 69361.2 85070.7
ForeCatchret_2043 69260.6 85363.7
ForeCatchret_2044 69184.3 85585.9
ForeCatchret_2045 69126.5 85754.4
ForeCatchret_2046 69082.8 85881.9
ForeCatchret_2047 69049.8 85978.4
ForeCatchret_2048 69024.8 86051.4
ForeCatchret_2049 69006.1 86106.6
ForeCatchret_2050 68991.9 86148.3
#_Extra_stdev
ln(SPB)_1992 14.4705 0.126227
ln(SPB)_2006 13.0912 0.0788033
ln(SPB)_2020 13.7249 0.220094
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.22657e+06 0.0
TotBio_Initial 2.22657e+06 0.0
TotBio_1992 3.02053e+06 0.0
TotBio_1993 2.89255e+06 0.0
TotBio_1994 3.20598e+06 0.0
TotBio_1995 3.51355e+06 0.0
TotBio_1996 3.29482e+06 0.0
TotBio_1997 3.17484e+06 0.0
TotBio_1998 2.8555e+06 0.0
TotBio_1999 2.34692e+06 0.0
TotBio_2000 1.82224e+06 0.0
TotBio_2001 1.33963e+06 0.0
TotBio_2002 1.03772e+06 0.0
TotBio_2003 861462 0.0
TotBio_2004 748685 0.0
TotBio_2005 833052 0.0
TotBio_2006 837931 0.0
TotBio_2007 799577 0.0
TotBio_2008 714675 0.0
TotBio_2009 650224 0.0
TotBio_2010 652435 0.0
TotBio_2011 655950 0.0
TotBio_2012 669634 0.0
TotBio_2013 679261 0.0
TotBio_2014 696899 0.0
TotBio_2015 809606 0.0
TotBio_2016 900605 0.0
TotBio_2017 974073 0.0
TotBio_2018 994397 0.0
TotBio_2019 1.01496e+06 0.0
TotBio_2020 1.07776e+06 0.0
TotBio_2021 1.54826e+06 0.0
TotBio_2022 1.52709e+06 0.0
TotBio_2023 1.53023e+06 0.0
TotBio_2024 1.53382e+06 0.0
TotBio_2025 1.527e+06 0.0
TotBio_2026 1.514e+06 0.0
TotBio_2027 1.50046e+06 0.0
TotBio_2028 1.48828e+06 0.0
TotBio_2029 1.47724e+06 0.0
TotBio_2030 1.46744e+06 0.0
TotBio_2031 1.45913e+06 0.0
TotBio_2032 1.45232e+06 0.0
TotBio_2033 1.44684e+06 0.0
TotBio_2034 1.44247e+06 0.0
TotBio_2035 1.43904e+06 0.0
TotBio_2036 1.43636e+06 0.0
TotBio_2037 1.43429e+06 0.0
TotBio_2038 1.4327e+06 0.0
TotBio_2039 1.43147e+06 0.0
TotBio_2040 1.43054e+06 0.0
TotBio_2041 1.42983e+06 0.0
TotBio_2042 1.42929e+06 0.0
TotBio_2043 1.42888e+06 0.0
TotBio_2044 1.42857e+06 0.0
TotBio_2045 1.42834e+06 0.0
TotBio_2046 1.42816e+06 0.0
TotBio_2047 1.42803e+06 0.0
TotBio_2048 1.42793e+06 0.0
TotBio_2049 1.42785e+06 0.0
TotBio_2050 1.4278e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 3.02053e+06 0.0
SmryBio_1993 2.89255e+06 0.0
SmryBio_1994 3.20598e+06 0.0
SmryBio_1995 3.51355e+06 0.0
SmryBio_1996 3.29482e+06 0.0
SmryBio_1997 3.17484e+06 0.0
SmryBio_1998 2.8555e+06 0.0
SmryBio_1999 2.34692e+06 0.0
SmryBio_2000 1.82224e+06 0.0
SmryBio_2001 1.33963e+06 0.0
SmryBio_2002 1.03772e+06 0.0
SmryBio_2003 861462 0.0
SmryBio_2004 748685 0.0
SmryBio_2005 833052 0.0
SmryBio_2006 837931 0.0
SmryBio_2007 799577 0.0
SmryBio_2008 714675 0.0
SmryBio_2009 650224 0.0
SmryBio_2010 652435 0.0
SmryBio_2011 655950 0.0
SmryBio_2012 669634 0.0
SmryBio_2013 679261 0.0
SmryBio_2014 696899 0.0
SmryBio_2015 809606 0.0
SmryBio_2016 900605 0.0
SmryBio_2017 974073 0.0
SmryBio_2018 994397 0.0
SmryBio_2019 1.01496e+06 0.0
SmryBio_2020 1.07776e+06 0.0
SmryBio_2021 1.54826e+06 0.0
SmryBio_2022 1.52709e+06 0.0
SmryBio_2023 1.53023e+06 0.0
SmryBio_2024 1.53382e+06 0.0
SmryBio_2025 1.527e+06 0.0
SmryBio_2026 1.514e+06 0.0
SmryBio_2027 1.50046e+06 0.0
SmryBio_2028 1.48828e+06 0.0
SmryBio_2029 1.47724e+06 0.0
SmryBio_2030 1.46744e+06 0.0
SmryBio_2031 1.45913e+06 0.0
SmryBio_2032 1.45232e+06 0.0
SmryBio_2033 1.44684e+06 0.0
SmryBio_2034 1.44247e+06 0.0
SmryBio_2035 1.43904e+06 0.0
SmryBio_2036 1.43636e+06 0.0
SmryBio_2037 1.43429e+06 0.0
SmryBio_2038 1.4327e+06 0.0
SmryBio_2039 1.43147e+06 0.0
SmryBio_2040 1.43054e+06 0.0
SmryBio_2041 1.42983e+06 0.0
SmryBio_2042 1.42929e+06 0.0
SmryBio_2043 1.42888e+06 0.0
SmryBio_2044 1.42857e+06 0.0
SmryBio_2045 1.42834e+06 0.0
SmryBio_2046 1.42816e+06 0.0
SmryBio_2047 1.42803e+06 0.0
SmryBio_2048 1.42793e+06 0.0
SmryBio_2049 1.42785e+06 0.0
SmryBio_2050 1.4278e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 102208 0.0
TotCatch_1993 126264 0.0
TotCatch_1994 139888 0.0
TotCatch_1995 150435 0.0
TotCatch_1996 149479 0.0
TotCatch_1997 146670 0.0
TotCatch_1998 152476 0.0
TotCatch_1999 155990 0.0
TotCatch_2000 165445 0.0
TotCatch_2001 159379 0.0
TotCatch_2002 180515 0.0
TotCatch_2003 180060 0.0
TotCatch_2004 123127 0.0
TotCatch_2005 92343.3 0.0
TotCatch_2006 105459 0.0
TotCatch_2007 109892 0.0
TotCatch_2008 103547 0.0
TotCatch_2009 101591 0.0
TotCatch_2010 95976.3 0.0
TotCatch_2011 94991.8 0.0
TotCatch_2012 98228.2 0.0
TotCatch_2013 99810.3 0.0
TotCatch_2014 51469 0.0
TotCatch_2015 53618.3 0.0
TotCatch_2016 52167.3 0.0
TotCatch_2017 55826 0.0
TotCatch_2018 60569.4 0.0
TotCatch_2019 62615.8 0.0
TotCatch_2020 83523.6 0.0
TotCatch_2021 153796 0.0
TotCatch_2022 131823 0.0
TotCatch_2023 130555 0.0
TotCatch_2024 141849 0.0
TotCatch_2025 151207 0.0
TotCatch_2026 155710 0.0
TotCatch_2027 158132 0.0
TotCatch_2028 160413 0.0
TotCatch_2029 162240 0.0
TotCatch_2030 163384 0.0
TotCatch_2031 164075 0.0
TotCatch_2032 164526 0.0
TotCatch_2033 164825 0.0
TotCatch_2034 165017 0.0
TotCatch_2035 165136 0.0
TotCatch_2036 165211 0.0
TotCatch_2037 165258 0.0
TotCatch_2038 165288 0.0
TotCatch_2039 165307 0.0
TotCatch_2040 165319 0.0
TotCatch_2041 165326 0.0
TotCatch_2042 165331 0.0
TotCatch_2043 165333 0.0
TotCatch_2044 165335 0.0
TotCatch_2045 165336 0.0
TotCatch_2046 165337 0.0
TotCatch_2047 165338 0.0
TotCatch_2048 165338 0.0
TotCatch_2049 165338 0.0
TotCatch_2050 165338 0.0
