#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 22 20:22:22 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.05 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81505 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.614248 0.7 0.05 1 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.81505 0.614248 0.6 0 0
2 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY1(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 88

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 89
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 1 2 2
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 93
Parameters plus derived quant: 365
Adjust the phases 
 requested turn_off phase: 10
ParCount 93   Active parameters: 59
Turn_off_phase 10
 max_phase 4
365
parm 93 covar 59
parm 139 covar 105
parm 185 covar 151
parm 229 covar 195
parm 273 covar 239
parm 316 covar 282
parm 332 covar 298
Active parameters plus derived quantities:  331
 N_WTage_max 12
 1992 1 1 1 1 1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 2 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 1992 1 1 1 1 0 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1993 1 1 1 1 1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 2 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 1 1 0 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1994 1 1 1 1 1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 2 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 1 1 0 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1995 1 1 1 1 1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 2 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 1 1 0 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1996 1 1 1 1 1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 2 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 1 1 0 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1997 1 1 1 1 1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 2 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 1 1 0 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1998 1 1 1 1 1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 2 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 1 1 0 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1999 1 1 1 1 1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 2 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 1 1 0 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 2000 1 1 1 1 1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 2 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 1 1 0 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2001 1 1 1 1 1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 2 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 1 1 0 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2002 1 1 1 1 1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 2 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 1 1 0 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2003 1 1 1 1 1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 2 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 1 1 0 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2004 1 1 1 1 1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 2 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 1 1 0 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2005 1 1 1 1 1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 2 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 1 1 0 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2006 1 1 1 1 1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 2 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 1 1 0 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2007 1 1 1 1 1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 2 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 1 1 0 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2008 1 1 1 1 1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 2 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 1 1 0 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2009 1 1 1 1 1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 2 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2009 1 1 1 1 0 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2010 1 1 1 1 1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 2 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2010 1 1 1 1 0 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2011 1 1 1 1 1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 2 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2011 1 1 1 1 0 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2012 1 1 1 1 1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 2 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2012 1 1 1 1 0 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2013 1 1 1 1 1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 2 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2013 1 1 1 1 0 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2014 1 1 1 1 1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 2 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2014 1 1 1 1 0 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2015 1 1 1 1 1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 2 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2015 1 1 1 1 0 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2016 1 1 1 1 1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 2 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2016 1 1 1 1 0 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2017 1 1 1 1 1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 2 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2017 1 1 1 1 0 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2018 1 1 1 1 1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 2 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2018 1 1 1 1 0 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2019 1 1 1 1 1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 2 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2019 1 1 1 1 0 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2020 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2020 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 -9999 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 N_WTage_rd 165
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 -3.06633 0.01
 5 5 5 5 1.92367 5
 2 2 2 2 4 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.05 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81505 0.614248 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 0 3.54659

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.1 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81505 0.614248 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 0 3.54659
 ready to evaluate once 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 88
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 89
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 88
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 89
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
yr 1992, seas: 1, fleet:1
 sampled  size  404.828 0.304699 0.577381 42.7437 341.953 342.024 45.3151 49.6153 430.303 1839.83 4633.95 8213.45 10738.2 10183.1 6888.99 3283.75 1091.59 250.924 39.6162 4.27288 0.313473 0.0155872 0.000523771 1.18649e-05 1.80825e-07 1.85236e-09 1.18257e-11 0
 sampled  age   405.132 770.546 1337.36 2017.7 2574.87 3397.03 3396.34 3220.49 2976.23 2718.3 2469.74 2238.72 21303.2
yr 1993, seas: 1, fleet:1
 sampled  size  72.9977 0.0554039 0.464104 34.3578 274.864 274.88 35.2551 19.7851 161.237 553.542 921.158 983.081 855.597 636.46 381.484 172.013 55.7496 12.6641 1.98806 0.213823 0.0156644 0.000778317 2.61432e-05 5.92088e-07 9.02251e-09 9.24197e-11 5.89967e-13 0
 sampled  age   73.0525 619.372 849.209 844.382 602.486 365.82 280.236 204.514 165.602 142.204 125.669 112.527 1062.79
yr 1993, seas: 1, fleet:2
 sampled  size  2.11402e-13 3.26628e-11 4.16443e-09 6.92652e-07 0.000125236 0.0132817 0.673002 14.7522 135.348 526.483 908.501 772.769 406.927 182.915 81.2927 32.2087 9.93021 2.21078 0.34397 0.0368436 0.00269495 0.000133923 4.50494e-06 1.02289e-07 1.56427e-09 1.60689e-11 1.16247e-13 0
 sampled  age   7.69875e-14 0.021045 1659.75 705.087 251.958 96.8234 57.6187 37.1483 28.4108 23.7819 20.7815 18.5169 174.511
yr 1994, seas: 1, fleet:1
 sampled  size  31.6152 0.023845 0.0836861 6.19531 49.5628 49.5734 6.82635 13.978 113.711 363.105 505.548 376.65 191.344 78.6609 29.6457 10.369 3.01143 0.654605 0.100896 0.0107629 0.000785383 3.8946e-05 1.30682e-06 2.95802e-08 4.50619e-10 4.61496e-12 2.94539e-14 0
 sampled  age   31.6389 111.684 682.602 536.175 252.132 85.5972 30.1781 16.8747 10.5164 7.91247 6.57419 5.72579 53.0593
yr 1995, seas: 1, fleet:1
 sampled  size  13.1945 0.00995334 0.0362443 2.68318 21.4656 21.469 2.86877 4.09256 35.7022 133.681 233.687 210.359 105.386 32.1202 6.86953 1.24154 0.221772 0.03807 0.00535765 0.000552453 3.97672e-05 1.9601e-06 6.55776e-08 1.48214e-09 2.25605e-11 2.30942e-13 1.47318e-15 0
 sampled  age   13.2044 48.37 123.085 430.982 160.102 35.8213 7.0613 1.8172 0.867719 0.502473 0.365798 0.299537 2.65385
yr 1995, seas: 1, fleet:2
 sampled  size  9.62422e-16 4.52972e-13 2.54948e-10 1.0558e-07 2.36618e-05 0.00256552 0.127733 2.7816 26.1307 108.13 206.943 197.169 101.58 30.2417 5.54626 0.707429 0.0774854 0.00889374 0.00102939 9.89021e-05 6.94957e-06 3.39736e-07 1.13428e-08 2.56586e-10 3.91601e-12 4.0186e-14 2.90277e-16 0
 sampled  age   1.39157e-14 0.00164352 240.566 359.884 66.954 9.481 1.45186 0.33008 0.148866 0.0840325 0.060491 0.0492901 0.435763
yr 1996, seas: 1, fleet:1
 sampled  size  4.86357 0.00367112 0.0151265 1.11982 8.9586 8.95979 1.1852 1.43372 12.2173 44.6535 79.2225 79.2399 47.766 17.2462 3.74678 0.514859 0.050411 0.0043054 0.000377232 3.14963e-05 2.09891e-06 1.00587e-07 3.32784e-09 7.48417e-11 1.1365e-12 1.16182e-14 7.40142e-17 0
 sampled  age   4.86722 20.1871 53.308 77.7137 128.691 22.7462 2.95506 0.425202 0.0934431 0.0414596 0.0232297 0.0166667 0.133332
yr 1997, seas: 1, fleet:1
 sampled  size  1.78035 0.0013439 0.0055757 0.412771 3.30219 3.30265 0.438262 0.561376 4.72583 16.6754 27.8452 26.1758 15.6056 6.0709 1.53088 0.246522 0.0252462 0.00169452 8.20234e-05 3.44964e-06 1.46293e-07 5.75213e-09 1.76999e-10 3.87622e-12 5.82485e-14 5.92281e-16 3.7592e-18 0
 sampled  age   1.78169 7.44109 22.2479 33.6577 23.2053 18.2836 1.87643 0.177941 0.0218645 0.00446471 0.00191671 0.0010584 0.00677197
yr 1997, seas: 1, fleet:2
 sampled  size  1.02962e-16 6.66822e-14 3.43633e-11 1.36837e-08 3.1937e-06 0.000364588 0.0187687 0.412288 3.81044 15.0959 26.8937 23.6194 11.8099 3.86601 0.876886 0.137044 0.0144247 0.00100383 4.67605e-05 1.57258e-06 4.50852e-08 1.27947e-09 3.36553e-11 6.96022e-13 1.02513e-14 1.03887e-16 7.40715e-19 0
 sampled  age   1.87766e-15 0.000252833 43.4828 28.1053 9.70438 4.83921 0.385809 0.0323216 0.00375109 0.000746669 0.00031696 0.000174165 0.00111196
yr 1998, seas: 1, fleet:1
 sampled  size  0.674043 0.000508711 0.00204103 0.151098 1.2088 1.20897 0.160781 0.21341 1.80528 6.41235 10.7167 9.85755 5.57945 2.04161 0.499339 0.0831639 0.0094198 0.000716565 3.62706e-05 1.24161e-06 3.08739e-08 6.45861e-10 1.2866e-11 2.30037e-13 3.19746e-15 3.13476e-17 1.96256e-19 0
 sampled  age   0.674549 2.72387 8.20072 14.0469 10.0502 3.29685 1.50829 0.112991 0.00915 0.00104469 0.000206407 8.73299e-05 0.000353543
yr 1999, seas: 1, fleet:1
 sampled  size  0.25493 0.0001924 0.000772737 0.057206 0.457651 0.457716 0.060801 0.0791776 0.671321 2.40095 4.06241 3.79272 2.16301 0.782005 0.184139 0.0290777 0.00316414 0.000241503 1.29354e-05 4.80675e-07 1.22614e-08 2.16338e-10 2.77199e-12 2.85894e-14 2.65258e-16 1.90797e-18 1.1052e-20 0
 sampled  age   0.255121 1.03126 3.00195 5.17778 4.19441 1.42786 0.271972 0.0908233 0.00581016 0.000437188 4.82965e-05 9.4044e-06 1.99095e-05
yr 1999, seas: 1, fleet:2
 sampled  size  1.29671e-17 8.81743e-15 4.82016e-12 1.95211e-09 4.51843e-07 5.10401e-05 0.00261078 0.0572522 0.530567 2.11852 3.82894 3.42903 1.73453 0.556652 0.119061 0.0172826 0.00173794 0.000123506 6.28697e-06 2.2913e-07 5.89957e-09 1.05822e-10 1.32357e-12 1.19443e-14 8.16866e-17 4.76569e-19 2.17769e-21 0
 sampled  age   2.68863e-16 3.50402e-05 5.8672 4.32362 1.75409 0.377919 0.0559196 0.0164973 0.000996795 7.31143e-05 7.98666e-06 1.54753e-06 3.26914e-06
yr 2000, seas: 1, fleet:1
 sampled  size  0.096059 7.2499e-05 0.000292257 0.0216359 0.173088 0.173112 0.0229843 0.029697 0.251431 0.897129 1.51543 1.41875 0.816759 0.299175 0.0711234 0.0111907 0.00118877 8.71046e-05 4.48709e-06 1.64554e-07 4.30026e-09 7.93322e-11 1.02303e-12 9.24788e-15 6.09259e-17 2.07263e-19 7.35134e-22 0
 sampled  age   0.0961311 0.390033 1.13654 1.89537 1.54609 0.595914 0.117791 0.016377 0.00467026 0.00027761 2.02115e-05 2.20051e-06 1.3243e-06
yr 2000, seas: 1, fleet:2
 sampled  size  4.92846e-18 3.34538e-15 1.812e-12 7.31233e-10 1.69417e-07 1.91697e-05 0.000981688 0.0215342 0.199442 0.795065 1.43295 1.27902 0.64636 0.208536 0.0451145 0.00662582 0.000668098 4.67734e-05 2.30396e-06 8.09035e-08 2.04161e-09 3.69951e-11 4.76845e-13 4.32305e-15 2.64626e-17 1.44276e-19 1.44851e-22 0
 sampled  age   1.01309e-16 1.32525e-05 2.22133 1.5827 0.646568 0.157724 0.0242187 0.00297476 0.000801233 4.64269e-05 3.34231e-06 3.62104e-07 2.1745e-07
yr 2001, seas: 1, fleet:1
 sampled  size  0.0365522 2.75858e-05 0.000110124 0.00815253 0.0652207 0.0652298 0.00866103 0.0112017 0.0947894 0.33768 0.568669 0.530232 0.304365 0.111602 0.0267038 0.00424596 0.000455366 3.3402e-05 1.69674e-06 6.04482e-08 1.52816e-09 2.76198e-11 3.57232e-13 3.28981e-15 2.16922e-17 8.12449e-20 8.84793e-23 0
 sampled  age   0.0365796 0.146967 0.42985 0.717589 0.565958 0.219657 0.0491596 0.00709287 0.000842131 0.000223145 1.28341e-05 9.20885e-07 1.5939e-07
yr 2001, seas: 1, fleet:2
 sampled  size  1.85785e-18 1.25311e-15 6.78726e-13 2.74888e-10 6.38645e-08 7.23693e-06 0.000370841 0.00813623 0.0753474 0.300232 0.540521 0.481358 0.242336 0.0778658 0.0168183 0.00247843 0.000252008 1.78113e-05 8.80631e-07 3.06529e-08 7.56014e-10 1.3299e-11 1.67577e-13 1.51187e-15 9.28403e-18 4.48269e-20 1.7434e-23 0
 sampled  age   3.855e-17 4.99364e-06 0.840127 0.599211 0.236682 0.0581379 0.0101076 0.00128836 0.000144476 3.73183e-05 2.12234e-06 1.51536e-07 2.61719e-08
yr 2002, seas: 1, fleet:1
 sampled  size  0.0142424 1.07474e-05 4.19042e-05 0.00310218 0.0248176 0.0248211 0.00329394 0.00422478 0.0357514 0.127375 0.214458 0.199724 0.114349 0.0417783 0.00996517 0.00158355 0.000170452 1.25978e-05 6.45174e-07 2.30568e-08 5.78596e-10 1.02574e-11 1.29324e-13 1.16698e-15 7.68282e-18 2.69472e-20 2.71363e-23 0
 sampled  age   0.0142531 0.0559235 0.16197 0.271399 0.214272 0.0804075 0.0181205 0.00296019 0.000364725 4.0237e-05 1.03161e-05 5.84753e-07 4.88844e-08
yr 2003, seas: 1, fleet:1
 sampled  size  0.00585657 4.41824e-06 1.63278e-05 0.00120875 0.00967008 0.00967139 0.00128147 0.00160282 0.0135533 0.0482355 0.0810918 0.0754238 0.0431493 0.0157496 0.00374938 0.000594071 6.37546e-05 4.70515e-06 2.41358e-07 8.66874e-09 2.18972e-10 3.90011e-12 4.9151e-14 4.41336e-16 2.90008e-18 1.02905e-20 1.59203e-23 0
 sampled  age   0.00586097 0.0217903 0.0616325 0.102265 0.0810398 0.0304423 0.00663318 0.00109114 0.000152217 1.74266e-05 1.86018e-06 4.7003e-07 2.86795e-08
yr 2004, seas: 1, fleet:1
 sampled  size  0.00270587 2.04026e-06 6.7141e-06 0.000497047 0.0039764 0.0039769 0.000525106 0.000619067 0.00522343 0.0185238 0.0309723 0.0286481 0.01633 0.00594979 0.00141514 0.000224038 2.40087e-05 1.76788e-06 9.04592e-08 3.24415e-09 8.20443e-11 1.46938e-12 1.87398e-14 1.72148e-16 1.18013e-18 4.79793e-21 1.2531e-23 0
 sampled  age   0.0027079 0.00896034 0.0240149 0.0389136 0.0305363 0.0115136 0.00251133 0.000399423 5.61081e-05 7.27294e-06 8.05643e-07 8.47547e-08 2.25738e-08
yr 2004, seas: 1, fleet:2
 sampled  size  9.91771e-20 6.71396e-17 3.68602e-14 1.51612e-11 3.54078e-09 4.01313e-07 2.05727e-05 0.000451483 0.00417838 0.0166168 0.0298003 0.0263696 0.0131668 0.00419729 0.000900368 0.000131834 1.3334e-05 9.40126e-07 4.6567e-08 1.62991e-09 4.04453e-11 7.12794e-13 8.93114e-15 7.97384e-17 4.88713e-19 2.46696e-21 2.46911e-24 0
 sampled  age   2.85376e-18 3.04454e-07 0.0469362 0.0324942 0.0127702 0.00304736 0.000516348 7.25518e-05 9.62595e-06 1.21631e-06 1.33227e-07 1.39467e-08 3.70663e-09
yr 2005, seas: 1, fleet:1
 sampled  size  0.00152273 1.14729e-06 3.10206e-06 0.000229647 0.00183719 0.00183739 0.000240931 0.000249596 0.00209536 0.00736885 0.0121596 0.0110886 0.00625498 0.0022641 0.000536316 8.47052e-05 9.0651e-06 6.66843e-07 3.40776e-08 1.2197e-09 3.07583e-11 5.48692e-13 6.95118e-15 6.29273e-17 4.17413e-19 1.5347e-21 2.69554e-24 0
 sampled  age   0.00152387 0.00413988 0.00987507 0.0151625 0.0116196 0.00433839 0.000949808 0.000151222 2.05389e-05 2.68085e-06 3.36233e-07 3.67071e-08 4.85585e-09
yr 2005, seas: 1, fleet:2
 sampled  size  3.80037e-20 2.57661e-17 1.44228e-14 6.08325e-12 1.43413e-09 1.62758e-07 8.35312e-06 0.000183416 0.00169551 0.00671882 0.011964 0.0104624 0.00514565 0.00161836 0.000344015 5.00832e-05 5.04783e-06 3.55188e-07 1.75706e-08 6.14202e-10 1.52133e-11 2.67404e-13 3.33768e-15 2.96086e-17 1.78838e-19 8.75027e-22 5.3113e-25 0
 sampled  age   1.60595e-18 1.40665e-07 0.0193005 0.0126612 0.00485928 0.00114826 0.000195288 2.74682e-05 3.52366e-06 4.48339e-07 5.56018e-08 6.04031e-09 7.97333e-10
yr 2006, seas: 1, fleet:1
 sampled  size  0.00107837 8.11918e-07 1.74569e-06 0.000129234 0.00103388 0.00103396 0.000134217 0.000110793 0.000920228 0.00317863 0.00509426 0.00449597 0.00247346 0.000880746 0.000206316 3.23395e-05 3.44342e-06 2.52478e-07 1.28767e-08 4.60268e-10 1.15933e-11 2.06532e-13 2.61286e-15 2.36371e-17 1.56997e-19 5.79201e-22 1.04415e-24 0
 sampled  age   0.00107918 0.00232971 0.0045625 0.00623493 0.00452753 0.00165084 0.000357893 5.71935e-05 7.77603e-06 9.81348e-07 1.23937e-07 1.53196e-08 1.88098e-09
yr 2006, seas: 1, fleet:2
 sampled  size  1.50232e-20 1.02314e-17 5.99781e-15 2.67368e-12 6.42748e-10 7.31334e-08 3.76207e-06 8.26989e-05 0.000762657 0.00300005 0.00526311 0.00448695 0.00213337 0.000650197 0.000135195 1.93932e-05 1.93508e-06 1.35258e-07 6.66231e-09 2.3227e-10 5.74347e-12 1.00822e-13 1.25682e-15 1.1135e-17 6.71943e-20 3.29074e-22 2.0574e-25 0
 sampled  age   1.13731e-18 7.91591e-08 0.00891725 0.00520638 0.0018934 0.000436935 7.35857e-05 1.03887e-05 1.33406e-06 1.64119e-07 2.04952e-08 2.52091e-09 3.08857e-10
yr 2007, seas: 1, fleet:1
 sampled  size  0.000911469 6.85948e-07 1.23627e-06 9.15215e-05 0.000732176 0.000732221 9.41376e-05 5.86601e-05 0.00047885 0.0016047 0.0024402 0.00201948 0.00105314 0.000361301 8.24372e-05 1.26842e-05 1.33286e-06 9.68172e-08 4.90607e-09 1.74615e-10 4.38644e-12 7.80247e-14 9.86572e-16 8.9327e-18 5.95463e-20 2.22676e-22 4.32126e-25 0
 sampled  age   0.000912153 0.00164987 0.00256755 0.00288068 0.00186175 0.000643241 0.000136185 2.15509e-05 2.94097e-06 3.71539e-07 4.53684e-08 5.6469e-09 7.7845e-10
yr 2007, seas: 1, fleet:2
 sampled  size  6.39485e-21 4.39769e-18 2.83339e-15 1.393e-12 3.45509e-10 3.94728e-08 2.03784e-06 4.48734e-05 0.000412309 0.00160337 0.00274624 0.00224239 0.00100179 0.000286515 5.67694e-05 7.87019e-06 7.66588e-07 5.26921e-08 2.56535e-09 8.87276e-11 2.18252e-12 3.81856e-14 4.75099e-16 4.20579e-18 2.53865e-20 1.24788e-22 8.51464e-26 0
 sampled  age   9.61287e-19 5.60593e-08 0.00501818 0.00240546 0.000778578 0.00017025 2.80007e-05 3.91454e-06 5.04555e-07 6.21354e-08 7.50244e-09 9.29221e-10 1.27822e-10
yr 2008, seas: 1, fleet:1
 sampled  size  0.00084878 6.38634e-07 1.04493e-06 7.73563e-05 0.000618854 0.000618883 7.90835e-05 3.90805e-05 0.000313081 0.00101356 0.00144335 0.00108927 0.000519603 0.000166168 3.59048e-05 5.30249e-06 5.40417e-07 3.8381e-08 1.91359e-09 6.73234e-11 1.67752e-12 2.96738e-14 3.73794e-16 3.37524e-18 2.24475e-20 8.36496e-23 1.61417e-25 0
 sampled  age   0.000849418 0.00139451 0.0018183 0.0016211 0.00086017 0.000264505 5.30639e-05 8.20049e-06 1.10818e-06 1.4052e-07 1.71765e-08 2.0671e-09 2.90782e-10
yr 2008, seas: 1, fleet:2
 sampled  size  3.15418e-21 2.20642e-18 1.64479e-15 9.1199e-13 2.33873e-10 2.68308e-08 1.39027e-06 3.06674e-05 0.00028073 0.00107882 0.00180098 0.00139939 0.000576768 0.000149907 2.73086e-05 3.54166e-06 3.27712e-07 2.16876e-08 1.02715e-09 3.48341e-11 8.45126e-13 1.4646e-14 1.81042e-16 1.59555e-18 9.58788e-21 4.69968e-23 3.18056e-26 0
 sampled  age   8.95172e-19 4.73828e-08 0.0035538 0.00135367 0.00035972 7.00079e-05 1.09103e-05 1.48955e-06 1.90119e-07 2.35002e-08 2.84043e-09 3.4015e-10 4.77466e-11
yr 2009, seas: 1, fleet:1
 sampled  size  0.000766712 5.76921e-07 9.7306e-07 7.2036e-05 0.000576291 0.000576314 7.34292e-05 3.17265e-05 0.000250819 0.000791538 0.00106896 0.000739897 0.000319213 9.28743e-05 1.84258e-05 2.52958e-06 2.42746e-07 1.6433e-08 7.89854e-10 2.70394e-11 6.60429e-13 1.1516e-14 1.43573e-16 1.28635e-18 8.49962e-21 3.1314e-23 5.92339e-26 0
 sampled  age   0.000767287 0.0012986 0.00153688 0.00114804 0.000484061 0.000122207 2.18202e-05 3.19529e-06 4.21681e-07 5.29487e-08 6.49632e-09 7.82604e-10 1.06706e-10
yr 2009, seas: 1, fleet:2
 sampled  size  1.89061e-21 1.37447e-18 1.19832e-15 7.31328e-13 1.91943e-10 2.20825e-08 1.14704e-06 2.53316e-05 0.000231309 0.000881795 0.00144595 0.00108277 0.000417141 9.85997e-05 1.62434e-05 1.9158e-06 1.62854e-07 1.00412e-08 4.49401e-10 1.45946e-11 3.42948e-13 5.80743e-15 7.06144e-17 6.14996e-19 3.65056e-21 1.7757e-23 1.16715e-26 0
 sampled  age   8.08618e-19 4.41239e-08 0.00300377 0.000958652 0.000202433 3.23452e-05 4.4864e-06 5.80398e-07 7.23438e-08 8.85502e-09 1.07428e-09 1.28781e-10 1.75212e-11
yr 2010, seas: 1, fleet:1
 sampled  size  0.000743744 5.59556e-07 8.78975e-07 6.50708e-05 0.00052057 0.00052059 6.63387e-05 2.88973e-05 0.000227433 0.000708147 0.000928337 0.000608678 0.00024395 6.5347e-05 1.1861e-05 1.48809e-06 1.30937e-07 8.18868e-09 3.67746e-10 1.19089e-11 2.7848e-13 4.699e-15 5.71772e-17 5.03109e-19 3.27986e-21 1.18507e-23 2.23412e-26 0
 sampled  age   0.000744303 0.00117304 0.00143117 0.000970354 0.000342805 6.87721e-05 1.00814e-05 1.31392e-06 1.64306e-07 2.01479e-08 2.44785e-09 2.95988e-10 4.02463e-11
yr 2010, seas: 1, fleet:2
 sampled  size  1.422e-21 1.05881e-18 1.01384e-15 6.50073e-13 1.73925e-10 2.02149e-08 1.05497e-06 2.3326e-05 0.000212746 0.000807795 0.0013126 0.000963847 0.000357186 7.93294e-05 1.20876e-05 1.30516e-06 1.00936e-07 5.66678e-09 2.32385e-10 6.99215e-12 1.54329e-13 2.48817e-15 2.91542e-17 2.46993e-19 1.4242e-21 6.81407e-24 4.40212e-27 0
 sampled  age   7.84395e-19 3.98576e-08 0.00279718 0.000810278 0.00014336 1.82023e-05 2.07282e-06 2.38663e-07 2.81885e-08 3.36949e-09 4.04794e-10 4.87062e-11 6.60847e-12
yr 2011, seas: 1, fleet:1
 sampled  size  0.000735118 5.53046e-07 8.52644e-07 6.31215e-05 0.000504975 0.000504994 6.42694e-05 2.62248e-05 0.000206036 0.000641793 0.000840487 0.000546779 0.000214063 5.49351e-05 9.39418e-06 1.09692e-06 8.89433e-08 5.09218e-09 2.092e-10 6.22553e-12 1.35011e-13 2.13843e-15 2.47275e-17 2.08938e-19 1.31916e-21 4.53739e-24 8.44688e-27 0
 sampled  age   0.00073567 0.0011379 0.00129279 0.000903616 0.000289748 4.87034e-05 5.67332e-06 6.07062e-07 6.75638e-08 7.85056e-09 9.31451e-10 1.1153e-10 1.52165e-11
yr 2011, seas: 1, fleet:2
 sampled  size  1.24449e-21 9.31172e-19 9.23374e-16 5.99354e-13 1.5942e-10 1.83739e-08 9.5554e-07 2.11144e-05 0.000192604 0.000731688 0.00118994 0.00087441 0.000323363 7.0933e-05 1.04789e-05 1.07503e-06 7.7675e-08 4.02381e-09 1.50877e-10 4.13668e-12 8.34814e-14 1.24138e-15 1.3581e-17 1.0877e-19 5.87995e-22 2.70336e-24 1.66438e-27 0
 sampled  age   7.75298e-19 3.86636e-08 0.00252672 0.000754549 0.000121172 1.28906e-05 1.16648e-06 1.10268e-07 1.15913e-08 1.31291e-09 1.54031e-10 1.83528e-11 2.49856e-12
yr 2012, seas: 1, fleet:1
 sampled  size  0.000731769 5.50519e-07 8.42755e-07 6.23894e-05 0.000499119 0.000499137 6.34905e-05 2.51868e-05 0.000197243 0.000610879 0.00079113 0.000506449 0.000195487 4.96602e-05 8.3562e-06 9.45972e-07 7.31069e-08 3.92874e-09 1.49652e-10 4.09094e-12 8.11233e-14 1.17661e-15 1.25374e-17 9.84093e-20 5.82169e-22 1.78482e-24 3.18413e-27 0
 sampled  age   0.000732319 0.0011247 0.00125407 0.000816245 0.00026982 4.11654e-05 4.01776e-06 3.41624e-07 3.1216e-08 3.2282e-09 3.62936e-10 4.24393e-11 5.73601e-12
yr 2012, seas: 1, fleet:2
 sampled  size  1.16622e-21 8.62821e-19 8.73666e-16 5.75516e-13 1.53552e-10 1.7699e-08 9.20872e-07 2.03529e-05 0.00018553 0.000703362 0.00113885 0.000829789 0.000302583 6.53069e-05 9.53227e-06 9.66364e-07 6.82536e-08 3.39669e-09 1.20193e-10 3.06398e-12 5.68715e-14 7.7309e-16 7.73144e-18 5.68468e-20 2.73812e-22 1.15824e-24 6.27402e-28 0
 sampled  age   7.71766e-19 3.82152e-08 0.00245103 0.000681592 0.000112838 1.08955e-05 8.26084e-07 6.20532e-08 5.35543e-09 5.39877e-10 6.00177e-11 6.98356e-12 9.41856e-13
yr 2013, seas: 1, fleet:1
 sampled  size  0.000729405 5.48738e-07 8.38916e-07 6.21052e-05 0.000496845 0.000496863 6.31888e-05 2.48005e-05 0.000193963 0.000599096 0.000771086 0.000487789 0.000185187 4.62525e-05 7.67334e-06 8.59608e-07 6.56531e-08 3.45319e-09 1.26786e-10 3.28595e-12 6.08733e-14 8.15352e-16 7.95903e-18 5.68969e-20 3.05389e-22 7.5128e-25 1.21026e-27 0
 sampled  age   0.000729953 0.00111958 0.00123952 0.000791794 0.000243731 3.83341e-05 3.39592e-06 2.41933e-07 1.75668e-08 1.4915e-09 1.49242e-10 1.65363e-11 2.18021e-12
yr 2013, seas: 1, fleet:2
 sampled  size  1.12011e-21 8.25067e-19 8.50837e-16 5.65994e-13 1.51345e-10 1.74505e-08 9.08186e-07 2.00748e-05 0.000182952 0.000693054 0.00112016 0.000812935 0.000294008 6.25848e-05 8.98098e-06 8.95605e-07 6.24052e-08 3.06879e-09 1.06728e-10 2.63953e-12 4.67505e-14 5.96814e-16 5.53357e-18 3.73451e-20 1.55811e-22 5.77973e-25 2.3847e-28 0
 sampled  age   7.69272e-19 3.80411e-08 0.0024226 0.000661174 0.000101927 1.01461e-05 6.98227e-07 4.39452e-08 3.01377e-09 2.49435e-10 2.46797e-11 2.72112e-12 3.57992e-13
yr 2014, seas: 1, fleet:1
 sampled  size  0.000728121 5.47771e-07 8.36205e-07 6.19046e-05 0.00049524 0.000495257 6.29815e-05 2.46528e-05 0.000192724 0.000594687 0.000763652 0.000480819 0.000181154 4.47742e-05 7.32865e-06 8.08573e-07 6.08462e-08 3.15967e-09 1.14643e-10 2.92354e-12 5.27107e-14 6.7683e-16 6.23156e-18 4.13064e-20 2.0145e-22 3.63265e-25 4.702e-28 0
 sampled  age   0.000728668 0.00111596 0.00123387 0.00078261 0.00023643 3.46276e-05 3.16236e-06 2.04488e-07 1.24405e-08 8.39342e-10 6.8953e-11 6.79983e-12 8.47037e-13
yr 2014, seas: 1, fleet:2
 sampled  size  1.09692e-21 8.08718e-19 8.41644e-16 5.62148e-13 1.50468e-10 1.73543e-08 9.03322e-07 1.99684e-05 0.000181967 0.000689132 0.0011131 0.00080666 0.000290841 6.15606e-05 8.75875e-06 8.63282e-07 5.92814e-08 2.86997e-09 9.83605e-11 2.40029e-12 4.18726e-14 5.22423e-16 4.67293e-18 2.9943e-20 1.11495e-22 3.60062e-25 9.26484e-29 0
 sampled  age   7.67918e-19 3.79182e-08 0.00241156 0.000653506 9.88741e-05 9.16507e-06 6.50205e-07 3.71436e-08 2.13431e-09 1.4037e-10 1.14026e-11 1.11894e-12 1.39084e-13
yr 2015, seas: 1, fleet:1
 sampled  size  0.000727661 5.47424e-07 8.34734e-07 6.17956e-05 0.000494368 0.000494385 6.28686e-05 2.4566e-05 0.000192018 0.00059236 0.000760189 0.000477976 0.000179632 4.4226e-05 7.19742e-06 7.87699e-07 5.86368e-08 3.00449e-09 1.07437e-10 2.70125e-12 4.80553e-14 6.0799e-16 5.48004e-18 3.50876e-20 1.62409e-22 2.17515e-25 1.9211e-28 0
 sampled  age   0.000728207 0.001114 0.00122989 0.000779045 0.000233687 3.35903e-05 2.85659e-06 1.90424e-07 1.05151e-08 5.9441e-10 3.88033e-11 3.14167e-12 3.46074e-13
yr 2015, seas: 1, fleet:2
 sampled  size  1.08763e-21 8.02294e-19 8.37633e-16 5.60192e-13 1.49969e-10 1.72957e-08 9.00253e-07 1.99006e-05 0.000181346 0.000686736 0.00110906 0.000803439 0.000289435 6.11565e-05 8.67545e-06 8.5112e-07 5.80462e-08 2.78353e-09 9.42305e-11 2.26685e-12 3.8966e-14 4.79272e-16 4.22427e-18 2.65511e-20 9.48493e-23 2.78214e-25 3.78534e-29 0
 sampled  age   7.67433e-19 3.78514e-08 0.00240377 0.000650529 9.77273e-05 8.89052e-06 5.87337e-07 3.4589e-08 1.80397e-09 9.94078e-11 6.41679e-12 5.16976e-13 5.68255e-14
yr 2016, seas: 1, fleet:1
 sampled  size  0.000727489 5.47294e-07 8.34206e-07 6.17566e-05 0.000494056 0.000494073 6.28274e-05 2.45177e-05 0.000191621 0.000591044 0.000758247 0.000476461 0.000178903 4.39935e-05 7.14642e-06 7.79866e-07 5.78006e-08 2.94286e-09 1.04317e-10 2.59338e-12 4.55267e-14 5.67884e-16 5.04555e-18 3.17889e-20 1.43373e-22 1.62767e-25 8.76247e-29 0
 sampled  age   0.000728035 0.00111329 0.00122772 0.000776528 0.000232623 3.32007e-05 2.77102e-06 1.72012e-07 9.79187e-09 5.02411e-10 2.74799e-11 1.76798e-12 1.57851e-13
yr 2016, seas: 1, fleet:2
 sampled  size  1.08389e-21 7.99401e-19 8.35612e-16 5.59165e-13 1.497e-10 1.72633e-08 8.98547e-07 1.98629e-05 0.000180999 0.000685391 0.00110677 0.000801601 0.000288646 6.09462e-05 8.63711e-06 8.46133e-07 5.7572e-08 2.75073e-09 9.26117e-11 2.2107e-12 3.7614e-14 4.56922e-16 3.97209e-18 2.46039e-20 8.51553e-23 2.47471e-25 1.72656e-29 0
 sampled  age   7.67251e-19 3.78275e-08 0.00239954 0.000648427 9.72821e-05 8.78741e-06 5.69743e-07 3.12446e-08 1.6799e-09 8.4022e-11 4.54428e-12 2.90928e-13 2.59191e-14
yr 2017, seas: 1, fleet:1
 sampled  size  0.000727401 5.47228e-07 8.34009e-07 6.17419e-05 0.000493939 0.000493956 6.28119e-05 2.44979e-05 0.000191454 0.00059046 0.000757306 0.000475655 0.000178496 4.3866e-05 7.12055e-06 7.76315e-07 5.74579e-08 2.91906e-09 1.03126e-10 2.55103e-12 4.44697e-14 5.49561e-16 4.82678e-18 2.99942e-20 1.32987e-22 1.42205e-25 4.83863e-29 0
 sampled  age   0.000727947 0.00111303 0.00122695 0.000775161 0.000231871 3.30495e-05 2.73888e-06 1.66859e-07 8.8451e-09 4.67856e-10 2.32268e-11 1.25206e-12 8.7165e-14
yr 2017, seas: 1, fleet:2
 sampled  size  1.08206e-21 7.97884e-19 8.34607e-16 5.58706e-13 1.49588e-10 1.72504e-08 8.97881e-07 1.98482e-05 0.000180864 0.000684852 0.00110581 0.000800767 0.00028825 6.08315e-05 8.61572e-06 8.43475e-07 5.73429e-08 2.73655e-09 9.19662e-11 2.18902e-12 3.7085e-14 4.4773e-16 3.86013e-18 2.36588e-20 7.99446e-23 2.23065e-25 9.53406e-30 0
 sampled  age   7.67159e-19 3.78186e-08 0.00239803 0.000647286 9.69678e-05 8.74738e-06 5.63134e-07 3.03086e-08 1.51747e-09 7.82432e-11 3.84094e-12 2.06031e-13 1.43125e-14
yr 2018, seas: 1, fleet:1
 sampled  size  0.00072735 5.47189e-07 8.33908e-07 6.17345e-05 0.000493879 0.000493897 6.28041e-05 2.44903e-05 0.00019139 0.000590232 0.000756924 0.000475304 0.000178302 4.37998e-05 7.10632e-06 7.74343e-07 5.72764e-08 2.90754e-09 1.02606e-10 2.53393e-12 4.4058e-14 5.42382e-16 4.73751e-18 2.92132e-20 1.28135e-22 1.27319e-25 3.36496e-29 0
 sampled  age   0.000727897 0.0011129 0.00122666 0.000774672 0.000231463 3.29427e-05 2.7264e-06 1.64924e-07 8.58014e-09 4.22619e-10 2.16293e-11 1.05827e-12 6.06177e-14
yr 2018, seas: 1, fleet:2
 sampled  size  1.08109e-21 7.97141e-19 8.34163e-16 5.58516e-13 1.49544e-10 1.72454e-08 8.97629e-07 1.98427e-05 0.000180812 0.000684649 0.00110545 0.000800441 0.000288087 6.07805e-05 8.60526e-06 8.42068e-07 5.72169e-08 2.72889e-09 9.16419e-11 2.17913e-12 3.68641e-14 4.44084e-16 3.81611e-18 2.32771e-20 7.77146e-23 2.1263e-25 6.63033e-30 0
 sampled  age   7.67105e-19 3.7814e-08 0.00239746 0.000646877 9.67971e-05 8.71912e-06 5.60569e-07 2.99571e-08 1.47201e-09 7.06779e-11 3.57677e-12 1.74143e-13 9.95346e-15
yr 2019, seas: 1, fleet:1
 sampled  size  0.000727327 5.47172e-07 8.3385e-07 6.17302e-05 0.000493845 0.000493862 6.27997e-05 2.44868e-05 0.000191361 0.000590132 0.000756765 0.000475164 0.000178224 4.37719e-05 7.09986e-06 7.73371e-07 5.71805e-08 2.90125e-09 1.02326e-10 2.52528e-12 4.38675e-14 5.39328e-16 4.70162e-18 2.8905e-20 1.26203e-22 1.21034e-25 2.81144e-29 0
 sampled  age   0.000727873 0.00111282 0.00122651 0.000774488 0.000231317 3.28847e-05 2.71759e-06 1.64173e-07 8.48062e-09 4.09959e-10 1.9538e-11 9.85485e-13 5.06464e-14
yr 2019, seas: 1, fleet:2
 sampled  size  1.08064e-21 7.96825e-19 8.33975e-16 5.58432e-13 1.49523e-10 1.72431e-08 8.97509e-07 1.98401e-05 0.000180788 0.000684554 0.00110528 0.0008003 0.00028802 6.07602e-05 8.601e-06 8.41458e-07 5.71577e-08 2.72501e-09 9.14685e-11 2.17382e-12 3.67503e-14 4.42344e-16 3.7968e-18 2.31201e-20 7.68565e-23 2.08565e-25 5.53968e-30 0
 sampled  age   7.67081e-19 3.78114e-08 0.00239717 0.000646723 9.6736e-05 8.70377e-06 5.58758e-07 2.98206e-08 1.45494e-09 6.85607e-11 3.23094e-12 1.62166e-13 8.31617e-15
yr 2020, seas: 1, fleet:1
 sampled  size  0.000727318 5.47165e-07 8.33823e-07 6.17282e-05 0.000493829 0.000493846 6.27976e-05 2.44848e-05 0.000191345 0.00059008 0.000756686 0.0004751 0.000178191 4.37606e-05 7.09728e-06 7.72971e-07 5.71387e-08 2.8983e-09 1.02185e-10 2.52071e-12 4.37657e-14 5.37748e-16 4.68423e-18 2.8767e-20 1.25389e-22 1.18624e-25 2.60354e-29 0
 sampled  age   0.000727864 0.00111278 0.00122642 0.000774395 0.000231262 3.28639e-05 2.71281e-06 1.63642e-07 8.44199e-09 4.05204e-10 1.89527e-11 8.90198e-13 4.69012e-14
yr 2020, seas: 1, fleet:2
 sampled  size  1.08046e-21 7.96691e-19 8.33888e-16 5.58389e-13 1.49513e-10 1.72418e-08 8.97442e-07 1.98386e-05 0.000180775 0.000684501 0.00110519 0.000800227 0.000287988 6.07511e-05 8.59924e-06 8.41213e-07 5.71337e-08 2.72336e-09 9.13899e-11 2.17123e-12 3.66916e-14 4.41424e-16 3.78673e-18 2.30423e-20 7.64673e-23 2.07016e-25 5.13003e-30 0
 sampled  age   7.67071e-19 3.78102e-08 0.002397 0.000646646 9.6713e-05 8.69827e-06 5.57775e-07 2.97243e-08 1.44831e-09 6.77655e-11 3.13415e-12 1.46486e-13 7.7012e-15
