#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20.dat #_DataFile 
controlR.dat #_Control 
Run_Date: Thu Oct 22 20:22:22 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 145.271
Catch 4.97919e-10
Survey 18.8429
Age_comp 120.042
Recruitment 6.17888
Forecast_Recruitment 0
Parm_priors 0.204035
Parm_softbounds 0.00243813
Parm_devs 0
F_Ballpark 0.0004244
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.306513 0.0360535 Act 0.826047
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8633 0.466065 Act 0.387975
SR_BH_steep 0.81952 0.130541 Act 0.7744
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.128313 0.263251 Act 0.512831
Main_InitAge_3 0.310184 0.244745 Act 0.531018
Main_InitAge_2 0.659857 0.226012 Act 0.565986
Main_InitAge_1 0.83117 0.220034 Act 0.583117
Main_RecrDev_1992 0.81513 0.231161 Act 0.581513
Main_RecrDev_1993 0.688568 0.18732 Act 0.568857
Main_RecrDev_1994 0.569255 0.199355 Act 0.556925
Main_RecrDev_1995 0.152823 0.215479 Act 0.515282
Main_RecrDev_1996 0.122647 0.220697 Act 0.512265
Main_RecrDev_1997 -0.0675864 0.221924 Act 0.493241
Main_RecrDev_1998 0.0437622 0.219994 Act 0.504376
Main_RecrDev_1999 -0.296455 0.253 Act 0.470354
Main_RecrDev_2000 -0.468501 0.281535 Act 0.45315
Main_RecrDev_2001 -0.292418 0.253477 Act 0.470758
Main_RecrDev_2002 -0.0712994 0.247884 Act 0.49287
Main_RecrDev_2003 0.233496 0.262861 Act 0.52335
Main_RecrDev_2004 0.446131 0.265612 Act 0.544613
Main_RecrDev_2005 0.318092 0.246188 Act 0.531809
Main_RecrDev_2006 0.388244 0.231033 Act 0.538824
Main_RecrDev_2007 -0.0598419 0.230487 Act 0.494016
Main_RecrDev_2008 -0.146346 0.247286 Act 0.485365
Main_RecrDev_2009 -0.254982 0.172146 Act 0.474502
Main_RecrDev_2010 -0.350769 0.177623 Act 0.464923
Main_RecrDev_2011 -0.450613 0.187717 Act 0.454939
Main_RecrDev_2012 -0.262497 0.198818 Act 0.47375
Main_RecrDev_2013 -0.209196 0.209496 Act 0.47908
Main_RecrDev_2014 0.173925 0.210473 Act 0.517392
Main_RecrDev_2015 -0.231861 0.256625 Act 0.476814
Main_RecrDev_2016 -0.110764 0.317807 Act 0.488924
Main_RecrDev_2017 -0.334169 0.41632 Act 0.466583
Main_RecrDev_2018 -0.246449 0.526445 Act 0.475355
Main_RecrDev_2019 -0.0375739 0.588916 Act 0.496243
Main_RecrDev_2020 -0.00728879 0.597836 Act 0.499271
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY1(1) -10.3663 0.201132 Act 0.154458
LnQ_base_SURVEY1(2) 0.372931 0.187972 Act 0.512431
#_Selectivity
AgeSel_P1_FISHERY1(1) 3.15906 0.109094 Act 0.631073
AgeSel_P2_FISHERY1(1) 1.50581 0.232506 Act 0.299762
AgeSel_P1_SURVEY1(2) 1.80471 2.00805 Act 0.359662
AgeSel_P2_SURVEY1(2) 0.272981 2.84113 Act 0.0527017
AgeSel_P1_FISHERY1(1)_BLK1add_1992 0.586881 0.218202 Act 0.732106
AgeSel_P2_FISHERY1(1)_BLK2repl_2003 1.31665 0.124803 Act 0.261853
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.66485e+07 0
SSB_Initial 1.66485e+07 0
SSB_1992 1.65649e+07 0
SSB_1993 4.31391e+06 0
SSB_1994 4.17925e+06 0
SSB_1995 3.9289e+06 0
SSB_1996 3.40473e+06 0
SSB_1997 2.97174e+06 0
SSB_1998 2.55821e+06 0
SSB_1999 2.29855e+06 0
SSB_2000 1.92797e+06 0
SSB_2001 1.57425e+06 0
SSB_2002 1.32784e+06 0
SSB_2003 1.18163e+06 0
SSB_2004 1.12521e+06 0
SSB_2005 1.25102e+06 0
SSB_2006 1.32723e+06 0
SSB_2007 1.4218e+06 0
SSB_2008 1.30784e+06 0
SSB_2009 3.38475e+06 0
SSB_2010 3.87092e+06 0
SSB_2011 3.54341e+06 0
SSB_2012 2.75497e+06 0
SSB_2013 2.86945e+06 0
SSB_2014 2.86944e+06 0
SSB_2015 3.58524e+06 0
SSB_2016 4.37553e+06 0
SSB_2017 5.22259e+06 0
SSB_2018 6.3804e+06 0
SSB_2019 7.78646e+06 0
SSB_2020 8.17448e+06 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
SSB_2024 0 0
SSB_2025 0 0
SSB_2026 0 0
SSB_2027 0 0
SSB_2028 0 0
SSB_2029 0 0
SSB_2030 0 0
SSB_2031 0 0
SSB_2032 0 0
SSB_2033 0 0
SSB_2034 0 0
SSB_2035 0 0
#_Recruitment
Recr_Virgin 1.04895e+06 0
Recr_Initial 1.04895e+06 0
Recr_1992 1.9791e+06 0
Recr_1993 1.50706e+06 0
Recr_1994 1.3297e+06 0
Recr_1995 866397 0
Recr_1996 815776 0
Recr_1997 653348 0
Recr_1998 702363 0
Recr_1999 484757 0
Recr_2000 386112 0
Recr_2001 428245 0
Recr_2002 498924 0
Recr_2003 643122 0
Recr_2004 777914 0
Recr_2005 717844 0
Recr_2006 789819 0
Recr_2007 519157 0
Recr_2008 459882 0
Recr_2009 558471 0
Recr_2010 522064 0
Recr_2011 463866 0
Recr_2012 527433 0
Recr_2013 562149 0
Recr_2014 824590 0
Recr_2015 578742 0
Recr_2016 679376 0
Recr_2017 559836 0
Recr_2018 629043 0
Recr_2019 794088 0
Recr_2020 822831 0
Recr_2021 822831 493699
Recr_2022 822831 493699
Recr_2023 822831 493699
Recr_2024 822831 493699
Recr_2025 822831 493699
Recr_2026 822831 493699
Recr_2027 822831 493699
Recr_2028 822831 493699
Recr_2029 822831 493699
Recr_2030 822831 493699
Recr_2031 822831 493699
Recr_2032 822831 493699
Recr_2033 822831 493699
Recr_2034 822831 493699
Recr_2035 822831 493699
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.311015 0
SPRratio_1993 0.125321 0
SPRratio_1994 0.136496 0
SPRratio_1995 0.12811 0
SPRratio_1996 0.131516 0
SPRratio_1997 0.116052 0
SPRratio_1998 0.115605 0
SPRratio_1999 0.144484 0
SPRratio_2000 0.17073 0
SPRratio_2001 0.209651 0
SPRratio_2002 0.254981 0
SPRratio_2003 0.37062 0
SPRratio_2004 0.384276 0
SPRratio_2005 0.379038 0
SPRratio_2006 0.381699 0
SPRratio_2007 0.343316 0
SPRratio_2008 0.33503 0
SPRratio_2009 1.07881 0
SPRratio_2010 1.16422 0
SPRratio_2011 1.1906 0
SPRratio_2012 0.991308 0
SPRratio_2013 1.1167 0
SPRratio_2014 0.701688 0
SPRratio_2015 0.540327 0
SPRratio_2016 0.481557 0
SPRratio_2017 0.423963 0
SPRratio_2018 0.339148 0
SPRratio_2019 0.327343 0
SPRratio_2020 0.430107 0
SPRratio_2021 -nan(ind) 0
SPRratio_2022 -nan(ind) 0
SPRratio_2023 -nan(ind) 0
SPRratio_2024 -nan(ind) 0
SPRratio_2025 -nan(ind) 0
SPRratio_2026 -nan(ind) 0
SPRratio_2027 -nan(ind) 0
SPRratio_2028 -nan(ind) 0
SPRratio_2029 -nan(ind) 0
SPRratio_2030 -nan(ind) 0
SPRratio_2031 -nan(ind) 0
SPRratio_2032 -nan(ind) 0
SPRratio_2033 -nan(ind) 0
SPRratio_2034 -nan(ind) 0
SPRratio_2035 -nan(ind) 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.20142 0
F_1993 0.181272 0
F_1994 0.196162 0
F_1995 0.187497 0
F_1996 0.217033 0
F_1997 0.19237 0
F_1998 0.207666 0
F_1999 0.285654 0
F_2000 0.366169 0
F_2001 0.482718 0
F_2002 0.721552 0
F_2003 1.55865 0
F_2004 1.53748 0
F_2005 1.32105 0
F_2006 1.28151 0
F_2007 0.9333 0
F_2008 0.944029 0
F_2009 0.871457 0
F_2010 1.13584 0
F_2011 1.18337 0
F_2012 0.750793 0
F_2013 0.980107 0
F_2014 0.457695 0
F_2015 0.322324 0
F_2016 0.285437 0
F_2017 0.234354 0
F_2018 0.200505 0
F_2019 0.190955 0
F_2020 0.274103 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 0.647794 0
Bratio_1994 0.627573 0
Bratio_1995 0.589978 0
Bratio_1996 0.511268 0
Bratio_1997 0.446247 0
Bratio_1998 0.384151 0
Bratio_1999 0.34516 0
Bratio_2000 0.289512 0
Bratio_2001 0.236396 0
Bratio_2002 0.199393 0
Bratio_2003 0.177438 0
Bratio_2004 0.168966 0
Bratio_2005 0.187857 0
Bratio_2006 0.199302 0
Bratio_2007 0.213503 0
Bratio_2008 0.19639 0
Bratio_2009 0.508267 0
Bratio_2010 0.581272 0
Bratio_2011 0.532093 0
Bratio_2012 0.413697 0
Bratio_2013 0.430888 0
Bratio_2014 0.430886 0
Bratio_2015 0.538373 0
Bratio_2016 0.657047 0
Bratio_2017 0.784244 0
Bratio_2018 0.958105 0
Bratio_2019 1.16925 0
Bratio_2020 1.22751 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
Bratio_2024 0 0
Bratio_2025 0 0
Bratio_2026 0 0
Bratio_2027 0 0
Bratio_2028 0 0
Bratio_2029 0 0
Bratio_2030 0 0
Bratio_2031 0 0
Bratio_2032 0 0
Bratio_2033 0 0
Bratio_2034 0 0
Bratio_2035 0 0
#_Mgmt_Quantity
SSB_unfished 555196 0
Totbio_unfished 1.37993e+06 0
SmryBio_unfished 1.37993e+06 0
Recr_unfished 1.04895e+06 0
SSB_Btgt 222078 0
SPR_Btgt 0.433034 0
Fstd_Btgt 0.214412 0
Dead_Catch_Btgt 92512.1 0
SSB_SPR 202670 0
Fstd_SPR 0.242013 0
Dead_Catch_SPR 95651.7 0
SSB_MSY 126538 0
SPR_MSY 0.270425 0
Fstd_MSY 0.403832 0
Dead_Catch_MSY 102298 0
Ret_Catch_MSY 102298 0
ForeCatch_2021 0 0
ForeCatch_2022 0 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
OFLCatch_2021 106376 0
OFLCatch_2022 124413 0
OFLCatch_2023 141488 0
OFLCatch_2024 144783 0
OFLCatch_2025 134250 0
OFLCatch_2026 121595 0
OFLCatch_2027 107788 0
OFLCatch_2028 93476.8 0
OFLCatch_2029 80741.1 0
OFLCatch_2030 68945.8 0
OFLCatch_2031 0 0
OFLCatch_2032 0 0
OFLCatch_2033 0 0
OFLCatch_2034 0 0
OFLCatch_2035 0 0
#_Extra_stdev
ln(SPB)_1992 16.6228 0
ln(SPB)_2006 14.0986 0
ln(SPB)_2020 15.9165 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.21715e+06 0.0
TotBio_Initial 1.21715e+06 0.0
TotBio_1992 1.43368e+06 0.0
TotBio_1993 1.4083e+06 0.0
TotBio_1994 1.32046e+06 0.0
TotBio_1995 1.53759e+06 0.0
TotBio_1996 1.45173e+06 0.0
TotBio_1997 1.34458e+06 0.0
TotBio_1998 1.17359e+06 0.0
TotBio_1999 1.08973e+06 0.0
TotBio_2000 906581 0.0
TotBio_2001 758092 0.0
TotBio_2002 535930 0.0
TotBio_2003 334725 0.0
TotBio_2004 258923 0.0
TotBio_2005 247450 0.0
TotBio_2006 267951 0.0
TotBio_2007 300107 0.0
TotBio_2008 279302 0.0
TotBio_2009 256413 0.0
TotBio_2010 246563 0.0
TotBio_2011 228989 0.0
TotBio_2012 241502 0.0
TotBio_2013 218935 0.0
TotBio_2014 242638 0.0
TotBio_2015 307065 0.0
TotBio_2016 321361 0.0
TotBio_2017 373801 0.0
TotBio_2018 438278 0.0
TotBio_2019 513392 0.0
TotBio_2020 528452 0.0
TotBio_2021 0 0.0
TotBio_2022 0 0.0
TotBio_2023 0 0.0
TotBio_2024 0 0.0
TotBio_2025 0 0.0
TotBio_2026 0 0.0
TotBio_2027 0 0.0
TotBio_2028 0 0.0
TotBio_2029 0 0.0
TotBio_2030 0 0.0
TotBio_2031 0 0.0
TotBio_2032 0 0.0
TotBio_2033 0 0.0
TotBio_2034 0 0.0
TotBio_2035 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.43368e+06 0.0
SmryBio_1993 1.4083e+06 0.0
SmryBio_1994 1.32046e+06 0.0
SmryBio_1995 1.53759e+06 0.0
SmryBio_1996 1.45173e+06 0.0
SmryBio_1997 1.34458e+06 0.0
SmryBio_1998 1.17359e+06 0.0
SmryBio_1999 1.08973e+06 0.0
SmryBio_2000 906581 0.0
SmryBio_2001 758092 0.0
SmryBio_2002 535930 0.0
SmryBio_2003 334725 0.0
SmryBio_2004 258923 0.0
SmryBio_2005 247450 0.0
SmryBio_2006 267951 0.0
SmryBio_2007 300107 0.0
SmryBio_2008 279302 0.0
SmryBio_2009 256413 0.0
SmryBio_2010 246563 0.0
SmryBio_2011 228989 0.0
SmryBio_2012 241502 0.0
SmryBio_2013 218935 0.0
SmryBio_2014 242638 0.0
SmryBio_2015 307065 0.0
SmryBio_2016 321361 0.0
SmryBio_2017 373801 0.0
SmryBio_2018 438278 0.0
SmryBio_2019 513392 0.0
SmryBio_2020 528452 0.0
SmryBio_2021 0 0.0
SmryBio_2022 0 0.0
SmryBio_2023 0 0.0
SmryBio_2024 0 0.0
SmryBio_2025 0 0.0
SmryBio_2026 0 0.0
SmryBio_2027 0 0.0
SmryBio_2028 0 0.0
SmryBio_2029 0 0.0
SmryBio_2030 0 0.0
SmryBio_2031 0 0.0
SmryBio_2032 0 0.0
SmryBio_2033 0 0.0
SmryBio_2034 0 0.0
SmryBio_2035 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 75313 0.0
TotCatch_1993 77114 0.0
TotCatch_1994 81728 0.0
TotCatch_1995 90484 0.0
TotCatch_1996 101876 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80144 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73598.1 0.0
TotCatch_2005 47166.1 0.0
TotCatch_2006 47958.1 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47936 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 44555 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 39629 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19410 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21433 0.0
TotCatch_2018 22122 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 35460 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
