#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20D.dat #_DataFile 
controlR.dat #_Control 
Run_Date: Thu Oct 22 20:52:49 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 818.858
Catch 4.84247e-12
Survey 12.2886
Discard 161.111
Age_comp 615.614
Recruitment 26.5089
Forecast_Recruitment 0
Parm_priors 3.29279
Parm_softbounds 0.0425365
Parm_devs 0
F_Ballpark 1.32651e-05
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.110825 0.00210644 Act 0.0433015
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12 5.20822e-06 Act 1
SR_SCAA_null 0 0 Fix 0
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1992 0.896442 0.144067 Act 0.589644
Main_RecrDev_1993 0.707832 0.153711 Act 0.570783
Main_RecrDev_1994 0.604988 0.157037 Act 0.560499
Main_RecrDev_1995 0.261309 0.176871 Act 0.526131
Main_RecrDev_1996 0.316586 0.17095 Act 0.531658
Main_RecrDev_1997 0.176295 0.176198 Act 0.517629
Main_RecrDev_1998 0.187348 0.178064 Act 0.518735
Main_RecrDev_1999 -0.0706701 0.20589 Act 0.492933
Main_RecrDev_2000 -0.0301443 0.203293 Act 0.496986
Main_RecrDev_2001 0.233478 0.182185 Act 0.523348
Main_RecrDev_2002 0.301876 0.177199 Act 0.530188
Main_RecrDev_2003 0.428865 0.169636 Act 0.542886
Main_RecrDev_2004 0.7048 0.143812 Act 0.57048
Main_RecrDev_2005 0.473909 0.150673 Act 0.547391
Main_RecrDev_2006 0.630174 0.140496 Act 0.563017
Main_RecrDev_2007 0.394589 0.148403 Act 0.539459
Main_RecrDev_2008 0.244967 0.152796 Act 0.524497
Main_RecrDev_2009 0.449844 0.138956 Act 0.544984
Main_RecrDev_2010 0.34779 0.14581 Act 0.534779
Main_RecrDev_2011 0.287565 0.14726 Act 0.528756
Main_RecrDev_2012 0.275858 0.148306 Act 0.527586
Main_RecrDev_2013 0.175543 0.159665 Act 0.517554
Main_RecrDev_2014 0.32619 0.164501 Act 0.532619
Main_RecrDev_2015 -0.0361061 0.196079 Act 0.496389
Main_RecrDev_2016 -0.200316 0.218332 Act 0.479968
Main_RecrDev_2017 -0.434963 0.243289 Act 0.456504
Main_RecrDev_2018 -0.416585 0.254579 Act 0.458341
Main_RecrDev_2019 -0.345555 0.262055 Act 0.465444
Main_RecrDev_2020 -0.231832 0.274266 Act 0.476817
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
ForeRecr_2023 0 0.3 Act 0.5
ForeRecr_2024 0 0.3 Act 0.5
ForeRecr_2025 0 0.3 Act 0.5
ForeRecr_2026 0 0.3 Act 0.5
ForeRecr_2027 0 0.3 Act 0.5
ForeRecr_2028 0 0.3 Act 0.5
ForeRecr_2029 0 0.3 Act 0.5
ForeRecr_2030 0 0.3 Act 0.5
ForeRecr_2031 0 0.3 Act 0.5
ForeRecr_2032 0 0.3 Act 0.5
ForeRecr_2033 0 0.3 Act 0.5
ForeRecr_2034 0 0.3 Act 0.5
ForeRecr_2035 0 0.3 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY1(1) -10.1016 0.169433 Act 0.163282
LnQ_base_SURVEY1(2) 0.288618 0.136006 Act 0.509621
#_Selectivity
SizeSel_P1_FISHERY1(1) 4.9995 0.0190567 Act 0.999899
SizeSel_P2_FISHERY1(1) 4.99864 0.04608 Act 0.999728
Retain_P1_FISHERY1(1) 2.28601 53.9801 Act 0.456113
Retain_P2_FISHERY1(1) 1.39002 23.5336 Act 0.276556
Retain_P3_FISHERY1(1) 1 0 Fix 0.0909091
Retain_P4_FISHERY1(1) 0.92 0 Fix 0.919919
DiscMort_P1_FISHERY1(1) 40 0 Fix 0.4
DiscMort_P2_FISHERY1(1) 1 0 Fix 0.0909091
DiscMort_P3_FISHERY1(1) 0.92 0 Fix 0.919919
DiscMort_P4_FISHERY1(1) 1 0 Fix 0.0909091
AgeSel_P1_FISHERY1(1) 0.92 0 Fix 0.919919
AgeSel_P2_FISHERY1(1) 40 0 Fix 0.4
AgeSel_P1_SURVEY1(2) 1 0 Fix 0.0909091
AgeSel_P2_SURVEY1(2) 0.92 0 Fix 0.919919
SizeSel_P1_FISHERY1(1)_BLK1add_1992 0.579782 1.16391 Act 0.730684
SizeSel_P2_FISHERY1(1)_BLK2repl_2003 4.9993 0.0253143 Act 0.999859
Retain_P3_FISHERY1(1)_BLK1mult_1992 0.0712672 0.858008 Act 0.515475
Retain_P4_FISHERY1(1)_BLK1mult_1992 -2.0555e-05 0.0416856 Act 0.987926
DiscMort_P1_FISHERY1(1)_BLK1mult_1992 -2.69532e-05 0.27975 Act 0.553273
DiscMort_P2_FISHERY1(1)_BLK1mult_1992 -2.8728e-09 1.151 Act 0.5
DiscMort_P3_FISHERY1(1)_BLK1mult_1992 -2.05698e-05 0.0416856 Act 0.987926
DiscMort_P4_FISHERY1(1)_BLK2mult_2003 -2.8728e-09 1.151 Act 0.5
AgeSel_P1_FISHERY1(1)_BLK2mult_2003 0.00760804 0.041845 Act 0.989031
AgeSel_P2_FISHERY1(1)_BLK2mult_2003 -0.693147 3.36334e-05 Act 2.3987e-08
AgeSel_P1_SURVEY1(2)_BLK2mult_2003 -0.25301 0.198419 Act 0.445059
AgeSel_P2_SURVEY1(2)_BLK2mult_2003 -0.000518827 0.0416147 Act 0.987854
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8.28525e+06 0
SSB_Initial 8.28525e+06 0
SSB_1992 8.28525e+06 0
SSB_1993 1.48004e+06 0
SSB_1994 1.50214e+06 0
SSB_1995 1.47286e+06 0
SSB_1996 1.376e+06 0
SSB_1997 1.28512e+06 0
SSB_1998 1.19788e+06 0
SSB_1999 1.13333e+06 0
SSB_2000 1.01253e+06 0
SSB_2001 898798 0
SSB_2002 798163 0
SSB_2003 680603 0
SSB_2004 550724 0
SSB_2005 578939 0
SSB_2006 614302 0
SSB_2007 663004 0
SSB_2008 672676 0
SSB_2009 3.35088e+06 0
SSB_2010 3.69255e+06 0
SSB_2011 3.60574e+06 0
SSB_2012 3.22395e+06 0
SSB_2013 3.08201e+06 0
SSB_2014 2.98329e+06 0
SSB_2015 3.39074e+06 0
SSB_2016 3.94971e+06 0
SSB_2017 4.53813e+06 0
SSB_2018 5.14532e+06 0
SSB_2019 5.82649e+06 0
SSB_2020 5.87209e+06 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
SSB_2024 0 0
SSB_2025 0 0
SSB_2026 0 0
SSB_2027 0 0
SSB_2028 0 0
SSB_2029 0 0
SSB_2030 0 0
SSB_2031 0 0
SSB_2032 0 0
SSB_2033 0 0
SSB_2034 0 0
SSB_2035 0 0
#_Recruitment
Recr_Virgin 162755 0
Recr_Initial 162755 0
Recr_1992 398890 0
Recr_1993 330325 0
Recr_1994 298042 0
Recr_1995 211358 0
Recr_1996 223370 0
Recr_1997 194132 0
Recr_1998 196290 0
Recr_1999 151650 0
Recr_2000 157922 0
Recr_2001 205557 0
Recr_2002 220109 0
Recr_2003 249912 0
Recr_2004 329325 0
Recr_2005 261427 0
Recr_2006 305643 0
Recr_2007 241491 0
Recr_2008 207932 0
Recr_2009 255211 0
Recr_2010 230450 0
Recr_2011 216981 0
Recr_2012 214456 0
Recr_2013 193986 0
Recr_2014 225526 0
Recr_2015 156983 0
Recr_2016 133210 0
Recr_2017 105349 0
Recr_2018 107303 0
Recr_2019 115202 0
Recr_2020 129077 0
Recr_2021 129077 38723.2
Recr_2022 129077 38723.2
Recr_2023 129077 38723.2
Recr_2024 129077 38723.2
Recr_2025 129077 38723.2
Recr_2026 129077 38723.2
Recr_2027 129077 38723.2
Recr_2028 129077 38723.2
Recr_2029 129077 38723.2
Recr_2030 129077 38723.2
Recr_2031 129077 38723.2
Recr_2032 129077 38723.2
Recr_2033 129077 38723.2
Recr_2034 129077 38723.2
Recr_2035 129077 38723.2
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.587103 0
SPRratio_1993 0.631219 0
SPRratio_1994 0.695658 0
SPRratio_1995 0.700754 0
SPRratio_1996 0.763049 0
SPRratio_1997 0.734758 0
SPRratio_1998 0.720343 0
SPRratio_1999 0.822998 0
SPRratio_2000 0.890662 0
SPRratio_2001 1.01155 0
SPRratio_2002 1.11629 0
SPRratio_2003 1.20631 0
SPRratio_2004 1.14243 0
SPRratio_2005 1.02045 0
SPRratio_2006 1.04577 0
SPRratio_2007 0.993179 0
SPRratio_2008 1.04973 0
SPRratio_2009 1.24845 0
SPRratio_2010 1.34755 0
SPRratio_2011 1.3243 0
SPRratio_2012 1.13212 0
SPRratio_2013 1.24222 0
SPRratio_2014 0.777645 0
SPRratio_2015 0.641973 0
SPRratio_2016 0.611358 0
SPRratio_2017 0.584106 0
SPRratio_2018 0.517009 0
SPRratio_2019 0.503227 0
SPRratio_2020 0.667568 0
SPRratio_2021 -nan(ind) 0
SPRratio_2022 -nan(ind) 0
SPRratio_2023 -nan(ind) 0
SPRratio_2024 -nan(ind) 0
SPRratio_2025 -nan(ind) 0
SPRratio_2026 -nan(ind) 0
SPRratio_2027 -nan(ind) 0
SPRratio_2028 -nan(ind) 0
SPRratio_2029 -nan(ind) 0
SPRratio_2030 -nan(ind) 0
SPRratio_2031 -nan(ind) 0
SPRratio_2032 -nan(ind) 0
SPRratio_2033 -nan(ind) 0
SPRratio_2034 -nan(ind) 0
SPRratio_2035 -nan(ind) 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.576814 0
F_1993 0.567613 0
F_1994 0.67702 0
F_1995 0.675088 0
F_1996 0.797165 0
F_1997 0.740958 0
F_1998 0.718682 0
F_1999 0.952877 0
F_2000 1.15287 0
F_2001 1.61784 0
F_2002 2.23928 0
F_2003 3.38535 0
F_2004 2.62822 0
F_2005 1.73289 0
F_2006 1.85507 0
F_2007 1.55338 0
F_2008 1.86539 0
F_2009 1.93036 0
F_2010 2.35221 0
F_2011 2.27093 0
F_2012 1.60494 0
F_2013 1.94176 0
F_2014 0.869042 0
F_2015 0.667048 0
F_2016 0.628435 0
F_2017 0.59199 0
F_2018 0.513438 0
F_2019 0.502504 0
F_2020 0.729099 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 0.446587 0
Bratio_1994 0.453257 0
Bratio_1995 0.444421 0
Bratio_1996 0.415194 0
Bratio_1997 0.387773 0
Bratio_1998 0.361451 0
Bratio_1999 0.341973 0
Bratio_2000 0.305521 0
Bratio_2001 0.271204 0
Bratio_2002 0.240839 0
Bratio_2003 0.205366 0
Bratio_2004 0.166176 0
Bratio_2005 0.17469 0
Bratio_2006 0.18536 0
Bratio_2007 0.200056 0
Bratio_2008 0.202974 0
Bratio_2009 1.0111 0
Bratio_2010 1.11419 0
Bratio_2011 1.088 0
Bratio_2012 0.972799 0
Bratio_2013 0.929969 0
Bratio_2014 0.900181 0
Bratio_2015 1.02313 0
Bratio_2016 1.19179 0
Bratio_2017 1.36934 0
Bratio_2018 1.55255 0
Bratio_2019 1.75809 0
Bratio_2020 1.77185 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
Bratio_2024 0 0
Bratio_2025 0 0
Bratio_2026 0 0
Bratio_2027 0 0
Bratio_2028 0 0
Bratio_2029 0 0
Bratio_2030 0 0
Bratio_2031 0 0
Bratio_2032 0 0
Bratio_2033 0 0
Bratio_2034 0 0
Bratio_2035 0 0
#_Mgmt_Quantity
SSB_unfished 585183 0
Totbio_unfished 1.11618e+06 0
SmryBio_unfished 1.11618e+06 0
Recr_unfished 162755 0
SSB_Btgt 234073 0
SPR_Btgt 0.4 0
Fstd_Btgt 0.07813 0
Dead_Catch_Btgt 36323.1 0
SSB_SPR 234073 0
Fstd_SPR 0.07813 0
Dead_Catch_SPR 36323.1 0
SSB_MSY 141909 0
SPR_MSY 0.242504 0
Fstd_MSY 0.134664 0
Dead_Catch_MSY 39005.4 0
Ret_Catch_MSY 39005.4 0
ForeCatch_2021 0 0
ForeCatch_2022 0 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
OFLCatch_2021 33712.9 0
OFLCatch_2022 38902.5 0
OFLCatch_2023 44372.8 0
OFLCatch_2024 49989.6 0
OFLCatch_2025 55623.1 0
OFLCatch_2026 60673.2 0
OFLCatch_2027 65375.1 0
OFLCatch_2028 70003.7 0
OFLCatch_2029 74816.7 0
OFLCatch_2030 79939.9 0
OFLCatch_2031 0 0
OFLCatch_2032 0 0
OFLCatch_2033 0 0
OFLCatch_2034 0 0
OFLCatch_2035 0 0
ForeCatchret_2021 0 0
ForeCatchret_2022 0 0
ForeCatchret_2023 0 0
ForeCatchret_2024 0 0
ForeCatchret_2025 0 0
ForeCatchret_2026 0 0
ForeCatchret_2027 0 0
ForeCatchret_2028 0 0
ForeCatchret_2029 0 0
ForeCatchret_2030 0 0
ForeCatchret_2031 0 0
ForeCatchret_2032 0 0
ForeCatchret_2033 0 0
ForeCatchret_2034 0 0
ForeCatchret_2035 0 0
#_Extra_stdev
ln(SPB)_1992 15.93 0
ln(SPB)_2006 13.3282 0
ln(SPB)_2020 15.5857 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 944020 0.0
TotBio_Initial 944020 0.0
TotBio_1992 944020 0.0
TotBio_1993 975579 0.0
TotBio_1994 878400 0.0
TotBio_1995 975029 0.0
TotBio_1996 937604 0.0
TotBio_1997 871867 0.0
TotBio_1998 824481 0.0
TotBio_1999 824051 0.0
TotBio_2000 734787 0.0
TotBio_2001 594361 0.0
TotBio_2002 426881 0.0
TotBio_2003 289582 0.0
TotBio_2004 218976 0.0
TotBio_2005 205234 0.0
TotBio_2006 197277 0.0
TotBio_2007 225241 0.0
TotBio_2008 206102 0.0
TotBio_2009 193392 0.0
TotBio_2010 174983 0.0
TotBio_2011 164002 0.0
TotBio_2012 196566 0.0
TotBio_2013 166170 0.0
TotBio_2014 162032 0.0
TotBio_2015 219936 0.0
TotBio_2016 248617 0.0
TotBio_2017 269642 0.0
TotBio_2018 318428 0.0
TotBio_2019 379230 0.0
TotBio_2020 363179 0.0
TotBio_2021 0 0.0
TotBio_2022 0 0.0
TotBio_2023 0 0.0
TotBio_2024 0 0.0
TotBio_2025 0 0.0
TotBio_2026 0 0.0
TotBio_2027 0 0.0
TotBio_2028 0 0.0
TotBio_2029 0 0.0
TotBio_2030 0 0.0
TotBio_2031 0 0.0
TotBio_2032 0 0.0
TotBio_2033 0 0.0
TotBio_2034 0 0.0
TotBio_2035 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 944020 0.0
SmryBio_1993 975579 0.0
SmryBio_1994 878400 0.0
SmryBio_1995 975029 0.0
SmryBio_1996 937604 0.0
SmryBio_1997 871867 0.0
SmryBio_1998 824481 0.0
SmryBio_1999 824051 0.0
SmryBio_2000 734787 0.0
SmryBio_2001 594361 0.0
SmryBio_2002 426881 0.0
SmryBio_2003 289582 0.0
SmryBio_2004 218976 0.0
SmryBio_2005 205234 0.0
SmryBio_2006 197277 0.0
SmryBio_2007 225241 0.0
SmryBio_2008 206102 0.0
SmryBio_2009 193392 0.0
SmryBio_2010 174983 0.0
SmryBio_2011 164002 0.0
SmryBio_2012 196566 0.0
SmryBio_2013 166170 0.0
SmryBio_2014 162032 0.0
SmryBio_2015 219936 0.0
SmryBio_2016 248617 0.0
SmryBio_2017 269642 0.0
SmryBio_2018 318428 0.0
SmryBio_2019 379230 0.0
SmryBio_2020 363179 0.0
SmryBio_2021 0 0.0
SmryBio_2022 0 0.0
SmryBio_2023 0 0.0
SmryBio_2024 0 0.0
SmryBio_2025 0 0.0
SmryBio_2026 0 0.0
SmryBio_2027 0 0.0
SmryBio_2028 0 0.0
SmryBio_2029 0 0.0
SmryBio_2030 0 0.0
SmryBio_2031 0 0.0
SmryBio_2032 0 0.0
SmryBio_2033 0 0.0
SmryBio_2034 0 0.0
SmryBio_2035 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 75313 0.0
TotCatch_1993 77114 0.0
TotCatch_1994 81728 0.0
TotCatch_1995 90484 0.0
TotCatch_1996 101876 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80144 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73598 0.0
TotCatch_2005 47166 0.0
TotCatch_2006 47958 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47936 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 44555 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 39629 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19410 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21433 0.0
TotCatch_2018 22122 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 35460 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
