#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Wed Oct 28 18:39:41 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.473
Catch 7.91548e-09
Survey 30.0454
Age_comp 248.767
Recruitment 13.5535
Forecast_Recruitment 0
Parm_priors 1.08707
Parm_softbounds 0.00351155
Parm_devs 0
F_Ballpark 0.0166167
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.290215 0.019946 Act 0.760856
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0486 0.215192 Act 0.394591
SR_RkrPower_steep 0.670982 0.129459 Act 0.168208
SR_RkrPower_gamma 1.33551 0.418361 Act 0.333728
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.100245 0.1908 Act 0.503341
Main_InitAge_3 0.433981 0.165167 Act 0.514466
Main_InitAge_2 0.883106 0.14268 Act 0.529437
Main_InitAge_1 1.0477 0.136121 Act 0.534923
Main_RecrDev_1992 1.07185 0.140193 Act 0.535728
Main_RecrDev_1993 0.952631 0.141684 Act 0.531754
Main_RecrDev_1994 0.918468 0.143724 Act 0.530616
Main_RecrDev_1995 0.431899 0.155864 Act 0.514397
Main_RecrDev_1996 0.482086 0.152202 Act 0.51607
Main_RecrDev_1997 0.145406 0.159006 Act 0.504847
Main_RecrDev_1998 -0.218348 0.168748 Act 0.492722
Main_RecrDev_1999 -0.633721 0.18012 Act 0.478876
Main_RecrDev_2000 -1.1098 0.193541 Act 0.463007
Main_RecrDev_2001 -0.884105 0.166026 Act 0.47053
Main_RecrDev_2002 -0.805761 0.174527 Act 0.473141
Main_RecrDev_2003 -0.664906 0.147297 Act 0.477836
Main_RecrDev_2004 -0.0520289 0.14929 Act 0.498266
Main_RecrDev_2005 0.0115459 0.178422 Act 0.500385
Main_RecrDev_2006 0.0256515 0.17925 Act 0.500855
Main_RecrDev_2007 -0.430363 0.172034 Act 0.485655
Main_RecrDev_2008 -0.577055 0.162657 Act 0.480765
Main_RecrDev_2009 -0.330384 0.15459 Act 0.488987
Main_RecrDev_2010 -0.2684 0.170461 Act 0.491053
Main_RecrDev_2011 -0.137664 0.193388 Act 0.495411
Main_RecrDev_2012 -0.0608798 0.20548 Act 0.497971
Main_RecrDev_2013 -0.162322 0.230446 Act 0.494589
Main_RecrDev_2014 0.0538132 0.298738 Act 0.501794
Main_RecrDev_2015 -0.0441763 0.631633 Act 0.498527
Main_RecrDev_2016 -0.178465 0.593848 Act 0.494051
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.473 0.2803 Act 0.150901
LnQ_base_CRUCERO(3) -0.0751319 0.116107 Act 0.497496
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.17207 0.0855036 Act 0.633681
AgeSel_P2_PESQUERIA1(1) 1.5799 0.158392 Act 0.314609
AgeSel_P1_PESQUERIA2(2) 3.74813 0.16033 Act 0.749124
AgeSel_P2_PESQUERIA2(2) 2.61041 0.6867 Act 0.521123
AgeSel_P1_CRUCERO(3) 1.72277 2.77093 Act 0.343241
AgeSel_P2_CRUCERO(3) 0.258333 2.66692 Act 0.0497661
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.692645 0.163845 Act 0.753302
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.33232 0.0982089 Act 0.264993
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.03023 0.575978 Act 0.820954
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.55199 0.141072 Act 0.309017
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.79661e+06 196551
SSB_Initial 1.79661e+06 196551
SSB_1992 1.86549e+06 186074
SSB_1993 2.01119e+06 206959
SSB_1994 2.3194e+06 238021
SSB_1995 2.62899e+06 258500
SSB_1996 2.7926e+06 258886
SSB_1997 2.84692e+06 242064
SSB_1998 2.65521e+06 204445
SSB_1999 2.35706e+06 160104
SSB_2000 2.02215e+06 118693
SSB_2001 1.60659e+06 81056
SSB_2002 1.18276e+06 51433.8
SSB_2003 730971 31729.1
SSB_2004 388662 21524.1
SSB_2005 262434 18845.4
SSB_2006 256057 19364.4
SSB_2007 302133 21754.6
SSB_2008 342814 23233.6
SSB_2009 351411 22960.9
SSB_2010 311052 21907.6
SSB_2011 263554 21268.6
SSB_2012 253138 24837.7
SSB_2013 265789 34345.1
SSB_2014 279085 49287.2
SSB_2015 333925 68395.5
SSB_2016 364282 87683.2
SSB_2017 411949 114688
SSB_2018 461101 160335
SSB_2019 482940 211006
SSB_2020 491161 272302
SSB_2021 463811 339625
SSB_2022 500044 157481
SSB_2023 500647 140179
SSB_2024 496183 141377
SSB_2025 440386 145458
SSB_2026 355187 186758
SSB_2027 288495 236581
SSB_2028 232584 273956
SSB_2029 183579 299580
SSB_2030 146995 311910
SSB_2031 121314 312571
SSB_2032 102621 305199
SSB_2033 89226.6 290309
SSB_2034 79513.8 280625
SSB_2035 72515.1 275586
#_Recruitment
Recr_Virgin 1.26243e+06 271666
Recr_Initial 1.26243e+06 271666
Recr_1992 3.15703e+06 609410
Recr_1993 2.80228e+06 527827
Recr_1994 2.70817e+06 493452
Recr_1995 1.6648e+06 306992
Recr_1996 1.75049e+06 293697
Recr_1997 1.25009e+06 204525
Recr_1998 868888 143325
Recr_1999 573547 97311.1
Recr_2000 356294 64485.4
Recr_2001 433043 64449.2
Recr_2002 468878 64706
Recr_2003 509334 69367.4
Recr_2004 720632 91564.1
Recr_2005 598283 79307.7
Recr_2006 596397 78819.3
Recr_2007 423090 60490.7
Recr_2008 395863 58611.4
Recr_2009 514303 78332.4
Recr_2010 506988 91510
Recr_2011 516888 111447
Recr_2012 542545 134195
Recr_2013 507270 147172
Recr_2014 651151 235333
Recr_2015 663628 468922
Recr_2016 626866 421062
Recr_2017 626866 421062
Recr_2018 626866 421062
Recr_2019 626866 421062
Recr_2020 626866 421062
Recr_2021 626866 421062
Recr_2022 626866 421062
Recr_2023 626866 421062
Recr_2024 626866 421062
Recr_2025 626866 421062
Recr_2026 626866 421062
Recr_2027 626866 421062
Recr_2028 626866 421062
Recr_2029 626866 421062
Recr_2030 626866 421062
Recr_2031 626866 421062
Recr_2032 626866 421062
Recr_2033 626866 421062
Recr_2034 626866 421062
Recr_2035 626866 421062
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.425254 0.0471394
SPRratio_1993 0.477223 0.0516788
SPRratio_1994 0.471076 0.0525387
SPRratio_1995 0.455039 0.0517672
SPRratio_1996 0.420539 0.0487351
SPRratio_1997 0.421502 0.0476113
SPRratio_1998 0.455656 0.0480426
SPRratio_1999 0.490272 0.047989
SPRratio_2000 0.56138 0.0485397
SPRratio_2001 0.627738 0.0486118
SPRratio_2002 0.790432 0.0493498
SPRratio_2003 1.04827 0.0434019
SPRratio_2004 1.10938 0.0435967
SPRratio_2005 1.05974 0.0478741
SPRratio_2006 1.05408 0.0485485
SPRratio_2007 0.990895 0.0498281
SPRratio_2008 0.968281 0.0498654
SPRratio_2009 0.998675 0.0491389
SPRratio_2010 1.00881 0.0506934
SPRratio_2011 1.04088 0.0526568
SPRratio_2012 1.03348 0.0582724
SPRratio_2013 1.01039 0.0692481
SPRratio_2014 0.78762 0.0862226
SPRratio_2015 0.781027 0.0949372
SPRratio_2016 0.734552 0.106257
SPRratio_2017 0.733178 0.11793
SPRratio_2018 0.744213 0.137883
SPRratio_2019 0.735851 0.1746
SPRratio_2020 0.850042 0.224601
SPRratio_2021 0.62731 1.13085
SPRratio_2022 0.733184 0.392698
SPRratio_2023 0.750336 0.340687
SPRratio_2024 0.92799 0.226733
SPRratio_2025 1.07995 0.134599
SPRratio_2026 1.16888 0.1692
SPRratio_2027 1.2565 0.256496
SPRratio_2028 1.33941 0.345431
SPRratio_2029 1.4021 0.408888
SPRratio_2030 1.44676 0.439129
SPRratio_2031 1.47974 0.446086
SPRratio_2032 1.50339 0.433012
SPRratio_2033 1.5206 0.427789
SPRratio_2034 1.53299 0.427936
SPRratio_2035 1.54225 0.429112
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.204219 0.0494418
F_1993 0.203819 0.0501453
F_1994 0.191174 0.0474059
F_1995 0.19204 0.0480983
F_1996 0.189843 0.0481686
F_1997 0.198473 0.0507961
F_1998 0.251223 0.0649379
F_1999 0.286991 0.0747768
F_2000 0.370089 0.0972769
F_2001 0.470081 0.12487
F_2002 0.799348 0.214229
F_2003 1.44739 0.389798
F_2004 1.4772 0.395807
F_2005 1.07123 0.285736
F_2006 1.01457 0.270869
F_2007 0.787613 0.210549
F_2008 0.821853 0.221212
F_2009 0.922707 0.250089
F_2010 1.01402 0.279395
F_2011 1.09916 0.311238
F_2012 0.966795 0.286988
F_2013 0.910382 0.295202
F_2014 0.482191 0.171433
F_2015 0.495834 0.191738
F_2016 0.461755 0.194947
F_2017 0.445025 0.207722
F_2018 0.469223 0.280241
F_2019 0.47583 0.318819
F_2020 0.664373 0.537339
F_2021 0.348274 1.0849
F_2022 0.478861 0.431645
F_2023 0.50282 0.371717
F_2024 0.826614 0.34645
F_2025 1.26539 0.369461
F_2026 1.58672 0.918838
F_2027 2.03957 1.92494
F_2028 2.68504 3.79129
F_2029 3.39557 6.54581
F_2030 4.1538 10.1555
F_2031 4.99554 14.6775
F_2032 5.85013 19.217
F_2033 6.67855 24.1903
F_2034 7.42036 28.9831
F_2035 8.07343 33.2584
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.79859 0.185327
Bratio_1994 3.22747 0.248528
Bratio_1995 3.65826 0.301526
Bratio_1996 3.88593 0.333637
Bratio_1997 3.96151 0.347286
Bratio_1998 3.69475 0.330847
Bratio_1999 3.27987 0.296598
Bratio_2000 2.81385 0.258724
Bratio_2001 2.23559 0.210275
Bratio_2002 1.64582 0.15937
Bratio_2003 1.01715 0.101495
Bratio_2004 0.540827 0.0550471
Bratio_2005 0.36518 0.0383595
Bratio_2006 0.356306 0.0377412
Bratio_2007 0.420421 0.0434187
Bratio_2008 0.477029 0.0489471
Bratio_2009 0.488992 0.0499479
Bratio_2010 0.432832 0.0454866
Bratio_2011 0.366738 0.0404179
Bratio_2012 0.352244 0.0419369
Bratio_2013 0.369848 0.0523651
Bratio_2014 0.38835 0.0707832
Bratio_2015 0.46466 0.0979023
Bratio_2016 0.506902 0.125042
Bratio_2017 0.573231 0.163324
Bratio_2018 0.641626 0.227275
Bratio_2019 0.672016 0.297534
Bratio_2020 0.683455 0.382258
Bratio_2021 0.645397 0.474864
Bratio_2022 0.695816 0.218354
Bratio_2023 0.696656 0.194039
Bratio_2024 0.690443 0.195231
Bratio_2025 0.612801 0.194672
Bratio_2026 0.494246 0.249583
Bratio_2027 0.401444 0.320528
Bratio_2028 0.323643 0.374223
Bratio_2029 0.255452 0.411554
Bratio_2030 0.204546 0.429985
Bratio_2031 0.16881 0.431751
Bratio_2032 0.142798 0.422086
Bratio_2033 0.12416 0.40179
Bratio_2034 0.110644 0.388601
Bratio_2035 0.100905 0.381781
#_Mgmt_Quantity
SSB_unfished 1.79661e+06 196551
Totbio_unfished 1.9258e+06 299798
SmryBio_unfished 1.9258e+06 299798
Recr_unfished 1.26243e+06 271666
SSB_Btgt 718644 78620.2
SPR_Btgt 0.438545 0.0750002
Fstd_Btgt 0.352573 0.0947531
Dead_Catch_Btgt 119492 25921.4
SSB_SPR 629766 116056
Fstd_SPR 0.411571 0.0290182
Dead_Catch_SPR 122862 20293.7
SSB_MSY 575861 157050
SPR_MSY 0.37785 0.0761254
Fstd_MSY 0.450358 0.124751
Dead_Catch_MSY 123472 21720.7
Ret_Catch_MSY 123472 21720.7
ForeCatch_2021 35656.3 132870
ForeCatch_2022 50674.5 64502.8
ForeCatch_2023 53064.7 57726.4
ForeCatch_2024 81523.5 62767.5
ForeCatch_2025 105257 45248
ForeCatch_2026 107048 29257.1
ForeCatch_2027 111534 28566.3
ForeCatch_2028 117573 26144.7
ForeCatch_2029 119391 23139.4
ForeCatch_2030 119796 22472.5
ForeCatch_2031 120689 22678.5
ForeCatch_2032 121125 23781.4
ForeCatch_2033 121443 22665
ForeCatch_2034 121485 22235.7
ForeCatch_2035 121578 22205.7
OFLCatch_2021 124351 92657.6
OFLCatch_2022 134533 46242.2
OFLCatch_2023 139222 40663
OFLCatch_2024 155251 38940.1
OFLCatch_2025 167001 29160
OFLCatch_2026 168274 22866
OFLCatch_2027 170753 22812.6
OFLCatch_2028 173657 22240.7
OFLCatch_2029 174541 21407.9
OFLCatch_2030 174787 21347.2
OFLCatch_2031 175236 21589.3
OFLCatch_2032 175493 21612.8
OFLCatch_2033 175552 21588.9
OFLCatch_2034 175604 21640
OFLCatch_2035 175655 21678.7
#_Extra_stdev
ln(SPB)_1992 14.439 0.099745
ln(SPB)_2006 12.4532 0.0756252
ln(SPB)_2020 13.1045 0.554405
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.9258e+06 0.0
TotBio_Initial 1.9258e+06 0.0
TotBio_1992 2.77691e+06 0.0
TotBio_1993 2.65172e+06 0.0
TotBio_1994 2.74954e+06 0.0
TotBio_1995 2.78928e+06 0.0
TotBio_1996 2.53048e+06 0.0
TotBio_1997 2.3391e+06 0.0
TotBio_1998 2.05207e+06 0.0
TotBio_1999 1.70966e+06 0.0
TotBio_2000 1.35825e+06 0.0
TotBio_2001 1.01616e+06 0.0
TotBio_2002 774280 0.0
TotBio_2003 579084 0.0
TotBio_2004 448560 0.0
TotBio_2005 459784 0.0
TotBio_2006 473760 0.0
TotBio_2007 483696 0.0
TotBio_2008 446508 0.0
TotBio_2009 404572 0.0
TotBio_2010 398558 0.0
TotBio_2011 398543 0.0
TotBio_2012 404124 0.0
TotBio_2013 418714 0.0
TotBio_2014 421654 0.0
TotBio_2015 480508 0.0
TotBio_2016 526390 0.0
TotBio_2017 552238 0.0
TotBio_2018 567768 0.0
TotBio_2019 574415 0.0
TotBio_2020 577920 0.0
TotBio_2021 759347 0.0
TotBio_2022 776368 0.0
TotBio_2023 776384 0.0
TotBio_2024 774324 0.0
TotBio_2025 748406 0.0
TotBio_2026 708685 0.0
TotBio_2027 677187 0.0
TotBio_2028 649697 0.0
TotBio_2029 623956 0.0
TotBio_2030 602931 0.0
TotBio_2031 586556 0.0
TotBio_2032 573284 0.0
TotBio_2033 562730 0.0
TotBio_2034 554338 0.0
TotBio_2035 547814 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.77691e+06 0.0
SmryBio_1993 2.65172e+06 0.0
SmryBio_1994 2.74954e+06 0.0
SmryBio_1995 2.78928e+06 0.0
SmryBio_1996 2.53048e+06 0.0
SmryBio_1997 2.3391e+06 0.0
SmryBio_1998 2.05207e+06 0.0
SmryBio_1999 1.70966e+06 0.0
SmryBio_2000 1.35825e+06 0.0
SmryBio_2001 1.01616e+06 0.0
SmryBio_2002 774280 0.0
SmryBio_2003 579084 0.0
SmryBio_2004 448560 0.0
SmryBio_2005 459784 0.0
SmryBio_2006 473760 0.0
SmryBio_2007 483696 0.0
SmryBio_2008 446508 0.0
SmryBio_2009 404572 0.0
SmryBio_2010 398558 0.0
SmryBio_2011 398543 0.0
SmryBio_2012 404124 0.0
SmryBio_2013 418714 0.0
SmryBio_2014 421654 0.0
SmryBio_2015 480508 0.0
SmryBio_2016 526390 0.0
SmryBio_2017 552238 0.0
SmryBio_2018 567768 0.0
SmryBio_2019 574415 0.0
SmryBio_2020 577920 0.0
SmryBio_2021 759347 0.0
SmryBio_2022 776368 0.0
SmryBio_2023 776384 0.0
SmryBio_2024 774324 0.0
SmryBio_2025 748406 0.0
SmryBio_2026 708685 0.0
SmryBio_2027 677187 0.0
SmryBio_2028 649697 0.0
SmryBio_2029 623956 0.0
SmryBio_2030 602931 0.0
SmryBio_2031 586556 0.0
SmryBio_2032 573284 0.0
SmryBio_2033 562730 0.0
SmryBio_2034 554338 0.0
SmryBio_2035 547814 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 35656.3 0.0
TotCatch_2022 50674.5 0.0
TotCatch_2023 53064.7 0.0
TotCatch_2024 81523.5 0.0
TotCatch_2025 105257 0.0
TotCatch_2026 107048 0.0
TotCatch_2027 111534 0.0
TotCatch_2028 117573 0.0
TotCatch_2029 119391 0.0
TotCatch_2030 119796 0.0
TotCatch_2031 120689 0.0
TotCatch_2032 121125 0.0
TotCatch_2033 121443 0.0
TotCatch_2034 121485 0.0
TotCatch_2035 121578 0.0
