#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Wed Nov 25 11:53:02 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 85.6852
Catch 3.31628e-09
Survey -0.311279
Age_comp 84.2584
Recruitment 1.00697
Forecast_Recruitment 0
Parm_priors 0.705382
Parm_softbounds 0.00817105
Parm_devs 0
F_Ballpark 0.0175706
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.296791 0.0301132 Act 0.787159
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.002 0.267456 Act 0.392929
SR_RkrPower_steep 0.681402 0.135019 Act 0.171929
SR_RkrPower_gamma 1.25244 0.470673 Act 0.318625
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.139034 0.303057 Act 0.495366
Main_InitAge_3 0.287083 0.258676 Act 0.509569
Main_InitAge_2 0.818155 0.214532 Act 0.527272
Main_InitAge_1 1.01254 0.205645 Act 0.533751
Main_RecrDev_1992 0.956462 0.210503 Act 0.531882
Main_RecrDev_1993 1.05235 0.208165 Act 0.535078
Main_RecrDev_1994 1.12146 0.201373 Act 0.537382
Main_RecrDev_1995 0.628597 0.222035 Act 0.520953
Main_RecrDev_1996 0.704862 0.200852 Act 0.523495
Main_RecrDev_1997 0.343588 0.210223 Act 0.511453
Main_RecrDev_1998 -0.236734 0.23435 Act 0.492109
Main_RecrDev_1999 -0.549548 0.237052 Act 0.481682
Main_RecrDev_2000 -0.993391 0.248647 Act 0.466887
Main_RecrDev_2001 -0.753642 0.21365 Act 0.474879
Main_RecrDev_2002 -0.698125 0.22753 Act 0.476729
Main_RecrDev_2003 -0.688443 0.194776 Act 0.477052
Main_RecrDev_2004 -0.0273944 0.162477 Act 0.499087
Main_RecrDev_2005 -0.0805467 0.200213 Act 0.497315
Main_RecrDev_2006 -0.140833 0.209441 Act 0.495306
Main_RecrDev_2007 -0.509548 0.209682 Act 0.483015
Main_RecrDev_2008 -0.618001 0.203296 Act 0.4794
Main_RecrDev_2009 -0.331593 0.194112 Act 0.488947
Main_RecrDev_2010 -0.195543 0.217163 Act 0.493482
Main_RecrDev_2011 0.0355583 0.23783 Act 0.501185
Main_RecrDev_2012 0.0731636 0.24509 Act 0.502439
Main_RecrDev_2013 0.038404 0.250615 Act 0.50128
Main_RecrDev_2014 0.143119 0.248685 Act 0.504771
Main_RecrDev_2015 -0.0139016 0.262101 Act 0.499537
Main_RecrDev_2016 -0.127856 0.30053 Act 0.495738
Main_RecrDev_2017 -0.403721 0.403071 Act 0.486543
Main_RecrDev_2018 -0.355654 0.50789 Act 0.488145
Main_RecrDev_2019 -0.174061 0.551049 Act 0.494198
Main_RecrDev_2020 -0.177772 0.570819 Act 0.494074
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.267649 0.438913 Act 0.491078
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.96311 0.209074 Act 0.792205
AgeSel_P2_PESQUERIA1(1) 1.56216 0.18759 Act 0.311055
AgeSel_P1_PESQUERIA2(2) 4.21671 0.574023 Act 0.843027
AgeSel_P2_PESQUERIA2(2) 1.71714 0.373129 Act 0.342113
AgeSel_P1_CRUCERO(3) 1.23719 2.02087 Act 0.24593
AgeSel_P2_CRUCERO(3) 4.77503 4.87807 Act 0.954917
AgeSel_P1_PESQUERIA1(1)_BLK2mult_2003 -0.182002 0.0589571 Act 0.892559
AgeSel_P2_PESQUERIA1(1)_BLK2mult_2003 -0.0696972 0.124249 Act 0.93352
AgeSel_P1_PESQUERIA2(2)_BLK2mult_2003 -0.106438 0.125566 Act 0.904718
AgeSel_P2_PESQUERIA2(2)_BLK2mult_2003 -0.0730805 0.170342 Act 0.932975
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.64416e+06 201360
SSB_Initial 1.64416e+06 201360
SSB_1992 1.59683e+06 200002
SSB_1993 1.68582e+06 233282
SSB_1994 1.95338e+06 278857
SSB_1995 2.18777e+06 305304
SSB_1996 2.38952e+06 314452
SSB_1997 2.61563e+06 321057
SSB_1998 2.56888e+06 294216
SSB_1999 2.37455e+06 246066
SSB_2000 2.10101e+06 189119
SSB_2001 1.66892e+06 129420
SSB_2002 1.21607e+06 82376.2
SSB_2003 753503 52613.4
SSB_2004 414999 37967.7
SSB_2005 293242 34557.6
SSB_2006 279845 35026.9
SSB_2007 326175 38680.2
SSB_2008 363351 40531.6
SSB_2009 353113 38366.8
SSB_2010 301074 35262.2
SSB_2011 252875 33224
SSB_2012 244889 36323.9
SSB_2013 265477 45780.9
SSB_2014 298756 59988.1
SSB_2015 372032 74474.2
SSB_2016 424344 86590
SSB_2017 490851 101490
SSB_2018 546203 117593
SSB_2019 572433 133416
SSB_2020 565478 144160
SSB_2021 531013 150917
SSB_2022 565766 112229
SSB_2023 594812 131617
SSB_2024 595205 190992
SSB_2025 572131 265933
SSB_2026 536044 369104
SSB_2027 503107 446669
SSB_2028 476668 502158
SSB_2029 454828 543106
SSB_2030 436762 574526
SSB_2031 422069 598183
SSB_2032 410232 615691
SSB_2033 400708 628768
SSB_2034 393062 638665
SSB_2035 386954 646178
SSB_2036 382095 651883
SSB_2037 378240 656231
SSB_2038 375191 659560
SSB_2039 372784 662118
SSB_2040 370890 664086
SSB_2041 369402 665604
SSB_2042 368236 666775
SSB_2043 367323 667681
SSB_2044 366610 668382
SSB_2045 366054 668925
SSB_2046 365622 669345
SSB_2047 365285 669671
SSB_2048 365024 669924
SSB_2049 364822 670119
SSB_2050 364665 670271
#_Recruitment
Recr_Virgin 1.20501e+06 322288
Recr_Initial 1.20501e+06 322288
Recr_1992 2.65798e+06 779629
Recr_1993 2.95524e+06 849375
Recr_1994 3.16677e+06 884441
Recr_1995 1.93451e+06 562330
Recr_1996 2.08781e+06 540095
Recr_1997 1.45476e+06 365532
Recr_1998 814258 217329
Recr_1999 595537 155045
Recr_2000 382075 103180
Recr_2001 485568 111952
Recr_2002 512756 113641
Recr_2003 503998 112203
Recr_2004 781343 157184
Recr_2005 603049 127732
Recr_2006 550437 117704
Recr_2007 420251 95524.1
Recr_2008 402250 93260.6
Recr_2009 526781 121210
Recr_2010 546844 139086
Recr_2011 612540 166898
Recr_2012 621781 178875
Recr_2013 635358 192761
Recr_2014 763426 235246
Recr_2015 746002 245718
Recr_2016 732614 268138
Recr_2017 621146 283793
Recr_2018 709967 390592
Recr_2019 902713 533889
Recr_2020 902667 564377
Recr_2021 902667 564377
Recr_2022 902667 564377
Recr_2023 902667 564377
Recr_2024 902667 564377
Recr_2025 902667 564377
Recr_2026 902667 564377
Recr_2027 902667 564377
Recr_2028 902667 564377
Recr_2029 902667 564377
Recr_2030 902667 564377
Recr_2031 902667 564377
Recr_2032 902667 564377
Recr_2033 902667 564377
Recr_2034 902667 564377
Recr_2035 902667 564377
Recr_2036 902667 564377
Recr_2037 902667 564377
Recr_2038 902667 564377
Recr_2039 902667 564377
Recr_2040 902667 564377
Recr_2041 902667 564377
Recr_2042 902667 564377
Recr_2043 902667 564377
Recr_2044 902667 564377
Recr_2045 902667 564377
Recr_2046 902667 564377
Recr_2047 902667 564377
Recr_2048 902667 564377
Recr_2049 902667 564377
Recr_2050 902667 564377
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.457041 0.0594228
SPRratio_1993 0.529873 0.0680822
SPRratio_1994 0.52866 0.072929
SPRratio_1995 0.507863 0.0743526
SPRratio_1996 0.467797 0.0715721
SPRratio_1997 0.454002 0.0697342
SPRratio_1998 0.46916 0.0701823
SPRratio_1999 0.488053 0.0704108
SPRratio_2000 0.545352 0.071533
SPRratio_2001 0.599303 0.0725787
SPRratio_2002 0.756645 0.0746952
SPRratio_2003 1.01364 0.0665377
SPRratio_2004 1.06591 0.0692955
SPRratio_2005 1.00718 0.0776185
SPRratio_2006 1.00821 0.078928
SPRratio_2007 0.955854 0.0798381
SPRratio_2008 0.939297 0.0793474
SPRratio_2009 0.984094 0.0778194
SPRratio_2010 1.00782 0.0798633
SPRratio_2011 1.04298 0.0823985
SPRratio_2012 1.03339 0.0883061
SPRratio_2013 0.997615 0.0977746
SPRratio_2014 0.75675 0.110239
SPRratio_2015 0.731291 0.108676
SPRratio_2016 0.669804 0.106725
SPRratio_2017 0.658855 0.105748
SPRratio_2018 0.667833 0.107338
SPRratio_2019 0.660468 0.110613
SPRratio_2020 0.775761 0.118966
SPRratio_2021 0.759141 0.281378
SPRratio_2022 0.816759 0.164961
SPRratio_2023 0.863743 0.15167
SPRratio_2024 0.919961 0.0920106
SPRratio_2025 0.976671 0.198082
SPRratio_2026 1.01415 0.26562
SPRratio_2027 1.04239 0.334396
SPRratio_2028 1.06722 0.392705
SPRratio_2029 1.08814 0.44177
SPRratio_2030 1.1052 0.480625
SPRratio_2031 1.11902 0.510926
SPRratio_2032 1.13026 0.534823
SPRratio_2033 1.13934 0.553732
SPRratio_2034 1.14661 0.56859
SPRratio_2035 1.15241 0.580219
SPRratio_2036 1.15701 0.589324
SPRratio_2037 1.16067 0.596459
SPRratio_2038 1.16355 0.602043
SPRratio_2039 1.16582 0.60641
SPRratio_2040 1.16761 0.609822
SPRratio_2041 1.169 0.612486
SPRratio_2042 1.1701 0.614566
SPRratio_2043 1.17095 0.616187
SPRratio_2044 1.17162 0.617451
SPRratio_2045 1.17214 0.618435
SPRratio_2046 1.17254 0.6192
SPRratio_2047 1.17285 0.619795
SPRratio_2048 1.17309 0.620257
SPRratio_2049 1.17328 0.620615
SPRratio_2050 1.17343 0.620894
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.244621 0.0708193
F_1993 0.243601 0.0710679
F_1994 0.226292 0.0664657
F_1995 0.233378 0.069353
F_1996 0.213664 0.0643328
F_1997 0.208297 0.0631684
F_1998 0.256959 0.0781704
F_1999 0.280189 0.0851146
F_2000 0.354753 0.107298
F_2001 0.46293 0.14018
F_2002 0.792212 0.240366
F_2003 1.3615 0.4144
F_2004 1.31549 0.401932
F_2005 0.934273 0.284801
F_2006 0.926364 0.284349
F_2007 0.715378 0.221034
F_2008 0.777364 0.241881
F_2009 0.930352 0.290909
F_2010 1.03245 0.32684
F_2011 1.11277 0.357933
F_2012 0.959482 0.315728
F_2013 0.86144 0.298776
F_2014 0.426819 0.153974
F_2015 0.429469 0.159367
F_2016 0.380689 0.145506
F_2017 0.367148 0.144265
F_2018 0.392104 0.159463
F_2019 0.395211 0.168094
F_2020 0.576373 0.259682
F_2021 0.514352 0.378009
F_2022 0.567626 0.23075
F_2023 0.651463 0.263602
F_2024 0.765378 0.228789
F_2025 0.891953 0.569285
F_2026 0.977679 0.838571
F_2027 1.0431 1.04967
F_2028 1.10552 1.26728
F_2029 1.16215 1.48108
F_2030 1.21055 1.66863
F_2031 1.25137 1.82884
F_2032 1.28577 1.96651
F_2033 1.31438 2.08362
F_2034 1.33783 2.18119
F_2035 1.35686 2.26137
F_2036 1.37222 2.32682
F_2037 1.38454 2.37985
F_2038 1.39435 2.42249
F_2039 1.40213 2.45656
F_2040 1.40828 2.48364
F_2041 1.41312 2.50509
F_2042 1.41692 2.522
F_2043 1.41989 2.53531
F_2044 1.42221 2.54574
F_2045 1.42401 2.55391
F_2046 1.42542 2.56029
F_2047 1.42651 2.56526
F_2048 1.42735 2.56913
F_2049 1.42801 2.57213
F_2050 1.42851 2.57447
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.56334 0.248086
Bratio_1994 2.97017 0.340086
Bratio_1995 3.32658 0.408416
Bratio_1996 3.63334 0.458051
Bratio_1997 3.97716 0.512803
Bratio_1998 3.90608 0.509188
Bratio_1999 3.61059 0.463162
Bratio_2000 3.19466 0.397756
Bratio_2001 2.53766 0.307872
Bratio_2002 1.84907 0.221163
Bratio_2003 1.14573 0.138989
Bratio_2004 0.631019 0.0806682
Bratio_2005 0.445885 0.0623862
Bratio_2006 0.425514 0.061984
Bratio_2007 0.49596 0.0711908
Bratio_2008 0.552488 0.0786106
Bratio_2009 0.536921 0.0762413
Bratio_2010 0.457794 0.0676968
Bratio_2011 0.384505 0.0602832
Bratio_2012 0.372361 0.0621202
Bratio_2013 0.403666 0.0747816
Bratio_2014 0.454269 0.0953903
Bratio_2015 0.565687 0.120186
Bratio_2016 0.645229 0.141381
Bratio_2017 0.746356 0.167734
Bratio_2018 0.83052 0.195266
Bratio_2019 0.870404 0.220429
Bratio_2020 0.859828 0.235841
Bratio_2021 0.807423 0.241189
Bratio_2022 0.860267 0.166774
Bratio_2023 0.904433 0.193962
Bratio_2024 0.90503 0.285712
Bratio_2025 0.869945 0.395919
Bratio_2026 0.815073 0.551142
Bratio_2027 0.764992 0.674962
Bratio_2028 0.724791 0.761012
Bratio_2029 0.691581 0.823604
Bratio_2030 0.664111 0.871331
Bratio_2031 0.64177 0.907127
Bratio_2032 0.623772 0.933504
Bratio_2033 0.60929 0.953137
Bratio_2034 0.597664 0.967969
Bratio_2035 0.588376 0.979214
Bratio_2036 0.580988 0.987744
Bratio_2037 0.575127 0.99424
Bratio_2038 0.57049 0.999215
Bratio_2039 0.566831 1.00304
Bratio_2040 0.563951 1.00598
Bratio_2041 0.561688 1.00825
Bratio_2042 0.559915 1.01001
Bratio_2043 0.558527 1.01137
Bratio_2044 0.557443 1.01242
Bratio_2045 0.556598 1.01323
Bratio_2046 0.55594 1.01387
Bratio_2047 0.555429 1.01436
Bratio_2048 0.555032 1.01474
Bratio_2049 0.554724 1.01504
Bratio_2050 0.554485 1.01527
#_Mgmt_Quantity
SSB_unfished 1.64416e+06 201360
Totbio_unfished 1.79843e+06 327588
SmryBio_unfished 1.79843e+06 327588
Recr_unfished 1.20501e+06 322288
SSB_Btgt 657664 80544.1
SPR_Btgt 0.425293 0.0710819
Fstd_Btgt 0.376937 0.0952151
Dead_Catch_Btgt 117873 23025.4
SSB_SPR 601574 101820
Fstd_SPR 0.417745 0.0440765
Dead_Catch_SPR 119788 17938.5
SSB_MSY 551315 182361
SPR_MSY 0.378347 0.08352
Fstd_MSY 0.456765 0.140209
Dead_Catch_MSY 120373 18073.3
Ret_Catch_MSY 120373 18073.3
ForeCatch_2021 60041.4 57777.1
ForeCatch_2022 72448.1 40001.8
ForeCatch_2023 84772.2 48201.2
ForeCatch_2024 97228.8 37958.9
ForeCatch_2025 107373 22790.6
ForeCatch_2026 110457 15093.3
ForeCatch_2027 111389 14633.5
ForeCatch_2028 112541 15073.9
ForeCatch_2029 113501 15453.2
ForeCatch_2030 114145 15920
ForeCatch_2031 114604 16477.8
ForeCatch_2032 114966 16972.3
ForeCatch_2033 115245 17353.7
ForeCatch_2034 115450 17652.5
ForeCatch_2035 115599 17894.2
ForeCatch_2036 115711 18086.2
ForeCatch_2037 115794 18234.7
ForeCatch_2038 115856 18348.6
ForeCatch_2039 115902 18436.3
ForeCatch_2040 115935 18503.8
ForeCatch_2041 115960 18555.5
ForeCatch_2042 115979 18594.9
ForeCatch_2043 115992 18625
ForeCatch_2044 116003 18647.8
ForeCatch_2045 116010 18665.2
ForeCatch_2046 116015 18678.5
ForeCatch_2047 116020 18688.5
ForeCatch_2048 116023 18696.1
ForeCatch_2049 116025 18701.9
ForeCatch_2050 116026 18706.2
OFLCatch_2021 114175 35305.5
OFLCatch_2022 120414 26596.1
OFLCatch_2023 127202 28924.6
OFLCatch_2024 133112 23732.6
OFLCatch_2025 137691 18455.1
OFLCatch_2026 139289 18389
OFLCatch_2027 140480 18009.3
OFLCatch_2028 141931 18633.3
OFLCatch_2029 143128 19146.8
OFLCatch_2030 143931 19771
OFLCatch_2031 144505 20502.4
OFLCatch_2032 144959 21140.7
OFLCatch_2033 145307 21629.5
OFLCatch_2034 145563 22011.9
OFLCatch_2035 145750 22320.6
OFLCatch_2036 145889 22564.8
OFLCatch_2037 145993 22753
OFLCatch_2038 146071 22897.2
OFLCatch_2039 146127 23008.1
OFLCatch_2040 146170 23093.3
OFLCatch_2041 146201 23158.4
OFLCatch_2042 146224 23208
OFLCatch_2043 146241 23245.7
OFLCatch_2044 146253 23274.4
OFLCatch_2045 146263 23296.2
OFLCatch_2046 146270 23312.8
OFLCatch_2047 146275 23325.3
OFLCatch_2048 146278 23334.8
OFLCatch_2049 146281 23342
OFLCatch_2050 146283 23347.5
#_Extra_stdev
ln(SPB)_1992 14.2835 0.12525
ln(SPB)_2006 12.542 0.125165
ln(SPB)_2020 13.2454 0.254934
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.79843e+06 0.0
TotBio_Initial 1.79843e+06 0.0
TotBio_1992 2.47298e+06 0.0
TotBio_1993 2.27847e+06 0.0
TotBio_1994 2.47948e+06 0.0
TotBio_1995 2.68939e+06 0.0
TotBio_1996 2.51781e+06 0.0
TotBio_1997 2.41034e+06 0.0
TotBio_1998 2.15453e+06 0.0
TotBio_1999 1.76657e+06 0.0
TotBio_2000 1.39845e+06 0.0
TotBio_2001 1.04719e+06 0.0
TotBio_2002 806915 0.0
TotBio_2003 612258 0.0
TotBio_2004 469743 0.0
TotBio_2005 488701 0.0
TotBio_2006 494603 0.0
TotBio_2007 484026 0.0
TotBio_2008 442085 0.0
TotBio_2009 399854 0.0
TotBio_2010 395539 0.0
TotBio_2011 404300 0.0
TotBio_2012 431906 0.0
TotBio_2013 459744 0.0
TotBio_2014 485634 0.0
TotBio_2015 558195 0.0
TotBio_2016 606015 0.0
TotBio_2017 638874 0.0
TotBio_2018 630125 0.0
TotBio_2019 640124 0.0
TotBio_2020 698812 0.0
TotBio_2021 1.01092e+06 0.0
TotBio_2022 1.04195e+06 0.0
TotBio_2023 1.05505e+06 0.0
TotBio_2024 1.05447e+06 0.0
TotBio_2025 1.04343e+06 0.0
TotBio_2026 1.02647e+06 0.0
TotBio_2027 1.01107e+06 0.0
TotBio_2028 998670 0.0
TotBio_2029 988347 0.0
TotBio_2030 979753 0.0
TotBio_2031 972726 0.0
TotBio_2032 967036 0.0
TotBio_2033 962436 0.0
TotBio_2034 958728 0.0
TotBio_2035 955755 0.0
TotBio_2036 953384 0.0
TotBio_2037 951498 0.0
TotBio_2038 950003 0.0
TotBio_2039 948821 0.0
TotBio_2040 947890 0.0
TotBio_2041 947158 0.0
TotBio_2042 946584 0.0
TotBio_2043 946134 0.0
TotBio_2044 945782 0.0
TotBio_2045 945508 0.0
TotBio_2046 945295 0.0
TotBio_2047 945129 0.0
TotBio_2048 945000 0.0
TotBio_2049 944900 0.0
TotBio_2050 944822 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.47298e+06 0.0
SmryBio_1993 2.27847e+06 0.0
SmryBio_1994 2.47948e+06 0.0
SmryBio_1995 2.68939e+06 0.0
SmryBio_1996 2.51781e+06 0.0
SmryBio_1997 2.41034e+06 0.0
SmryBio_1998 2.15453e+06 0.0
SmryBio_1999 1.76657e+06 0.0
SmryBio_2000 1.39845e+06 0.0
SmryBio_2001 1.04719e+06 0.0
SmryBio_2002 806915 0.0
SmryBio_2003 612258 0.0
SmryBio_2004 469743 0.0
SmryBio_2005 488701 0.0
SmryBio_2006 494603 0.0
SmryBio_2007 484026 0.0
SmryBio_2008 442085 0.0
SmryBio_2009 399854 0.0
SmryBio_2010 395539 0.0
SmryBio_2011 404300 0.0
SmryBio_2012 431906 0.0
SmryBio_2013 459744 0.0
SmryBio_2014 485634 0.0
SmryBio_2015 558195 0.0
SmryBio_2016 606015 0.0
SmryBio_2017 638874 0.0
SmryBio_2018 630125 0.0
SmryBio_2019 640124 0.0
SmryBio_2020 698812 0.0
SmryBio_2021 1.01092e+06 0.0
SmryBio_2022 1.04195e+06 0.0
SmryBio_2023 1.05505e+06 0.0
SmryBio_2024 1.05447e+06 0.0
SmryBio_2025 1.04343e+06 0.0
SmryBio_2026 1.02647e+06 0.0
SmryBio_2027 1.01107e+06 0.0
SmryBio_2028 998670 0.0
SmryBio_2029 988347 0.0
SmryBio_2030 979753 0.0
SmryBio_2031 972726 0.0
SmryBio_2032 967036 0.0
SmryBio_2033 962436 0.0
SmryBio_2034 958728 0.0
SmryBio_2035 955755 0.0
SmryBio_2036 953384 0.0
SmryBio_2037 951498 0.0
SmryBio_2038 950003 0.0
SmryBio_2039 948821 0.0
SmryBio_2040 947890 0.0
SmryBio_2041 947158 0.0
SmryBio_2042 946584 0.0
SmryBio_2043 946134 0.0
SmryBio_2044 945782 0.0
SmryBio_2045 945508 0.0
SmryBio_2046 945295 0.0
SmryBio_2047 945129 0.0
SmryBio_2048 945000 0.0
SmryBio_2049 944900 0.0
SmryBio_2050 944822 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 60041.4 0.0
TotCatch_2022 72448.1 0.0
TotCatch_2023 84772.2 0.0
TotCatch_2024 97228.8 0.0
TotCatch_2025 107373 0.0
TotCatch_2026 110457 0.0
TotCatch_2027 111389 0.0
TotCatch_2028 112541 0.0
TotCatch_2029 113501 0.0
TotCatch_2030 114145 0.0
TotCatch_2031 114604 0.0
TotCatch_2032 114966 0.0
TotCatch_2033 115245 0.0
TotCatch_2034 115450 0.0
TotCatch_2035 115599 0.0
TotCatch_2036 115711 0.0
TotCatch_2037 115794 0.0
TotCatch_2038 115856 0.0
TotCatch_2039 115902 0.0
TotCatch_2040 115935 0.0
TotCatch_2041 115960 0.0
TotCatch_2042 115979 0.0
TotCatch_2043 115992 0.0
TotCatch_2044 116003 0.0
TotCatch_2045 116010 0.0
TotCatch_2046 116015 0.0
TotCatch_2047 116020 0.0
TotCatch_2048 116023 0.0
TotCatch_2049 116025 0.0
TotCatch_2050 116026 0.0
