#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Wed Oct 28 18:39:09 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 300.728
Catch 7.63582e-09
Survey 30.2359
Age_comp 255.426
Recruitment 13.9557
Forecast_Recruitment 0
Parm_priors 1.08985
Parm_softbounds 0.00367419
Parm_devs 0
F_Ballpark 0.0165772
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.290873 0.0201929 Act 0.763488
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0465 0.219194 Act 0.394517
SR_RkrPower_steep 0.66923 0.120728 Act 0.167582
SR_RkrPower_gamma 1.32688 0.417463 Act 0.332161
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.104689 0.191436 Act 0.50349
Main_InitAge_3 0.437899 0.166045 Act 0.514597
Main_InitAge_2 0.886241 0.143817 Act 0.529541
Main_InitAge_1 1.05622 0.137196 Act 0.535207
Main_RecrDev_1992 1.07679 0.141403 Act 0.535893
Main_RecrDev_1993 0.961522 0.142952 Act 0.532051
Main_RecrDev_1994 0.924325 0.145155 Act 0.530811
Main_RecrDev_1995 0.440539 0.157334 Act 0.514685
Main_RecrDev_1996 0.487258 0.153887 Act 0.516242
Main_RecrDev_1997 0.152392 0.160717 Act 0.50508
Main_RecrDev_1998 -0.211286 0.170491 Act 0.492957
Main_RecrDev_1999 -0.626719 0.181946 Act 0.479109
Main_RecrDev_2000 -1.10496 0.195462 Act 0.463168
Main_RecrDev_2001 -0.882489 0.167319 Act 0.470584
Main_RecrDev_2002 -0.802768 0.175902 Act 0.473241
Main_RecrDev_2003 -0.661619 0.14453 Act 0.477946
Main_RecrDev_2004 -0.0474131 0.137417 Act 0.49842
Main_RecrDev_2005 0.018891 0.165257 Act 0.50063
Main_RecrDev_2006 0.0327113 0.166212 Act 0.50109
Main_RecrDev_2007 -0.421955 0.160874 Act 0.485935
Main_RecrDev_2008 -0.56382 0.153331 Act 0.481206
Main_RecrDev_2009 -0.323874 0.145757 Act 0.489204
Main_RecrDev_2010 -0.270076 0.159501 Act 0.490997
Main_RecrDev_2011 -0.156957 0.177079 Act 0.494768
Main_RecrDev_2012 -0.076654 0.182413 Act 0.497445
Main_RecrDev_2013 -0.145449 0.190146 Act 0.495152
Main_RecrDev_2014 0.104247 0.19598 Act 0.503475
Main_RecrDev_2015 -0.398725 0.255159 Act 0.486709
Main_RecrDev_2016 0.299804 0.356179 Act 0.509993
Main_RecrDev_2017 -0.117683 0.606082 Act 0.496077
Main_RecrDev_2018 -0.171082 0.591417 Act 0.494297
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.4548 0.268337 Act 0.151506
LnQ_base_CRUCERO(3) -0.0589458 0.112686 Act 0.498035
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.16469 0.0814204 Act 0.632203
AgeSel_P2_PESQUERIA1(1) 1.58188 0.158333 Act 0.315007
AgeSel_P1_PESQUERIA2(2) 3.73346 0.156095 Act 0.746185
AgeSel_P2_PESQUERIA2(2) 2.60757 0.688929 Act 0.520555
AgeSel_P1_CRUCERO(3) 1.81197 1.69527 Act 0.361116
AgeSel_P2_CRUCERO(3) 0.215409 1.94358 Act 0.0411641
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.704676 0.161958 Act 0.755712
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.33051 0.0925119 Act 0.264632
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.03469 0.576084 Act 0.821847
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.54116 0.138831 Act 0.306845
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.78532e+06 199761
SSB_Initial 1.78532e+06 199761
SSB_1992 1.85682e+06 188131
SSB_1993 2.00329e+06 208788
SSB_1994 2.31475e+06 240199
SSB_1995 2.62661e+06 261009
SSB_1996 2.79256e+06 261453
SSB_1997 2.84818e+06 244490
SSB_1998 2.65695e+06 206381
SSB_1999 2.35848e+06 161576
SSB_2000 2.02308e+06 119726
SSB_2001 1.60731e+06 81701.3
SSB_2002 1.18324e+06 51764.1
SSB_2003 731124 31849.6
SSB_2004 388509 21564.8
SSB_2005 262219 18874
SSB_2006 255955 19401.2
SSB_2007 302266 21833
SSB_2008 343329 23283.4
SSB_2009 352345 22882.4
SSB_2010 312372 21557.2
SSB_2011 265646 20384.1
SSB_2012 255691 22399.6
SSB_2013 267658 28531.8
SSB_2014 278440 37959
SSB_2015 330931 49915.8
SSB_2016 362946 63072
SSB_2017 416854 83601.9
SSB_2018 430696 100130
SSB_2019 509594 135384
SSB_2020 584259 186535
SSB_2021 579296 233714
SSB_2022 533991 154011
SSB_2023 536945 161284
SSB_2024 533555 161825
SSB_2025 480366 214801
SSB_2026 412412 290465
SSB_2027 365721 340449
SSB_2028 324037 385150
SSB_2029 286142 425355
SSB_2030 257355 452772
SSB_2031 235945 470348
SSB_2032 219075 481580
SSB_2033 206165 486170
SSB_2034 196569 483382
SSB_2035 189367 463174
#_Recruitment
Recr_Virgin 1.25983e+06 276146
Recr_Initial 1.25983e+06 276146
Recr_1992 3.16613e+06 615789
Recr_1993 2.82146e+06 535336
Recr_1994 2.71845e+06 499056
Recr_1995 1.67578e+06 311072
Recr_1996 1.75593e+06 296821
Recr_1997 1.25625e+06 206879
Recr_1998 873238 144847
Recr_1999 576384 98202.5
Recr_2000 357284 64857.5
Recr_2001 433626 64855.7
Recr_2002 470260 65296.4
Recr_2003 510989 69997.4
Recr_2004 723211 92576.1
Recr_2005 601598 80245.9
Recr_2006 599689 79626.6
Recr_2007 426314 60917
Recr_2008 401119 58683.5
Recr_2009 518007 75704.6
Recr_2010 506983 83324.5
Recr_2011 509179 94453.3
Recr_2012 537172 109170
Recr_2013 517780 118515
Recr_2014 682943 172127
Recr_2015 462456 146484
Recr_2016 1.00821e+06 397653
Recr_2017 748254 500936
Recr_2018 751874 493269
Recr_2019 751874 493269
Recr_2020 751874 493269
Recr_2021 751874 493269
Recr_2022 751874 493269
Recr_2023 751874 493269
Recr_2024 751874 493269
Recr_2025 751874 493269
Recr_2026 751874 493269
Recr_2027 751874 493269
Recr_2028 751874 493269
Recr_2029 751874 493269
Recr_2030 751874 493269
Recr_2031 751874 493269
Recr_2032 751874 493269
Recr_2033 751874 493269
Recr_2034 751874 493269
Recr_2035 751874 493269
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.425999 0.0480023
SPRratio_1993 0.477859 0.0525162
SPRratio_1994 0.471355 0.0532716
SPRratio_1995 0.454846 0.0523917
SPRratio_1996 0.420053 0.0492627
SPRratio_1997 0.420775 0.0480843
SPRratio_1998 0.45479 0.0485058
SPRratio_1999 0.489244 0.0484299
SPRratio_2000 0.560304 0.048997
SPRratio_2001 0.626539 0.049055
SPRratio_2002 0.789323 0.0498155
SPRratio_2003 1.04858 0.0437478
SPRratio_2004 1.1095 0.043963
SPRratio_2005 1.05928 0.0482956
SPRratio_2006 1.05316 0.0489984
SPRratio_2007 0.989374 0.0502922
SPRratio_2008 0.966553 0.0502868
SPRratio_2009 0.996705 0.049463
SPRratio_2010 1.00627 0.0507211
SPRratio_2011 1.0372 0.0519596
SPRratio_2012 1.02907 0.0556994
SPRratio_2013 1.00718 0.0627764
SPRratio_2014 0.786459 0.0739078
SPRratio_2015 0.782263 0.0779952
SPRratio_2016 0.73512 0.0843783
SPRratio_2017 0.732752 0.0919146
SPRratio_2018 0.750146 0.101249
SPRratio_2019 0.722125 0.111129
SPRratio_2020 0.787978 0.130713
SPRratio_2021 0.894993 0.361743
SPRratio_2022 0.818421 0.295474
SPRratio_2023 0.837329 0.288899
SPRratio_2024 0.975087 0.118311
SPRratio_2025 1.07479 0.149708
SPRratio_2026 1.12416 0.215405
SPRratio_2027 1.1817 0.304369
SPRratio_2028 1.23543 0.39178
SPRratio_2029 1.27489 0.458002
SPRratio_2030 1.30499 0.505316
SPRratio_2031 1.3295 0.538886
SPRratio_2032 1.34823 0.558193
SPRratio_2033 1.36213 0.562257
SPRratio_2034 1.37263 0.533384
SPRratio_2035 1.38025 0.32772
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.205976 0.0453571
F_1993 0.205497 0.0460424
F_1994 0.192268 0.0434284
F_1995 0.193122 0.0440736
F_1996 0.190634 0.0441108
F_1997 0.199325 0.0465266
F_1998 0.252197 0.0594842
F_1999 0.288208 0.0685527
F_2000 0.371598 0.0892269
F_2001 0.471963 0.114642
F_2002 0.802635 0.196949
F_2003 1.45439 0.359251
F_2004 1.48546 0.365469
F_2005 1.07647 0.263596
F_2006 1.01838 0.249267
F_2007 0.790067 0.193275
F_2008 0.823283 0.202358
F_2009 0.92344 0.227812
F_2010 1.01234 0.252534
F_2011 1.09251 0.276611
F_2012 0.962333 0.249178
F_2013 0.911348 0.248654
F_2014 0.487755 0.141342
F_2015 0.502672 0.154778
F_2016 0.462918 0.153516
F_2017 0.442364 0.159272
F_2018 0.523156 0.205651
F_2019 0.401962 0.174294
F_2020 0.545637 0.289188
F_2021 0.752551 0.708943
F_2022 0.592117 0.385362
F_2023 0.622813 0.394368
F_2024 0.924925 0.251927
F_2025 1.21379 0.647577
F_2026 1.35422 0.977581
F_2027 1.58166 1.61425
F_2028 1.84821 2.50342
F_2029 2.06827 3.36656
F_2030 2.26329 4.21355
F_2031 2.45234 5.08121
F_2032 2.61473 5.83322
F_2033 2.74692 6.37383
F_2034 2.85606 6.417
F_2035 2.9397 3.80176
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.80522 0.187646
Bratio_1994 3.24138 0.252049
Bratio_1995 3.67807 0.306398
Bratio_1996 3.91046 0.339549
Bratio_1997 3.98834 0.354065
Bratio_1998 3.72055 0.337834
Bratio_1999 3.30261 0.303367
Bratio_2000 2.83294 0.264982
Bratio_2001 2.25073 0.215616
Bratio_2002 1.65691 0.163584
Bratio_2003 1.0238 0.104205
Bratio_2004 0.544034 0.0564336
Bratio_2005 0.367189 0.0392032
Bratio_2006 0.358416 0.0385189
Bratio_2007 0.423266 0.0443381
Bratio_2008 0.480767 0.0499959
Bratio_2009 0.493392 0.05097
Bratio_2010 0.437418 0.0461776
Bratio_2011 0.371987 0.0404526
Bratio_2012 0.358047 0.0400815
Bratio_2013 0.374805 0.0459368
Bratio_2014 0.389903 0.0563248
Bratio_2015 0.463407 0.0737496
Bratio_2016 0.508238 0.0923489
Bratio_2017 0.583725 0.12176
Bratio_2018 0.603108 0.145287
Bratio_2019 0.71359 0.194966
Bratio_2020 0.818145 0.266549
Bratio_2021 0.811195 0.330949
Bratio_2022 0.747754 0.213752
Bratio_2023 0.751889 0.224281
Bratio_2024 0.747143 0.224656
Bratio_2025 0.672661 0.295603
Bratio_2026 0.577505 0.39997
Bratio_2027 0.512124 0.469785
Bratio_2028 0.453753 0.532845
Bratio_2029 0.400688 0.589864
Bratio_2030 0.360377 0.628823
Bratio_2031 0.330396 0.653866
Bratio_2032 0.306773 0.669964
Bratio_2033 0.288695 0.676675
Bratio_2034 0.275257 0.672971
Bratio_2035 0.265172 0.644816
#_Mgmt_Quantity
SSB_unfished 1.78532e+06 199761
Totbio_unfished 1.91757e+06 304909
SmryBio_unfished 1.91757e+06 304909
Recr_unfished 1.25983e+06 276146
SSB_Btgt 714127 79904.2
SPR_Btgt 0.43843 0.0725768
Fstd_Btgt 0.353511 0.0912907
Dead_Catch_Btgt 119085 24708.1
SSB_SPR 625488 109049
Fstd_SPR 0.412447 0.0293636
Dead_Catch_SPR 122327 19061.1
SSB_MSY 575441 155516
SPR_MSY 0.379417 0.0712206
Fstd_MSY 0.448416 0.11425
Dead_Catch_MSY 122854 19904
Ret_Catch_MSY 122854 19904
ForeCatch_2021 87549.6 112184
ForeCatch_2022 66824.1 65484.7
ForeCatch_2023 70329.4 68609.9
ForeCatch_2024 98141.8 46629.4
ForeCatch_2025 113384 29108.9
ForeCatch_2026 110838 27042.9
ForeCatch_2027 115019 24915.1
ForeCatch_2028 119282 22231.7
ForeCatch_2029 119800 20972
ForeCatch_2030 119947 20992.4
ForeCatch_2031 120664 21268.8
ForeCatch_2032 120934 21751.5
ForeCatch_2033 120917 23444.9
ForeCatch_2034 120929 32369.2
ForeCatch_2035 120809 107738
OFLCatch_2021 156070 66828.3
OFLCatch_2022 145101 44469.1
OFLCatch_2023 149782 43056
OFLCatch_2024 164172 31746.8
OFLCatch_2025 171413 23961.5
OFLCatch_2026 170554 22838.2
OFLCatch_2027 172761 22728.9
OFLCatch_2028 174761 22111.5
OFLCatch_2029 175029 21650.8
OFLCatch_2030 175146 21753.6
OFLCatch_2031 175498 21934.5
OFLCatch_2032 175637 21912.5
OFLCatch_2033 175650 21900.2
OFLCatch_2034 175690 21948.8
OFLCatch_2035 175725 21970.8
#_Extra_stdev
ln(SPB)_1992 14.4344 0.101319
ln(SPB)_2006 12.4528 0.0757995
ln(SPB)_2020 13.2781 0.319268
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.91757e+06 0.0
TotBio_Initial 1.91757e+06 0.0
TotBio_1992 2.77682e+06 0.0
TotBio_1993 2.65328e+06 0.0
TotBio_1994 2.75424e+06 0.0
TotBio_1995 2.79412e+06 0.0
TotBio_1996 2.53564e+06 0.0
TotBio_1997 2.34315e+06 0.0
TotBio_1998 2.05555e+06 0.0
TotBio_1999 1.71244e+06 0.0
TotBio_2000 1.36029e+06 0.0
TotBio_2001 1.01734e+06 0.0
TotBio_2002 774819 0.0
TotBio_2003 579456 0.0
TotBio_2004 448971 0.0
TotBio_2005 460483 0.0
TotBio_2006 474894 0.0
TotBio_2007 485165 0.0
TotBio_2008 448243 0.0
TotBio_2009 407083 0.0
TotBio_2010 401282 0.0
TotBio_2011 400410 0.0
TotBio_2012 403196 0.0
TotBio_2013 416130 0.0
TotBio_2014 422088 0.0
TotBio_2015 489204 0.0
TotBio_2016 479187 0.0
TotBio_2017 614909 0.0
TotBio_2018 653838 0.0
TotBio_2019 676290 0.0
TotBio_2020 691665 0.0
TotBio_2021 920647 0.0
TotBio_2022 899817 0.0
TotBio_2023 901688 0.0
TotBio_2024 900116 0.0
TotBio_2025 875198 0.0
TotBio_2026 843423 0.0
TotBio_2027 821527 0.0
TotBio_2028 801463 0.0
TotBio_2029 782726 0.0
TotBio_2030 768099 0.0
TotBio_2031 756873 0.0
TotBio_2032 747745 0.0
TotBio_2033 740571 0.0
TotBio_2034 735116 0.0
TotBio_2035 730943 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.77682e+06 0.0
SmryBio_1993 2.65328e+06 0.0
SmryBio_1994 2.75424e+06 0.0
SmryBio_1995 2.79412e+06 0.0
SmryBio_1996 2.53564e+06 0.0
SmryBio_1997 2.34315e+06 0.0
SmryBio_1998 2.05555e+06 0.0
SmryBio_1999 1.71244e+06 0.0
SmryBio_2000 1.36029e+06 0.0
SmryBio_2001 1.01734e+06 0.0
SmryBio_2002 774819 0.0
SmryBio_2003 579456 0.0
SmryBio_2004 448971 0.0
SmryBio_2005 460483 0.0
SmryBio_2006 474894 0.0
SmryBio_2007 485165 0.0
SmryBio_2008 448243 0.0
SmryBio_2009 407083 0.0
SmryBio_2010 401282 0.0
SmryBio_2011 400410 0.0
SmryBio_2012 403196 0.0
SmryBio_2013 416130 0.0
SmryBio_2014 422088 0.0
SmryBio_2015 489204 0.0
SmryBio_2016 479187 0.0
SmryBio_2017 614909 0.0
SmryBio_2018 653838 0.0
SmryBio_2019 676290 0.0
SmryBio_2020 691665 0.0
SmryBio_2021 920647 0.0
SmryBio_2022 899817 0.0
SmryBio_2023 901688 0.0
SmryBio_2024 900116 0.0
SmryBio_2025 875198 0.0
SmryBio_2026 843423 0.0
SmryBio_2027 821527 0.0
SmryBio_2028 801463 0.0
SmryBio_2029 782726 0.0
SmryBio_2030 768099 0.0
SmryBio_2031 756873 0.0
SmryBio_2032 747745 0.0
SmryBio_2033 740571 0.0
SmryBio_2034 735116 0.0
SmryBio_2035 730943 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 87549.6 0.0
TotCatch_2022 66824.1 0.0
TotCatch_2023 70329.4 0.0
TotCatch_2024 98141.8 0.0
TotCatch_2025 113384 0.0
TotCatch_2026 110838 0.0
TotCatch_2027 115019 0.0
TotCatch_2028 119282 0.0
TotCatch_2029 119800 0.0
TotCatch_2030 119947 0.0
TotCatch_2031 120664 0.0
TotCatch_2032 120934 0.0
TotCatch_2033 120917 0.0
TotCatch_2034 120929 0.0
TotCatch_2035 120809 0.0
