#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 26 13:34:51 2020

mcomun20flota.dat  datfilename
controlflota.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # PESQUERIA1
2 #  1 -1 1 1 0.01 # PESQUERIA2
3 #  3 0.5 1 2 0.03 # CRUCERO
YPR_optimize_mask:  1 1 0
59 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 2 31240 0.3
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  75313 15116 0
year, seas: 1993 1 catches:  77114 29329 0
year, seas: 1994 1 catches:  81728 30105 0
year, seas: 1995 1 catches:  90484 28449 0
year, seas: 1996 1 catches:  101876 14617 0
year, seas: 1997 1 catches:  87620 33836 0
year, seas: 1998 1 catches:  80144 54123 0
year, seas: 1999 1 catches:  103789 33303 0
year, seas: 2000 1 catches:  110143 37456 0
year, seas: 2001 1 catches:  121200 22818 0
year, seas: 2002 1 catches:  116040 53206 0
year, seas: 2003 1 catches:  115343 47452 0
year, seas: 2004 1 catches:  73598 27701 0
year, seas: 2005 1 catches:  47166 13725 0
year, seas: 2006 1 catches:  47958 11506 0
year, seas: 2007 1 catches:  45848 11211 0
year, seas: 2008 1 catches:  47936 12794 0
year, seas: 2009 1 catches:  47144 19291 0
year, seas: 2010 1 catches:  49197 11752 0
year, seas: 2011 1 catches:  44555 13229 0
year, seas: 2012 1 catches:  39629 14413 0
year, seas: 2013 1 catches:  39629 13459 0
year, seas: 2014 1 catches:  18573 12971 0
year, seas: 2015 1 catches:  19410 17705 0
year, seas: 2016 1 catches:  20909 16034 0
year, seas: 2017 1 catches:  21433 19789 0
year, seas: 2018 1 catches:  22122 25015 0
year, seas: 2019 1 catches:  25981 22889 0
year, seas: 2020 1 catches:  35460 31240 0

#_show_total_catch_by_fleet
1 type: 1 PESQUERIA1 catch: 1.80734e+06
2 type: 1 PESQUERIA2 catch: 694534
3 type: 3 CRUCERO catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 3 198540 0.35
 1995 8 3 505765 0.35
 1997 8 3 712878 0.35
 1999 8 3 899207 0.35
 2000 8 3 891598 0.35
 2001 8 3 917122 0.35
 2004 8 3 272084 0.35
 2005 8 3 223721 0.35
 2006 8 3 266596 0.35
 2007 8 3 278700 0.35
 2008 8 3 313778 0.35
 2009 8 3 322729 0.35
 2010 8 3 284575 0.35
 2011 8 3 290331 0.35
 2012 8 3 273954 0.35
 2013 8 3 224977 0.35
 2014 8 3 204997 0.35
 2015 8 3 211884 0.35
 2016 8 3 242920 0.35
 2017 8 3 301330 0.35
 2018 8 3 304710 0.35
 2019 8 3 356883 0.35
 2020 8 3 354003 0.35
 processed survey data 
1 PESQUERIA1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 PESQUERIA2 
3 CRUCERO  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 PESQUERIA1
0 1e-07 1 0 0 0 20  #_fleet: 2 PESQUERIA2
0 1e-07 1 0 0 0 30  #_fleet: 3 CRUCERO
1 Lbin method for defined size ranges 
64 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2015 1 2 3 0 1 1 -1 30 9250 80330 113970 30400 6700 1020 310 280 120 100 10

Age_Data Nobs by fleet  29 15 20
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.0420525 0.192179 0.281055 0.181102 0.104898 0.0888646 0.0509657 0.0329207 0.0150417 0.00665712 0.00426232
2 cuml  0.0420525 0.234232 0.515287 0.69639 0.801288 0.890152 0.941118 0.974039 0.989081 0.995738 1
3 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
3 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.12 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81049 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 2 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.00534 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  8.81049 2 1.00534 0.6 0 0
2 do_recdev
1994 recdev_start
2018 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2018 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.666667 0.333333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_PESQUERIA1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_PESQUERIA1(1)
3 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_PESQUERIA2(2)
4 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_PESQUERIA2(2)
5 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_CRUCERO(3)
6 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_CRUCERO(3)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 83

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 84

 timevary for sel parameter: 3
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 1 1 0 0 0 0 0 0 0 85

 timevary for sel parameter: 4
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 2 0 0 0 0 0 0 0 86
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 10 with TV and 2D_AR: 10 timevary parm range for sel: 1 4 4
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
3 parm  -3.06633 1.92367 0 0 0.961835 6 4
4 parm  0.01 5 3.54659 1.8 99 0 2
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2 0
 0 0 0
 0 0 0
 1 1 1
 0.25 0.25 1
 1 1 1
 1 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 92
Parameters plus derived quant: 364
Adjust the phases 
 requested turn_off phase: 10
ParCount 92   Active parameters: 58
Turn_off_phase 10
 max_phase 4
364
parm 92 covar 58
parm 138 covar 104
parm 184 covar 150
parm 228 covar 194
parm 272 covar 238
parm 315 covar 281
parm 331 covar 297
Active parameters plus derived quantities:  330
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 10
 0.01 0.01 0.01 0.01 0.01 0.01 -3.06633 0.01 -3.06633 0.01
 5 5 5 5 5 5 1.92367 5 1.92367 5
 2 2 2 2 2 2 4 2 4 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.12 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81049 2 1.00534 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 3.07633 3.54659 1.47274 0.11742 0 3.54659 0 3.54659

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.12 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81049 2 1.00534 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 3.07633 3.54659 1.47274 0.11742 0 3.54659 0 3.54659
 ready to evaluate once 

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 83
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 84
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 3 3 1 1 0 0 0 0 0 0 0 85
base selparm 3.07633
3 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 4
setup:   5 4 4 2 2 0 0 0 0 0 0 0 86
base selparm 3.54659
4 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 83
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 84
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 3 3 1 1 0 0 0 0 0 0 0 85
base selparm 3.07633
3 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 4
setup:   5 4 4 2 2 0 0 0 0 0 0 0 86
base selparm 3.54659
4 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
yr 1992, seas: 1, fleet:1
 sampled  size  483.818 0.364132 0.67448 49.932 399.458 399.476 51.0659 25.9275 198.887 580.341 756.446 830.616 1099.57 1305.78 1503.75 1723.29 1904.45 2061.44 2186.99 2272.59 2320.26 2343.85 2371.6 2422.45 2470.54 2438.18 2242.88 5038.18
 sampled  age   484.181 900.131 1531.33 2264.61 2832.72 3059.77 2998.58 2787.02 2524.63 2260.19 2012.85 1788.44 14038.3
yr 1993, seas: 1, fleet:1
 sampled  size  163.398 0.123246 0.437853 32.4144 259.317 259.324 32.871 10.59 79.4711 225.507 255.055 180.497 158.741 126.276 81.7801 53.5182 34.236 21.4573 14.2821 10.3414 8.19243 7.04792 6.49009 6.29914 6.26498 6.11444 5.59898 12.5475
 sampled  age   163.52 584.339 617.451 396.603 155.092 50.8594 20.4146 11.2394 7.81623 6.18549 5.21153 4.51846 34.9428
yr 1993, seas: 1, fleet:3
 sampled  size  1.13857e-16 4.37921e-14 8.45834e-11 6.8003e-08 1.21199e-05 0.000609897 0.0210065 0.667159 10.5104 71.2127 208.124 269.187 170.624 77.8599 40.3455 19.2927 7.92729 3.33548 1.47151 0.704844 0.400377 0.275401 0.222331 0.200208 0.190487 0.181325 0.164314 0.374153
 sampled  age   1.50124e-13 0.0150572 717.593 140.288 19.406 3.10444 0.830897 0.374146 0.237068 0.179947 0.14885 0.128019 0.986531
yr 1994, seas: 1, fleet:1
 sampled  size  38.8719 0.0293758 0.147874 10.9472 87.5779 87.5825 11.2435 6.7327 51.4558 144.831 156.617 91.2648 62.8534 42.3818 20.1625 8.75029 3.7702 1.408 0.4893 0.178003 0.0716241 0.035213 0.0225591 0.0180904 0.0165149 0.0155698 0.0140702 0.0313312
 sampled  age   38.9011 197.346 400.832 159.915 27.1614 2.78456 0.339331 0.0765185 0.031521 0.0191502 0.0142625 0.0116989 0.0871246
yr 1995, seas: 1, fleet:1
 sampled  size  22.6708 0.0170671 0.0351789 2.6043 20.8346 20.8361 2.70443 2.2619 17.4459 49.6981 57.3259 43.118 38.0921 25.896 10.9731 3.85025 1.37191 0.412773 0.100941 0.0231757 0.00519986 0.00113113 0.000273248 9.38669e-05 5.3384e-05 4.22484e-05 3.61554e-05 7.88015e-05
 sampled  age   22.6878 46.9482 135.371 103.812 10.9518 0.487663 0.0185784 0.00127189 0.000214597 7.72281e-05 4.41564e-05 3.20166e-05 0.000218192
yr 1995, seas: 1, fleet:3
 sampled  size  1.57335e-17 4.84171e-15 6.98509e-12 5.69813e-09 1.0973e-06 7.58816e-05 0.00411593 0.145305 2.30466 15.6259 45.7415 59.5302 38.6534 18.5948 9.55916 3.90327 1.0752 0.243328 0.0549866 0.0112317 0.00195867 0.000323826 5.46503e-05 1.01737e-05 2.81188e-06 1.47433e-06 1.10869e-06 2.36473e-06
 sampled  age   2.08291e-14 0.00120975 157.326 36.7211 1.37035 0.0297668 0.000756162 4.23397e-05 6.50879e-06 2.24671e-06 1.26118e-06 9.07104e-07 6.16014e-06
yr 1996, seas: 1, fleet:1
 sampled  size  8.49832 0.00640713 0.0205169 1.51888 12.1511 12.1515 1.54271 0.550847 4.16456 11.9878 14.5759 12.9207 12.9737 9.48297 4.70027 2.08165 0.827311 0.241236 0.0517321 0.00971241 0.00174784 0.000280867 4.01662e-05 5.63104e-06 8.81282e-07 2.15085e-07 1.09007e-07 2.03531e-07
 sampled  age   8.5047 27.381 32.2044 35.0601 7.10961 0.196632 0.00325365 6.96361e-05 3.56703e-06 5.25775e-07 1.78072e-07 9.91228e-08 5.52463e-07
yr 1997, seas: 1, fleet:1
 sampled  size  2.30161 0.00173798 0.00769094 0.569363 4.55493 4.55515 0.583248 0.316293 2.4123 6.80023 7.41842 4.51338 3.33851 2.4232 1.3347 0.674447 0.291853 0.0933386 0.0234631 0.00525418 0.00102046 0.0001573 1.95343e-05 2.16429e-06 2.28732e-07 2.30461e-08 2.41637e-09 7.60107e-10
 sampled  age   2.30333 10.264 18.7822 8.34071 2.4011 0.127648 0.00131191 1.21954e-05 1.95295e-07 8.73942e-09 1.21233e-09 3.99738e-10 1.4389e-09
yr 1997, seas: 1, fleet:3
 sampled  size  1.60873e-18 6.99286e-16 1.50226e-12 1.21616e-09 2.24312e-07 1.31988e-05 0.000593527 0.0201961 0.319483 2.16324 6.30536 8.06869 4.8823 1.92526 0.850647 0.368106 0.128249 0.0406761 0.0114065 0.00251724 0.000449202 7.11653e-05 9.97663e-06 1.16158e-06 1.12828e-07 9.87666e-09 8.34647e-10 8.89752e-11
 sampled  age   2.11463e-15 0.000264481 21.8284 2.95032 0.300439 0.00779157 5.33964e-05 4.05972e-07 5.92336e-09 2.54245e-10 3.46261e-11 1.13255e-11 4.0624e-11
yr 1998, seas: 1, fleet:1
 sampled  size  1.11253 0.000837994 0.00208294 0.154201 1.23362 1.2337 0.159408 0.117864 0.906632 2.57638 2.93401 2.11108 1.80222 1.2276 0.53361 0.198105 0.0755529 0.0249209 0.00694138 0.00173621 0.000368873 6.30452e-05 9.02244e-06 1.14464e-06 1.27149e-07 1.19295e-08 9.61906e-10 7.77454e-11
 sampled  age   1.11336 2.7798 7.04066 4.86445 0.571215 0.0431099 0.000851657 4.91736e-06 3.42023e-08 4.78484e-10 2.01513e-11 2.72145e-12 4.06172e-12
yr 1999, seas: 1, fleet:1
 sampled  size  0.453254 0.000341609 0.00100683 0.0745361 0.596293 0.596314 0.0759469 0.0323931 0.246238 0.705795 0.840271 0.700722 0.675018 0.485375 0.233834 0.0999667 0.0392296 0.0115447 0.00255524 0.000508476 9.87161e-05 1.74304e-05 2.73821e-06 3.85989e-07 4.74144e-08 4.97035e-09 4.53017e-10 3.94856e-11
 sampled  age   0.453594 1.34367 1.90683 1.82348 0.333143 0.0102557 0.000287626 3.19221e-06 1.37908e-08 8.37974e-11 1.10329e-12 4.52359e-14 1.49998e-14
yr 1999, seas: 1, fleet:3
 sampled  size  3.15295e-19 1.11308e-16 1.95591e-13 1.57705e-10 2.85717e-08 1.55523e-06 6.21081e-05 0.00205571 0.0324854 0.220393 0.646784 0.850105 0.574102 0.304113 0.169352 0.073288 0.0226652 0.00613354 0.00154338 0.000312411 4.97199e-05 7.09463e-06 9.94349e-07 1.31831e-07 1.59576e-08 1.7475e-09 1.6919e-10 1.54042e-11
 sampled  age   4.16433e-16 3.46236e-05 2.21609 0.64501 0.0416847 0.000626007 1.17067e-05 1.06265e-07 4.18278e-10 2.43782e-12 3.15116e-14 1.28164e-15 4.23485e-16
yr 2000, seas: 1, fleet:1
 sampled  size  0.148142 0.000111756 0.000410193 0.0303667 0.242935 0.242946 0.0310482 0.0155591 0.118495 0.335043 0.371586 0.242462 0.192857 0.139483 0.0738045 0.0356564 0.0150675 0.00472855 0.0011566 0.000252512 4.86863e-05 7.60133e-06 9.7867e-07 1.15534e-07 1.32538e-08 1.43738e-09 1.43046e-10 1.39493e-11
 sampled  age   0.148253 0.547425 0.921703 0.493854 0.124881 0.00598133 6.84256e-05 1.07809e-06 8.95259e-09 3.37882e-11 1.9322e-13 2.47667e-15 1.33456e-16
yr 2000, seas: 1, fleet:3
 sampled  size  1.03294e-19 4.0606e-17 7.99686e-14 6.46449e-11 1.18484e-08 6.78903e-07 2.9393e-05 0.000991765 0.0156825 0.106224 0.309999 0.398635 0.246377 0.103875 0.0489092 0.0211494 0.00710948 0.00215986 0.000589784 0.000127603 2.22064e-05 3.43606e-06 4.78091e-07 5.64111e-08 5.691e-09 5.31751e-10 4.84494e-11 4.59687e-12
 sampled  age   1.36107e-16 1.4106e-05 1.07119 0.174689 0.0156258 0.000365098 2.785e-06 3.58884e-08 2.71534e-10 9.8296e-13 5.51867e-15 7.01698e-17 3.76782e-18
yr 2001, seas: 1, fleet:1
 sampled  size  0.0740143 5.57444e-05 0.000134068 0.00992508 0.0794011 0.0794054 0.0102028 0.00630802 0.0483266 0.137085 0.154655 0.107579 0.089495 0.0615363 0.0278839 0.0110645 0.00434474 0.00141078 0.00037848 9.13548e-05 1.89614e-05 3.17465e-06 4.43743e-07 5.52715e-08 6.12627e-09 5.85663e-10 4.93264e-11 4.22146e-12
 sampled  age   0.0740699 0.178921 0.37551 0.238714 0.0338216 0.00224215 3.9907e-05 2.56475e-07 3.02352e-09 2.19343e-11 7.79087e-14 4.33742e-16 5.78916e-18
yr 2001, seas: 1, fleet:2
 sampled  size  0.0740143 5.57444e-05 0.000134068 0.00992508 0.0794011 0.0794054 0.0102028 0.00630802 0.0483266 0.137085 0.154655 0.107579 0.089495 0.0615363 0.0278839 0.0110645 0.00434474 0.00141078 0.00037848 9.13548e-05 1.89614e-05 3.17465e-06 4.43743e-07 5.52715e-08 6.12627e-09 5.85663e-10 4.93264e-11 4.22146e-12
 sampled  age   0.0740699 0.178921 0.37551 0.238714 0.0338216 0.00224215 3.9907e-05 2.56475e-07 3.02352e-09 2.19343e-11 7.79087e-14 4.33742e-16 5.78916e-18
yr 2001, seas: 1, fleet:3
 sampled  size  5.14109e-20 1.67144e-17 2.63123e-14 2.13317e-11 3.97955e-09 2.45173e-07 1.17098e-05 0.000403578 0.0063908 0.0433063 0.12655 0.163579 0.103301 0.0462114 0.022552 0.00929466 0.00271875 0.000688549 0.000172658 3.82061e-05 7.22765e-06 1.23437e-06 1.86106e-07 2.3604e-08 2.56132e-09 2.48569e-10 2.16671e-11 1.79541e-12
 sampled  age   6.80017e-17 4.61041e-06 0.436412 0.0844392 0.00423195 0.00013686 1.62426e-06 8.53775e-09 9.17041e-11 6.38109e-13 2.2252e-15 1.22889e-17 1.63443e-19
yr 2002, seas: 1, fleet:1
 sampled  size  0.0416128 3.13302e-05 6.69826e-05 0.00495875 0.0396702 0.0396716 0.00504953 0.00208599 0.0158215 0.0451096 0.0522769 0.0400255 0.03621 0.0255953 0.012067 0.00502273 0.00195944 0.000587299 0.000135684 2.83794e-05 5.612e-06 9.74843e-07 1.48175e-07 2.02299e-08 2.42446e-09 2.48769e-10 2.22419e-11 1.91936e-12
 sampled  age   0.041644 0.089392 0.122732 0.0972544 0.0163484 0.000607243 1.49595e-05 1.49581e-07 7.19287e-10 7.40778e-12 5.05761e-14 1.7489e-16 9.75065e-19
yr 2002, seas: 1, fleet:2
 sampled  size  0.0416128 3.13302e-05 6.69826e-05 0.00495875 0.0396702 0.0396716 0.00504953 0.00208599 0.0158215 0.0451096 0.0522769 0.0400255 0.03621 0.0255953 0.012067 0.00502273 0.00195944 0.000587299 0.000135684 2.83794e-05 5.612e-06 9.74843e-07 1.48175e-07 2.02299e-08 2.42446e-09 2.48769e-10 2.22419e-11 1.91936e-12
 sampled  age   0.041644 0.089392 0.122732 0.0972544 0.0163484 0.000607243 1.49595e-05 1.49581e-07 7.19287e-10 7.40778e-12 5.05761e-14 1.7489e-16 9.75065e-19
yr 2003, seas: 1, fleet:1
 sampled  size  0.026632 2.00445e-05 3.76594e-05 0.00278794 0.0223036 0.0223043 0.00283327 0.00104543 0.00788174 0.0222724 0.0246196 0.0158259 0.0123114 0.00867372 0.00433878 0.00196183 0.000802332 0.000247514 5.93027e-05 1.27184e-05 2.45193e-06 3.90728e-07 5.22411e-08 6.40083e-09 7.42641e-10 7.92195e-11 7.65545e-12 7.23731e-13
 sampled  age   0.026652 0.0502586 0.0613191 0.0317867 0.00666047 0.000293523 4.05148e-06 5.60715e-08 4.19501e-10 1.76229e-12 1.70808e-14 1.13534e-16 3.9016e-19
yr 2003, seas: 1, fleet:2
 sampled  size  0.026632 2.00445e-05 3.76594e-05 0.00278794 0.0223036 0.0223043 0.00283327 0.00104543 0.00788174 0.0222724 0.0246196 0.0158259 0.0123114 0.00867372 0.00433878 0.00196183 0.000802332 0.000247514 5.93027e-05 1.27184e-05 2.45193e-06 3.90728e-07 5.22411e-08 6.40083e-09 7.42641e-10 7.92195e-11 7.65545e-12 7.23731e-13
 sampled  age   0.026652 0.0502586 0.0613191 0.0317867 0.00666047 0.000293523 4.05148e-06 5.60715e-08 4.19501e-10 1.76229e-12 1.70808e-14 1.13534e-16 3.9016e-19
yr 2004, seas: 1, fleet:1
 sampled  size  0.0223657 1.68238e-05 2.41019e-05 0.00178427 0.0142742 0.0142746 0.00180976 0.00059058 0.00442859 0.0124902 0.0136589 0.0083686 0.00610224 0.0040835 0.00183014 0.000712829 0.000273674 8.58583e-05 2.18233e-05 5.0026e-06 1.00771e-06 1.65569e-07 2.27405e-08 2.80109e-09 3.11867e-10 3.04657e-11 2.64876e-12 2.3242e-13
 sampled  age   0.0223825 0.0321653 0.0344752 0.0158812 0.00217692 0.000119584 1.95837e-06 1.51859e-08 1.57253e-10 1.0278e-12 4.06349e-15 3.83432e-17 2.52745e-19
yr 2004, seas: 1, fleet:2
 sampled  size  0.0223657 1.68238e-05 2.41019e-05 0.00178427 0.0142742 0.0142746 0.00180976 0.00059058 0.00442859 0.0124902 0.0136589 0.0083686 0.00610224 0.0040835 0.00183014 0.000712829 0.000273674 8.58583e-05 2.18233e-05 5.0026e-06 1.00771e-06 1.65569e-07 2.27405e-08 2.80109e-09 3.11867e-10 3.04657e-11 2.64876e-12 2.3242e-13
 sampled  age   0.0223825 0.0321653 0.0344752 0.0158812 0.00217692 0.000119584 1.95837e-06 1.51859e-08 1.57253e-10 1.0278e-12 4.06349e-15 3.83432e-17 2.52745e-19
yr 2004, seas: 1, fleet:3
 sampled  size  1.54845e-20 4.18276e-18 4.66567e-15 3.74457e-12 6.67837e-10 3.37229e-08 1.16992e-06 3.72343e-05 0.000586528 0.00397114 0.0115773 0.0148265 0.00899765 0.00356599 0.00154698 0.00061763 0.000178542 4.44148e-05 1.08752e-05 2.32564e-06 4.18362e-07 6.79298e-08 9.90999e-09 1.23121e-09 1.31441e-10 1.26467e-11 1.1092e-12 9.40921e-14
 sampled  age   2.05488e-17 8.28831e-07 0.0400666 0.00561758 0.000272388 7.29936e-06 7.97077e-08 5.05521e-10 4.76954e-12 2.99006e-14 1.1606e-16 1.08635e-18 7.13566e-21
yr 2005, seas: 1, fleet:1
 sampled  size  0.0207151 1.55796e-05 2.02408e-05 0.00149844 0.0119876 0.0119878 0.00151475 0.000382714 0.00283259 0.00797414 0.00863071 0.00504428 0.0034613 0.0022667 0.000985826 0.000363524 0.000132336 3.88603e-05 8.85674e-06 1.81607e-06 3.49694e-07 5.84926e-08 8.46768e-09 1.10554e-09 1.28581e-10 1.29351e-11 1.14062e-12 9.80775e-14
 sampled  age   0.0207307 0.0270125 0.022064 0.00892883 0.00108763 3.90849e-05 7.97856e-07 7.3404e-09 4.2589e-11 3.85279e-13 2.3699e-15 9.12176e-18 8.56253e-20
yr 2005, seas: 1, fleet:2
 sampled  size  0.0207151 1.55796e-05 2.02408e-05 0.00149844 0.0119876 0.0119878 0.00151475 0.000382714 0.00283259 0.00797414 0.00863071 0.00504428 0.0034613 0.0022667 0.000985826 0.000363524 0.000132336 3.88603e-05 8.85674e-06 1.81607e-06 3.49694e-07 5.84926e-08 8.46768e-09 1.10554e-09 1.28581e-10 1.29351e-11 1.14062e-12 9.80775e-14
 sampled  age   0.0207307 0.0270125 0.022064 0.00892883 0.00108763 3.90849e-05 7.97856e-07 7.3404e-09 4.2589e-11 3.85279e-13 2.3699e-15 9.12176e-18 8.56253e-20
yr 2005, seas: 1, fleet:3
 sampled  size  1.43354e-20 3.76406e-18 3.90481e-15 3.12588e-12 5.50931e-10 2.6162e-08 7.8751e-07 2.39063e-05 0.000375353 0.00254054 0.00740101 0.00944959 0.00565844 0.00214213 0.000879676 0.000342912 9.63613e-05 2.27792e-05 5.27061e-06 1.05423e-06 1.716e-07 2.50968e-08 3.48533e-09 4.38468e-10 4.91162e-11 4.99473e-12 4.57454e-13 3.98926e-14
 sampled  age   1.90323e-17 6.96055e-07 0.0256425 0.00315835 0.00013609 2.38573e-06 3.24737e-08 2.44354e-10 1.29174e-12 1.12085e-14 6.76881e-17 2.58441e-19 2.41743e-21
yr 2006, seas: 1, fleet:1
 sampled  size  0.0199756 1.50224e-05 1.87471e-05 0.00138786 0.0111029 0.0111031 0.00140155 0.00032305 0.00237638 0.0066685 0.00708841 0.00378971 0.00227928 0.00143518 0.000605707 0.000212204 7.4405e-05 2.13532e-05 4.70052e-06 9.14849e-07 1.66174e-07 2.58242e-08 3.39264e-09 4.06089e-10 4.56385e-11 4.67515e-12 4.32041e-13 3.91982e-14
 sampled  age   0.0199906 0.0250191 0.0185294 0.00571442 0.000611492 1.95275e-05 2.60772e-07 2.99055e-09 2.05863e-11 1.04345e-13 8.88376e-16 5.31997e-18 2.04263e-20
yr 2006, seas: 1, fleet:2
 sampled  size  0.0199756 1.50224e-05 1.87471e-05 0.00138786 0.0111029 0.0111031 0.00140155 0.00032305 0.00237638 0.0066685 0.00708841 0.00378971 0.00227928 0.00143518 0.000605707 0.000212204 7.4405e-05 2.13532e-05 4.70052e-06 9.14849e-07 1.66174e-07 2.58242e-08 3.39264e-09 4.06089e-10 4.56385e-11 4.67515e-12 4.32041e-13 3.91982e-14
 sampled  age   0.0199906 0.0250191 0.0185294 0.00571442 0.000611492 1.95275e-05 2.60772e-07 2.99055e-09 2.05863e-11 1.04345e-13 8.88376e-16 5.31997e-18 2.04263e-20
yr 2006, seas: 1, fleet:3
 sampled  size  1.38213e-20 3.58955e-18 3.61308e-15 2.88998e-12 5.07526e-10 2.36336e-08 6.75392e-07 2.01021e-05 0.000315148 0.00213214 0.00620324 0.00787915 0.0046081 0.00159857 0.000583292 0.000217469 5.93524e-05 1.33937e-05 2.97612e-06 5.79789e-07 9.12086e-08 1.26647e-08 1.65157e-09 1.92529e-10 1.96818e-11 1.85086e-12 1.6439e-13 1.46386e-14
 sampled  age   1.83528e-17 6.44688e-07 0.0215346 0.00202133 7.65133e-05 1.19195e-06 1.06137e-08 9.95519e-11 6.24387e-13 3.0356e-15 2.53734e-17 1.50727e-19 5.76689e-22
yr 2007, seas: 1, fleet:1
 sampled  size  0.0197409 1.48454e-05 1.80778e-05 0.00133831 0.0107065 0.0107067 0.00135099 0.000299896 0.00220034 0.00616855 0.00652076 0.00338416 0.00192852 0.00117948 0.000472521 0.000149251 4.8313e-05 1.34031e-05 2.85328e-06 5.31573e-07 9.32032e-08 1.4081e-08 1.78068e-09 2.01821e-10 2.12176e-11 2.00844e-12 1.70487e-13 1.44915e-14
 sampled  age   0.0197557 0.0241258 0.017162 0.00479899 0.000391352 1.09789e-05 1.30286e-07 9.77433e-10 8.38703e-12 5.04375e-14 2.40599e-16 1.99423e-18 1.18479e-20
yr 2007, seas: 1, fleet:2
 sampled  size  0.0197409 1.48454e-05 1.80778e-05 0.00133831 0.0107065 0.0107067 0.00135099 0.000299896 0.00220034 0.00616855 0.00652076 0.00338416 0.00192852 0.00117948 0.000472521 0.000149251 4.8313e-05 1.34031e-05 2.85328e-06 5.31573e-07 9.32032e-08 1.4081e-08 1.78068e-09 2.01821e-10 2.12176e-11 2.00844e-12 1.70487e-13 1.44915e-14
 sampled  age   0.0197557 0.0241258 0.017162 0.00479899 0.000391352 1.09789e-05 1.30286e-07 9.77433e-10 8.38703e-12 5.04375e-14 2.40599e-16 1.99423e-18 1.18479e-20
yr 2007, seas: 1, fleet:3
 sampled  size  1.36576e-20 3.52432e-18 3.48289e-15 2.78487e-12 4.8839e-10 2.25685e-08 6.3129e-07 1.86295e-05 0.000291872 0.0019744 0.00574209 0.00728194 0.00422783 0.00142389 0.000494705 0.00017875 4.65132e-05 9.57519e-06 1.95491e-06 3.65137e-07 5.55381e-08 7.39635e-09 9.28428e-10 1.04771e-10 1.02836e-11 9.13557e-13 7.56155e-14 6.17905e-15
 sampled  age   1.81373e-17 6.21671e-07 0.0199454 0.00169752 4.89682e-05 6.70148e-07 5.3028e-09 3.25376e-11 2.54381e-13 1.46732e-15 6.87191e-18 5.65013e-20 3.34497e-22
yr 2008, seas: 1, fleet:1
 sampled  size  0.0196552 1.47807e-05 1.78654e-05 0.00132258 0.0105807 0.0105809 0.00133482 0.000289612 0.00212153 0.00594542 0.00627152 0.00321713 0.00179361 0.00108538 0.000427438 0.000129855 4.03991e-05 1.08349e-05 2.1753e-06 3.71247e-07 6.06644e-08 8.80519e-09 1.07483e-09 1.17015e-10 1.18503e-11 1.08249e-12 8.78332e-14 6.98763e-15
 sampled  age   0.0196699 0.0238424 0.0165493 0.00444484 0.000328659 7.02645e-06 7.32504e-08 4.88343e-10 2.74122e-12 2.05487e-14 1.16299e-16 5.401e-19 4.45051e-21
yr 2008, seas: 1, fleet:2
 sampled  size  0.0196552 1.47807e-05 1.78654e-05 0.00132258 0.0105807 0.0105809 0.00133482 0.000289612 0.00212153 0.00594542 0.00627152 0.00321713 0.00179361 0.00108538 0.000427438 0.000129855 4.03991e-05 1.08349e-05 2.1753e-06 3.71247e-07 6.06644e-08 8.80519e-09 1.07483e-09 1.17015e-10 1.18503e-11 1.08249e-12 8.78332e-14 6.98763e-15
 sampled  age   0.0196699 0.0238424 0.0165493 0.00444484 0.000328659 7.02645e-06 7.32504e-08 4.88343e-10 2.74122e-12 2.05487e-14 1.16299e-16 5.401e-19 4.45051e-21
yr 2008, seas: 1, fleet:3
 sampled  size  1.35979e-20 3.502e-18 3.44119e-15 2.75103e-12 4.8206e-10 2.21746e-08 6.12235e-07 1.79711e-05 0.000281446 0.00190377 0.00553584 0.00701614 0.00406207 0.00135227 0.000460616 0.000164515 4.21368e-05 8.38135e-06 1.64234e-06 2.957e-07 4.25908e-08 5.23121e-09 6.09839e-10 6.5645e-11 6.20341e-12 5.29361e-13 4.21215e-14 3.29559e-15
 sampled  age   1.80585e-17 6.14369e-07 0.0192333 0.00157225 4.11237e-05 4.28892e-07 2.98138e-09 1.62564e-11 8.31421e-14 5.97798e-16 3.32167e-18 1.53023e-20 1.2565e-22
yr 2009, seas: 1, fleet:1
 sampled  size  0.0196183 1.47529e-05 1.77878e-05 0.00131684 0.0105348 0.010535 0.00132893 0.000286336 0.00209647 0.0058739 0.00618831 0.00315263 0.00173486 0.00104414 0.000408434 0.000122179 3.74198e-05 9.91823e-06 1.95124e-06 3.21382e-07 5.05079e-08 7.04227e-09 8.11033e-10 8.1776e-11 7.73617e-12 6.73993e-13 5.25702e-14 4.00548e-15
 sampled  age   0.019633 0.0237389 0.0163549 0.00428615 0.000304405 5.90083e-06 4.688e-08 2.74559e-10 1.36956e-12 6.71615e-15 4.73811e-17 2.61068e-19 1.20807e-21
yr 2009, seas: 1, fleet:2
 sampled  size  0.0196183 1.47529e-05 1.77878e-05 0.00131684 0.0105348 0.010535 0.00132893 0.000286336 0.00209647 0.0058739 0.00618831 0.00315263 0.00173486 0.00104414 0.000408434 0.000122179 3.74198e-05 9.91823e-06 1.95124e-06 3.21382e-07 5.05079e-08 7.04227e-09 8.11033e-10 8.1776e-11 7.73617e-12 6.73993e-13 5.25702e-14 4.00548e-15
 sampled  age   0.019633 0.0237389 0.0163549 0.00428615 0.000304405 5.90083e-06 4.688e-08 2.74559e-10 1.36956e-12 6.71615e-15 4.73811e-17 2.61068e-19 1.20807e-21
yr 2009, seas: 1, fleet:3
 sampled  size  1.35722e-20 3.49314e-18 3.42602e-15 2.73875e-12 4.7979e-10 2.20399e-08 6.06106e-07 1.7762e-05 0.000278135 0.00188132 0.00547008 0.00693034 0.00400575 0.00132439 0.000445861 0.000158291 4.02874e-05 7.9059e-06 1.52439e-06 2.70873e-07 3.82723e-08 4.54761e-09 5.08948e-10 5.24267e-11 4.67482e-12 3.70735e-13 2.75541e-14 2.04252e-15
 sampled  age   1.80246e-17 6.117e-07 0.0190074 0.00151612 3.80889e-05 3.60185e-07 1.90807e-09 9.13976e-12 4.15393e-14 1.95385e-16 1.35328e-18 7.39666e-21 3.41072e-23
yr 2010, seas: 1, fleet:1
 sampled  size  0.0196058 1.47435e-05 1.77545e-05 0.00131437 0.010515 0.0105152 0.00132641 0.000285134 0.00208732 0.00584788 0.00615857 0.00313089 0.00171575 0.00103036 0.000401473 0.000119006 3.61231e-05 9.52269e-06 1.8585e-06 3.01873e-07 4.67369e-08 6.42355e-09 7.24028e-10 7.0571e-11 6.4039e-12 5.32071e-13 3.90775e-14 2.76268e-15
 sampled  age   0.0196205 0.0236944 0.0162839 0.0042358 0.000293537 5.46537e-06 3.937e-08 1.75717e-10 7.70005e-13 3.35551e-15 1.54861e-17 1.06362e-19 5.81866e-22
yr 2010, seas: 1, fleet:2
 sampled  size  0.0196058 1.47435e-05 1.77545e-05 0.00131437 0.010515 0.0105152 0.00132641 0.000285134 0.00208732 0.00584788 0.00615857 0.00313089 0.00171575 0.00103036 0.000401473 0.000119006 3.61231e-05 9.52269e-06 1.8585e-06 3.01873e-07 4.67369e-08 6.42355e-09 7.24028e-10 7.0571e-11 6.4039e-12 5.32071e-13 3.90775e-14 2.76268e-15
 sampled  age   0.0196205 0.0236944 0.0162839 0.0042358 0.000293537 5.46537e-06 3.937e-08 1.75717e-10 7.70005e-13 3.35551e-15 1.54861e-17 1.06362e-19 5.81866e-22
yr 2010, seas: 1, fleet:3
 sampled  size  1.35635e-20 3.48977e-18 3.41952e-15 2.7335e-12 4.78832e-10 2.19859e-08 6.03826e-07 1.76855e-05 0.000276926 0.00187312 0.0054461 0.00689922 0.00398578 0.00131502 0.000441044 0.000156205 3.96149e-05 7.71255e-06 1.47352e-06 2.60187e-07 3.64819e-08 4.27952e-09 4.71545e-10 4.77981e-11 4.16835e-12 3.19594e-13 2.27458e-14 1.59615e-15
 sampled  age   1.80131e-17 6.10553e-07 0.0189248 0.00149831 3.6729e-05 3.33604e-07 1.6024e-09 5.84941e-12 2.33545e-14 9.76178e-17 4.42307e-19 3.01347e-21 1.64277e-23
yr 2011, seas: 1, fleet:1
 sampled  size  0.0196013 1.47401e-05 1.77431e-05 0.00131353 0.0105083 0.0105085 0.00132554 0.000284621 0.00208339 0.00583675 0.00614609 0.00312237 0.00170875 0.00102543 0.000399077 0.000117957 3.56946e-05 9.38587e-06 1.82342e-06 2.93796e-07 4.51153e-08 6.16023e-09 6.88473e-10 6.62379e-11 5.91701e-12 4.82994e-13 3.46172e-14 2.35555e-15
 sampled  age   0.019616 0.0236792 0.0162533 0.0042174 0.000290089 5.27024e-06 3.64646e-08 1.47568e-10 4.928e-13 1.88656e-15 7.73712e-18 3.47633e-20 2.37255e-22
yr 2011, seas: 1, fleet:2
 sampled  size  0.0196013 1.47401e-05 1.77431e-05 0.00131353 0.0105083 0.0105085 0.00132554 0.000284621 0.00208339 0.00583675 0.00614609 0.00312237 0.00170875 0.00102543 0.000399077 0.000117957 3.56946e-05 9.38587e-06 1.82342e-06 2.93796e-07 4.51153e-08 6.16023e-09 6.88473e-10 6.62379e-11 5.91701e-12 4.82994e-13 3.46172e-14 2.35555e-15
 sampled  age   0.019616 0.0236792 0.0162533 0.0042174 0.000290089 5.27024e-06 3.64646e-08 1.47568e-10 4.928e-13 1.88656e-15 7.73712e-18 3.47633e-20 2.37255e-22
yr 2011, seas: 1, fleet:3
 sampled  size  1.35604e-20 3.48859e-18 3.4173e-15 2.7317e-12 4.78497e-10 2.19655e-08 6.0287e-07 1.76527e-05 0.000276406 0.0018696 0.00543582 0.00688596 0.00397746 0.00131136 0.000439275 0.000155459 3.93825e-05 7.64818e-06 1.45663e-06 2.56488e-07 3.58104e-08 4.17005e-09 4.55627e-10 4.58419e-11 3.9625e-12 2.99926e-13 2.10004e-14 1.44287e-15
 sampled  age   1.80089e-17 6.10162e-07 0.0188894 0.0014918 3.62976e-05 3.21694e-07 1.48415e-09 4.91236e-12 1.49468e-14 5.48833e-17 2.20985e-19 9.84924e-22 6.69836e-24
yr 2012, seas: 1, fleet:1
 sampled  size  0.0195994 1.47387e-05 1.77391e-05 0.00131323 0.0105059 0.0105061 0.00132523 0.000284445 0.00208205 0.00583293 0.00614168 0.00311907 0.0017058 0.00102336 0.000398115 0.000117562 3.55393e-05 9.33761e-06 1.81146e-06 2.91107e-07 4.45693e-08 6.06705e-09 6.74875e-10 6.4459e-11 5.71116e-12 4.6251e-13 3.28311e-14 2.20197e-15
 sampled  age   0.0196141 0.0236738 0.0162429 0.00420949 0.000288829 5.20833e-06 3.51627e-08 1.36678e-10 4.13855e-13 1.20739e-15 4.35001e-18 1.73684e-20 7.76487e-23
yr 2012, seas: 1, fleet:2
 sampled  size  0.0195994 1.47387e-05 1.77391e-05 0.00131323 0.0105059 0.0105061 0.00132523 0.000284445 0.00208205 0.00583293 0.00614168 0.00311907 0.0017058 0.00102336 0.000398115 0.000117562 3.55393e-05 9.33761e-06 1.81146e-06 2.91107e-07 4.45693e-08 6.06705e-09 6.74875e-10 6.4459e-11 5.71116e-12 4.6251e-13 3.28311e-14 2.20197e-15
 sampled  age   0.0196141 0.0236738 0.0162429 0.00420949 0.000288829 5.20833e-06 3.51627e-08 1.36678e-10 4.13855e-13 1.20739e-15 4.35001e-18 1.73684e-20 7.76487e-23
yr 2012, seas: 1, fleet:3
 sampled  size  1.35591e-20 3.48814e-18 3.4165e-15 2.73105e-12 4.78377e-10 2.19584e-08 6.02543e-07 1.76415e-05 0.000276229 0.0018684 0.00543231 0.00688138 0.00397449 0.00130993 0.000438534 0.000155147 3.92889e-05 7.62374e-06 1.45049e-06 2.55182e-07 3.55803e-08 4.1333e-09 4.5022e-10 4.51449e-11 3.88373e-12 2.91905e-13 2.02697e-14 1.37981e-15
 sampled  age   1.80072e-17 6.10022e-07 0.0188773 0.001489 3.61399e-05 3.17915e-07 1.43116e-09 4.54984e-12 1.25523e-14 3.51251e-17 1.24243e-19 4.92086e-22 2.19223e-24
yr 2013, seas: 1, fleet:1
 sampled  size  0.0195987 1.47382e-05 1.77374e-05 0.0013131 0.0105049 0.0105051 0.00132511 0.000284383 0.00208157 0.00583157 0.00614012 0.00311791 0.00170479 0.00102263 0.000397754 0.000117401 3.54743e-05 9.31771e-06 1.80674e-06 2.901e-07 4.43723e-08 6.03439e-09 6.70232e-10 6.3858e-11 5.64015e-12 4.55074e-13 3.21386e-14 2.13919e-15
 sampled  age   0.0196135 0.0236715 0.0162392 0.00420679 0.000288287 5.18571e-06 3.47496e-08 1.31798e-10 3.83314e-13 1.01397e-15 2.78399e-18 9.76495e-21 3.87044e-23
yr 2013, seas: 1, fleet:2
 sampled  size  0.0195987 1.47382e-05 1.77374e-05 0.0013131 0.0105049 0.0105051 0.00132511 0.000284383 0.00208157 0.00583157 0.00614012 0.00311791 0.00170479 0.00102263 0.000397754 0.000117401 3.54743e-05 9.31771e-06 1.80674e-06 2.901e-07 4.43723e-08 6.03439e-09 6.70232e-10 6.3858e-11 5.64015e-12 4.55074e-13 3.21386e-14 2.13919e-15
 sampled  age   0.0196135 0.0236715 0.0162392 0.00420679 0.000288287 5.18571e-06 3.47496e-08 1.31798e-10 3.83314e-13 1.01397e-15 2.78399e-18 9.76495e-21 3.87044e-23
yr 2013, seas: 1, fleet:3
 sampled  size  1.35586e-20 3.48796e-18 3.41617e-15 2.73079e-12 4.78329e-10 2.19556e-08 6.02424e-07 1.76375e-05 0.000276166 0.00186797 0.00543105 0.00687975 0.00397344 0.00130944 0.000438278 0.000155037 3.9254e-05 7.61392e-06 1.44794e-06 2.54644e-07 3.54893e-08 4.11947e-09 4.48267e-10 4.49006e-11 3.85673e-12 2.89171e-13 2.00146e-14 1.35654e-15
 sampled  age   1.80066e-17 6.09965e-07 0.0188729 0.00148805 3.60721e-05 3.16534e-07 1.41435e-09 4.3874e-12 1.1626e-14 2.94982e-17 7.95153e-20 2.76664e-22 1.09273e-24
yr 2014, seas: 1, fleet:1
 sampled  size  0.0195985 1.4738e-05 1.77368e-05 0.00131306 0.0105045 0.0105047 0.00132506 0.000284357 0.00208137 0.00583101 0.00613949 0.00311748 0.00170442 0.00102237 0.000397627 0.000117345 3.54515e-05 9.31053e-06 1.80494e-06 2.89691e-07 4.42907e-08 6.02109e-09 6.68418e-10 6.36338e-11 5.61466e-12 4.52478e-13 3.1901e-14 2.11752e-15
 sampled  age   0.0196132 0.0236707 0.0162377 0.00420583 0.000288103 5.17599e-06 3.45987e-08 1.3025e-10 3.69629e-13 9.39141e-16 2.338e-18 6.24953e-21 2.17497e-23
yr 2014, seas: 1, fleet:2
 sampled  size  0.0195985 1.4738e-05 1.77368e-05 0.00131306 0.0105045 0.0105047 0.00132506 0.000284357 0.00208137 0.00583101 0.00613949 0.00311748 0.00170442 0.00102237 0.000397627 0.000117345 3.54515e-05 9.31053e-06 1.80494e-06 2.89691e-07 4.42907e-08 6.02109e-09 6.68418e-10 6.36338e-11 5.61466e-12 4.52478e-13 3.1901e-14 2.11752e-15
 sampled  age   0.0196132 0.0236707 0.0162377 0.00420583 0.000288103 5.17599e-06 3.45987e-08 1.3025e-10 3.69629e-13 9.39141e-16 2.338e-18 6.24953e-21 2.17497e-23
yr 2014, seas: 1, fleet:3
 sampled  size  1.35584e-20 3.4879e-18 3.41606e-15 2.73069e-12 4.78311e-10 2.19546e-08 6.02376e-07 1.76358e-05 0.00027614 0.00186779 0.00543053 0.00687908 0.00397302 0.00130925 0.000438185 0.000154998 3.92417e-05 7.61051e-06 1.44704e-06 2.54449e-07 3.54546e-08 4.11392e-09 4.47465e-10 4.48016e-11 3.84622e-12 2.88153e-13 1.99231e-14 1.34843e-15
 sampled  age   1.80064e-17 6.09944e-07 0.0188712 0.00148771 3.6049e-05 3.15941e-07 1.40821e-09 4.33586e-12 1.12109e-14 2.73213e-17 6.67772e-20 1.77064e-22 6.14054e-25
yr 2015, seas: 1, fleet:1
 sampled  size  0.0195984 1.47379e-05 1.77366e-05 0.00131304 0.0105044 0.0105046 0.00132504 0.000284347 0.0020813 0.00583081 0.00613926 0.00311731 0.00170427 0.00102227 0.000397578 0.000117325 3.54434e-05 9.30798e-06 1.80431e-06 2.89548e-07 4.42619e-08 6.01622e-09 6.67719e-10 6.35436e-11 5.60427e-12 4.51439e-13 3.18094e-14 2.10954e-15
 sampled  age   0.0196131 0.0236704 0.0162371 0.00420543 0.000288037 5.17267e-06 3.45338e-08 1.29684e-10 3.65287e-13 9.05611e-16 2.16547e-18 5.24838e-21 1.39131e-23
yr 2015, seas: 1, fleet:2
 sampled  size  0.0195984 1.47379e-05 1.77366e-05 0.00131304 0.0105044 0.0105046 0.00132504 0.000284347 0.0020813 0.00583081 0.00613926 0.00311731 0.00170427 0.00102227 0.000397578 0.000117325 3.54434e-05 9.30798e-06 1.80431e-06 2.89548e-07 4.42619e-08 6.01622e-09 6.67719e-10 6.35436e-11 5.60427e-12 4.51439e-13 3.18094e-14 2.10954e-15
 sampled  age   0.0196131 0.0236704 0.0162371 0.00420543 0.000288037 5.17267e-06 3.45338e-08 1.29684e-10 3.65287e-13 9.05611e-16 2.16547e-18 5.24838e-21 1.39131e-23
yr 2015, seas: 1, fleet:3
 sampled  size  1.35584e-20 3.48788e-18 3.41601e-15 2.73066e-12 4.78305e-10 2.19542e-08 6.02358e-07 1.76352e-05 0.00027613 0.00186773 0.00543035 0.00687884 0.00397286 0.00130918 0.000438148 0.000154982 3.9237e-05 7.60924e-06 1.44672e-06 2.54381e-07 3.54425e-08 4.11197e-09 4.47179e-10 4.47653e-11 3.84217e-12 2.87745e-13 1.98861e-14 1.34522e-15
 sampled  age   1.80063e-17 6.09937e-07 0.0188705 0.00148757 3.60408e-05 3.15738e-07 1.40557e-09 4.31703e-12 1.10792e-14 2.63459e-17 6.18493e-20 1.48699e-22 3.92804e-25
yr 2016, seas: 1, fleet:1
 sampled  size  0.0195984 1.47379e-05 1.77365e-05 0.00131304 0.0105044 0.0105046 0.00132504 0.000284344 0.00208127 0.00583073 0.00613918 0.00311725 0.00170422 0.00102223 0.000397559 0.000117317 3.54401e-05 9.30697e-06 1.80406e-06 2.89496e-07 4.42515e-08 6.0145e-09 6.67473e-10 6.35119e-11 5.60054e-12 4.51052e-13 3.17739e-14 2.10635e-15
 sampled  age   0.0196131 0.0236703 0.0162369 0.00420529 0.00028801 5.17149e-06 3.45117e-08 1.29441e-10 3.637e-13 8.94973e-16 2.08815e-18 4.86106e-21 1.16746e-23
yr 2016, seas: 1, fleet:3
 sampled  size  1.35583e-20 3.48787e-18 3.416e-15 2.73065e-12 4.78302e-10 2.1954e-08 6.02352e-07 1.7635e-05 0.000276127 0.00186771 0.00543028 0.00687875 0.00397281 0.00130915 0.000438134 0.000154976 3.92352e-05 7.60874e-06 1.44659e-06 2.54353e-07 3.54378e-08 4.11125e-09 4.47077e-10 4.47524e-11 3.84074e-12 2.87601e-13 1.98728e-14 1.34401e-15
 sampled  age   1.80063e-17 6.09934e-07 0.0188703 0.00148752 3.60374e-05 3.15666e-07 1.40467e-09 4.30893e-12 1.10311e-14 2.60364e-17 5.96411e-20 1.37725e-22 3.29607e-25
yr 2017, seas: 1, fleet:1
 sampled  size  0.0195984 1.47379e-05 1.77364e-05 0.00131304 0.0105043 0.0105045 0.00132504 0.000284343 0.00208126 0.00583071 0.00613914 0.00311722 0.0017042 0.00102222 0.000397553 0.000117314 3.54389e-05 9.3066e-06 1.80397e-06 2.89475e-07 4.42474e-08 6.01382e-09 6.6738e-10 6.35002e-11 5.5992e-12 4.50916e-13 3.17614e-14 2.10521e-15
 sampled  age   0.0196131 0.0236703 0.0162368 0.00420524 0.000288 5.171e-06 3.45038e-08 1.29358e-10 3.63018e-13 8.91085e-16 2.06363e-18 4.68751e-21 1.08104e-23
yr 2017, seas: 1, fleet:3
 sampled  size  1.35583e-20 3.48786e-18 3.41599e-15 2.73064e-12 4.78302e-10 2.1954e-08 6.0235e-07 1.76349e-05 0.000276126 0.0018677 0.00543025 0.00687872 0.00397278 0.00130914 0.00043813 0.000154974 3.92345e-05 7.60856e-06 1.44654e-06 2.54343e-07 3.5436e-08 4.11097e-09 4.47036e-10 4.47474e-11 3.8402e-12 2.87548e-13 1.9868e-14 1.34358e-15
 sampled  age   1.80063e-17 6.09933e-07 0.0188702 0.0014875 3.60362e-05 3.15636e-07 1.40435e-09 4.30617e-12 1.10104e-14 2.59233e-17 5.89405e-20 1.32808e-22 3.05207e-25
yr 2018, seas: 1, fleet:1
 sampled  size  0.0195984 1.47379e-05 1.77364e-05 0.00131303 0.0105043 0.0105045 0.00132503 0.000284342 0.00208126 0.0058307 0.00613913 0.00311722 0.00170419 0.00102221 0.00039755 0.000117313 3.54385e-05 9.30647e-06 1.80394e-06 2.89468e-07 4.42459e-08 6.01357e-09 6.67344e-10 6.34956e-11 5.59867e-12 4.50862e-13 3.17566e-14 2.10479e-15
 sampled  age   0.0196131 0.0236703 0.0162368 0.00420522 0.000287996 5.17083e-06 3.45006e-08 1.29328e-10 3.62786e-13 8.89415e-16 2.05466e-18 4.63245e-21 1.04235e-23
yr 2018, seas: 1, fleet:3
 sampled  size  1.35583e-20 3.48786e-18 3.41599e-15 2.73064e-12 4.78301e-10 2.1954e-08 6.02349e-07 1.76349e-05 0.000276125 0.0018677 0.00543024 0.00687871 0.00397278 0.00130914 0.000438128 0.000154973 3.92343e-05 7.60849e-06 1.44652e-06 2.5434e-07 3.54354e-08 4.11087e-09 4.47021e-10 4.47455e-11 3.83999e-12 2.87527e-13 1.98661e-14 1.34342e-15
 sampled  age   1.80063e-17 6.09932e-07 0.0188702 0.00148749 3.60357e-05 3.15625e-07 1.40421e-09 4.30519e-12 1.10034e-14 2.58747e-17 5.86845e-20 1.31248e-22 2.94283e-25
yr 2019, seas: 1, fleet:1
 sampled  size  0.0195984 1.47379e-05 1.77364e-05 0.00131303 0.0105043 0.0105045 0.00132503 0.000284342 0.00208126 0.00583069 0.00613913 0.00311721 0.00170419 0.00102221 0.000397549 0.000117312 3.54383e-05 9.30641e-06 1.80392e-06 2.89465e-07 4.42453e-08 6.01348e-09 6.67331e-10 6.34939e-11 5.59848e-12 4.50842e-13 3.17548e-14 2.10463e-15
 sampled  age   0.0196131 0.0236703 0.0162368 0.00420521 0.000287995 5.17076e-06 3.44994e-08 1.29316e-10 3.62703e-13 8.88845e-16 2.05081e-18 4.61233e-21 1.03005e-23
yr 2019, seas: 1, fleet:3
 sampled  size  1.35583e-20 3.48786e-18 3.41599e-15 2.73064e-12 4.78301e-10 2.1954e-08 6.02349e-07 1.76349e-05 0.000276125 0.00186769 0.00543024 0.0068787 0.00397277 0.00130913 0.000438127 0.000154973 3.92342e-05 7.60847e-06 1.44652e-06 2.54338e-07 3.54351e-08 4.11083e-09 4.47016e-10 4.47448e-11 3.83992e-12 2.8752e-13 1.98654e-14 1.34336e-15
 sampled  age   1.80063e-17 6.09932e-07 0.0188702 0.00148749 3.60355e-05 3.15622e-07 1.40416e-09 4.30478e-12 1.10009e-14 2.58581e-17 5.85744e-20 1.30678e-22 2.9081e-25
yr 2020, seas: 1, fleet:1
 sampled  size  0.0195984 1.47379e-05 1.77364e-05 0.00131303 0.0105043 0.0105045 0.00132503 0.000284342 0.00208126 0.00583069 0.00613913 0.00311721 0.00170419 0.00102221 0.000397549 0.000117312 3.54383e-05 9.30639e-06 1.80392e-06 2.89464e-07 4.42451e-08 6.01345e-09 6.67326e-10 6.34933e-11 5.59841e-12 4.50835e-13 3.17542e-14 2.10457e-15
 sampled  age   0.0196131 0.0236703 0.0162368 0.00420521 0.000287994 5.17074e-06 3.4499e-08 1.29312e-10 3.62668e-13 8.88642e-16 2.0495e-18 4.60368e-21 1.02555e-23
yr 2020, seas: 1, fleet:3
 sampled  size  1.35583e-20 3.48786e-18 3.41599e-15 2.73064e-12 4.78301e-10 2.1954e-08 6.02348e-07 1.76349e-05 0.000276125 0.00186769 0.00543024 0.0068787 0.00397277 0.00130913 0.000438127 0.000154973 3.92341e-05 7.60846e-06 1.44652e-06 2.54338e-07 3.5435e-08 4.11082e-09 4.47014e-10 4.47445e-11 3.83989e-12 2.87517e-13 1.98651e-14 1.34334e-15
 sampled  age   1.80063e-17 6.09932e-07 0.0188702 0.00148749 3.60355e-05 3.1562e-07 1.40415e-09 4.30464e-12 1.09998e-14 2.58522e-17 5.85369e-20 1.30433e-22 2.89542e-25
