#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Thu Oct 29 12:25:33 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.131
Catch 9.13786e-09
Survey 29.8117
Age_comp 264.899
Recruitment 14.2679
Forecast_Recruitment 0
Parm_priors 1.13201
Parm_softbounds 0.00353788
Parm_devs 0
F_Ballpark 0.0172683
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.286379 0.0200361 Act 0.745514
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.9904 0.219003 Act 0.392515
SR_RkrPower_steep 0.681157 0.122697 Act 0.171842
SR_RkrPower_gamma 1.38444 0.421175 Act 0.342626
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.119839 0.191954 Act 0.503995
Main_InitAge_3 0.455109 0.166639 Act 0.51517
Main_InitAge_2 0.905293 0.14445 Act 0.530176
Main_InitAge_1 1.0802 0.137754 Act 0.536006
Main_RecrDev_1992 1.09764 0.141965 Act 0.536588
Main_RecrDev_1993 0.9863 0.143445 Act 0.532877
Main_RecrDev_1994 0.94732 0.145636 Act 0.531577
Main_RecrDev_1995 0.467297 0.15778 Act 0.515577
Main_RecrDev_1996 0.513492 0.154282 Act 0.517116
Main_RecrDev_1997 0.182553 0.161067 Act 0.506085
Main_RecrDev_1998 -0.179456 0.170955 Act 0.494018
Main_RecrDev_1999 -0.594435 0.182577 Act 0.480185
Main_RecrDev_2000 -1.07777 0.196074 Act 0.464074
Main_RecrDev_2001 -0.84895 0.162028 Act 0.471702
Main_RecrDev_2002 -0.753771 0.173305 Act 0.474874
Main_RecrDev_2003 -0.626332 0.139787 Act 0.479122
Main_RecrDev_2004 -0.036704 0.13207 Act 0.498777
Main_RecrDev_2005 0.0188859 0.165244 Act 0.50063
Main_RecrDev_2006 0.0315127 0.166643 Act 0.50105
Main_RecrDev_2007 -0.415439 0.159884 Act 0.486152
Main_RecrDev_2008 -0.545929 0.151626 Act 0.481802
Main_RecrDev_2009 -0.291859 0.144659 Act 0.490271
Main_RecrDev_2010 -0.220189 0.159835 Act 0.49266
Main_RecrDev_2011 -0.0829235 0.17672 Act 0.497236
Main_RecrDev_2012 0.0280493 0.178106 Act 0.500935
Main_RecrDev_2013 0.0274282 0.17668 Act 0.500914
Main_RecrDev_2014 0.304637 0.170059 Act 0.510155
Main_RecrDev_2015 -0.0391078 0.185461 Act 0.498696
Main_RecrDev_2016 -0.069837 0.218838 Act 0.497672
Main_RecrDev_2017 -0.448432 0.316925 Act 0.485052
Main_RecrDev_2018 -0.467709 0.454944 Act 0.48441
Main_RecrDev_2019 -0.271762 0.560269 Act 0.490941
Main_RecrDev_2020 -0.194951 0.581901 Act 0.493502
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.5085 0.257922 Act 0.149717
LnQ_base_CRUCERO(3) -0.0873368 0.109111 Act 0.497089
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.22331 0.0843162 Act 0.643949
AgeSel_P2_PESQUERIA1(1) 1.58242 0.158611 Act 0.315114
AgeSel_P1_PESQUERIA2(2) 3.73036 0.156322 Act 0.745563
AgeSel_P2_PESQUERIA2(2) 2.61155 0.689814 Act 0.521354
AgeSel_P1_CRUCERO(3) 1.80996 1.8085 Act 0.360714
AgeSel_P2_CRUCERO(3) 0.236976 2.26259 Act 0.0454862
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.643625 0.163038 Act 0.743478
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.3904 0.0923909 Act 0.276634
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.03982 0.576256 Act 0.822876
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.53568 0.138226 Act 0.305748
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.73775e+06 194300
SSB_Initial 1.73775e+06 194300
SSB_1992 1.81706e+06 183014
SSB_1993 1.96182e+06 202985
SSB_1994 2.27097e+06 233799
SSB_1995 2.58064e+06 254337
SSB_1996 2.74819e+06 255136
SSB_1997 2.80731e+06 238930
SSB_1998 2.62384e+06 202069
SSB_1999 2.33313e+06 158472
SSB_2000 2.00516e+06 117592
SSB_2001 1.59651e+06 80316.2
SSB_2002 1.17784e+06 50859.1
SSB_2003 728632 31280.4
SSB_2004 386743 21212
SSB_2005 260730 18617.8
SSB_2006 254953 19202.7
SSB_2007 301566 21659.6
SSB_2008 343091 23173.1
SSB_2009 352671 22907.6
SSB_2010 313704 21775.9
SSB_2011 268668 20816.3
SSB_2012 262073 23081.8
SSB_2013 280349 29254.8
SSB_2014 301512 38200.3
SSB_2015 370044 49022.7
SSB_2016 428018 60555
SSB_2017 523803 78183.8
SSB_2018 586767 94667.1
SSB_2019 611538 110065
SSB_2020 598902 122034
SSB_2021 542749 129771
SSB_2022 524182 106819
SSB_2023 564363 133454
SSB_2024 571987 184200
SSB_2025 545750 260785
SSB_2026 512266 371791
SSB_2027 484239 445930
SSB_2028 456896 497057
SSB_2029 432806 542998
SSB_2030 413766 579655
SSB_2031 398746 605700
SSB_2032 386740 625531
SSB_2033 377401 641044
SSB_2034 370233 652686
SSB_2035 364702 661413
#_Recruitment
Recr_Virgin 1.19115e+06 260866
Recr_Initial 1.19115e+06 260866
Recr_1992 3.05663e+06 590136
Recr_1993 2.73459e+06 515228
Recr_1994 2.63006e+06 479583
Recr_1995 1.6274e+06 300317
Recr_1996 1.70434e+06 286399
Recr_1997 1.22414e+06 200490
Recr_1998 852341 140677
Recr_1999 562846 95519.5
Recr_2000 347119 62864.3
Recr_2001 422171 62966.9
Recr_2002 460681 63774.1
Recr_2003 501900 68509.8
Recr_2004 710564 90583.1
Recr_2005 591200 78667.4
Recr_2006 589690 78363.7
Recr_2007 420984 60397.9
Recr_2008 399448 58838.5
Recr_2009 523221 77000.8
Recr_2010 524440 85553.9
Recr_2011 544806 97356.7
Recr_2012 598712 112859
Recr_2013 625657 125056
Recr_2014 864852 176225
Recr_2015 692094 160105
Recr_2016 741974 197764
Recr_2017 578769 206374
Recr_2018 616332 302145
Recr_2019 791504 482110
Recr_2020 856017 540606
Recr_2021 856017 540606
Recr_2022 856017 540606
Recr_2023 856017 540606
Recr_2024 856017 540606
Recr_2025 856017 540606
Recr_2026 856017 540606
Recr_2027 856017 540606
Recr_2028 856017 540606
Recr_2029 856017 540606
Recr_2030 856017 540606
Recr_2031 856017 540606
Recr_2032 856017 540606
Recr_2033 856017 540606
Recr_2034 856017 540606
Recr_2035 856017 540606
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.438015 0.0488145
SPRratio_1993 0.490445 0.0532346
SPRratio_1994 0.483513 0.0539819
SPRratio_1995 0.466247 0.053095
SPRratio_1996 0.430439 0.0499676
SPRratio_1997 0.430696 0.0487462
SPRratio_1998 0.464646 0.0490863
SPRratio_1999 0.498915 0.0489164
SPRratio_2000 0.569991 0.0493579
SPRratio_2001 0.635983 0.0492911
SPRratio_2002 0.798402 0.0498109
SPRratio_2003 1.05128 0.0438144
SPRratio_2004 1.11381 0.0438907
SPRratio_2005 1.06634 0.0480418
SPRratio_2006 1.06043 0.0487327
SPRratio_2007 0.997988 0.0501043
SPRratio_2008 0.973904 0.0502791
SPRratio_2009 1.00254 0.0496085
SPRratio_2010 1.00952 0.0510811
SPRratio_2011 1.03691 0.0525396
SPRratio_2012 1.02457 0.0562955
SPRratio_2013 0.993991 0.0626254
SPRratio_2014 0.761595 0.0710776
SPRratio_2015 0.743941 0.0719869
SPRratio_2016 0.677546 0.0726246
SPRratio_2017 0.653991 0.0734639
SPRratio_2018 0.654403 0.0762931
SPRratio_2019 0.649079 0.0809451
SPRratio_2020 0.769891 0.0911913
SPRratio_2021 0.852799 0.24148
SPRratio_2022 0.819155 0.1979
SPRratio_2023 0.895089 0.182851
SPRratio_2024 0.966222 0.086628
SPRratio_2025 1.01176 0.19574
SPRratio_2026 1.04168 0.265934
SPRratio_2027 1.07573 0.327463
SPRratio_2028 1.1041 0.398397
SPRratio_2029 1.12547 0.454952
SPRratio_2030 1.14274 0.495676
SPRratio_2031 1.15684 0.529119
SPRratio_2032 1.16774 0.556128
SPRratio_2033 1.17611 0.576498
SPRratio_2034 1.18263 0.592024
SPRratio_2035 1.18767 0.604127
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.203992 0.0477288
F_1993 0.203443 0.0483355
F_1994 0.190083 0.0454593
F_1995 0.190957 0.0461139
F_1996 0.188148 0.046006
F_1997 0.196495 0.0484523
F_1998 0.248042 0.061747
F_1999 0.28305 0.0710227
F_2000 0.364089 0.0921386
F_2001 0.461419 0.11802
F_2002 0.783192 0.202231
F_2003 1.41518 0.367738
F_2004 1.44583 0.374607
F_2005 1.0458 0.269496
F_2006 0.987609 0.25432
F_2007 0.766274 0.197266
F_2008 0.798138 0.206317
F_2009 0.893989 0.231627
F_2010 0.974281 0.254519
F_2011 1.0401 0.274382
F_2012 0.900199 0.24061
F_2013 0.829308 0.229383
F_2014 0.43017 0.123548
F_2015 0.426018 0.126636
F_2016 0.368631 0.113785
F_2017 0.332164 0.106495
F_2018 0.367707 0.123768
F_2019 0.36733 0.130918
F_2020 0.548486 0.210715
F_2021 0.664687 0.41454
F_2022 0.548535 0.239608
F_2023 0.668099 0.284182
F_2024 0.827774 0.222834
F_2025 0.938452 0.618741
F_2026 1.00894 0.823093
F_2027 1.1016 1.06849
F_2028 1.18246 1.38516
F_2029 1.2441 1.65504
F_2030 1.29687 1.87412
F_2031 1.34258 2.07529
F_2032 1.37866 2.24623
F_2033 1.40699 2.38235
F_2034 1.42971 2.49265
F_2035 1.44759 2.58199
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.82235 0.189148
Bratio_1994 3.26711 0.25466
Bratio_1995 3.71261 0.310135
Bratio_1996 3.95365 0.344204
Bratio_1997 4.03871 0.359459
Bratio_1998 3.77476 0.343533
Bratio_1999 3.35653 0.30889
Bratio_2000 2.8847 0.27008
Bratio_2001 2.2968 0.220055
Bratio_2002 1.69449 0.167234
Bratio_2003 1.04824 0.10664
Bratio_2004 0.556384 0.0577151
Bratio_2005 0.375096 0.0400359
Bratio_2006 0.366786 0.039373
Bratio_2007 0.433845 0.0453888
Bratio_2008 0.493585 0.0512621
Bratio_2009 0.507367 0.0523475
Bratio_2010 0.451307 0.0475764
Bratio_2011 0.386516 0.0419452
Bratio_2012 0.377029 0.0419461
Bratio_2013 0.403321 0.0482762
Bratio_2014 0.433767 0.0586977
Bratio_2015 0.532361 0.0758869
Bratio_2016 0.615764 0.0940923
Bratio_2017 0.753564 0.12245
Bratio_2018 0.844146 0.148984
Bratio_2019 0.879783 0.172183
Bratio_2020 0.861605 0.188785
Bratio_2021 0.78082 0.195102
Bratio_2022 0.75411 0.146701
Bratio_2023 0.811915 0.185658
Bratio_2024 0.822884 0.260294
Bratio_2025 0.785138 0.36734
Bratio_2026 0.736967 0.525753
Bratio_2027 0.696646 0.632374
Bratio_2028 0.65731 0.706047
Bratio_2029 0.622652 0.772388
Bratio_2030 0.595261 0.825409
Bratio_2031 0.573652 0.863135
Bratio_2032 0.556379 0.891888
Bratio_2033 0.542945 0.914386
Bratio_2034 0.532633 0.931275
Bratio_2035 0.524676 0.943938
#_Mgmt_Quantity
SSB_unfished 1.73775e+06 194300
Totbio_unfished 1.84087e+06 291456
SmryBio_unfished 1.84087e+06 291456
Recr_unfished 1.19115e+06 260866
SSB_Btgt 695101 77719.9
SPR_Btgt 0.439167 0.0695677
Fstd_Btgt 0.34696 0.0852356
Dead_Catch_Btgt 113688 21950.2
SSB_SPR 610890 93143.5
Fstd_SPR 0.406101 0.0291153
Dead_Catch_SPR 117510 15934.2
SSB_MSY 539573 149042
SPR_MSY 0.368786 0.0734943
Fstd_MSY 0.461278 0.123435
Dead_Catch_MSY 118632 16938
Ret_Catch_MSY 118632 16938
ForeCatch_2021 74947.6 60923.1
ForeCatch_2022 65421.3 41466.8
ForeCatch_2023 83752.9 55445.5
ForeCatch_2024 101090 38950.5
ForeCatch_2025 108124 20534.3
ForeCatch_2026 109437 20817.1
ForeCatch_2027 112886 20664
ForeCatch_2028 114774 18455.4
ForeCatch_2029 115209 17976.4
ForeCatch_2030 115556 18162.7
ForeCatch_2031 115918 18137.6
ForeCatch_2032 116048 18038.4
ForeCatch_2033 116091 18045.1
ForeCatch_2034 116140 18069.3
ForeCatch_2035 116170 18065.2
OFLCatch_2021 145517 39640.8
OFLCatch_2022 140266 30771.6
OFLCatch_2023 150845 35832.4
OFLCatch_2024 159353 27357.4
OFLCatch_2025 162857 20566.1
OFLCatch_2026 163669 21005.6
OFLCatch_2027 165352 21205.2
OFLCatch_2028 166243 20581.9
OFLCatch_2029 166470 20489.3
OFLCatch_2030 166648 20660
OFLCatch_2031 166820 20717.3
OFLCatch_2032 166883 20705.9
OFLCatch_2033 166905 20728.1
OFLCatch_2034 166929 20755.1
OFLCatch_2035 166943 20762.7
#_Extra_stdev
ln(SPB)_1992 14.4127 0.10072
ln(SPB)_2006 12.4488 0.0753184
ln(SPB)_2020 13.3029 0.203762
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.84087e+06 0.0
TotBio_Initial 1.84087e+06 0.0
TotBio_1992 2.69574e+06 0.0
TotBio_1993 2.58832e+06 0.0
TotBio_1994 2.69171e+06 0.0
TotBio_1995 2.73356e+06 0.0
TotBio_1996 2.48626e+06 0.0
TotBio_1997 2.30122e+06 0.0
TotBio_1998 2.02335e+06 0.0
TotBio_1999 1.68951e+06 0.0
TotBio_2000 1.34508e+06 0.0
TotBio_2001 1.00756e+06 0.0
TotBio_2002 767800 0.0
TotBio_2003 574204 0.0
TotBio_2004 444641 0.0
TotBio_2005 455870 0.0
TotBio_2006 470619 0.0
TotBio_2007 481323 0.0
TotBio_2008 445833 0.0
TotBio_2009 406649 0.0
TotBio_2010 404275 0.0
TotBio_2011 409456 0.0
TotBio_2012 422022 0.0
TotBio_2013 449850 0.0
TotBio_2014 480261 0.0
TotBio_2015 587281 0.0
TotBio_2016 622148 0.0
TotBio_2017 660143 0.0
TotBio_2018 642047 0.0
TotBio_2019 630289 0.0
TotBio_2020 667156 0.0
TotBio_2021 965448 0.0
TotBio_2022 985543 0.0
TotBio_2023 1.00954e+06 0.0
TotBio_2024 1.01229e+06 0.0
TotBio_2025 999584 0.0
TotBio_2026 983911 0.0
TotBio_2027 970854 0.0
TotBio_2028 957986 0.0
TotBio_2029 946588 0.0
TotBio_2030 937537 0.0
TotBio_2031 930347 0.0
TotBio_2032 924560 0.0
TotBio_2033 920037 0.0
TotBio_2034 916550 0.0
TotBio_2035 913848 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.69574e+06 0.0
SmryBio_1993 2.58832e+06 0.0
SmryBio_1994 2.69171e+06 0.0
SmryBio_1995 2.73356e+06 0.0
SmryBio_1996 2.48626e+06 0.0
SmryBio_1997 2.30122e+06 0.0
SmryBio_1998 2.02335e+06 0.0
SmryBio_1999 1.68951e+06 0.0
SmryBio_2000 1.34508e+06 0.0
SmryBio_2001 1.00756e+06 0.0
SmryBio_2002 767800 0.0
SmryBio_2003 574204 0.0
SmryBio_2004 444641 0.0
SmryBio_2005 455870 0.0
SmryBio_2006 470619 0.0
SmryBio_2007 481323 0.0
SmryBio_2008 445833 0.0
SmryBio_2009 406649 0.0
SmryBio_2010 404275 0.0
SmryBio_2011 409456 0.0
SmryBio_2012 422022 0.0
SmryBio_2013 449850 0.0
SmryBio_2014 480261 0.0
SmryBio_2015 587281 0.0
SmryBio_2016 622148 0.0
SmryBio_2017 660143 0.0
SmryBio_2018 642047 0.0
SmryBio_2019 630289 0.0
SmryBio_2020 667156 0.0
SmryBio_2021 965448 0.0
SmryBio_2022 985543 0.0
SmryBio_2023 1.00954e+06 0.0
SmryBio_2024 1.01229e+06 0.0
SmryBio_2025 999584 0.0
SmryBio_2026 983911 0.0
SmryBio_2027 970854 0.0
SmryBio_2028 957986 0.0
SmryBio_2029 946588 0.0
SmryBio_2030 937537 0.0
SmryBio_2031 930347 0.0
SmryBio_2032 924560 0.0
SmryBio_2033 920037 0.0
SmryBio_2034 916550 0.0
SmryBio_2035 913848 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 74947.6 0.0
TotCatch_2022 65421.3 0.0
TotCatch_2023 83752.9 0.0
TotCatch_2024 101090 0.0
TotCatch_2025 108124 0.0
TotCatch_2026 109437 0.0
TotCatch_2027 112886 0.0
TotCatch_2028 114774 0.0
TotCatch_2029 115209 0.0
TotCatch_2030 115556 0.0
TotCatch_2031 115918 0.0
TotCatch_2032 116048 0.0
TotCatch_2033 116091 0.0
TotCatch_2034 116140 0.0
TotCatch_2035 116170 0.0
