#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Mon Oct 26 13:34:52 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 230.864
Catch 4.28316e-09
Survey 32.8585
Age_comp 186.882
Recruitment 9.53803
Forecast_Recruitment 0.00201792
Parm_priors 1.56538
Parm_softbounds 0.00354745
Parm_devs 0
F_Ballpark 0.0148033
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.317202 0.0226387 Act 0.868805
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8746 0.216477 Act 0.424092
SR_RkrPower_steep 0.412916 0.0601779 Act 0.0760415
SR_RkrPower_gamma 1.6559 0.428237 Act 0.391981
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 0.311683 0.167472 Act 0.531168
Main_RecrDev_1995 -0.103603 0.179348 Act 0.48964
Main_RecrDev_1996 -0.055459 0.177998 Act 0.494454
Main_RecrDev_1997 -0.381596 0.180331 Act 0.46184
Main_RecrDev_1998 -0.528045 0.181576 Act 0.447195
Main_RecrDev_1999 -0.910383 0.197462 Act 0.408962
Main_RecrDev_2000 -1.34363 0.216748 Act 0.365637
Main_RecrDev_2001 -1.2116 0.185423 Act 0.37884
Main_RecrDev_2002 -0.989157 0.16586 Act 0.401084
Main_RecrDev_2003 -0.557708 0.1729 Act 0.444229
Main_RecrDev_2004 0.190464 0.192465 Act 0.519046
Main_RecrDev_2005 0.408922 0.211597 Act 0.540892
Main_RecrDev_2006 0.501453 0.210867 Act 0.550145
Main_RecrDev_2007 0.0184986 0.212744 Act 0.50185
Main_RecrDev_2008 -0.142466 0.20923 Act 0.485753
Main_RecrDev_2009 0.0652527 0.200869 Act 0.506525
Main_RecrDev_2010 0.0901892 0.209211 Act 0.509019
Main_RecrDev_2011 0.174602 0.218403 Act 0.51746
Main_RecrDev_2012 0.276266 0.219005 Act 0.527627
Main_RecrDev_2013 0.18916 0.226079 Act 0.518916
Main_RecrDev_2014 0.51016 0.226016 Act 0.551016
Main_RecrDev_2015 0.0087644 0.26087 Act 0.500876
Main_RecrDev_2016 0.0949295 0.310729 Act 0.509493
Main_RecrDev_2017 -0.169017 0.400445 Act 0.483098
Main_RecrDev_2018 -0.109127 0.489702 Act 0.489087
Late_RecrDev_2019 -0.0374807 0.589357 Act 0.496252
Late_RecrDev_2020 -0.00693524 0.59795 Act 0.499306
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.6031 0.173025 Act 0.146563
LnQ_base_CRUCERO(3) -0.188695 0.122432 Act 0.49371
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.17889 0.112663 Act 0.635048
AgeSel_P2_PESQUERIA1(1) 1.47828 0.250818 Act 0.294245
AgeSel_P1_PESQUERIA2(2) 3.71034 0.202344 Act 0.741551
AgeSel_P2_PESQUERIA2(2) 2.48494 0.831997 Act 0.49598
AgeSel_P1_CRUCERO(3) 1.79961 1.82973 Act 0.358638
AgeSel_P2_CRUCERO(3) 0.219749 2.0098 Act 0.0420338
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.423292 0.21708 Act 0.699323
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.31923 0.127157 Act 0.262371
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.00392 0.658917 Act 0.81568
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.50568 0.179751 Act 0.299735
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.46314e+06 318187
SSB_Initial 3.46314e+06 318187
SSB_1992 3.46314e+06 318187
SSB_1993 3.29484e+06 319550
SSB_1994 3.14066e+06 322792
SSB_1995 3.01646e+06 327096
SSB_1996 2.8915e+06 329132
SSB_1997 2.83518e+06 299778
SSB_1998 2.6205e+06 249493
SSB_1999 2.31557e+06 194021
SSB_2000 1.97232e+06 144924
SSB_2001 1.5851e+06 101809
SSB_2002 1.19297e+06 67363.5
SSB_2003 751387 42768.8
SSB_2004 404187 29461.2
SSB_2005 271153 25728.1
SSB_2006 268044 26724.9
SSB_2007 315141 30771.3
SSB_2008 360082 34036
SSB_2009 387691 36116
SSB_2010 362368 36438.1
SSB_2011 324048 36172.4
SSB_2012 326974 40508.1
SSB_2013 350690 48719.1
SSB_2014 368027 58082.3
SSB_2015 432395 68822.2
SSB_2016 478050 78853.7
SSB_2017 565190 95445.3
SSB_2018 601266 107146
SSB_2019 604405 116526
SSB_2020 596438 128209
SSB_2021 561077 142658
SSB_2022 660927 214548
SSB_2023 738826 299540
SSB_2024 799773 362672
SSB_2025 845234 407490
SSB_2026 782828 263042
SSB_2027 702800 307821
SSB_2028 620506 321655
SSB_2029 530559 341559
SSB_2030 451218 368010
SSB_2031 388722 391628
SSB_2032 337792 406448
SSB_2033 297633 410847
SSB_2034 267599 420409
SSB_2035 245098 426073
#_Recruitment
Recr_Virgin 2.88366e+06 624246
Recr_Initial 2.88366e+06 624246
Recr_1992 2.88223e+06 623934
Recr_1993 2.76283e+06 606639
Recr_1994 3.04526e+06 653398
Recr_1995 1.95947e+06 425349
Recr_1996 2.00636e+06 400456
Recr_1997 1.43256e+06 280544
Recr_1998 1.18911e+06 226724
Recr_1999 766898 154098
Recr_2000 464063 101090
Recr_2001 480332 89587.4
Recr_2002 519669 88582.7
Recr_2003 602293 99942.7
Recr_2004 798989 126697
Recr_2005 709806 117111
Recr_2006 770832 126841
Recr_2007 546802 97994.6
Recr_2008 520796 96615.7
Recr_2009 681371 126855
Recr_2010 660684 133697
Recr_2011 654499 141879
Recr_2012 730075 163338
Recr_2013 709772 167805
Recr_2014 1.01852e+06 240798
Recr_2015 703527 196666
Recr_2016 830286 271714
Recr_2017 724877 304420
Recr_2018 805718 413358
Recr_2019 776078 596803
Recr_2020 800149 628683
Recr_2021 805718 636058
Recr_2022 805718 636058
Recr_2023 805718 636058
Recr_2024 805718 636058
Recr_2025 805718 636058
Recr_2026 805718 636058
Recr_2027 805718 636058
Recr_2028 805718 636058
Recr_2029 805718 636058
Recr_2030 805718 636058
Recr_2031 805718 636058
Recr_2032 805718 636058
Recr_2033 805718 636058
Recr_2034 805718 636058
Recr_2035 805718 636058
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.249982 0.0322135
SPRratio_1993 0.297121 0.0378712
SPRratio_1994 0.32327 0.0418584
SPRratio_1995 0.352631 0.0462458
SPRratio_1996 0.361139 0.0486017
SPRratio_1997 0.382358 0.0499351
SPRratio_1998 0.426695 0.0516626
SPRratio_1999 0.470519 0.0524313
SPRratio_2000 0.544946 0.0534819
SPRratio_2001 0.616023 0.0539852
SPRratio_2002 0.776043 0.0560792
SPRratio_2003 1.00298 0.0508475
SPRratio_2004 1.05995 0.0527414
SPRratio_2005 1.00912 0.0581606
SPRratio_2006 1.001 0.0593083
SPRratio_2007 0.93464 0.0609414
SPRratio_2008 0.906835 0.0615494
SPRratio_2009 0.921281 0.0620463
SPRratio_2010 0.907999 0.0654303
SPRratio_2011 0.919829 0.0686814
SPRratio_2012 0.895096 0.0731331
SPRratio_2013 0.862121 0.078898
SPRratio_2014 0.636968 0.0806094
SPRratio_2015 0.637689 0.0801541
SPRratio_2016 0.590017 0.0786272
SPRratio_2017 0.582191 0.0786159
SPRratio_2018 0.597781 0.0811975
SPRratio_2019 0.607195 0.0850157
SPRratio_2020 0.728485 0.0960041
SPRratio_2021 0.000224581 6.42124e-05
SPRratio_2022 0.000264961 9.26443e-05
SPRratio_2023 0.000299295 0.000124409
SPRratio_2024 0.00035357 0.00013165
SPRratio_2025 0.493881 0.986935
SPRratio_2026 0.630574 0.196096
SPRratio_2027 0.741803 0.315596
SPRratio_2028 0.87014 0.303934
SPRratio_2029 0.967735 0.314295
SPRratio_2030 1.04507 0.363473
SPRratio_2031 1.11564 0.412206
SPRratio_2032 1.17386 0.446868
SPRratio_2033 1.2186 0.489599
SPRratio_2034 1.25327 0.518071
SPRratio_2035 1.27993 0.538772
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.235989 0.0707832
F_1993 0.287989 0.086541
F_1994 0.317007 0.0954184
F_1995 0.353186 0.106496
F_1996 0.367916 0.110979
F_1997 0.383736 0.116322
F_1998 0.489156 0.148438
F_1999 0.572751 0.173764
F_2000 0.755654 0.229164
F_2001 0.940852 0.284735
F_2002 1.58137 0.477989
F_2003 2.78608 0.844403
F_2004 2.8866 0.877898
F_2005 2.09802 0.640978
F_2006 1.92954 0.590655
F_2007 1.52019 0.464621
F_2008 1.53647 0.470237
F_2009 1.61644 0.495719
F_2010 1.69324 0.524954
F_2011 1.74223 0.548063
F_2012 1.48311 0.473749
F_2013 1.38308 0.454153
F_2014 0.748224 0.251482
F_2015 0.76404 0.261392
F_2016 0.696067 0.243338
F_2017 0.641102 0.229138
F_2018 0.757845 0.28093
F_2019 0.76334 0.297418
F_2020 1.10842 0.465073
F_2021 0.000155967 6.52322e-05
F_2022 0.000193338 7.79399e-05
F_2023 0.000223742 0.000102478
F_2024 0.000269753 0.000124185
F_2025 0.592459 1.76531
F_2026 0.870611 0.343848
F_2027 1.1505 0.772613
F_2028 1.59072 1.01047
F_2029 2.01866 1.46891
F_2030 2.43267 2.23128
F_2031 2.90966 3.2066
F_2032 3.38417 4.24462
F_2033 3.80729 5.5993
F_2034 4.19066 6.86197
F_2035 4.5308 8.08939
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.37851 0.0122136
Bratio_1994 2.2672 0.0249435
Bratio_1995 2.17755 0.0365289
Bratio_1996 2.08734 0.0466854
Bratio_1997 2.04669 0.0644151
Bratio_1998 1.89171 0.0917094
Bratio_1999 1.67159 0.0953793
Bratio_2000 1.4238 0.0915782
Bratio_2001 1.14426 0.0793838
Bratio_2002 0.861194 0.0640482
Bratio_2003 0.542418 0.0434797
Bratio_2004 0.291778 0.0255444
Bratio_2005 0.195742 0.0192212
Bratio_2006 0.193498 0.0192145
Bratio_2007 0.227497 0.0216107
Bratio_2008 0.259939 0.0239615
Bratio_2009 0.27987 0.0251101
Bratio_2010 0.261589 0.0247519
Bratio_2011 0.233927 0.0238711
Bratio_2012 0.236039 0.025833
Bratio_2013 0.253159 0.0308002
Bratio_2014 0.265674 0.0369327
Bratio_2015 0.312141 0.044619
Bratio_2016 0.345099 0.0522002
Bratio_2017 0.408004 0.0644002
Bratio_2018 0.434047 0.0740223
Bratio_2019 0.436313 0.0816863
Bratio_2020 0.430562 0.0908338
Bratio_2021 0.405035 0.101316
Bratio_2022 0.477115 0.15479
Bratio_2023 0.53335 0.217099
Bratio_2024 0.577347 0.26333
Bratio_2025 0.610165 0.296209
Bratio_2026 0.565115 0.183783
Bratio_2027 0.507344 0.218756
Bratio_2028 0.447936 0.228662
Bratio_2029 0.383004 0.243604
Bratio_2030 0.325729 0.263636
Bratio_2031 0.280614 0.28129
Bratio_2032 0.243848 0.292302
Bratio_2033 0.214858 0.295701
Bratio_2034 0.193177 0.302763
Bratio_2035 0.176933 0.306947
#_Mgmt_Quantity
SSB_unfished 3.46314e+06 318187
Totbio_unfished 4.03458e+06 611440
SmryBio_unfished 4.03458e+06 611440
Recr_unfished 2.88366e+06 624246
SSB_Btgt 1.38526e+06 127275
SPR_Btgt 0.637498 0.0676192
Fstd_Btgt 0.170086 0.0479477
Dead_Catch_Btgt 111937 30324.5
SSB_SPR 271599 396067
Fstd_SPR 0.45032 0.0354463
Dead_Catch_SPR 58163.3 83259.8
SSB_MSY 1.09522e+06 240223
SPR_MSY 0.571809 0.0788461
Fstd_MSY 0.225328 0.0688302
Dead_Catch_MSY 116507 29347.1
Ret_Catch_MSY 116507 29347.1
ForeCatch_2021 10.2053 5.53466
ForeCatch_2022 14.3378 9.28301
ForeCatch_2023 18.3117 14.4496
ForeCatch_2024 23.6097 18.1953
ForeCatch_2025 51326 168827
ForeCatch_2026 69172.1 25516.9
ForeCatch_2027 81865.9 60399.5
ForeCatch_2028 98185.1 51614.8
ForeCatch_2029 105674 32953.2
ForeCatch_2030 108317 30104.6
ForeCatch_2031 111641 32192.1
ForeCatch_2032 113730 30478.5
ForeCatch_2033 114483 29323.2
ForeCatch_2034 115101 29550.6
ForeCatch_2035 115612 29486.2
OFLCatch_2021 146857 44947
OFLCatch_2022 172964 61111.9
OFLCatch_2023 196116 79484.6
OFLCatch_2024 222992 88009.9
OFLCatch_2025 255214 91744.2
OFLCatch_2026 264227 45232.6
OFLCatch_2027 270515 50875.5
OFLCatch_2028 277448 49048.6
OFLCatch_2029 280444 46877.2
OFLCatch_2030 281602 46735.4
OFLCatch_2031 283004 47073.2
OFLCatch_2032 283842 46952.9
OFLCatch_2033 284145 46887.6
OFLCatch_2034 284405 46941.4
OFLCatch_2035 284611 46951.1
#_Extra_stdev
ln(SPB)_1992 15.0577 0.0918782
ln(SPB)_2006 12.4989 0.0997035
ln(SPB)_2020 13.2987 0.214957
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.03458e+06 0.0
TotBio_Initial 4.03458e+06 0.0
TotBio_1992 4.03458e+06 0.0
TotBio_1993 3.06411e+06 0.0
TotBio_1994 2.96191e+06 0.0
TotBio_1995 2.95378e+06 0.0
TotBio_1996 2.66231e+06 0.0
TotBio_1997 2.44327e+06 0.0
TotBio_1998 2.12447e+06 0.0
TotBio_1999 1.80299e+06 0.0
TotBio_2000 1.44585e+06 0.0
TotBio_2001 1.08469e+06 0.0
TotBio_2002 817843 0.0
TotBio_2003 608676 0.0
TotBio_2004 482162 0.0
TotBio_2005 493423 0.0
TotBio_2006 515866 0.0
TotBio_2007 548849 0.0
TotBio_2008 517643 0.0
TotBio_2009 480981 0.0
TotBio_2010 489962 0.0
TotBio_2011 498240 0.0
TotBio_2012 505504 0.0
TotBio_2013 533784 0.0
TotBio_2014 551502 0.0
TotBio_2015 663555 0.0
TotBio_2016 664703 0.0
TotBio_2017 694466 0.0
TotBio_2018 686795 0.0
TotBio_2019 695536 0.0
TotBio_2020 693850 0.0
TotBio_2021 932892 0.0
TotBio_2022 983803 0.0
TotBio_2023 1.02166e+06 0.0
TotBio_2024 1.04967e+06 0.0
TotBio_2025 1.07031e+06 0.0
TotBio_2026 1.04173e+06 0.0
TotBio_2027 1.00539e+06 0.0
TotBio_2028 967858 0.0
TotBio_2029 926483 0.0
TotBio_2030 889780 0.0
TotBio_2031 860592 0.0
TotBio_2032 836386 0.0
TotBio_2033 816858 0.0
TotBio_2034 801850 0.0
TotBio_2035 790265 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 4.03458e+06 0.0
SmryBio_1993 3.06411e+06 0.0
SmryBio_1994 2.96191e+06 0.0
SmryBio_1995 2.95378e+06 0.0
SmryBio_1996 2.66231e+06 0.0
SmryBio_1997 2.44327e+06 0.0
SmryBio_1998 2.12447e+06 0.0
SmryBio_1999 1.80299e+06 0.0
SmryBio_2000 1.44585e+06 0.0
SmryBio_2001 1.08469e+06 0.0
SmryBio_2002 817843 0.0
SmryBio_2003 608676 0.0
SmryBio_2004 482162 0.0
SmryBio_2005 493423 0.0
SmryBio_2006 515866 0.0
SmryBio_2007 548849 0.0
SmryBio_2008 517643 0.0
SmryBio_2009 480981 0.0
SmryBio_2010 489962 0.0
SmryBio_2011 498240 0.0
SmryBio_2012 505504 0.0
SmryBio_2013 533784 0.0
SmryBio_2014 551502 0.0
SmryBio_2015 663555 0.0
SmryBio_2016 664703 0.0
SmryBio_2017 694466 0.0
SmryBio_2018 686795 0.0
SmryBio_2019 695536 0.0
SmryBio_2020 693850 0.0
SmryBio_2021 932892 0.0
SmryBio_2022 983803 0.0
SmryBio_2023 1.02166e+06 0.0
SmryBio_2024 1.04967e+06 0.0
SmryBio_2025 1.07031e+06 0.0
SmryBio_2026 1.04173e+06 0.0
SmryBio_2027 1.00539e+06 0.0
SmryBio_2028 967858 0.0
SmryBio_2029 926483 0.0
SmryBio_2030 889780 0.0
SmryBio_2031 860592 0.0
SmryBio_2032 836386 0.0
SmryBio_2033 816858 0.0
SmryBio_2034 801850 0.0
SmryBio_2035 790265 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 10.2053 0.0
TotCatch_2022 14.3378 0.0
TotCatch_2023 18.3117 0.0
TotCatch_2024 23.6097 0.0
TotCatch_2025 51326 0.0
TotCatch_2026 69172.1 0.0
TotCatch_2027 81865.9 0.0
TotCatch_2028 98185.1 0.0
TotCatch_2029 105674 0.0
TotCatch_2030 108317 0.0
TotCatch_2031 111641 0.0
TotCatch_2032 113730 0.0
TotCatch_2033 114483 0.0
TotCatch_2034 115101 0.0
TotCatch_2035 115612 0.0
