#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Mon Oct 26 19:19:55 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 216.812
Catch 2.2969e-08
Survey 29.1762
Age_comp 176.273
Recruitment 10.3277
Forecast_Recruitment 0
Parm_priors 1.00003
Parm_softbounds 0.00346375
Parm_devs 0
F_Ballpark 0.0308853
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.254151 0.0216188 Act 0.6166
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8514 0.235308 Act 0.387549
SR_RkrPower_steep 0.666861 0.122262 Act 0.166736
SR_RkrPower_gamma 1.472 0.408346 Act 0.358546
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.134837 0.242996 Act 0.504495
Main_InitAge_3 0.330566 0.215526 Act 0.511019
Main_InitAge_2 0.69029 0.184751 Act 0.52301
Main_InitAge_1 0.875825 0.170072 Act 0.529194
Main_RecrDev_1992 0.980004 0.173652 Act 0.532667
Main_RecrDev_1993 0.781977 0.175961 Act 0.526066
Main_RecrDev_1994 0.761021 0.179272 Act 0.525367
Main_RecrDev_1995 0.341841 0.19025 Act 0.511395
Main_RecrDev_1996 0.383901 0.18633 Act 0.512797
Main_RecrDev_1997 0.0727775 0.192465 Act 0.502426
Main_RecrDev_1998 -0.0912874 0.196695 Act 0.496957
Main_RecrDev_1999 -0.515234 0.21216 Act 0.482826
Main_RecrDev_2000 -0.974748 0.22112 Act 0.467508
Main_RecrDev_2001 -0.882692 0.199894 Act 0.470577
Main_RecrDev_2002 -0.787678 0.177761 Act 0.473744
Main_RecrDev_2003 -0.57015 0.145202 Act 0.480995
Main_RecrDev_2004 -0.0167355 0.14667 Act 0.499442
Main_RecrDev_2005 0.142362 0.178696 Act 0.504745
Main_RecrDev_2006 0.236151 0.178518 Act 0.507872
Main_RecrDev_2007 -0.222817 0.177368 Act 0.492573
Main_RecrDev_2008 -0.372202 0.170844 Act 0.487593
Main_RecrDev_2009 -0.167615 0.160368 Act 0.494413
Main_RecrDev_2010 -0.173917 0.173314 Act 0.494203
Main_RecrDev_2011 -0.114535 0.188496 Act 0.496182
Main_RecrDev_2012 0.00870517 0.189754 Act 0.50029
Main_RecrDev_2013 -0.0407846 0.195871 Act 0.49864
Main_RecrDev_2014 0.314962 0.193225 Act 0.510499
Main_RecrDev_2015 -0.150162 0.231692 Act 0.494995
Main_RecrDev_2016 -0.0733608 0.285345 Act 0.497555
Main_RecrDev_2017 -0.344339 0.381108 Act 0.488522
Main_RecrDev_2018 -0.259944 0.476734 Act 0.491335
Main_RecrDev_2019 -0.167047 0.575709 Act 0.494432
Main_RecrDev_2020 -0.129973 0.586587 Act 0.495668
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.4602 0.166205 Act 0.151328
LnQ_base_CRUCERO(3) -0.0112161 0.112422 Act 0.499626
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.14689 0.112463 Act 0.628636
AgeSel_P2_PESQUERIA1(1) 1.51236 0.24898 Act 0.301074
AgeSel_P1_PESQUERIA2(2) 3.72742 0.205789 Act 0.744973
AgeSel_P2_PESQUERIA2(2) 2.43036 0.875834 Act 0.485041
AgeSel_P1_CRUCERO(3) 1.77963 1.98038 Act 0.354636
AgeSel_P2_CRUCERO(3) 0.212531 1.91282 Act 0.0405874
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.526181 0.220203 Act 0.719942
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.33654 0.132061 Act 0.26584
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 0.833481 0.642276 Act 0.781525
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.55325 0.186491 Act 0.309269
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.8772e+06 213322
SSB_Initial 1.8772e+06 213322
SSB_1992 1.91868e+06 201806
SSB_1993 1.93581e+06 209718
SSB_1994 2.08716e+06 225923
SSB_1995 2.30842e+06 238699
SSB_1996 2.41466e+06 236822
SSB_1997 2.42497e+06 218181
SSB_1998 2.26714e+06 186788
SSB_1999 2.02585e+06 148695
SSB_2000 1.7513e+06 113219
SSB_2001 1.42982e+06 80659.2
SSB_2002 1.09486e+06 54040.8
SSB_2003 695028 34824
SSB_2004 366254 23759.7
SSB_2005 236023 20345.5
SSB_2006 229440 20772.1
SSB_2007 268178 23272.3
SSB_2008 308088 25287.5
SSB_2009 331741 25931.9
SSB_2010 308208 25633.8
SSB_2011 272168 24930.3
SSB_2012 268605 27117.2
SSB_2013 282641 32695.6
SSB_2014 291244 40158.7
SSB_2015 347875 49446.7
SSB_2016 391127 59045.1
SSB_2017 471933 74228.8
SSB_2018 514898 87140.1
SSB_2019 527034 98074.2
SSB_2020 528188 110691
SSB_2021 505601 124953
SSB_2022 582174 120056
SSB_2023 618099 138036
SSB_2024 625816 190035
SSB_2025 611989 261405
SSB_2026 582734 361569
SSB_2027 549833 442923
SSB_2028 519474 502118
SSB_2029 492656 552273
SSB_2030 469644 594975
SSB_2031 450626 628461
SSB_2032 435224 654526
SSB_2033 422832 675256
SSB_2034 412923 691649
SSB_2035 405050 704466
#_Recruitment
Recr_Virgin 1.03651e+06 243899
Recr_Initial 1.03651e+06 243899
Recr_1992 2.36455e+06 516587
Recr_1993 1.93978e+06 417011
Recr_1994 1.89959e+06 400705
Recr_1995 1.24915e+06 267376
Recr_1996 1.30281e+06 256482
Recr_1997 954470 184070
Recr_1998 810045 152313
Recr_1999 530137 106588
Recr_2000 322320 71008.5
Recr_2001 342414 62441.1
Recr_2002 373418 60123.8
Recr_2003 433283 66614.9
Recr_2004 573961 82694.6
Recr_2005 507512 76172.1
Recr_2006 546280 80837
Recr_2007 384778 62308
Recr_2008 362721 60374.5
Recr_2009 465814 76506.5
Recr_2010 442377 79734
Recr_2011 433051 85026.7
Recr_2012 485539 99440.2
Recr_2013 478007 104910
Recr_2014 695703 153548
Recr_2015 487588 130003
Recr_2016 576412 182808
Recr_2017 503114 207489
Recr_2018 592529 301356
Recr_2019 683886 427605
Recr_2020 716177 456742
Recr_2021 716177 456742
Recr_2022 716177 456742
Recr_2023 716177 456742
Recr_2024 716177 456742
Recr_2025 716177 456742
Recr_2026 716177 456742
Recr_2027 716177 456742
Recr_2028 716177 456742
Recr_2029 716177 456742
Recr_2030 716177 456742
Recr_2031 716177 456742
Recr_2032 716177 456742
Recr_2033 716177 456742
Recr_2034 716177 456742
Recr_2035 716177 456742
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.464062 0.0554338
SPRratio_1993 0.528526 0.0607347
SPRratio_1994 0.538828 0.0625231
SPRratio_1995 0.536583 0.0626157
SPRratio_1996 0.507544 0.060361
SPRratio_1997 0.515168 0.0595225
SPRratio_1998 0.558252 0.0599226
SPRratio_1999 0.600627 0.0596352
SPRratio_2000 0.677597 0.0592223
SPRratio_2001 0.7464 0.0582457
SPRratio_2002 0.904685 0.0566582
SPRratio_2003 1.12665 0.0486679
SPRratio_2004 1.186 0.0484567
SPRratio_2005 1.15029 0.0530979
SPRratio_2006 1.14681 0.0536449
SPRratio_2007 1.08707 0.0560379
SPRratio_2008 1.06106 0.0568138
SPRratio_2009 1.07536 0.0563102
SPRratio_2010 1.06704 0.0587078
SPRratio_2011 1.08278 0.0602392
SPRratio_2012 1.06599 0.0638809
SPRratio_2013 1.04231 0.0698537
SPRratio_2014 0.823853 0.0807141
SPRratio_2015 0.818476 0.0811351
SPRratio_2016 0.761093 0.0824275
SPRratio_2017 0.74422 0.0832153
SPRratio_2018 0.752831 0.0857426
SPRratio_2019 0.754483 0.0899351
SPRratio_2020 0.873041 0.0967815
SPRratio_2021 0.626307 0.354626
SPRratio_2022 0.792043 0.208662
SPRratio_2023 0.852332 0.186146
SPRratio_2024 0.900929 0.104156
SPRratio_2025 0.953676 0.163932
SPRratio_2026 0.995255 0.236907
SPRratio_2027 1.02826 0.295896
SPRratio_2028 1.05712 0.36204
SPRratio_2029 1.08184 0.422168
SPRratio_2030 1.10204 0.470188
SPRratio_2031 1.11848 0.509934
SPRratio_2032 1.13186 0.54319
SPRratio_2033 1.14265 0.570139
SPRratio_2034 1.15127 0.591622
SPRratio_2035 1.15813 0.608788
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.227432 0.0506962
F_1993 0.246255 0.05592
F_1994 0.239697 0.0546676
F_1995 0.240413 0.0551935
F_1996 0.244191 0.0567499
F_1997 0.258322 0.0604871
F_1998 0.32394 0.0766519
F_1999 0.369696 0.088164
F_2000 0.474164 0.114343
F_2001 0.57373 0.140121
F_2002 0.950217 0.23441
F_2003 1.68576 0.41926
F_2004 1.79946 0.445812
F_2005 1.34526 0.331717
F_2006 1.25041 0.307905
F_2007 0.986023 0.24242
F_2008 0.994195 0.245173
F_2009 1.05209 0.259291
F_2010 1.11152 0.276889
F_2011 1.16178 0.292853
F_2012 1.01009 0.257489
F_2013 0.960761 0.25373
F_2014 0.519762 0.14277
F_2015 0.522779 0.148711
F_2016 0.466861 0.138233
F_2017 0.42173 0.129637
F_2018 0.486689 0.158023
F_2019 0.482901 0.166901
F_2020 0.691948 0.260475
F_2021 0.330944 0.30466
F_2022 0.517159 0.232272
F_2023 0.609921 0.25035
F_2024 0.703281 0.161692
F_2025 0.813781 0.436489
F_2026 0.907418 0.663212
F_2027 0.984277 0.862108
F_2028 1.05612 1.11368
F_2029 1.12207 1.37519
F_2030 1.17874 1.60432
F_2031 1.22678 1.80865
F_2032 1.26745 1.99141
F_2033 1.30125 2.14821
F_2034 1.32889 2.2793
F_2035 1.35135 2.38839
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.57806 0.189045
Bratio_1994 2.77962 0.237003
Bratio_1995 3.07429 0.281481
Bratio_1996 3.21578 0.309192
Bratio_1997 3.22951 0.315657
Bratio_1998 3.01932 0.30084
Bratio_1999 2.69797 0.269803
Bratio_2000 2.33234 0.235851
Bratio_2001 1.9042 0.195045
Bratio_2002 1.4581 0.152149
Bratio_2003 0.92562 0.0991648
Bratio_2004 0.487768 0.0539813
Bratio_2005 0.31433 0.0367527
Bratio_2006 0.305562 0.0359919
Bratio_2007 0.357152 0.0410749
Bratio_2008 0.410304 0.046537
Bratio_2009 0.441804 0.0491498
Bratio_2010 0.410463 0.0467851
Bratio_2011 0.362466 0.0428064
Bratio_2012 0.357721 0.0434357
Bratio_2013 0.376414 0.0490391
Bratio_2014 0.387871 0.0569784
Bratio_2015 0.463291 0.0708883
Bratio_2016 0.520893 0.085044
Bratio_2017 0.628508 0.107861
Bratio_2018 0.685728 0.127167
Bratio_2019 0.701889 0.142091
Bratio_2020 0.703427 0.15802
Bratio_2021 0.673347 0.173455
Bratio_2022 0.775324 0.159636
Bratio_2023 0.823168 0.182053
Bratio_2024 0.833446 0.25155
Bratio_2025 0.815031 0.343626
Bratio_2026 0.77607 0.47505
Bratio_2027 0.732253 0.583064
Bratio_2028 0.691822 0.661905
Bratio_2029 0.656106 0.728827
Bratio_2030 0.62546 0.78593
Bratio_2031 0.600132 0.830774
Bratio_2032 0.57962 0.865701
Bratio_2033 0.563117 0.893487
Bratio_2034 0.54992 0.915465
Bratio_2035 0.539436 0.93265
#_Mgmt_Quantity
SSB_unfished 1.8772e+06 213322
Totbio_unfished 1.80194e+06 290347
SmryBio_unfished 1.80194e+06 290347
Recr_unfished 1.03651e+06 243899
SSB_Btgt 750878 85328.8
SPR_Btgt 0.454518 0.0727985
Fstd_Btgt 0.288622 0.0740214
Dead_Catch_Btgt 101850 19709.3
SSB_SPR 629902 99037.3
Fstd_SPR 0.360749 0.0321253
Dead_Catch_SPR 106763 13973.3
SSB_MSY 564310 144031
SPR_MSY 0.372287 0.0725556
Fstd_MSY 0.404797 0.103763
Dead_Catch_MSY 107545 14851.6
Ret_Catch_MSY 107545 14851.6
ForeCatch_2021 34191.1 39725.4
ForeCatch_2022 59488 40176.6
ForeCatch_2023 72965.3 47166.2
ForeCatch_2024 83261.5 36724.5
ForeCatch_2025 92790.3 20711.6
ForeCatch_2026 97944.1 18817.1
ForeCatch_2027 100324 18195.2
ForeCatch_2028 101938 16827.3
ForeCatch_2029 103008 16290.7
ForeCatch_2030 103532 16264.1
ForeCatch_2031 103797 16251.1
ForeCatch_2032 103967 16225.6
ForeCatch_2033 104067 16226.4
ForeCatch_2034 104117 16234.9
ForeCatch_2035 104144 16239
OFLCatch_2021 108556 32078.2
OFLCatch_2022 124020 30110.2
OFLCatch_2023 131897 31508.9
OFLCatch_2024 137413 26167.7
OFLCatch_2025 142107 20734.9
OFLCatch_2026 144618 20440.7
OFLCatch_2027 145790 20404.9
OFLCatch_2028 146563 20204.8
OFLCatch_2029 147065 20235.9
OFLCatch_2030 147314 20341.1
OFLCatch_2031 147441 20402.5
OFLCatch_2032 147521 20444
OFLCatch_2033 147568 20477.8
OFLCatch_2034 147592 20499.5
OFLCatch_2035 147605 20512.4
#_Extra_stdev
ln(SPB)_1992 14.4671 0.10518
ln(SPB)_2006 12.3434 0.0905338
ln(SPB)_2020 13.1772 0.209567
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.80194e+06 0.0
TotBio_Initial 1.80194e+06 0.0
TotBio_1992 2.31738e+06 0.0
TotBio_1993 2.20238e+06 0.0
TotBio_1994 2.23962e+06 0.0
TotBio_1995 2.24701e+06 0.0
TotBio_1996 2.06372e+06 0.0
TotBio_1997 1.92301e+06 0.0
TotBio_1998 1.70872e+06 0.0
TotBio_1999 1.48038e+06 0.0
TotBio_2000 1.21536e+06 0.0
TotBio_2001 932773 0.0
TotBio_2002 713461 0.0
TotBio_2003 526830 0.0
TotBio_2004 403189 0.0
TotBio_2005 400014 0.0
TotBio_2006 417018 0.0
TotBio_2007 441814 0.0
TotBio_2008 419139 0.0
TotBio_2009 388912 0.0
TotBio_2010 387849 0.0
TotBio_2011 386961 0.0
TotBio_2012 386298 0.0
TotBio_2013 403505 0.0
TotBio_2014 416788 0.0
TotBio_2015 506847 0.0
TotBio_2016 519283 0.0
TotBio_2017 550809 0.0
TotBio_2018 552723 0.0
TotBio_2019 572622 0.0
TotBio_2020 613722 0.0
TotBio_2021 863246 0.0
TotBio_2022 914782 0.0
TotBio_2023 933492 0.0
TotBio_2024 936502 0.0
TotBio_2025 929871 0.0
TotBio_2026 916327 0.0
TotBio_2027 901170 0.0
TotBio_2028 887180 0.0
TotBio_2029 874777 0.0
TotBio_2030 864098 0.0
TotBio_2031 855245 0.0
TotBio_2032 848053 0.0
TotBio_2033 842247 0.0
TotBio_2034 837591 0.0
TotBio_2035 833883 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.31738e+06 0.0
SmryBio_1993 2.20238e+06 0.0
SmryBio_1994 2.23962e+06 0.0
SmryBio_1995 2.24701e+06 0.0
SmryBio_1996 2.06372e+06 0.0
SmryBio_1997 1.92301e+06 0.0
SmryBio_1998 1.70872e+06 0.0
SmryBio_1999 1.48038e+06 0.0
SmryBio_2000 1.21536e+06 0.0
SmryBio_2001 932773 0.0
SmryBio_2002 713461 0.0
SmryBio_2003 526830 0.0
SmryBio_2004 403189 0.0
SmryBio_2005 400014 0.0
SmryBio_2006 417018 0.0
SmryBio_2007 441814 0.0
SmryBio_2008 419139 0.0
SmryBio_2009 388912 0.0
SmryBio_2010 387849 0.0
SmryBio_2011 386961 0.0
SmryBio_2012 386298 0.0
SmryBio_2013 403505 0.0
SmryBio_2014 416788 0.0
SmryBio_2015 506847 0.0
SmryBio_2016 519283 0.0
SmryBio_2017 550809 0.0
SmryBio_2018 552723 0.0
SmryBio_2019 572622 0.0
SmryBio_2020 613722 0.0
SmryBio_2021 863246 0.0
SmryBio_2022 914782 0.0
SmryBio_2023 933492 0.0
SmryBio_2024 936502 0.0
SmryBio_2025 929871 0.0
SmryBio_2026 916327 0.0
SmryBio_2027 901170 0.0
SmryBio_2028 887180 0.0
SmryBio_2029 874777 0.0
SmryBio_2030 864098 0.0
SmryBio_2031 855245 0.0
SmryBio_2032 848053 0.0
SmryBio_2033 842247 0.0
SmryBio_2034 837591 0.0
SmryBio_2035 833883 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162793 0.0
TotCatch_2004 101297 0.0
TotCatch_2005 60890.9 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 34191.1 0.0
TotCatch_2022 59488 0.0
TotCatch_2023 72965.3 0.0
TotCatch_2024 83261.5 0.0
TotCatch_2025 92790.3 0.0
TotCatch_2026 97944.1 0.0
TotCatch_2027 100324 0.0
TotCatch_2028 101938 0.0
TotCatch_2029 103008 0.0
TotCatch_2030 103532 0.0
TotCatch_2031 103797 0.0
TotCatch_2032 103967 0.0
TotCatch_2033 104067 0.0
TotCatch_2034 104117 0.0
TotCatch_2035 104144 0.0
