#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 19 21:05:08 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # pesqueria
2 #  3 0.5 1 2 0.03 # crucero
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 pesqueria catch: 1.80734e+06
2 type: 3 crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 pesqueria  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 pesqueria
0 1e-07 1 0 0 0 30  #_fleet: 2 crucero
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
3 natM_type
 Age_NatMort  0.5 0.4 0.35 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
11  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
12  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
15  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
16  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81505 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.614248 0.7 0.05 1 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.81505 0.614248 0.6 0 0
1 do_recdev
1992 recdev_start
2015 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1900 #_last_early_yr_nobias_adj_in_MPD
1900 #_first_yr_fullbias_adj_in_MPD
2001 #_last_yr_fullbias_adj_in_MPD
2002 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_pesqueria(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_pesqueria(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_crucero(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_crucero(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 86
Parameters plus derived quant: 358
Adjust the phases 
 requested turn_off phase: 10
ParCount 86   Active parameters: 52
Turn_off_phase 10
 max_phase 4
358
parm 86 covar 52
parm 132 covar 98
parm 178 covar 144
parm 222 covar 188
parm 266 covar 232
parm 309 covar 275
parm 325 covar 291
Active parameters plus derived quantities:  324
 N_WTage_max 12
 1992 1 1 1 1 1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 2 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 1992 1 1 1 1 0 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1993 1 1 1 1 1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 2 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 1 1 0 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1994 1 1 1 1 1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 2 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 1 1 0 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1995 1 1 1 1 1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 2 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 1 1 0 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1996 1 1 1 1 1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 2 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 1 1 0 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1997 1 1 1 1 1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 2 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 1 1 0 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1998 1 1 1 1 1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 2 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 1 1 0 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1999 1 1 1 1 1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 2 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 1 1 0 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 2000 1 1 1 1 1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 2 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 1 1 0 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2001 1 1 1 1 1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 2 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 1 1 0 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2002 1 1 1 1 1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 2 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 1 1 0 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2003 1 1 1 1 1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 2 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 1 1 0 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2004 1 1 1 1 1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 2 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 1 1 0 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2005 1 1 1 1 1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 2 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 1 1 0 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2006 1 1 1 1 1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 2 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 1 1 0 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2007 1 1 1 1 1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 2 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 1 1 0 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2008 1 1 1 1 1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 2 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 1 1 0 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2009 1 1 1 1 1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 2 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2009 1 1 1 1 0 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2010 1 1 1 1 1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 2 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2010 1 1 1 1 0 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2011 1 1 1 1 1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 2 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2011 1 1 1 1 0 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2012 1 1 1 1 1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 2 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2012 1 1 1 1 0 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2013 1 1 1 1 1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 2 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2013 1 1 1 1 0 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2014 1 1 1 1 1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 2 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2014 1 1 1 1 0 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2015 1 1 1 1 1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 2 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2015 1 1 1 1 0 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2016 1 1 1 1 1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 2 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2016 1 1 1 1 0 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2017 1 1 1 1 1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 2 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2017 1 1 1 1 0 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2018 1 1 1 1 1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 2 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2018 1 1 1 1 0 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2019 1 1 1 1 1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 2 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2019 1 1 1 1 0 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2020 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2020 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 -9999 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 N_WTage_rd 165
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 0.01 0.01 0.01 0.01
 5 5 5 5
 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81505 0.614248 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81505 0.614248 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.5 0.4 0.35 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1992, seas: 1, fleet:1
 sampled  size  405.607 0.305138 0.463359 34.3026 274.423 274.441 35.2607 20.8044 173.432 636.38 1201.25 1479.28 1356.96 934.566 476.679 178.083 48.2384 9.38375 1.29868 0.12668 0.00862929 0.000406902 1.31775e-05 2.91132e-07 4.3641e-09 4.42208e-11 2.77573e-13 0
 sampled  age   405.912 618.378 795.087 934.223 976.088 880.646 720.867 559.637 423.44 316.639 235.537 174.803 500.031
yr 1993, seas: 1, fleet:1
 sampled  size  139.578 0.105199 0.311697 23.075 184.601 184.609 23.5491 10.7194 85.4281 276.127 398.204 322.758 188.418 88.504 34.2741 10.8013 2.66285 0.493183 0.0665664 0.00641077 0.00043383 2.03867e-05 6.59033e-07 1.45461e-08 2.17936e-10 2.20764e-12 1.38531e-14 0
 sampled  age   139.683 415.977 504.872 390.96 228.392 113.538 59.4795 35.5392 23.5609 16.5645 11.9849 8.78632 24.9555
yr 1993, seas: 1, fleet:2
 sampled  size  7.58627e-15 1.7564e-12 5.49676e-10 2.31167e-07 5.64568e-05 0.00640021 0.330755 7.29181 66.6769 255.661 425.587 331.424 141.371 42.2187 10.7895 2.52323 0.52287 0.0884268 0.0113639 0.00106238 7.04632e-05 3.2642e-06 1.04469e-07 2.29099e-09 3.42074e-11 3.45938e-13 2.42904e-15 0
 sampled  age   1.16572e-13 0.0118649 852.854 290.515 84.9952 26.7416 10.8828 5.74454 3.597 2.46517 1.76367 1.28662 3.64648
yr 1994, seas: 1, fleet:1
 sampled  size  77.9411 0.0586584 0.107261 7.94059 63.5251 63.5302 8.2468 6.86654 55.0596 173.204 232.479 159.876 69.6474 21.6073 5.15742 1.04245 0.187746 0.0291375 0.00360524 0.000333279 2.21195e-05 1.02963e-06 3.31259e-08 7.29354e-10 1.09133e-11 1.10466e-13 6.92662e-16 0
 sampled  age   77.9996 143.146 339.623 248.256 95.5791 26.5665 7.66847 2.93238 1.49621 0.921677 0.626975 0.447079 1.24779
yr 1995, seas: 1, fleet:1
 sampled  size  41.6449 0.0313453 0.0598953 4.43407 35.4728 35.4749 4.55677 2.76078 22.6194 76.0415 114.134 88.6419 40.1789 11.2998 2.10154 0.280074 0.029467 0.00276679 0.000245606 1.91953e-05 1.18228e-06 5.3261e-08 1.68822e-09 3.69076e-11 5.50308e-13 5.559e-15 3.4793e-17 0
 sampled  age   41.6762 79.9336 116.871 166.999 60.6918 11.1177 1.79433 0.37806 0.123454 0.0585302 0.0348859 0.0233883 0.0626776
yr 1995, seas: 1, fleet:2
 sampled  size  1.70413e-16 1.36481e-13 1.06735e-10 5.6491e-08 1.41678e-05 0.00161289 0.0829275 1.82448 16.8157 65.8926 114.216 94.1609 41.3035 10.8271 1.81364 0.203822 0.0166239 0.00109456 6.63506e-05 3.9473e-06 2.10904e-07 8.89172e-09 2.72987e-10 5.87181e-12 8.68282e-14 8.74144e-16 6.10071e-18 0
 sampled  age   3.47807e-14 0.00227995 197.424 124.094 22.5862 2.61856 0.328302 0.0611095 0.0188475 0.00871057 0.00513371 0.00342484 0.00915838
yr 1996, seas: 1, fleet:1
 sampled  size  21.905 0.0164881 0.0320028 2.36918 18.9536 18.9546 2.43168 1.40743 11.3436 36.9475 53.337 41.0987 19.806 6.13949 1.20575 0.151997 0.0128466 0.00078543 3.88276e-05 1.77447e-06 7.85086e-08 3.03216e-09 9.01361e-11 1.91808e-12 2.82617e-14 2.83654e-16 1.76685e-18 0
 sampled  age   21.9215 42.7096 65.2615 57.4679 40.8268 7.05966 0.750901 0.0884613 0.0159164 0.00482939 0.00221539 0.00130136 0.00318287
yr 1997, seas: 1, fleet:1
 sampled  size  11.6567 0.00877387 0.0168333 1.24618 9.96949 9.97004 1.27925 0.745675 5.99641 19.3598 27.321 20.1495 9.23095 2.80245 0.5698 0.0776359 0.00702293 0.000422611 1.73504e-05 5.1633e-07 1.24585e-08 2.79467e-10 6.01735e-12 1.1073e-13 1.53862e-15 1.49963e-17 9.2062e-20 0
 sampled  age   11.6655 22.465 34.8701 32.0904 14.0493 4.74896 0.476815 0.0370199 0.00372425 0.000622635 0.000182795 8.26418e-05 0.000165844
yr 1997, seas: 1, fleet:2
 sampled  size  4.12769e-17 3.28516e-14 2.59333e-11 1.44874e-08 3.78638e-06 0.000443012 0.0231234 0.510733 4.67811 17.9974 30.0929 23.3959 9.58111 2.43153 0.423668 0.0517803 0.00444356 0.000264614 1.08054e-05 3.05527e-07 6.25841e-09 1.02409e-10 1.52733e-12 2.16979e-14 2.6168e-16 2.45834e-18 1.61424e-20 0
 sampled  age   9.73539e-15 0.000640772 58.9042 23.8458 5.2284 1.11852 0.0872412 0.00598388 0.000568576 9.26617e-05 2.68995e-05 1.21016e-05 2.4233e-05
yr 1998, seas: 1, fleet:1
 sampled  size  6.24187 0.0046981 0.00895785 0.663153 5.30525 5.30555 0.680594 0.393417 3.16478 10.2271 14.4375 10.5995 4.77213 1.39903 0.271828 0.0358125 0.00324936 0.000204533 8.89374e-06 2.65593e-07 5.50531e-09 8.27616e-11 9.93354e-13 1.07715e-14 1.09095e-16 8.7966e-19 5.10214e-21 0
 sampled  age   6.24655 11.9547 18.3415 17.1463 7.84523 1.63422 0.320749 0.0235073 0.00155855 0.000145689 2.3567e-05 6.81887e-06 9.19119e-06
yr 1999, seas: 1, fleet:1
 sampled  size  3.34533 0.00251794 0.00479668 0.3551 2.84082 2.84097 0.364363 0.208992 1.68031 5.42589 7.65128 5.6127 2.52632 0.738788 0.142024 0.0182664 0.00159808 9.6978e-05 4.14465e-06 1.25484e-07 2.68572e-09 4.03909e-11 4.27965e-13 3.28687e-15 2.02209e-17 7.43395e-20 3.28829e-22 0
 sampled  age   3.34784 6.40144 9.76041 9.01888 4.19181 0.912556 0.110376 0.0158131 0.000989663 6.09688e-05 5.51438e-06 8.7913e-07 5.92366e-07
yr 1999, seas: 1, fleet:2
 sampled  size  1.06279e-17 8.80803e-15 7.19939e-12 4.06546e-09 1.06294e-06 0.000124194 0.00647811 0.143066 1.31053 5.04301 8.43578 6.56091 2.68318 0.675103 0.114764 0.0133991 0.00108477 6.15876e-05 2.47792e-06 7.14221e-08 1.48032e-09 2.19659e-11 2.31538e-13 1.72699e-15 8.42054e-18 3.23219e-20 5.76578e-23 0
 sampled  age   2.79393e-15 0.000182589 16.4877 6.70176 1.55996 0.214934 0.0201952 0.00255603 0.00015109 9.07349e-06 8.11481e-07 1.28734e-07 8.65558e-08
yr 2000, seas: 1, fleet:1
 sampled  size  1.79533 0.0013513 0.00257078 0.190316 1.52254 1.52262 0.195267 0.111726 0.89792 2.8968 4.07752 2.98325 1.3395 0.391185 0.0751649 0.00965376 0.000839269 5.01267e-05 2.08512e-06 6.11026e-08 1.27459e-09 1.90212e-11 2.02746e-13 1.53488e-15 8.37622e-18 1.66858e-20 3.02391e-23 0
 sampled  age   1.79668 3.43085 5.22643 4.79939 2.20487 0.48759 0.0616347 0.00544161 0.000665736 3.87146e-05 2.3077e-06 2.05705e-07 5.4474e-08
yr 2000, seas: 1, fleet:2
 sampled  size  5.63176e-18 4.67363e-15 3.83386e-12 2.17091e-09 5.68215e-07 6.642e-05 0.00346537 0.0765366 0.701032 2.69676 4.50795 3.50131 1.42868 0.35849 0.0608121 0.00709168 0.000573434 3.24181e-05 1.28905e-06 3.63425e-08 7.31287e-10 1.05555e-11 1.09579e-13 8.15044e-16 3.85203e-18 1.6155e-20 5.30222e-24 0
 sampled  age   1.49941e-15 9.78584e-05 8.82873 3.56633 0.820534 0.114842 0.0112771 0.000879581 0.000101637 5.76158e-06 3.39594e-07 3.01222e-08 7.95968e-09
yr 2001, seas: 1, fleet:1
 sampled  size  0.965186 0.000726464 0.00137966 0.102137 0.817098 0.817143 0.104789 0.059854 0.480968 1.55117 2.18184 1.59407 0.714278 0.208096 0.0398922 0.00511454 0.000444137 2.64882e-05 1.09714e-06 3.18092e-08 6.50702e-10 9.45451e-12 9.805e-14 7.26745e-16 3.91455e-18 8.58609e-21 5.3499e-24 0
 sampled  age   0.965911 1.84123 2.80111 2.56994 1.17332 0.25647 0.0329322 0.00303863 0.000229094 2.60429e-05 1.46536e-06 8.6085e-08 9.63753e-09
yr 2001, seas: 1, fleet:2
 sampled  size  2.99814e-18 2.49168e-15 2.04991e-12 1.1626e-09 3.04429e-07 3.55884e-05 0.00185685 0.0410113 0.375631 1.44488 2.4148 1.87471 0.76423 0.191447 0.0324035 0.00376947 0.000304126 1.71645e-05 6.81378e-07 1.91428e-08 3.81964e-10 5.42592e-12 5.503e-14 3.98663e-16 1.8143e-18 6.72272e-21 9.38067e-25 0
 sampled  age   8.06097e-16 5.25176e-05 4.73176 1.90967 0.436646 0.0604063 0.0060255 0.000491163 3.49754e-05 3.87576e-06 2.15639e-07 1.26058e-08 1.40823e-09
yr 2002, seas: 1, fleet:1
 sampled  size  0.622695 0.000468492 0.000741716 0.0549095 0.439279 0.439302 0.0563324 0.0321121 0.258012 0.831957 1.16974 0.854062 0.38235 0.111261 0.0212941 0.00272452 0.000236065 1.40499e-05 5.80964e-07 1.68137e-08 3.42784e-10 4.94363e-12 5.05629e-14 3.67007e-16 1.9299e-18 3.60918e-21 1.96895e-24 0
 sampled  age   0.623162 0.989861 1.50327 1.37736 0.628281 0.13648 0.0173222 0.00162358 0.000127927 8.96191e-06 9.85737e-07 5.46631e-08 3.54695e-09
yr 2003, seas: 1, fleet:1
 sampled  size  0.364347 0.000274178 0.000478522 0.0354251 0.283403 0.283416 0.0361898 0.0173363 0.138638 0.446936 0.628125 0.458314 0.20504 0.0596263 0.0114035 0.00145766 0.000126132 7.49402e-06 3.09244e-07 8.93091e-09 1.81716e-10 2.61555e-12 2.66798e-14 1.9275e-16 1.00569e-18 1.82109e-21 1.19749e-24 0
 sampled  age   0.36462 0.638614 0.808168 0.739187 0.336727 0.0730815 0.00921799 0.000853995 6.83531e-05 5.00438e-06 3.39212e-07 3.67714e-08 2.15721e-09
yr 2004, seas: 1, fleet:1
 sampled  size  0.21748 0.00016365 0.000279989 0.0207277 0.165823 0.16583 0.021203 0.0107681 0.0856369 0.271099 0.368446 0.257361 0.111542 0.0320681 0.00611806 0.000781454 6.75749e-05 4.01159e-06 1.65358e-07 4.76855e-09 9.68521e-11 1.39137e-12 1.41676e-14 1.02235e-16 5.33537e-19 9.79209e-22 8.00849e-25 0
 sampled  age   0.217643 0.373661 0.521394 0.397393 0.180711 0.039168 0.00493598 0.000454452 3.59534e-05 2.67391e-06 1.89418e-07 1.26538e-08 1.44268e-09
yr 2004, seas: 1, fleet:2
 sampled  size  5.04576e-19 4.03044e-16 3.48634e-13 2.07858e-10 5.51724e-08 6.4622e-06 0.000337905 0.00746992 0.0682614 0.260746 0.429434 0.324378 0.126799 0.0304379 0.00502791 0.000579693 4.65689e-05 2.61748e-06 1.03428e-07 2.89135e-09 5.73796e-11 8.09571e-13 8.12905e-15 5.79761e-17 2.55915e-19 9.23312e-22 1.40423e-25 0
 sampled  age   1.81633e-16 1.0658e-05 0.880763 0.295295 0.0672509 0.00922523 0.00090312 7.34576e-05 5.48896e-06 3.97936e-07 2.78742e-08 1.85294e-09 2.10803e-10
yr 2005, seas: 1, fleet:1
 sampled  size  0.131409 9.8881e-05 0.000167127 0.0123724 0.0989801 0.0989848 0.0126541 0.00638446 0.0508851 0.161873 0.221315 0.154391 0.0655505 0.0181932 0.00336331 0.000422338 3.63056e-05 2.1517e-06 8.86251e-08 2.55379e-09 5.18182e-11 7.43413e-13 7.55498e-15 5.43432e-17 2.8189e-19 4.98019e-22 2.89954e-25 0
 sampled  age   0.131508 0.22304 0.305074 0.25638 0.0971517 0.0210203 0.00264544 0.000243347 1.91326e-05 1.40646e-06 1.01209e-07 7.06594e-09 5.22334e-10
yr 2005, seas: 1, fleet:2
 sampled  size  2.87714e-19 2.34602e-16 2.07513e-13 1.24025e-10 3.27929e-08 3.82548e-06 0.000199586 0.00440991 0.0403346 0.154461 0.255618 0.1945 0.0764734 0.0182172 0.00292558 0.000325269 2.54301e-05 1.41113e-06 5.55269e-08 1.5502e-09 3.07389e-11 4.33295e-13 4.34546e-15 3.09371e-17 1.36038e-19 4.87163e-22 5.08413e-26 0
 sampled  age   1.09749e-16 6.36178e-06 0.515346 0.190511 0.0361546 0.0049509 0.000484027 3.93345e-05 2.92095e-06 2.09312e-07 1.48936e-08 1.03469e-09 7.63229e-11
yr 2006, seas: 1, fleet:1
 sampled  size  0.0804242 6.05148e-05 0.000100984 0.00747589 0.0598075 0.0598102 0.00764378 0.00380631 0.0303199 0.0964397 0.131955 0.0923719 0.0394527 0.0109669 0.00200287 0.000244736 2.03696e-05 1.17741e-06 4.78551e-08 1.37193e-09 2.7789e-11 3.98325e-13 4.0446e-15 2.90638e-17 1.50588e-19 2.64671e-22 1.56102e-25 0
 sampled  age   0.0804846 0.134769 0.1821 0.150011 0.0626779 0.0113007 0.00141973 0.000130422 1.0245e-05 7.48447e-07 5.32352e-08 3.77543e-09 2.81207e-10
yr 2006, seas: 1, fleet:2
 sampled  size  1.71798e-19 1.40616e-16 1.2423e-13 7.41667e-11 1.95807e-08 2.28134e-06 0.000118977 0.00262865 0.0240392 0.0920299 0.152234 0.115813 0.0456013 0.010915 0.00176224 0.000195323 1.49888e-05 8.06868e-07 3.08143e-08 8.43163e-10 1.65586e-11 2.32571e-13 2.32932e-15 1.65675e-17 7.27523e-20 2.60175e-22 2.73713e-26 0
 sampled  age   6.71681e-17 3.84402e-06 0.307612 0.11147 0.0233253 0.00266164 0.000259762 2.10813e-05 1.56409e-06 1.11385e-07 7.83394e-09 5.5285e-10 4.10897e-11
yr 2007, seas: 1, fleet:1
 sampled  size  0.0502945 3.78421e-05 6.18036e-05 0.00457534 0.0366029 0.0366046 0.0046765 0.00229466 0.0182609 0.058 0.0791427 0.0552008 0.0235258 0.00654941 0.00120168 0.000147393 1.22177e-05 6.94306e-07 2.74616e-08 7.65341e-10 1.51801e-11 2.15085e-13 2.17306e-15 1.5579e-17 8.06573e-20 1.41363e-22 8.34505e-26 0
 sampled  age   0.0503323 0.0824803 0.110032 0.0895422 0.0366737 0.00729068 0.000763256 6.99933e-05 5.49079e-06 4.00773e-07 2.83291e-08 1.98586e-09 1.50331e-10
yr 2007, seas: 1, fleet:2
 sampled  size  1.0416e-19 8.43879e-17 7.46785e-14 4.47564e-11 1.18209e-08 1.37649e-06 7.17793e-05 0.0015859 0.0145007 0.055485 0.0916807 0.0695984 0.0273112 0.00651466 0.00105083 0.000116779 8.99888e-06 4.84474e-07 1.83114e-08 4.90082e-10 9.3619e-12 1.28329e-13 1.26492e-15 8.92019e-18 3.89922e-20 1.39305e-22 1.46324e-26 0
 sampled  age   4.20046e-17 2.35259e-06 0.18587 0.0665371 0.0136479 0.00171717 0.00013965 1.13137e-05 8.38272e-07 5.96438e-08 4.16883e-09 2.90797e-10 2.19662e-11
yr 2008, seas: 1, fleet:1
 sampled  size  0.0325061 2.44563e-05 3.86498e-05 0.00286126 0.0228902 0.0228912 0.00292299 0.00140132 0.0111378 0.0353201 0.048043 0.0333434 0.0141348 0.0039181 0.000716919 8.79092e-05 7.30482e-06 4.16533e-07 1.64743e-08 4.55191e-10 8.85929e-12 1.2241e-13 1.20723e-15 8.49985e-18 4.32704e-20 7.55968e-23 4.39441e-26 0
 sampled  age   0.0325305 0.0515803 0.0673407 0.0541047 0.0218906 0.00426587 0.000492419 3.7629e-05 2.94674e-06 2.14794e-07 1.51694e-08 1.05677e-09 7.91627e-11
yr 2008, seas: 1, fleet:2
 sampled  size  6.38174e-20 5.10644e-17 4.54472e-14 2.73996e-11 7.23671e-09 8.41514e-07 4.38628e-05 0.000969077 0.00885917 0.0338804 0.0559176 0.0423514 0.0165526 0.00392773 0.000630435 6.9798e-05 5.36866e-06 2.89254e-07 1.09607e-08 2.93685e-10 5.58223e-12 7.54388e-14 7.27495e-16 5.00911e-18 2.0932e-20 7.46971e-23 7.70529e-27 0
 sampled  age   2.71482e-17 1.47123e-06 0.113755 0.0402042 0.00814651 0.00100474 9.00961e-05 6.08234e-06 4.49875e-07 3.19661e-08 2.23229e-09 1.54747e-10 1.15672e-11
yr 2009, seas: 1, fleet:1
 sampled  size  0.0121082 9.12325e-06 2.49799e-05 0.00184927 0.0147943 0.0147949 0.0018877 0.000873363 0.00692793 0.0219172 0.0296707 0.0204452 0.00860411 0.00237126 0.000431761 5.27192e-05 4.36642e-06 2.48564e-07 9.83539e-09 2.72285e-10 5.30469e-12 7.30216e-14 7.11955e-16 4.91817e-18 2.4591e-20 4.05197e-23 2.33677e-26 0
 sampled  age   0.0121173 0.0333371 0.0421125 0.0331128 0.0132271 0.00254631 0.00028812 2.42765e-05 1.58419e-06 1.15273e-07 8.13006e-09 5.65872e-10 4.20955e-11
yr 2009, seas: 1, fleet:2
 sampled  size  3.38056e-20 3.02282e-17 2.81877e-14 1.71467e-11 4.52787e-09 5.25345e-07 2.73634e-05 0.000604513 0.00552479 0.021111 0.0347794 0.0262483 0.0101977 0.00240182 0.00038297 4.21697e-05 3.22814e-06 1.73248e-07 6.54805e-09 1.75328e-10 3.33587e-12 4.51266e-14 4.34292e-16 2.96594e-18 1.21921e-20 4.01246e-23 4.09735e-27 0
 sampled  age   1.01124e-17 9.50876e-07 0.0711385 0.0246055 0.00492242 0.000599732 5.27164e-05 3.92405e-06 2.41856e-07 1.71552e-08 1.1964e-09 8.28628e-11 6.15095e-12
yr 2010, seas: 1, fleet:1
 sampled  size  0.00891948 6.70899e-06 9.30475e-06 0.000688834 0.00551071 0.00551111 0.0007135 0.000553988 0.0044418 0.0140012 0.0188174 0.0128238 0.00533624 0.00145792 0.000263632 3.20067e-05 2.63791e-06 1.49507e-07 5.89399e-09 1.62752e-10 3.16756e-12 4.3623e-14 4.25617e-16 2.93558e-18 1.45662e-20 2.17628e-23 1.25067e-26 0
 sampled  age   0.00892618 0.0124177 0.0272179 0.0207076 0.00809518 0.00153858 0.00017198 1.42045e-05 1.02205e-06 6.19719e-08 4.36315e-09 3.03279e-10 2.25301e-11
yr 2010, seas: 1, fleet:2
 sampled  size  2.1622e-20 1.85736e-17 1.63996e-14 9.81655e-12 2.71232e-09 3.30644e-07 1.7553e-05 0.000389112 0.00355585 0.0135705 0.0222962 0.016737 0.00644312 0.00150014 0.000236775 2.58634e-05 1.96672e-06 1.04961e-07 3.94792e-09 1.0527e-10 1.99667e-12 2.69633e-14 2.59412e-16 1.77219e-18 7.27924e-21 2.44544e-23 2.19296e-27 0
 sampled  age   7.4493e-18 3.54191e-07 0.0459778 0.0153874 0.00301259 0.000362381 3.14666e-05 2.29601e-06 1.56035e-07 9.22278e-09 6.42069e-10 4.44103e-11 3.29208e-12
yr 2011, seas: 1, fleet:1
 sampled  size  0.00703446 5.29051e-06 6.85435e-06 0.00050743 0.00405946 0.00405964 0.00051785 0.0002363 0.0019148 0.00638563 0.00946719 0.00726371 0.00326993 0.000912143 0.000164188 1.9771e-05 1.61777e-06 9.11219e-08 3.57312e-09 9.82039e-11 1.90353e-12 2.61311e-14 2.54424e-16 1.753e-18 8.68851e-21 1.31753e-23 6.70235e-27 0
 sampled  age   0.00703974 0.00914751 0.0101384 0.0133836 0.00506244 0.000941629 0.000103917 8.47872e-06 5.98014e-07 3.99815e-08 2.34567e-09 1.62761e-10 1.20739e-11
yr 2011, seas: 1, fleet:2
 sampled  size  1.43323e-20 1.13613e-17 9.16897e-15 5.03272e-12 1.24995e-09 1.39333e-07 7.10812e-06 0.000156206 0.00143763 0.00561241 0.00965881 0.00787192 0.00340569 0.000883522 0.000146949 1.6172e-05 1.2211e-06 6.46396e-08 2.41426e-09 6.39895e-11 1.20746e-12 1.6234e-14 1.5563e-16 1.0604e-18 4.34013e-21 1.45196e-23 1.17521e-27 0
 sampled  age   5.87498e-18 2.60915e-07 0.0171263 0.0099451 0.00188397 0.000221782 1.90133e-05 1.3705e-06 9.1298e-08 5.95012e-09 3.45182e-10 2.38337e-11 1.76422e-12
yr 2012, seas: 1, fleet:1
 sampled  size  0.00588109 4.42266e-06 5.40577e-06 0.000400191 0.00320155 0.00320166 0.000406924 0.000153908 0.00121035 0.00382205 0.0052013 0.0037009 0.0016766 0.00050547 9.82374e-05 1.22796e-05 1.01083e-06 5.65995e-08 2.20258e-09 6.0123e-11 1.15848e-12 1.58215e-14 1.53357e-16 1.05243e-18 5.19637e-21 7.78392e-24 3.59659e-27 0
 sampled  age   0.0058855 0.0072143 0.00746845 0.00498525 0.00327193 0.000588862 6.35984e-05 5.12316e-06 3.56957e-07 2.33937e-08 1.51332e-09 8.75014e-11 6.47903e-12
yr 2012, seas: 1, fleet:2
 sampled  size  9.41963e-21 6.46305e-18 5.32218e-15 3.18605e-12 8.21389e-10 9.30828e-08 4.80733e-06 0.000106045 0.000967945 0.00368877 0.00605171 0.0045536 0.00178815 0.000441755 7.67035e-05 9.19974e-06 7.41107e-07 4.02346e-08 1.50411e-09 3.95954e-11 7.41647e-13 9.90682e-15 9.4448e-17 6.40401e-19 2.60177e-21 8.64608e-24 6.30635e-28 0
 sampled  age   4.91172e-18 2.05774e-07 0.0126161 0.00370445 0.00121763 0.000138694 1.16364e-05 8.28106e-07 5.44961e-08 3.48149e-09 2.22696e-10 1.28132e-11 9.4671e-13
yr 2013, seas: 1, fleet:1
 sampled  size  0.004899 3.68414e-06 4.51943e-06 0.000334575 0.00267662 0.0026767 0.000339723 0.000118307 0.000921073 0.0028475 0.00368244 0.00237264 0.000946359 0.000259511 4.93404e-05 6.4743e-06 5.75071e-07 3.41657e-08 1.36623e-09 3.7451e-11 7.17863e-13 9.73507e-15 9.37466e-17 6.3949e-19 3.13799e-21 4.61009e-24 1.93331e-27 0
 sampled  age   0.00490268 0.00603144 0.00589008 0.00367239 0.00121876 0.00038059 3.97722e-05 3.13544e-06 2.15686e-07 1.39638e-08 8.85462e-10 5.6452e-11 3.48274e-12
yr 2013, seas: 1, fleet:2
 sampled  size  6.11129e-21 3.95646e-18 3.70941e-15 2.41785e-12 6.3598e-10 7.22726e-08 3.73948e-06 8.25659e-05 0.000752507 0.00285239 0.00461804 0.00336736 0.00123436 0.000271925 4.18376e-05 4.67633e-06 3.78954e-07 2.18815e-08 8.77311e-10 2.41695e-11 4.60454e-13 6.15087e-15 5.82847e-17 3.92594e-19 1.57719e-21 5.19828e-24 3.38992e-28 0
 sampled  age   4.09151e-18 1.72035e-07 0.00994981 0.00272888 0.000453556 8.96402e-05 7.27699e-06 5.06811e-07 3.29285e-08 2.07812e-09 1.30302e-10 8.26648e-12 5.08894e-13
yr 2014, seas: 1, fleet:1
 sampled  size  0.00448613 3.37317e-06 3.76473e-06 0.000278704 0.00222965 0.00222972 0.000282957 9.78364e-05 0.000759585 0.00233109 0.00296247 0.00184003 0.00068982 0.000173252 2.95444e-05 3.50101e-06 2.9343e-07 1.75063e-08 7.37525e-10 2.15654e-11 4.33642e-13 6.01623e-15 5.81978e-17 3.95874e-19 1.92671e-21 2.78415e-24 1.23298e-27 0
 sampled  age   0.0044895 0.00502424 0.00492434 0.00289627 0.000897799 0.000141766 2.57054e-05 1.96079e-06 1.32003e-07 8.43743e-09 5.28535e-10 3.30308e-11 2.22114e-12
yr 2014, seas: 1, fleet:2
 sampled  size  4.69604e-21 2.95653e-18 2.94045e-15 1.97898e-12 5.25347e-10 5.99309e-08 3.10673e-06 6.86308e-05 0.000625117 0.00236457 0.00380977 0.00274798 0.000983836 0.000207254 2.97161e-05 3.01289e-06 2.1877e-07 1.15977e-08 4.50996e-10 1.27537e-11 2.57137e-13 3.62798e-15 3.55857e-17 2.4322e-19 9.72618e-22 3.16783e-24 2.16194e-28 0
 sampled  age   3.74669e-18 1.43307e-07 0.00831843 0.00215217 0.000334112 3.339e-05 4.70322e-06 3.16942e-07 2.01527e-08 1.25567e-09 7.77778e-11 4.83682e-12 3.24551e-13
yr 2015, seas: 1, fleet:1
 sampled  size  0.00435212 3.27215e-06 3.44745e-06 0.000255216 0.00204174 0.0020418 0.000258756 8.17618e-05 0.000632237 0.00193878 0.00245785 0.00151573 0.000559055 0.000136402 2.22218e-05 2.46246e-06 1.88671e-07 1.01887e-08 3.96018e-10 1.11749e-11 2.27975e-13 3.31439e-15 3.37859e-17 2.38866e-19 1.21e-21 1.6928e-24 7.25194e-28 0
 sampled  age   0.00435539 0.00460082 0.00410202 0.0024214 0.00070806 0.000104432 9.57497e-06 1.26729e-06 8.255e-08 5.16382e-09 3.19361e-10 1.97162e-11 1.30639e-12
yr 2015, seas: 1, fleet:2
 sampled  size  4.14691e-21 2.48102e-18 2.49354e-15 1.69704e-12 4.46131e-10 5.02358e-08 2.59036e-06 5.7171e-05 0.000520682 0.00196933 0.00317192 0.00228537 0.000815271 0.000170056 2.38823e-05 2.33583e-06 1.60319e-07 7.84876e-09 2.77103e-10 7.15428e-12 1.36252e-13 1.90467e-15 1.92552e-17 1.37831e-19 6.15319e-22 1.96611e-24 1.27158e-28 0
 sampled  age   3.63477e-18 1.3123e-07 0.00692933 0.00179929 0.000263502 2.45968e-05 1.7519e-06 2.04844e-07 1.26028e-08 7.68489e-10 4.69962e-11 2.88712e-12 1.90889e-13
yr 2016, seas: 1, fleet:1
 sampled  size  0.00435212 3.27202e-06 3.34447e-06 0.000247593 0.00198075 0.0019808 0.000250792 7.41458e-05 0.000570017 0.00173538 0.00216747 0.00130503 0.000470031 0.000113006 1.8171e-05 1.97203e-06 1.46003e-07 7.48171e-09 2.7029e-10 6.97858e-12 1.30503e-13 1.78467e-15 1.78215e-17 1.28095e-19 6.58339e-22 1.04895e-24 4.32473e-28 0
 sampled  age   0.00435539 0.00446339 0.00375632 0.00201705 0.000591966 8.23614e-05 7.05341e-06 4.72052e-07 5.33532e-08 3.22927e-09 1.95453e-10 1.19132e-11 7.79074e-13
yr 2016, seas: 1, fleet:2
 sampled  size  3.89096e-21 2.19982e-18 2.24462e-15 1.55805e-12 4.08937e-10 4.57643e-08 2.35502e-06 5.19672e-05 0.000472877 0.00178405 0.0028579 0.00203669 0.000712545 0.000144938 1.9956e-05 1.92612e-06 1.30032e-07 6.19099e-09 2.09017e-10 5.05689e-12 8.86606e-14 1.13539e-15 1.06878e-17 7.35979e-20 3.14343e-22 1.25656e-24 7.5831e-29 0
 sampled  age   3.63477e-18 1.27309e-07 0.00634536 0.00149883 0.000220298 1.93985e-05 1.29054e-06 7.63023e-08 8.14537e-09 4.80586e-10 2.87623e-11 1.7445e-12 1.13837e-13
yr 2017, seas: 1, fleet:1
 sampled  size  0.00435212 3.27202e-06 3.34447e-06 0.000247593 0.00198075 0.0019808 0.000250669 7.14459e-05 0.000547229 0.00165709 0.00204478 0.0012032 0.000420216 9.81528e-05 1.54174e-05 1.6458e-06 1.20345e-07 6.07046e-09 2.13734e-10 5.29827e-12 9.34124e-14 1.18443e-15 1.08889e-17 7.26533e-20 3.55645e-22 6.68906e-25 2.61105e-28 0
 sampled  age   0.00435539 0.00446339 0.00364411 0.00184706 0.000493113 6.88574e-05 5.56275e-06 3.47737e-07 1.98735e-08 2.08713e-09 1.22229e-10 7.29106e-12 4.70365e-13
yr 2017, seas: 1, fleet:2
 sampled  size  3.73054e-21 2.04529e-18 2.1382e-15 1.50918e-12 3.9636e-10 4.42306e-08 2.27414e-06 5.01812e-05 0.000456374 0.00171893 0.00274323 0.00193916 0.000667411 0.000132219 1.76665e-05 1.6598e-06 1.09657e-07 5.13933e-09 1.70949e-10 4.04705e-12 6.85376e-14 8.33635e-16 7.32951e-18 4.66146e-20 1.73679e-22 5.62343e-25 4.57828e-29 0
 sampled  age   3.63477e-18 1.27309e-07 0.00615581 0.00137251 0.00018351 1.6218e-05 1.0178e-06 5.62081e-08 3.03406e-09 3.1061e-10 1.79869e-11 1.06766e-12 6.87292e-14
yr 2018, seas: 1, fleet:1
 sampled  size  0.00435212 3.27202e-06 3.34447e-06 0.000247593 0.00198075 0.0019808 0.000250655 7.11451e-05 0.000544265 0.00164341 0.00201449 0.0011696 0.000400303 9.13282e-05 1.39781e-05 1.45323e-06 1.03729e-07 5.128e-09 1.7775e-10 4.34238e-12 7.50561e-14 9.22851e-16 8.10609e-18 5.08217e-20 2.30334e-22 3.03399e-25 1.59667e-28 0
 sampled  age   0.00435539 0.00446339 0.00364411 0.00179188 0.000451556 5.73588e-05 4.65068e-06 2.74247e-07 1.46398e-08 7.77432e-10 7.89986e-11 4.55958e-12 2.87631e-13
yr 2018, seas: 1, fleet:2
 sampled  size  3.64903e-21 1.98083e-18 2.10512e-15 1.49914e-12 3.94709e-10 4.40916e-08 2.26832e-06 5.00614e-05 0.000455165 0.0017129 0.00272825 0.00192025 0.000654929 0.000127698 1.67058e-05 1.53179e-06 9.85212e-08 4.49741e-09 1.46154e-10 3.39463e-12 5.65636e-14 6.75549e-16 5.78605e-18 3.53781e-20 1.19964e-22 3.46304e-25 2.79965e-29 0
 sampled  age   3.63477e-18 1.27309e-07 0.00615581 0.00133152 0.000168045 1.35097e-05 8.50919e-07 4.43292e-08 2.23504e-09 1.15699e-10 1.16252e-11 6.67676e-13 4.20284e-14
yr 2019, seas: 1, fleet:1
 sampled  size  0.00435212 3.27202e-06 3.34447e-06 0.000247593 0.00198075 0.0019808 0.000250653 7.11185e-05 0.000543994 0.00164197 0.00201048 0.00116367 0.000395561 8.92314e-05 1.34445e-05 1.37113e-06 9.57187e-08 4.61711e-09 1.56137e-10 3.72936e-12 6.32319e-14 7.64671e-16 6.60055e-18 4.03887e-20 1.76823e-22 1.87128e-25 9.97168e-29 0
 sampled  age   0.00435539 0.00446339 0.00364411 0.00179188 0.000438067 5.25249e-05 3.87406e-06 2.29281e-07 1.15459e-08 5.72695e-10 2.94261e-11 2.94692e-12 1.79634e-13
yr 2019, seas: 1, fleet:2
 sampled  size  3.61919e-21 1.96277e-18 2.09853e-15 1.49776e-12 3.94547e-10 4.40813e-08 2.26796e-06 5.00547e-05 0.000455096 0.00171252 0.00272712 0.00191839 0.000653231 0.000126835 1.64559e-05 1.48941e-06 9.41345e-08 4.20769e-09 1.33509e-10 3.02334e-12 4.91688e-14 5.74786e-16 4.83372e-18 2.90211e-20 9.51753e-23 2.57794e-25 1.74846e-29 0
 sampled  age   3.63477e-18 1.27309e-07 0.00615581 0.00133152 0.000163025 1.23712e-05 7.08824e-07 3.7061e-08 1.76269e-09 8.52296e-11 4.33027e-12 4.31529e-13 2.62479e-14
yr 2020, seas: 1, fleet:1
 sampled  size  0.00435212 3.27202e-06 3.34447e-06 0.000247593 0.00198075 0.0019808 0.000250653 7.11169e-05 0.000543978 0.00164188 0.00201019 0.00116314 0.000395015 8.8909e-05 1.33344e-05 1.34903e-06 9.30503e-08 4.4171e-09 1.46502e-10 3.42242e-12 5.66571e-14 6.69175e-16 5.65292e-18 3.39008e-20 1.44706e-22 1.38751e-25 6.43199e-29 0
 sampled  age   0.00435539 0.00446339 0.00364411 0.00179188 0.000438067 5.09559e-05 3.54757e-06 1.90994e-07 9.65281e-09 4.51663e-10 2.16768e-11 1.0977e-12 1.15868e-13
yr 2020, seas: 1, fleet:2
 sampled  size  3.61232e-21 1.95975e-18 2.09774e-15 1.49764e-12 3.94536e-10 4.40807e-08 2.26795e-06 5.00544e-05 0.000455093 0.00171251 0.00272706 0.00191828 0.000653106 0.000126752 1.64237e-05 1.48196e-06 9.31045e-08 4.12073e-09 1.28915e-10 2.86699e-12 4.56471e-14 5.21307e-16 4.281e-18 2.51112e-20 7.86272e-23 2.10584e-25 1.1278e-29 0
 sampled  age   3.63477e-18 1.27309e-07 0.00615581 0.00133152 0.000163025 1.20016e-05 6.49087e-07 3.08721e-08 1.47368e-09 6.72174e-11 3.18989e-12 1.6074e-13 1.69306e-14
