#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20.dat #_DataFile 
controlR.dat #_Control 
Run_Date: Mon Oct 19 21:05:08 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 156.736
Catch 1.51999e-09
Survey 21.3443
Age_comp 131.062
Recruitment 4.25774
Forecast_Recruitment 0.0661955
Parm_priors 0.00235683
Parm_softbounds 0.00215366
Parm_devs 0
F_Ballpark 0.000919649
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.4672 0.079401 Act 0.409543
SR_BH_steep 0.686295 0.0265797 Act 0.607868
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1992 0.528956 0.16625 Act 0.552896
Main_RecrDev_1993 0.611408 0.159781 Act 0.561141
Main_RecrDev_1994 0.499648 0.169636 Act 0.549965
Main_RecrDev_1995 0.0962771 0.185068 Act 0.509628
Main_RecrDev_1996 0.109062 0.190687 Act 0.510906
Main_RecrDev_1997 -0.0556324 0.19086 Act 0.494437
Main_RecrDev_1998 0.0873447 0.189104 Act 0.508734
Main_RecrDev_1999 -0.225433 0.226289 Act 0.477457
Main_RecrDev_2000 -0.345785 0.255333 Act 0.465421
Main_RecrDev_2001 -0.106601 0.208292 Act 0.48934
Main_RecrDev_2002 -0.00768176 0.170823 Act 0.499232
Main_RecrDev_2003 0.321608 0.164496 Act 0.532161
Main_RecrDev_2004 0.516555 0.157471 Act 0.551655
Main_RecrDev_2005 0.34977 0.155257 Act 0.534977
Main_RecrDev_2006 0.4076 0.144193 Act 0.54076
Main_RecrDev_2007 -0.0553987 0.156756 Act 0.49446
Main_RecrDev_2008 -0.111864 0.157593 Act 0.488814
Main_RecrDev_2009 -0.424586 0.14127 Act 0.457541
Main_RecrDev_2010 -0.554682 0.148894 Act 0.444532
Main_RecrDev_2011 -0.622704 0.165218 Act 0.43773
Main_RecrDev_2012 -0.362752 0.171098 Act 0.463725
Main_RecrDev_2013 -0.320598 0.183537 Act 0.46794
Main_RecrDev_2014 0.0654109 0.184361 Act 0.506541
Main_RecrDev_2015 -0.399923 0.225017 Act 0.460008
Late_RecrDev_2016 0.132813 0.320473 Act 0.513281
Late_RecrDev_2017 -0.0969721 0.427625 Act 0.490303
Late_RecrDev_2018 -0.141912 0.547791 Act 0.485809
Late_RecrDev_2019 -0.0208687 0.59339 Act 0.497913
Late_RecrDev_2020 -0.00658456 0.598031 Act 0.499341
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_pesqueria(1) -10.3427 0.174363 Act 0.155243
LnQ_base_crucero(2) 0.369796 0.148917 Act 0.512327
#_Selectivity
AgeSel_P1_pesqueria(1) 3.27679 0.0981517 Act 0.654668
AgeSel_P2_pesqueria(1) 1.35425 0.111575 Act 0.269388
AgeSel_P1_crucero(2) 1.81014 1.82329 Act 0.360749
AgeSel_P2_crucero(2) 0.240996 2.324 Act 0.0462918
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.22862e+07 0
SSB_Initial 2.22862e+07 0
SSB_1992 2.22862e+07 0
SSB_1993 4.44137e+06 0
SSB_1994 4.26796e+06 0
SSB_1995 3.99419e+06 0
SSB_1996 3.43565e+06 0
SSB_1997 3.00268e+06 0
SSB_1998 2.58018e+06 0
SSB_1999 2.323e+06 0
SSB_2000 1.9389e+06 0
SSB_2001 1.57793e+06 0
SSB_2002 1.33757e+06 0
SSB_2003 1.20607e+06 0
SSB_2004 1.18492e+06 0
SSB_2005 1.32899e+06 0
SSB_2006 1.39682e+06 0
SSB_2007 1.4893e+06 0
SSB_2008 1.34864e+06 0
SSB_2009 3.34061e+06 0
SSB_2010 3.78668e+06 0
SSB_2011 3.42897e+06 0
SSB_2012 2.63191e+06 0
SSB_2013 2.76464e+06 0
SSB_2014 2.76482e+06 0
SSB_2015 3.49757e+06 0
SSB_2016 4.31341e+06 0
SSB_2017 5.18756e+06 0
SSB_2018 6.37501e+06 0
SSB_2019 7.82421e+06 0
SSB_2020 8.21121e+06 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
SSB_2024 0 0
SSB_2025 0 0
SSB_2026 0 0
SSB_2027 0 0
SSB_2028 0 0
SSB_2029 0 0
SSB_2030 0 0
SSB_2031 0 0
SSB_2032 0 0
SSB_2033 0 0
SSB_2034 0 0
SSB_2035 0 0
#_Recruitment
Recr_Virgin 1.91877e+06 0
Recr_Initial 1.91877e+06 0
Recr_1992 2.72002e+06 0
Recr_1993 2.02434e+06 0
Recr_1994 1.78184e+06 0
Recr_1995 1.15842e+06 0
Recr_1996 1.09857e+06 0
Recr_1997 874317 0
Recr_1998 933896 0
Recr_1999 645404 0
Recr_2000 515711 0
Recr_2001 576320 0
Recr_2002 682533 0
Recr_2003 883000 0
Recr_2004 1.05974e+06 0
Recr_2005 971525 0
Recr_2006 1.06472e+06 0
Recr_2007 699357 0
Recr_2008 618468 0
Recr_2009 761461 0
Recr_2010 707102 0
Recr_2011 632141 0
Recr_2012 720310 0
Recr_2013 770641 0
Recr_2014 1.13372e+06 0
Recr_2015 797020 0
Recr_2016 910226 0
Recr_2017 723360 0
Recr_2018 691572 0
Recr_2019 780560 0
Recr_2020 791789 0
Recr_2021 797020 478212
Recr_2022 797020 478212
Recr_2023 797020 478212
Recr_2024 797020 478212
Recr_2025 797020 478212
Recr_2026 797020 478212
Recr_2027 797020 478212
Recr_2028 797020 478212
Recr_2029 797020 478212
Recr_2030 797020 478212
Recr_2031 797020 478212
Recr_2032 797020 478212
Recr_2033 797020 478212
Recr_2034 797020 478212
Recr_2035 797020 478212
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.26974 0
SPRratio_1993 0.0969432 0
SPRratio_1994 0.111768 0
SPRratio_1995 0.110769 0
SPRratio_1996 0.119477 0
SPRratio_1997 0.108459 0
SPRratio_1998 0.109557 0
SPRratio_1999 0.138765 0
SPRratio_2000 0.165016 0
SPRratio_2001 0.204286 0
SPRratio_2002 0.249311 0
SPRratio_2003 0.325045 0
SPRratio_2004 0.339453 0
SPRratio_2005 0.337357 0
SPRratio_2006 0.341239 0
SPRratio_2007 0.308828 0
SPRratio_2008 0.301081 0
SPRratio_2009 1.0898 0
SPRratio_2010 1.17294 0
SPRratio_2011 1.20255 0
SPRratio_2012 1.01158 0
SPRratio_2013 1.13428 0
SPRratio_2014 0.720877 0
SPRratio_2015 0.550693 0
SPRratio_2016 0.486403 0
SPRratio_2017 0.426227 0
SPRratio_2018 0.337465 0
SPRratio_2019 0.323755 0
SPRratio_2020 0.426546 0
SPRratio_2021 -nan(ind) 0
SPRratio_2022 -nan(ind) 0
SPRratio_2023 -nan(ind) 0
SPRratio_2024 -nan(ind) 0
SPRratio_2025 -nan(ind) 0
SPRratio_2026 -nan(ind) 0
SPRratio_2027 -nan(ind) 0
SPRratio_2028 -nan(ind) 0
SPRratio_2029 -nan(ind) 0
SPRratio_2030 -nan(ind) 0
SPRratio_2031 -nan(ind) 0
SPRratio_2032 -nan(ind) 0
SPRratio_2033 -nan(ind) 0
SPRratio_2034 -nan(ind) 0
SPRratio_2035 -nan(ind) 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.240418 0
F_1993 0.243433 0
F_1994 0.290545 0
F_1995 0.266091 0
F_1996 0.315217 0
F_1997 0.284761 0
F_1998 0.306313 0
F_1999 0.423448 0
F_2000 0.552639 0
F_2001 0.751337 0
F_2002 1.13471 0
F_2003 2.20692 0
F_2004 2.1825 0
F_2005 1.89399 0
F_2006 1.85849 0
F_2007 1.36309 0
F_2008 1.38726 0
F_2009 1.28582 0
F_2010 1.69327 0
F_2011 1.77487 0
F_2012 1.11942 0
F_2013 1.46885 0
F_2014 0.687671 0
F_2015 0.47853 0
F_2016 0.420414 0
F_2017 0.341605 0
F_2018 0.292504 0
F_2019 0.279133 0
F_2020 0.405789 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 0.49822 0
Bratio_1994 0.478767 0
Bratio_1995 0.448057 0
Bratio_1996 0.385401 0
Bratio_1997 0.336831 0
Bratio_1998 0.289436 0
Bratio_1999 0.260587 0
Bratio_2000 0.2175 0
Bratio_2001 0.177007 0
Bratio_2002 0.150045 0
Bratio_2003 0.135294 0
Bratio_2004 0.132921 0
Bratio_2005 0.149082 0
Bratio_2006 0.156691 0
Bratio_2007 0.167065 0
Bratio_2008 0.151286 0
Bratio_2009 0.37474 0
Bratio_2010 0.424778 0
Bratio_2011 0.384652 0
Bratio_2012 0.295239 0
Bratio_2013 0.310129 0
Bratio_2014 0.310149 0
Bratio_2015 0.392347 0
Bratio_2016 0.483866 0
Bratio_2017 0.581925 0
Bratio_2018 0.715129 0
Bratio_2019 0.877696 0
Bratio_2020 0.921108 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
Bratio_2024 0 0
Bratio_2025 0 0
Bratio_2026 0 0
Bratio_2027 0 0
Bratio_2028 0 0
Bratio_2029 0 0
Bratio_2030 0 0
Bratio_2031 0 0
Bratio_2032 0 0
Bratio_2033 0 0
Bratio_2034 0 0
Bratio_2035 0 0
#_Mgmt_Quantity
SSB_unfished 752080 0
Totbio_unfished 1.93025e+06 0
SmryBio_unfished 1.93025e+06 0
Recr_unfished 1.91877e+06 0
SSB_Btgt 300832 0
SPR_Btgt 0.468565 0
Fstd_Btgt 0.190716 0
Dead_Catch_Btgt 105737 0
SSB_SPR 242613 0
Fstd_SPR 0.244323 0
Dead_Catch_SPR 110296 0
SSB_MSY 214662 0
SPR_MSY 0.367083 0
Fstd_MSY 0.275971 0
Dead_Catch_MSY 110919 0
Ret_Catch_MSY 110919 0
ForeCatch_2021 0 0
ForeCatch_2022 0 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
OFLCatch_2021 80838.8 0
OFLCatch_2022 90813.5 0
OFLCatch_2023 99631.5 0
OFLCatch_2024 101532 0
OFLCatch_2025 94753.7 0
OFLCatch_2026 85845.7 0
OFLCatch_2027 76076.5 0
OFLCatch_2028 65777.2 0
OFLCatch_2029 56256.1 0
OFLCatch_2030 47436.3 0
OFLCatch_2031 0 0
OFLCatch_2032 0 0
OFLCatch_2033 0 0
OFLCatch_2034 0 0
OFLCatch_2035 0 0
#_Extra_stdev
ln(SPB)_1992 16.9195 0
ln(SPB)_2006 14.1497 0
ln(SPB)_2020 15.921 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.70979e+06 0.0
TotBio_Initial 1.70979e+06 0.0
TotBio_1992 1.70979e+06 0.0
TotBio_1993 1.60485e+06 0.0
TotBio_1994 1.44808e+06 0.0
TotBio_1995 1.62966e+06 0.0
TotBio_1996 1.50762e+06 0.0
TotBio_1997 1.3828e+06 0.0
TotBio_1998 1.2093e+06 0.0
TotBio_1999 1.12273e+06 0.0
TotBio_2000 930809 0.0
TotBio_2001 765412 0.0
TotBio_2002 538666 0.0
TotBio_2003 341516 0.0
TotBio_2004 268533 0.0
TotBio_2005 259774 0.0
TotBio_2006 279199 0.0
TotBio_2007 310620 0.0
TotBio_2008 285228 0.0
TotBio_2009 259886 0.0
TotBio_2010 252380 0.0
TotBio_2011 234206 0.0
TotBio_2012 244221 0.0
TotBio_2013 224037 0.0
TotBio_2014 249904 0.0
TotBio_2015 317580 0.0
TotBio_2016 328739 0.0
TotBio_2017 380830 0.0
TotBio_2018 440534 0.0
TotBio_2019 499571 0.0
TotBio_2020 488872 0.0
TotBio_2021 0 0.0
TotBio_2022 0 0.0
TotBio_2023 0 0.0
TotBio_2024 0 0.0
TotBio_2025 0 0.0
TotBio_2026 0 0.0
TotBio_2027 0 0.0
TotBio_2028 0 0.0
TotBio_2029 0 0.0
TotBio_2030 0 0.0
TotBio_2031 0 0.0
TotBio_2032 0 0.0
TotBio_2033 0 0.0
TotBio_2034 0 0.0
TotBio_2035 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.70979e+06 0.0
SmryBio_1993 1.60485e+06 0.0
SmryBio_1994 1.44808e+06 0.0
SmryBio_1995 1.62966e+06 0.0
SmryBio_1996 1.50762e+06 0.0
SmryBio_1997 1.3828e+06 0.0
SmryBio_1998 1.2093e+06 0.0
SmryBio_1999 1.12273e+06 0.0
SmryBio_2000 930809 0.0
SmryBio_2001 765412 0.0
SmryBio_2002 538666 0.0
SmryBio_2003 341516 0.0
SmryBio_2004 268533 0.0
SmryBio_2005 259774 0.0
SmryBio_2006 279199 0.0
SmryBio_2007 310620 0.0
SmryBio_2008 285228 0.0
SmryBio_2009 259886 0.0
SmryBio_2010 252380 0.0
SmryBio_2011 234206 0.0
SmryBio_2012 244221 0.0
SmryBio_2013 224037 0.0
SmryBio_2014 249904 0.0
SmryBio_2015 317580 0.0
SmryBio_2016 328739 0.0
SmryBio_2017 380830 0.0
SmryBio_2018 440534 0.0
SmryBio_2019 499571 0.0
SmryBio_2020 488872 0.0
SmryBio_2021 0 0.0
SmryBio_2022 0 0.0
SmryBio_2023 0 0.0
SmryBio_2024 0 0.0
SmryBio_2025 0 0.0
SmryBio_2026 0 0.0
SmryBio_2027 0 0.0
SmryBio_2028 0 0.0
SmryBio_2029 0 0.0
SmryBio_2030 0 0.0
SmryBio_2031 0 0.0
SmryBio_2032 0 0.0
SmryBio_2033 0 0.0
SmryBio_2034 0 0.0
SmryBio_2035 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 75313 0.0
TotCatch_1993 77114 0.0
TotCatch_1994 81728 0.0
TotCatch_1995 90484 0.0
TotCatch_1996 101876 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80144 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73598.2 0.0
TotCatch_2005 47166.2 0.0
TotCatch_2006 47958.2 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47936 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 44555 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 39629 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19410 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21433 0.0
TotCatch_2018 22122 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 35460 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
