#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 21 14:50:01 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.25 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 8.5 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.5 0 0.3 0 0
2 do_recdev
1992 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY1(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 84

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 1 2 2
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 89
Parameters plus derived quant: 361
Adjust the phases 
 requested turn_off phase: 10
ParCount 89   Active parameters: 54
Turn_off_phase 10
 max_phase 4
361
parm 89 covar 54
parm 135 covar 100
parm 181 covar 146
parm 225 covar 190
parm 269 covar 234
parm 312 covar 277
parm 328 covar 293
Active parameters plus derived quantities:  326
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 -3.06633 0.01
 5 5 5 5 1.92367 5
 2 2 2 2 4 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.25 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.5 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 0 3.54659

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.25 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.5 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 0 3.54659
 ready to evaluate once 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
yr 1992, seas: 1, fleet:1
 sampled  size  354.368 0.266629 0.434177 32.1422 257.14 257.163 33.2677 24.0374 202.959 767.216 1530.28 2021.99 1987.92 1461.96 793.513 313.955 89.5046 18.1909 2.60976 0.261862 0.0182208 0.000872477 2.85597e-05 6.35568e-07 9.57286e-09 9.73057e-11 6.13696e-13 0
 sampled  age   354.634 579.433 865.581 1124.02 1234.6 1170.99 1007.68 822.409 654.166 514.251 402.146 313.755 1105.54
yr 1993, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.098 26.4172 11.9843 95.9918 315.028 469.238 401.417 250.827 127.363 53.6686 18.3183 4.8316 0.944404 0.132889 0.0132052 0.000914304 4.3668e-05 1.42749e-06 3.17444e-08 4.77945e-10 4.85707e-12 3.06256e-14 0
 sampled  age   354.634 466.65 549.636 470.387 288.881 150.971 83.1447 52.2263 36.3988 26.9024 20.4626 15.7706 55.1702
yr 1993, seas: 1, fleet:2
 sampled  size  1.47991e-14 3.04492e-12 7.70498e-10 2.86096e-07 6.73665e-05 0.00751825 0.386095 8.49898 77.7878 299.307 502.299 398.183 176.139 55.9973 15.6386 4.0524 0.921295 0.167344 0.0226657 0.00220227 0.000150252 7.10443e-06 2.30713e-07 5.11133e-09 7.68533e-11 7.80736e-13 5.52891e-15 0
 sampled  age   3.42425e-13 0.0145274 984.242 359.88 110.688 36.6106 15.6629 8.69168 5.72143 4.12215 3.10034 2.3777 8.29999
yr 1994, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2803 9.05497 70.7424 221.265 294.104 200.471 87.954 28.2325 7.18405 1.59281 0.317571 0.053659 0.00705477 0.000679607 4.63752e-05 2.19929e-06 7.16378e-08 1.59012e-09 2.39173e-11 2.42916e-13 1.53077e-15 0
 sampled  age   354.634 466.65 442.653 298.691 120.893 35.3254 10.7195 4.30924 2.31147 1.49689 1.07047 0.802463 2.7576
yr 1995, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2644 8.72179 67.4589 205.933 259.104 158.939 59.5449 15.3727 2.80462 0.382455 0.043095 0.00451249 0.000447217 3.77763e-05 2.43737e-06 1.12824e-07 3.63471e-09 8.0251e-11 1.20386e-12 1.22083e-14 7.68203e-17 0
 sampled  age   354.634 466.65 442.653 240.553 76.7658 14.7832 2.50823 0.555575 0.190722 0.0950585 0.0595629 0.0419797 0.138387
yr 1995, seas: 1, fleet:2
 sampled  size  4.72109e-16 2.77235e-13 2.76897e-10 1.88982e-07 5.00564e-05 0.0056757 0.293674 6.48659 59.0261 222.665 356.668 254.356 89.3873 18.5011 2.66702 0.2836 0.0232458 0.0016292 0.000110821 7.41668e-06 4.28977e-07 1.89219e-08 5.96063e-10 1.30186e-11 1.94343e-13 1.96758e-15 1.38685e-17 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 29.4136 3.58493 0.472505 0.0924608 0.029979 0.0145655 0.00902452 0.00632919 0.0208195
yr 1996, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2629 8.69164 67.1522 204.3 254.521 152.059 53.8895 12.7146 2.03368 0.227263 0.0183345 0.00113132 5.98612e-05 3.0704e-06 1.51065e-07 6.22181e-09 1.9117e-10 4.13772e-12 6.1523e-14 6.2089e-16 3.89212e-18 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 9.3872 1.04966 0.129997 0.0245891 0.00784338 0.00378248 0.00233582 0.00701142
yr 1997, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68975 67.1332 204.192 254.175 151.429 53.2352 12.3224 1.89564 0.197764 0.0142595 0.000727113 2.72323e-05 7.95112e-07 2.02487e-08 5.04872e-10 1.19397e-11 2.31524e-13 3.29611e-15 3.25506e-17 2.01714e-19 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.666526 0.0544022 0.00575353 0.00101122 0.000312097 0.000148334 0.000363375
yr 1997, seas: 1, fleet:2
 sampled  size  3.85028e-16 2.44266e-13 2.67213e-10 1.87145e-07 4.98522e-05 0.00566297 0.293239 6.47847 58.9437 222.209 355.286 252.044 87.2289 17.3542 2.3081 0.213375 0.0137829 0.00063378 2.10657e-05 5.20716e-07 1.01172e-08 1.70975e-10 2.80906e-12 4.39009e-14 5.62718e-16 5.41226e-18 3.64158e-20 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.125561 0.00905381 0.000904381 0.000154945 4.72865e-05 2.2364e-05 5.46675e-05
yr 1998, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.393 53.1911 12.29 1.88125 0.193891 0.0136176 0.00065965 2.24769e-05 5.48743e-07 9.88277e-09 1.39202e-10 1.70146e-12 1.99424e-14 2.18055e-16 1.86459e-18 1.10441e-20 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0345449 0.00240778 0.000236612 4.02374e-05 1.22392e-05 1.98953e-05
yr 1999, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.189 12.2882 1.88029 0.193575 0.0135531 0.000651375 2.18007e-05 5.12545e-07 8.54789e-09 1.02695e-10 9.09565e-13 6.1941e-15 3.57035e-17 1.46693e-19 6.93748e-22 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00152892 9.9019e-05 9.41505e-06 1.57795e-06 1.24975e-06
yr 1999, seas: 1, fleet:2
 sampled  size  3.83564e-16 2.4381e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30482 0.212385 0.0135979 0.000612078 1.94241e-05 4.36914e-07 7.01496e-09 8.07433e-11 6.72503e-13 4.09461e-15 1.48041e-17 5.69199e-20 1.25244e-22 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000240326 1.51723e-05 1.4265e-06 2.37904e-07 1.88016e-07
yr 2000, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88024 0.193556 0.0135485 0.000650678 2.17327e-05 5.08269e-07 8.37223e-09 9.78496e-11 8.15853e-13 4.85439e-15 2.10161e-17 2.93155e-20 6.10808e-23 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 6.28761e-05 3.94007e-06 3.69221e-07 1.10033e-07
yr 2000, seas: 1, fleet:2
 sampled  size  3.83555e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.0135971 0.000611938 1.94093e-05 4.35913e-07 6.97095e-09 7.9469e-11 6.47661e-13 3.75671e-15 1.14584e-17 3.00273e-20 1.1027e-23 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 9.63429e-06 5.96971e-07 5.56666e-08 1.65538e-08
yr 2001, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.000650632 2.17276e-05 5.07895e-07 8.35441e-09 9.72909e-11 8.04126e-13 4.68519e-15 1.92822e-17 1.6251e-20 1.03592e-23 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.50191e-06 1.54514e-07 1.86615e-08
yr 2001, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35837e-07 6.96707e-09 7.93404e-11 6.44843e-13 3.71532e-15 1.10419e-17 2.70426e-20 1.87017e-24 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.79071e-07 2.32957e-08 2.8075e-09
yr 2002, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07868e-07 8.35297e-09 9.72391e-11 8.02877e-13 4.6648e-15 1.90525e-17 1.44557e-20 3.74466e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 9.81149e-08 6.74578e-09
yr 2003, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35286e-09 9.72346e-11 8.02748e-13 4.66229e-15 1.90191e-17 1.41495e-20 2.26776e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 4.08524e-09
yr 2004, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02728e-13 4.66182e-15 1.9012e-17 1.40763e-20 1.7973e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.23773e-09
yr 2004, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44555e-13 3.71041e-15 1.09853e-17 2.65942e-20 3.24471e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.87095e-10
yr 2005, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40735e-20 1.77902e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20481e-09
yr 2005, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21171e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.82142e-10
yr 2006, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77832e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20353e-09
yr 2006, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21043e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.8195e-10
yr 2007, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2007, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2008, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2008, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2009, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2009, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2010, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2010, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2011, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2011, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2012, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2012, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2013, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2013, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2014, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2014, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2015, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2015, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2016, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2016, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2017, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2017, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2018, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2018, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2019, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2019, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
yr 2020, seas: 1, fleet:1
 sampled  size  354.368 0.26652 0.349667 25.886 207.089 207.095 26.2628 8.68966 67.1323 204.187 254.157 151.392 53.1889 12.2881 1.88023 0.193555 0.0135483 0.00065063 2.17272e-05 5.07867e-07 8.35285e-09 9.7234e-11 8.02727e-13 4.66181e-15 1.90117e-17 1.40734e-20 1.77829e-24 0
 sampled  age   354.634 466.65 442.653 240.553 61.8238 7.56004 0.536791 0.0278209 0.00123132 5.06377e-05 2.01493e-06 7.90175e-08 3.20348e-09
yr 2020, seas: 1, fleet:2
 sampled  size  3.83554e-16 2.43808e-13 2.67124e-10 1.87134e-07 4.98514e-05 0.00566294 0.293238 6.47845 58.9435 222.208 355.283 252.037 87.2206 17.3475 2.30481 0.212381 0.013597 0.000611929 1.94083e-05 4.35832e-07 6.96677e-09 7.9329e-11 6.44554e-13 3.71041e-15 1.09853e-17 2.65937e-20 3.21038e-25 0
 sampled  age   3.42425e-13 0.0145274 792.666 184.041 23.6884 1.83331 0.101122 0.00463006 0.000193548 7.75903e-06 3.05287e-07 1.19133e-08 4.81942e-10
