1 -logL: 297.69 SSB(Vir_Start_End): 1.79579e+06 1.86641e+06 497499
1 Files: mcomun20flota.dat controlflota.dat
1 N_iter: 539 runtime(sec): 14 starttime: Wed Oct 28 18:39:26 2020
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2017 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2020-10-28 18:39:26
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.69
1 Like_Emph Indices All  1 0 1
1 Like_Value Indices 29.7258  1.30147 0 28.4243
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 252.886  100.619 69.2593 83.0082
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 7.79772e-09  6.89998e-09 8.97737e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 13.9614 0 1.09691 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.93099e+06 1.93099e+06 3.38448e+06 3.54362e+06 3.61202e+06 3.32655e+06 3.09109e+06 2.74178e+06 2.33361e+06 1.89677e+06 1.47517e+06 1.15484e+06 923308 740649 676643 651009 665514 622587 578866 577424 574656 584512 608027 624811 713057 674923 710231 767303 813449 845460 868791 871411 885915 884708 882884 862780 832728 809183 788866 769961 754608 742730 733177 725582 719730 715205
1 Timeseries SmryBio-0  0 0 0 2.79226e+06 2.66644e+06 2.76672e+06 2.80599e+06 2.54547e+06 2.35158e+06 2.06241e+06 1.71782e+06 1.36435e+06 1.02024e+06 777023 581504 451198 463394 478207 489024 452489 412169 409375 413933 425078 447888 461609 554973 511437 540058 586204 618216 641546 871411 885915 884708 882884 862780 832728 809183 788866 769961 754608 742730 733177 725582 719730 715205
1 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 52144.6 66402.5 67447.8 89364.6 106846 107810 110815 115058 116314 116599 117242 117640 117719 117794 117876
1 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.79579e+06 1.93099e+06 1.93099e+06 1.2702e+06 718318 0.447262
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Parm Values   0.291237 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.0547 0.653185 1.34145 0.6 0 0  0.102573 0.435954 0.884617 1.05296 1.07391 0.957472 0.920448 0.435654 0.482678 0.147402 -0.216389 -0.632127 -1.11127 -0.884072 -0.79377 -0.64366 -0.0244368 0.0424997 0.0571601 -0.395248 -0.532319 -0.280802 -0.207211 -0.070755 0.0182293 -0.0597974 0.24652 -0.61479 -0.197831 -0.19361  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.4851 -0.0919309  3.18726 1.5812 3.7263 2.59958 1.75572 0.264571 0.681354 1.33053 1.03796 1.53364 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.291237 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.0547 0.653185 1.34145 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
1 Recr_main  0.102573 0.435954 0.884617 1.05296 1.07391 0.957472 0.920448 0.435654 0.482678 0.147402 -0.216389 -0.632127 -1.11127 -0.884072 -0.79377 -0.64366 -0.0244368 0.0424997 0.0571601 -0.395248 -0.532319 -0.280802 -0.207211 -0.070755 0.0182293 -0.0597974 0.24652 -0.61479 -0.197831 -0.19361
1 Recr_fore  Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
1 Q_parm  -10.4851 -0.0919309
1 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Sel_parm  3.18726 1.5812 3.7263 2.59958 1.75572 0.264571 0.681354 1.33053 1.03796 1.53364
1 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
1 Index:1 EXP  26.1444 25.7522 23.4035 20.2492 16.4354 12.3345 8.91455 4.72546 3.14356 3.08682 3.48867 3.98266 4.05895 3.67219 3.21576 3.07711 3.26594 3.50282 4.23388 4.81077 5.47873 5.70604 5.54034 5.83391
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.32557e+06 1.52546e+06 1.38231e+06 1.06836e+06 852600 634712 180447 170187 206429 217972 223484 194926 169716 173779 181344 191321 218004 237523 290174 260954 271807 295004 303219
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  116.878 116.875 19.6357 49.1545 39.4708 50.3684 106.236 62.6379 22.6974 42.0066 55.5968 12.763 54.7449 35.9662 28.1178 17.7621 191.739 639.494 43.4961 96.2087 47.08 3186.54 600.133 249.786 76.7202 95.7655 0 0 0
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  42.5879 34.4397 7.55713 34.7365 10.8706 55.8452 25.5658 143.74 87.5788 61.4043 615.717 21.8138 89.22 33.8031 13.1659
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  17.3065 16.5103 69.0591 15.5771 37.6206 18.3378 39.9675 3.83823 19.4655 8.18613 5.37235 33.8682 29.3781 29.5883 97.8884 7.81249 11.0279 11.8658 30.088 25.5681

