#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Wed Oct 28 18:39:26 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.69
Catch 7.79772e-09
Survey 29.7258
Age_comp 252.886
Recruitment 13.9614
Forecast_Recruitment 0
Parm_priors 1.09691
Parm_softbounds 0.00347866
Parm_devs 0
F_Ballpark 0.015919
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.291237 0.0201257 Act 0.764947
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0547 0.217875 Act 0.39481
SR_RkrPower_steep 0.653185 0.122835 Act 0.161852
SR_RkrPower_gamma 1.34145 0.421497 Act 0.334809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.102573 0.191162 Act 0.503419
Main_InitAge_3 0.435954 0.165684 Act 0.514532
Main_InitAge_2 0.884617 0.143368 Act 0.529487
Main_InitAge_1 1.05296 0.136784 Act 0.535099
Main_RecrDev_1992 1.07391 0.140963 Act 0.535797
Main_RecrDev_1993 0.957472 0.142466 Act 0.531916
Main_RecrDev_1994 0.920448 0.144629 Act 0.530682
Main_RecrDev_1995 0.435654 0.156759 Act 0.514522
Main_RecrDev_1996 0.482678 0.153254 Act 0.516089
Main_RecrDev_1997 0.147402 0.16008 Act 0.504913
Main_RecrDev_1998 -0.216389 0.169835 Act 0.492787
Main_RecrDev_1999 -0.632127 0.18124 Act 0.478929
Main_RecrDev_2000 -1.11127 0.194642 Act 0.462958
Main_RecrDev_2001 -0.884072 0.165232 Act 0.470531
Main_RecrDev_2002 -0.79377 0.17256 Act 0.473541
Main_RecrDev_2003 -0.64366 0.143596 Act 0.478545
Main_RecrDev_2004 -0.0244368 0.144275 Act 0.499185
Main_RecrDev_2005 0.0424997 0.174025 Act 0.501417
Main_RecrDev_2006 0.0571601 0.17492 Act 0.501905
Main_RecrDev_2007 -0.395248 0.168008 Act 0.486825
Main_RecrDev_2008 -0.532319 0.159026 Act 0.482256
Main_RecrDev_2009 -0.280802 0.151081 Act 0.49064
Main_RecrDev_2010 -0.207211 0.164929 Act 0.493093
Main_RecrDev_2011 -0.070755 0.182578 Act 0.497641
Main_RecrDev_2012 0.0182293 0.187989 Act 0.500608
Main_RecrDev_2013 -0.0597974 0.198878 Act 0.498007
Main_RecrDev_2014 0.24652 0.210798 Act 0.508217
Main_RecrDev_2015 -0.61479 0.330619 Act 0.479507
Main_RecrDev_2016 -0.197831 0.57971 Act 0.493406
Main_RecrDev_2017 -0.19361 0.585699 Act 0.493546
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.4851 0.27413 Act 0.150498
LnQ_base_CRUCERO(3) -0.0919309 0.114468 Act 0.496936
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.18726 0.0826038 Act 0.636726
AgeSel_P2_PESQUERIA1(1) 1.5812 0.158283 Act 0.31487
AgeSel_P1_PESQUERIA2(2) 3.7263 0.156364 Act 0.74475
AgeSel_P2_PESQUERIA2(2) 2.59958 0.68739 Act 0.518954
AgeSel_P1_CRUCERO(3) 1.75572 2.46845 Act 0.349844
AgeSel_P2_CRUCERO(3) 0.264571 2.72984 Act 0.0510163
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.681354 0.162514 Act 0.751039
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.33053 0.0939673 Act 0.264636
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.03796 0.575132 Act 0.822503
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.53364 0.138786 Act 0.305338
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.79579e+06 199539
SSB_Initial 1.79579e+06 199539
SSB_1992 1.86641e+06 188397
SSB_1993 2.01405e+06 209382
SSB_1994 2.32667e+06 241016
SSB_1995 2.6393e+06 261894
SSB_1996 2.80499e+06 262308
SSB_1997 2.85977e+06 245236
SSB_1998 2.66683e+06 206989
SSB_1999 2.36663e+06 162024
SSB_2000 2.0297e+06 120036
SSB_2001 1.61248e+06 81901.1
SSB_2002 1.18716e+06 51878.1
SSB_2003 733965 31920.8
SSB_2004 390504 21650.6
SSB_2005 264009 18997.1
SSB_2006 257973 19582.2
SSB_2007 304855 22111.1
SSB_2008 346563 23700.8
SSB_2009 356168 23525.6
SSB_2010 316780 22499.4
SSB_2011 270927 21803.4
SSB_2012 263664 25019.8
SSB_2013 281168 33397
SSB_2014 300686 46198.3
SSB_2015 364290 62632
SSB_2016 406823 80386.5
SSB_2017 482481 108085
SSB_2018 480601 123284
SSB_2019 464994 150966
SSB_2020 497499 202099
SSB_2021 504304 283846
SSB_2022 536263 161476
SSB_2023 534388 153319
SSB_2024 530451 156021
SSB_2025 487337 185977
SSB_2026 422857 247825
SSB_2027 372495 303474
SSB_2028 329878 349904
SSB_2029 291226 390676
SSB_2030 260658 420248
SSB_2031 237718 439057
SSB_2032 219839 454009
SSB_2033 206015 464573
SSB_2034 195617 471826
SSB_2035 187743 476845
#_Recruitment
Recr_Virgin 1.2702e+06 276745
Recr_Initial 1.2702e+06 276745
Recr_1992 3.18301e+06 618421
Recr_1993 2.83319e+06 537029
Recr_1994 2.73023e+06 500596
Recr_1995 1.68134e+06 311750
Recr_1996 1.76229e+06 297455
Recr_1997 1.26029e+06 207285
Recr_1998 875946 145125
Recr_1999 577995 98398.7
Recr_2000 357960 64971.6
Recr_2001 434727 65043.4
Recr_2002 472488 65651.6
Recr_2003 514023 70543.2
Recr_2004 728164 93459.1
Recr_2005 605978 81141.7
Recr_2006 604982 80896.8
Recr_2007 431394 62324.8
Recr_2008 408186 60827.4
Recr_2009 533758 80778.2
Recr_2010 533843 92455
Recr_2011 550952 109269
Recr_2012 590904 130054
Recr_2013 571445 142847
Recr_2014 812151 223620
Recr_2015 387427 152594
Recr_2016 642084 414048
Recr_2017 733977 476350
Recr_2018 733977 476350
Recr_2019 733977 476350
Recr_2020 733977 476350
Recr_2021 733977 476350
Recr_2022 733977 476350
Recr_2023 733977 476350
Recr_2024 733977 476350
Recr_2025 733977 476350
Recr_2026 733977 476350
Recr_2027 733977 476350
Recr_2028 733977 476350
Recr_2029 733977 476350
Recr_2030 733977 476350
Recr_2031 733977 476350
Recr_2032 733977 476350
Recr_2033 733977 476350
Recr_2034 733977 476350
Recr_2035 733977 476350
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.424049 0.0476087
SPRratio_1993 0.475742 0.0521467
SPRratio_1994 0.469225 0.052933
SPRratio_1995 0.452805 0.0520814
SPRratio_1996 0.418184 0.0489734
SPRratio_1997 0.419 0.0478155
SPRratio_1998 0.453023 0.0482523
SPRratio_1999 0.487524 0.0481978
SPRratio_2000 0.558537 0.0487821
SPRratio_2001 0.624733 0.0488614
SPRratio_2002 0.787306 0.049653
SPRratio_2003 1.04365 0.0437651
SPRratio_2004 1.10523 0.0440007
SPRratio_2005 1.05597 0.048303
SPRratio_2006 1.05015 0.0490457
SPRratio_2007 0.986423 0.0503766
SPRratio_2008 0.962436 0.0504865
SPRratio_2009 0.991475 0.0498519
SPRratio_2010 0.999126 0.0514568
SPRratio_2011 1.0279 0.0533004
SPRratio_2012 1.01588 0.0580655
SPRratio_2013 0.986442 0.0666715
SPRratio_2014 0.756049 0.0785705
SPRratio_2015 0.744247 0.0835386
SPRratio_2016 0.689802 0.0900461
SPRratio_2017 0.682615 0.0977843
SPRratio_2018 0.712391 0.109875
SPRratio_2019 0.737444 0.130183
SPRratio_2020 0.84437 0.165836
SPRratio_2021 0.743541 0.69174
SPRratio_2022 0.814371 0.311302
SPRratio_2023 0.821532 0.287864
SPRratio_2024 0.938353 0.165295
SPRratio_2025 1.04452 0.12463
SPRratio_2026 1.10346 0.181862
SPRratio_2027 1.16108 0.265403
SPRratio_2028 1.21688 0.351464
SPRratio_2029 1.26014 0.42136
SPRratio_2030 1.29311 0.471696
SPRratio_2031 1.31961 0.513291
SPRratio_2032 1.34024 0.543706
SPRratio_2033 1.35574 0.565664
SPRratio_2034 1.36755 0.581537
SPRratio_2035 1.37664 0.593246
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.211686 0.0504836
F_1993 0.211145 0.0511865
F_1994 0.197629 0.0482899
F_1995 0.198511 0.0489933
F_1996 0.196029 0.0490207
F_1997 0.205032 0.0517302
F_1998 0.259517 0.0661525
F_1999 0.296602 0.0762317
F_2000 0.382468 0.0991988
F_2001 0.485737 0.12736
F_2002 0.825814 0.218552
F_2003 1.49547 0.397808
F_2004 1.52614 0.40396
F_2005 1.10564 0.291203
F_2006 1.04646 0.275687
F_2007 0.810425 0.213673
F_2008 0.843496 0.223762
F_2009 0.943357 0.2517
F_2010 1.03005 0.278737
F_2011 1.10347 0.305182
F_2012 0.957699 0.274375
F_2013 0.886054 0.271445
F_2014 0.462592 0.152075
F_2015 0.467403 0.164167
F_2016 0.424067 0.160108
F_2017 0.39402 0.160195
F_2018 0.520462 0.233976
F_2019 0.504462 0.281865
F_2020 0.648081 0.418596
F_2021 0.487193 0.875509
F_2022 0.606975 0.431481
F_2023 0.619426 0.394583
F_2024 0.865582 0.256361
F_2025 1.16113 0.425292
F_2026 1.33544 0.806236
F_2027 1.55041 1.3581
F_2028 1.816 2.16507
F_2029 2.05337 3.0201
F_2030 2.26204 3.85484
F_2031 2.46101 4.77116
F_2032 2.63784 5.64661
F_2033 2.78489 6.43185
F_2034 2.90821 7.12475
F_2035 3.01083 7.72569
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.80385 0.187073
Bratio_1994 3.23905 0.251262
Bratio_1995 3.67428 0.305219
Bratio_1996 3.90494 0.337976
Bratio_1997 3.9812 0.352082
Bratio_1998 3.71261 0.335614
Bratio_1999 3.29468 0.301089
Bratio_2000 2.82563 0.262789
Bratio_2001 2.24479 0.213717
Bratio_2002 1.65269 0.162083
Bratio_2003 1.02178 0.103268
Bratio_2004 0.543636 0.0559897
Bratio_2005 0.367538 0.0389775
Bratio_2006 0.359135 0.038365
Bratio_2007 0.424402 0.0442131
Bratio_2008 0.482464 0.0499351
Bratio_2009 0.495835 0.0510691
Bratio_2010 0.441003 0.0466282
Bratio_2011 0.377169 0.0415362
Bratio_2012 0.367057 0.0427628
Bratio_2013 0.391425 0.0519101
Bratio_2014 0.418597 0.0675198
Bratio_2015 0.507143 0.0915172
Bratio_2016 0.566356 0.116981
Bratio_2017 0.671682 0.156913
Bratio_2018 0.669065 0.17861
Bratio_2019 0.647337 0.215565
Bratio_2020 0.692589 0.285018
Bratio_2021 0.702063 0.396753
Bratio_2022 0.746554 0.222125
Bratio_2023 0.743943 0.210941
Bratio_2024 0.738463 0.214244
Bratio_2025 0.678442 0.251205
Bratio_2026 0.588676 0.335317
Bratio_2027 0.518566 0.413284
Bratio_2028 0.459236 0.478712
Bratio_2029 0.405427 0.53646
Bratio_2030 0.362873 0.578499
Bratio_2031 0.330938 0.605333
Bratio_2032 0.306047 0.626663
Bratio_2033 0.286802 0.64177
Bratio_2034 0.272327 0.652163
Bratio_2035 0.261364 0.659368
#_Mgmt_Quantity
SSB_unfished 1.79579e+06 199539
Totbio_unfished 1.93099e+06 305098
SmryBio_unfished 1.93099e+06 305098
Recr_unfished 1.2702e+06 276745
SSB_Btgt 718318 79815.6
SPR_Btgt 0.447262 0.0740458
Fstd_Btgt 0.341744 0.0900808
Dead_Catch_Btgt 115694 24286.5
SSB_SPR 608693 112422
Fstd_SPR 0.413036 0.0292824
Dead_Catch_SPR 119196 19347.3
SSB_MSY 578526 158615
SPR_MSY 0.387646 0.0761696
Fstd_MSY 0.434241 0.119033
Dead_Catch_MSY 119384 20106.2
Ret_Catch_MSY 119384 20106.2
ForeCatch_2021 52144.6 119945
ForeCatch_2022 66402.5 69118
ForeCatch_2023 67447.8 64760.7
ForeCatch_2024 89364.6 55342.9
ForeCatch_2025 106846 36601.7
ForeCatch_2026 107810 27321
ForeCatch_2027 110815 25981.1
ForeCatch_2028 115058 23394.4
ForeCatch_2029 116314 21586
ForeCatch_2030 116599 21502.8
ForeCatch_2031 117242 21019.1
ForeCatch_2032 117640 20773.8
ForeCatch_2033 117719 20626.8
ForeCatch_2034 117794 20634
ForeCatch_2035 117876 20632
OFLCatch_2021 135725 78908.6
OFLCatch_2022 144622 47108.7
OFLCatch_2023 147531 42435.1
OFLCatch_2024 159491 35310.6
OFLCatch_2025 168083 26219.7
OFLCatch_2026 168823 22706.8
OFLCatch_2027 170494 22370.8
OFLCatch_2028 172546 21708.1
OFLCatch_2029 173167 21128.4
OFLCatch_2030 173329 21089.2
OFLCatch_2031 173654 21228.7
OFLCatch_2032 173845 21227.4
OFLCatch_2033 173887 21207.1
OFLCatch_2034 173927 21241.4
OFLCatch_2035 173966 21266.4
#_Extra_stdev
ln(SPB)_1992 14.4395 0.100941
ln(SPB)_2006 12.4606 0.0759079
ln(SPB)_2020 13.1173 0.40623
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.93099e+06 0.0
TotBio_Initial 1.93099e+06 0.0
TotBio_1992 2.79226e+06 0.0
TotBio_1993 2.66644e+06 0.0
TotBio_1994 2.76672e+06 0.0
TotBio_1995 2.80599e+06 0.0
TotBio_1996 2.54547e+06 0.0
TotBio_1997 2.35158e+06 0.0
TotBio_1998 2.06241e+06 0.0
TotBio_1999 1.71782e+06 0.0
TotBio_2000 1.36435e+06 0.0
TotBio_2001 1.02024e+06 0.0
TotBio_2002 777023 0.0
TotBio_2003 581504 0.0
TotBio_2004 451198 0.0
TotBio_2005 463394 0.0
TotBio_2006 478207 0.0
TotBio_2007 489024 0.0
TotBio_2008 452489 0.0
TotBio_2009 412169 0.0
TotBio_2010 409375 0.0
TotBio_2011 413933 0.0
TotBio_2012 425078 0.0
TotBio_2013 447888 0.0
TotBio_2014 461609 0.0
TotBio_2015 554973 0.0
TotBio_2016 511437 0.0
TotBio_2017 540058 0.0
TotBio_2018 586204 0.0
TotBio_2019 618216 0.0
TotBio_2020 641546 0.0
TotBio_2021 871411 0.0
TotBio_2022 885915 0.0
TotBio_2023 884708 0.0
TotBio_2024 882884 0.0
TotBio_2025 862780 0.0
TotBio_2026 832728 0.0
TotBio_2027 809183 0.0
TotBio_2028 788866 0.0
TotBio_2029 769961 0.0
TotBio_2030 754608 0.0
TotBio_2031 742730 0.0
TotBio_2032 733177 0.0
TotBio_2033 725582 0.0
TotBio_2034 719730 0.0
TotBio_2035 715205 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.79226e+06 0.0
SmryBio_1993 2.66644e+06 0.0
SmryBio_1994 2.76672e+06 0.0
SmryBio_1995 2.80599e+06 0.0
SmryBio_1996 2.54547e+06 0.0
SmryBio_1997 2.35158e+06 0.0
SmryBio_1998 2.06241e+06 0.0
SmryBio_1999 1.71782e+06 0.0
SmryBio_2000 1.36435e+06 0.0
SmryBio_2001 1.02024e+06 0.0
SmryBio_2002 777023 0.0
SmryBio_2003 581504 0.0
SmryBio_2004 451198 0.0
SmryBio_2005 463394 0.0
SmryBio_2006 478207 0.0
SmryBio_2007 489024 0.0
SmryBio_2008 452489 0.0
SmryBio_2009 412169 0.0
SmryBio_2010 409375 0.0
SmryBio_2011 413933 0.0
SmryBio_2012 425078 0.0
SmryBio_2013 447888 0.0
SmryBio_2014 461609 0.0
SmryBio_2015 554973 0.0
SmryBio_2016 511437 0.0
SmryBio_2017 540058 0.0
SmryBio_2018 586204 0.0
SmryBio_2019 618216 0.0
SmryBio_2020 641546 0.0
SmryBio_2021 871411 0.0
SmryBio_2022 885915 0.0
SmryBio_2023 884708 0.0
SmryBio_2024 882884 0.0
SmryBio_2025 862780 0.0
SmryBio_2026 832728 0.0
SmryBio_2027 809183 0.0
SmryBio_2028 788866 0.0
SmryBio_2029 769961 0.0
SmryBio_2030 754608 0.0
SmryBio_2031 742730 0.0
SmryBio_2032 733177 0.0
SmryBio_2033 725582 0.0
SmryBio_2034 719730 0.0
SmryBio_2035 715205 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 52144.6 0.0
TotCatch_2022 66402.5 0.0
TotCatch_2023 67447.8 0.0
TotCatch_2024 89364.6 0.0
TotCatch_2025 106846 0.0
TotCatch_2026 107810 0.0
TotCatch_2027 110815 0.0
TotCatch_2028 115058 0.0
TotCatch_2029 116314 0.0
TotCatch_2030 116599 0.0
TotCatch_2031 117242 0.0
TotCatch_2032 117640 0.0
TotCatch_2033 117719 0.0
TotCatch_2034 117794 0.0
TotCatch_2035 117876 0.0
