#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 22 20:55:06 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.12 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81505 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.614248 0.7 0.05 1 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.81505 0.614248 0.6 0 0
2 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY1(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 88

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 89
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 1 2 2
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 93
Parameters plus derived quant: 365
Adjust the phases 
 requested turn_off phase: 10
ParCount 93   Active parameters: 59
Turn_off_phase 10
 max_phase 4
365
parm 93 covar 59
parm 139 covar 105
parm 185 covar 151
parm 229 covar 195
parm 273 covar 239
parm 316 covar 282
parm 332 covar 298
Active parameters plus derived quantities:  331
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 -3.06633 0.01
 5 5 5 5 1.92367 5
 2 2 2 2 4 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.12 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81505 0.614248 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 0 3.54659

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.12 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81505 0.614248 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 0 3.54659
 ready to evaluate once 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 88
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 89
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 88
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 89
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
yr 1992, seas: 1, fleet:1
 sampled  size  404.93 0.304761 0.565948 41.8973 335.181 335.241 44.178 44.9868 389.073 1629.69 3953.77 6705.21 8410.18 7688.92 5042.44 2343.27 763.477 172.812 26.9688 2.88399 0.210277 0.0104102 0.000348751 7.88392e-06 1.19988e-07 1.22804e-09 7.82846e-12 0
 sampled  age   405.234 755.289 1284.92 1900.2 2376.9 3073.76 3012.29 2799.76 2536.17 2270.52 2022.05 1796.62 14102.5
yr 1993, seas: 1, fleet:1
 sampled  size  131.907 0.0996238 0.455028 33.6859 269.489 269.504 34.5335 18.7806 152.675 519.986 847.923 868.897 713.67 500.023 285.349 124.128 39.2149 8.74728 1.35543 0.144437 0.0105123 0.00051995 1.74101e-05 3.93469e-07 5.98745e-09 6.1274e-11 3.90569e-13 0
 sampled  age   132.006 607.26 815.911 795.209 556.165 331.007 248.547 177.796 141.117 118.779 102.889 90.3053 703.586
yr 1993, seas: 1, fleet:2
 sampled  size  1.43995e-13 2.28799e-11 3.14927e-09 6.02429e-07 0.00011616 0.0124958 0.635461 13.9436 127.89 496.574 852.718 715.822 364.233 153.286 63.1442 23.622 7.02041 1.52637 0.2337 0.0247518 0.00179605 8.87457e-05 2.97323e-06 6.73197e-08 1.02748e-09 1.05411e-11 7.60653e-14 0
 sampled  age   1.37503e-13 0.0203942 1576.17 656.324 229.889 86.5932 50.5105 31.9206 23.9292 19.6339 16.8171 14.6878 114.189
yr 1994, seas: 1, fleet:1
 sampled  size  31.6557 0.0239581 0.148227 10.9733 87.787 87.797 11.5763 13.4327 108.609 345.743 477.978 351.038 173.665 68.0023 23.8526 7.78891 2.15878 0.456151 0.0690857 0.00728655 0.000527715 2.60366e-05 8.70687e-07 1.96639e-08 2.99114e-10 3.06037e-12 1.95023e-14 0
 sampled  age   31.6794 197.817 656.002 504.95 232.748 77.4515 26.7656 14.6701 8.96147 6.60905 5.38249 4.59505 35.1323
yr 1995, seas: 1, fleet:1
 sampled  size  17.0097 0.0128171 0.0355721 2.63342 21.0675 21.0718 2.88011 5.45358 46.0596 160.273 253.813 209.054 99.4394 29.5082 6.12267 1.04385 0.171585 0.0275166 0.00372672 0.000376683 2.68161e-05 1.31303e-06 4.37483e-08 9.86176e-10 1.49862e-11 1.53241e-13 9.75927e-16 0
 sampled  age   17.0225 47.473 213.695 405.986 147.792 32.4124 6.26281 1.5798 0.739421 0.419701 0.29949 0.240384 1.75807
yr 1995, seas: 1, fleet:2
 sampled  size  7.56509e-16 4.07123e-13 2.56893e-10 1.19621e-07 2.99038e-05 0.00351437 0.182437 4.0162 37.2064 147.879 263.432 226.898 105.152 29.0106 5.10622 0.629754 0.0648854 0.0068026 0.000732559 6.77631e-05 4.67357e-06 2.26184e-07 7.5065e-09 1.69165e-10 2.57547e-12 2.63887e-14 1.90067e-16 0
 sampled  age   1.77313e-14 0.00159433 412.815 335.079 61.0895 8.47926 1.27275 0.283629 0.125384 0.0693758 0.0489514 0.0390974 0.285328
yr 1996, seas: 1, fleet:1
 sampled  size  8.76455 0.00660523 0.0191141 1.41503 11.3203 11.3216 1.48806 1.60659 13.9181 52.3209 94.2498 91.5024 51.3199 17.1541 3.52595 0.467738 0.0440985 0.00351934 0.000282673 2.21969e-05 1.4353e-06 6.78296e-08 2.22835e-09 4.99209e-11 7.56361e-13 7.72131e-15 4.90941e-17 0
 sampled  age   8.77113 25.5089 51.2834 132.251 118.827 20.5816 2.6209 0.369653 0.0796269 0.03463 0.0190188 0.0133753 0.0884401
yr 1997, seas: 1, fleet:1
 sampled  size  3.25179 0.00245418 0.0098489 0.729118 5.83298 5.83352 0.759338 0.66838 5.56788 19.4745 32.3881 30.756 18.518 7.05207 1.67672 0.25069 0.0240444 0.00153495 7.06867e-05 2.76128e-06 1.07647e-07 4.0078e-09 1.20281e-10 2.60601e-12 3.89694e-14 3.95165e-16 2.50128e-18 0
 sampled  age   3.25423 13.1439 27.5564 31.7382 38.7083 16.5478 1.66425 0.154695 0.0186317 0.00372924 0.00156927 0.000849388 0.00450591
yr 1997, seas: 1, fleet:2
 sampled  size  1.09461e-16 7.51406e-14 4.02907e-11 1.64667e-08 3.83289e-06 0.000432961 0.0222363 0.488388 4.50007 17.6959 31.1538 27.0416 13.5334 4.50053 1.02226 0.153789 0.0151151 0.000977659 4.27734e-05 1.3552e-06 3.59423e-08 9.35562e-10 2.32444e-11 4.68153e-13 6.81386e-15 6.87276e-17 4.87138e-19 0
 sampled  age   3.38974e-15 0.000441424 53.2332 26.1951 15.9999 4.329 0.338213 0.0277731 0.00315939 0.000616436 0.000256495 0.000138149 0.000731291
yr 1998, seas: 1, fleet:1
 sampled  size  1.15454 0.00087155 0.0036541 0.270515 2.16413 2.16438 0.285217 0.326081 2.69538 9.09201 13.9988 11.8325 6.40116 2.33605 0.578017 0.0957071 0.0104308 0.000745171 3.52278e-05 1.13275e-06 2.64654e-08 5.12936e-10 9.44688e-12 1.60577e-13 2.18114e-15 2.11344e-17 1.31574e-19 0
 sampled  age   1.1554 4.8766 14.1989 17.054 9.28937 5.39051 1.33807 0.0982298 0.00779712 0.000872596 0.000168991 7.00839e-05 0.000237023
yr 1999, seas: 1, fleet:1
 sampled  size  0.51182 0.000385955 0.00129738 0.0960453 0.768368 0.768473 0.102044 0.132713 1.11576 3.89241 6.26956 5.42703 2.83033 0.941909 0.209927 0.0325175 0.00354765 0.000270739 1.41888e-05 5.03461e-07 1.20852e-08 1.99757e-10 2.3907e-12 2.28715e-14 1.97335e-16 1.32945e-18 7.54693e-21 0
 sampled  age   0.512205 1.73142 5.26802 8.7874 4.9915 1.29364 0.435882 0.0789778 0.00495109 0.00036517 3.95419e-05 7.54721e-06 1.35953e-05
yr 1999, seas: 1, fleet:2
 sampled  size  1.50588e-17 1.10456e-14 6.81188e-12 3.04363e-09 7.40956e-07 8.56743e-05 0.00442583 0.0973309 0.900279 3.56799 6.33848 5.47987 2.60624 0.768053 0.149785 0.0201438 0.00194229 0.000136514 6.93591e-06 2.49031e-07 6.17984e-09 1.04989e-10 1.2326e-12 1.03852e-14 6.41083e-17 3.49846e-19 1.4698e-21 0
 sampled  age   5.33534e-16 5.81479e-05 10.1767 7.25266 2.06322 0.338422 0.0885813 0.0141793 0.000839561 6.03618e-05 6.46308e-06 1.22752e-06 2.20647e-06
yr 2000, seas: 1, fleet:1
 sampled  size  0.233107 0.000175762 0.000575143 0.042578 0.340627 0.340666 0.0448083 0.0492729 0.416682 1.48541 2.49156 2.28324 1.26037 0.433492 0.0952881 0.0138218 0.00137339 9.6795e-05 4.92003e-06 1.79595e-07 4.62771e-09 8.26554e-11 1.01489e-12 8.64051e-15 5.382e-17 1.57794e-19 5.19773e-22 0
 sampled  age   0.233282 0.76756 1.87039 3.26027 2.57196 0.695116 0.104605 0.0257273 0.00398074 0.000231879 1.65477e-05 1.76595e-06 9.3634e-07
yr 2000, seas: 1, fleet:2
 sampled  size  6.50926e-18 4.84195e-15 2.84646e-12 1.20092e-09 2.80002e-07 3.15046e-05 0.00160839 0.0352637 0.326785 1.30434 2.35401 2.09857 1.04901 0.328516 0.0674094 0.00920083 0.00085343 5.53099e-05 2.58031e-06 8.82108e-08 2.20181e-09 3.93885e-11 4.94444e-13 4.29681e-15 2.49338e-17 1.17909e-19 1.01228e-22 0
 sampled  age   2.42996e-16 2.57777e-05 3.61322 2.69086 1.06311 0.181846 0.0212581 0.00461895 0.000675016 3.83292e-05 2.70471e-06 2.87224e-07 1.51964e-07
yr 2001, seas: 1, fleet:1
 sampled  size  0.0995298 7.50661e-05 0.000261947 0.019392 0.155137 0.155154 0.0203152 0.0204353 0.170819 0.595755 0.97256 0.880543 0.495757 0.17828 0.0412751 0.00623214 0.000624139 4.23882e-05 2.00333e-06 6.76417e-08 1.65923e-09 2.95522e-11 3.76973e-13 3.38665e-15 2.13918e-17 6.63628e-20 6.64955e-23 0
 sampled  age   0.0996045 0.349583 0.829168 1.15755 0.954239 0.358171 0.0562078 0.00617414 0.00129674 0.000186434 1.05077e-05 7.39027e-07 1.19788e-07
yr 2001, seas: 1, fleet:2
 sampled  size  2.78934e-18 1.9775e-15 1.13457e-12 4.86576e-10 1.15896e-07 1.32323e-05 0.000681391 0.0149755 0.138228 0.545383 0.963351 0.832634 0.404963 0.126745 0.026859 0.00385408 0.000374871 2.48776e-05 1.14102e-06 3.68429e-08 8.54504e-10 1.4443e-11 1.78062e-13 1.58114e-15 9.4594e-18 4.78769e-20 1.29503e-23 0
 sampled  age   1.03752e-16 1.17404e-05 1.60178 0.955379 0.394431 0.0936994 0.0114227 0.00110847 0.000219889 3.08171e-05 1.71747e-06 1.202e-07 1.9441e-08
yr 2002, seas: 1, fleet:1
 sampled  size  0.0465169 3.50698e-05 0.000111844 0.00827982 0.066239 0.0662462 0.00868856 0.00906337 0.0754152 0.259235 0.411461 0.358028 0.194261 0.0685822 0.016014 0.00249869 0.000261837 1.85455e-05 8.95434e-07 2.98361e-08 6.97219e-10 1.16273e-11 1.40319e-13 1.23074e-15 7.89972e-18 2.80306e-20 2.11466e-23 0
 sampled  age   0.0465518 0.149262 0.377642 0.513155 0.338799 0.132887 0.0289621 0.00331758 0.000311197 6.07314e-05 8.44827e-06 4.69275e-07 3.80943e-08
yr 2003, seas: 1, fleet:1
 sampled  size  0.0267453 2.01483e-05 5.2272e-05 0.00386971 0.0309579 0.030961 0.00404686 0.00393298 0.0327722 0.113142 0.180223 0.156038 0.0829432 0.0283262 0.0063842 0.000971775 0.000101425 7.32357e-06 3.66452e-07 1.26982e-08 3.05117e-10 5.10779e-12 6.01315e-14 5.04762e-16 3.13372e-18 9.7439e-21 1.24955e-23 0
 sampled  age   0.0267654 0.0697599 0.161242 0.233715 0.150194 0.0471812 0.0107454 0.00170944 0.000167217 1.45746e-05 2.75206e-06 3.77303e-07 2.25099e-08
yr 2004, seas: 1, fleet:1
 sampled  size  0.0185282 1.39502e-05 3.00542e-05 0.00222493 0.0177995 0.0178009 0.00230573 0.00180096 0.014898 0.051001 0.0802843 0.068861 0.0364912 0.0124136 0.00275828 0.000408911 4.13137e-05 2.90059e-06 1.43213e-07 4.9956e-09 1.23005e-10 2.12998e-12 2.59104e-14 2.22895e-16 1.4064e-18 4.49562e-21 9.84714e-24 0
 sampled  age   0.0185422 0.040109 0.0753591 0.0997893 0.0684053 0.020916 0.00381512 0.000634231 8.61614e-05 7.83142e-06 6.60449e-07 1.22908e-07 1.7739e-08
yr 2004, seas: 1, fleet:2
 sampled  size  1.99155e-19 1.44563e-16 9.08565e-14 4.23411e-11 1.03359e-08 1.18116e-06 6.08809e-05 0.00133923 0.0123407 0.0484092 0.0843956 0.0710443 0.0330292 0.00974024 0.00194095 0.000264413 2.49133e-05 1.64515e-06 7.71073e-08 2.58622e-09 6.21211e-11 1.06382e-12 1.29037e-14 1.10326e-16 6.32757e-19 2.97121e-21 1.91778e-24 0
 sampled  age   1.93143e-17 1.34702e-06 0.145578 0.0823609 0.0282751 0.00547173 0.00077532 0.000113867 1.46105e-05 1.29452e-06 1.0795e-07 1.99904e-08 2.87897e-09
yr 2005, seas: 1, fleet:1
 sampled  size  0.014998 1.12877e-05 2.08206e-05 0.00154135 0.0123309 0.0123317 0.00158487 0.000976718 0.00795056 0.0264581 0.0396992 0.0322153 0.016425 0.00549199 0.00121363 0.00017938 1.79605e-05 1.23662e-06 5.93944e-08 2.01488e-09 4.8683e-11 8.39826e-13 1.03339e-14 9.0697e-17 5.79417e-19 1.94679e-21 3.46329e-24 0
 sampled  age   0.0150093 0.0277862 0.0433284 0.0466382 0.029207 0.00952613 0.00169129 0.000225182 3.19673e-05 4.03528e-06 3.54883e-07 2.94959e-08 6.23891e-09
yr 2005, seas: 1, fleet:2
 sampled  size  9.29577e-20 6.66138e-17 4.4855e-14 2.26504e-11 5.67848e-09 6.51814e-07 3.37262e-05 0.000743124 0.00682318 0.0264708 0.0451068 0.0364661 0.0160247 0.00448562 0.000867106 0.000116636 1.09339e-05 7.17116e-07 3.30987e-08 1.08351e-09 2.53281e-11 4.24587e-13 5.10544e-15 4.38947e-17 2.54592e-19 1.22396e-21 6.74493e-25 0
 sampled  age   1.56343e-17 9.33169e-07 0.0837015 0.0384927 0.0120726 0.00249208 0.000343709 4.0428e-05 5.42072e-06 6.67024e-07 5.80052e-08 4.79738e-09 1.01255e-09
yr 2006, seas: 1, fleet:1
 sampled  size  0.0135707 1.0211e-05 1.68536e-05 0.00124768 0.00998147 0.00998195 0.00127613 0.000643727 0.0051579 0.0166738 0.0236531 0.0177012 0.00832965 0.00261793 0.000554474 8.00033e-05 7.92153e-06 5.42437e-07 2.58696e-08 8.65249e-10 2.04483e-11 3.43722e-13 4.13096e-15 3.56207e-17 2.24416e-19 7.35693e-22 8.79801e-25 0
 sampled  age   0.0135809 0.022492 0.0300165 0.026815 0.0136504 0.00406737 0.000770292 9.98258e-05 1.13499e-05 1.49715e-06 1.8286e-07 1.58492e-08 1.58491e-09
yr 2006, seas: 1, fleet:2
 sampled  size  4.82149e-20 3.45783e-17 2.63418e-14 1.4731e-11 3.79548e-09 4.36885e-07 2.26674e-05 0.000500151 0.00457825 0.0175891 0.0293413 0.0227517 0.00932832 0.00239912 0.000430178 5.46952e-05 4.94447e-06 3.1813e-07 1.45464e-08 4.72615e-10 1.09156e-11 1.79515e-13 2.10749e-15 1.76945e-17 9.97802e-20 4.57433e-22 1.71346e-25 0
 sampled  age   1.41465e-17 7.5537e-07 0.0579856 0.0221317 0.00564234 0.00106405 0.000156541 1.79222e-05 1.92461e-06 2.47477e-07 2.98882e-08 2.5778e-09 2.57224e-10
yr 2007, seas: 1, fleet:1
 sampled  size  0.0130046 9.7839e-06 1.52497e-05 0.00112894 0.0090316 0.00903196 0.00115106 0.000503447 0.00398493 0.0126017 0.0170821 0.0118754 0.00512877 0.00148481 0.000291489 3.94187e-05 3.71253e-06 2.45776e-07 1.14972e-08 3.8058e-10 8.92336e-12 1.48383e-13 1.7552e-15 1.48578e-17 9.25094e-20 2.92798e-22 4.29344e-25 0
 sampled  age   0.0130144 0.0203516 0.0242973 0.0185766 0.00784841 0.00190095 0.000328892 4.54654e-05 5.03154e-06 5.3156e-07 6.78439e-08 8.16656e-09 7.73438e-10
yr 2007, seas: 1, fleet:2
 sampled  size  3.01517e-20 2.1781e-17 1.88621e-14 1.14664e-11 3.00676e-09 3.45956e-07 1.79679e-05 0.000396776 0.003624 0.013826 0.0227084 0.0170566 0.00660104 0.001566 0.000257637 3.01523e-05 2.52889e-06 1.53122e-07 6.70233e-09 2.11925e-10 4.82104e-12 7.85163e-14 9.12421e-16 7.55463e-18 4.18373e-20 1.88103e-22 8.3617e-26 0
 sampled  age   1.35564e-17 6.83487e-07 0.0469375 0.0153321 0.00324411 0.0004973 6.68384e-05 8.16262e-06 8.53202e-07 8.78658e-08 1.1089e-08 1.32826e-09 1.25526e-10
yr 2008, seas: 1, fleet:1
 sampled  size  0.0127722 9.60857e-06 1.46136e-05 0.00108185 0.00865485 0.00865516 0.00110137 0.000445856 0.00350203 0.0109173 0.0143505 0.00945506 0.00381291 0.00102677 0.000186819 2.33858e-05 2.04205e-06 1.26091e-07 5.56579e-09 1.76432e-10 4.02071e-12 6.57511e-14 7.70057e-16 6.46971e-18 4.00251e-20 1.25435e-22 2.20166e-25 0
 sampled  age   0.0127818 0.0195026 0.0219851 0.0150371 0.00543712 0.00109297 0.000153713 1.94124e-05 2.2916e-06 2.35647e-07 2.40877e-08 3.02993e-09 3.96616e-10
yr 2008, seas: 1, fleet:2
 sampled  size  2.29086e-20 1.65767e-17 1.57836e-14 1.01226e-11 2.68308e-09 3.08729e-07 1.6047e-05 0.000354545 0.00323378 0.012283 0.0199752 0.014694 0.00546457 0.00122035 0.000187059 2.02846e-05 1.5694e-06 8.76606e-08 3.5558e-09 1.05279e-10 2.27628e-12 3.57944e-14 4.07049e-16 3.32639e-18 1.81817e-20 8.25402e-23 4.28785e-26 0
 sampled  age   1.33141e-17 6.54975e-07 0.0424708 0.0124108 0.00224741 0.000285927 3.1238e-05 3.4852e-06 3.88588e-07 3.8952e-08 3.93712e-09 4.92805e-10 6.43691e-11
yr 2009, seas: 1, fleet:1
 sampled  size  0.0126758 9.53582e-06 1.43524e-05 0.00106251 0.00850016 0.00850046 0.00108099 0.000422755 0.003308 0.0102371 0.0132373 0.0084577 0.00326597 0.000835997 0.000143513 1.68418e-05 1.37052e-06 7.84818e-08 3.20924e-09 9.45497e-11 2.0196e-12 3.13538e-14 3.53446e-16 2.88925e-18 1.74622e-20 5.31151e-23 8.43781e-26 0
 sampled  age   0.0126853 0.0191541 0.021068 0.0136061 0.00440117 0.000757173 8.83787e-05 9.07269e-06 9.78445e-07 1.07325e-07 1.06784e-08 1.07577e-09 1.52002e-10
yr 2009, seas: 1, fleet:2
 sampled  size  1.99326e-20 1.44258e-17 1.45195e-14 9.57694e-12 2.55283e-09 2.93833e-07 1.52803e-05 0.000337699 0.00307804 0.011666 0.018878 0.0137386 0.00500006 0.0010775 0.000157699 1.61862e-05 1.17491e-06 6.11366e-08 2.29673e-09 6.281e-11 1.25741e-12 1.84471e-14 1.98098e-16 1.5491e-18 8.04525e-21 3.55163e-23 1.64331e-26 0
 sampled  age   1.32135e-17 6.43269e-07 0.0406991 0.0112298 0.00181921 0.000198081 1.79606e-05 1.62886e-06 1.65916e-07 1.77405e-08 1.74537e-09 1.74969e-10 2.46693e-11
yr 2010, seas: 1, fleet:1
 sampled  size  0.0126365 9.50622e-06 1.4244e-05 0.00105449 0.00843598 0.00843627 0.00107254 0.000413355 0.00322917 0.00996143 0.0127876 0.00805452 0.00304357 0.000757696 0.000125581 1.41199e-05 1.09187e-06 5.89115e-08 2.25321e-09 6.17144e-11 1.22132e-12 1.75839e-14 1.84798e-16 1.41864e-18 8.10994e-21 2.21849e-23 3.02328e-26 0
 sampled  age   0.012646 0.0190095 0.0206915 0.0130386 0.00398234 0.000612907 6.12258e-05 5.21642e-06 4.57293e-07 4.58244e-08 4.86344e-09 4.769e-10 5.44626e-11
yr 2010, seas: 1, fleet:2
 sampled  size  1.87055e-20 1.35458e-17 1.40058e-14 9.35526e-12 2.49982e-09 2.87761e-07 1.49675e-05 0.000330824 0.00301453 0.0114148 0.0184324 0.0133521 0.0048126 0.00101971 0.000145727 1.44989e-05 1.01136e-06 5.01296e-08 1.77748e-09 4.54929e-11 8.46811e-13 1.15058e-14 1.14448e-16 8.31865e-19 3.90576e-21 1.58831e-23 5.88799e-27 0
 sampled  age   1.31726e-17 6.38412e-07 0.0399717 0.0107613 0.00164609 0.00016034 1.24425e-05 9.3653e-07 7.75434e-08 7.57469e-09 7.94924e-10 7.75657e-11 8.83905e-12
yr 2011, seas: 1, fleet:1
 sampled  size  0.0126207 9.49424e-06 1.41999e-05 0.00105123 0.00840986 0.00841015 0.0010691 0.000409479 0.0031967 0.00984821 0.0126037 0.00789081 0.00295369 0.000726088 0.000118316 1.30088e-05 9.77139e-07 5.08048e-08 1.85682e-09 4.81724e-11 8.95402e-13 1.20253e-14 1.17318e-16 8.3321e-19 4.40227e-21 9.9651e-24 1.30853e-26 0
 sampled  age   0.0126301 0.0189506 0.0205352 0.0128055 0.00381622 0.000554581 4.95603e-05 3.61376e-06 2.62924e-07 2.14168e-08 2.07654e-09 2.17203e-10 2.35723e-11
yr 2011, seas: 1, fleet:2
 sampled  size  1.82063e-20 1.31891e-17 1.37968e-14 9.26447e-12 2.478e-09 2.85255e-07 1.48382e-05 0.000327981 0.00298826 0.011311 0.0182488 0.0131935 0.00473613 0.000996282 0.000140891 1.38168e-05 9.4486e-07 4.56177e-08 1.56312e-09 3.83232e-11 6.77307e-13 8.66336e-15 8.05478e-17 5.43915e-19 2.26156e-21 8.24443e-24 2.54842e-27 0
 sampled  age   1.31561e-17 6.36435e-07 0.0396699 0.010569 0.00157742 0.000145081 1.00718e-05 6.48797e-07 4.45843e-08 3.54016e-09 3.39409e-10 3.53271e-11 3.82569e-12
yr 2012, seas: 1, fleet:1
 sampled  size  0.0126142 9.48935e-06 1.41821e-05 0.00104991 0.0083993 0.00839959 0.00106771 0.000407894 0.00318341 0.0098018 0.0125283 0.0078236 0.00291692 0.000713224 0.000115374 1.25599e-05 9.3073e-07 4.75082e-08 1.69445e-09 4.25886e-11 7.60598e-13 9.73035e-15 8.96349e-17 5.95027e-19 2.90153e-21 5.10496e-24 5.92937e-27 0
 sampled  age   0.0126236 0.0189268 0.0204717 0.0127088 0.00374801 0.000531446 4.4844e-05 2.92522e-06 1.82145e-07 1.23138e-08 9.70507e-10 9.27391e-11 1.06814e-11
yr 2012, seas: 1, fleet:2
 sampled  size  1.80037e-20 1.30437e-17 1.37113e-14 9.22732e-12 2.46908e-09 2.8423e-07 1.47854e-05 0.00032682 0.00297753 0.0112686 0.0181736 0.0131284 0.00470471 0.000986668 0.000138916 1.35396e-05 9.17949e-07 4.37926e-08 1.47611e-09 3.53945e-11 6.07611e-13 7.48976e-15 6.65533e-17 4.25575e-19 1.59039e-21 5.16616e-24 1.15478e-27 0
 sampled  age   1.31493e-17 6.35636e-07 0.0395471 0.0104892 0.00154923 0.000139029 9.11332e-06 5.2518e-07 3.08865e-08 2.03544e-09 1.58628e-10 1.50836e-11 1.73355e-12
yr 2013, seas: 1, fleet:1
 sampled  size  0.0126115 9.48734e-06 1.41748e-05 0.00104937 0.00839498 0.00839527 0.00106714 0.00040725 0.00317801 0.00978291 0.0124975 0.00779608 0.00290182 0.000707939 0.000114167 1.23766e-05 9.11875e-07 4.61735e-08 1.62874e-09 4.03222e-11 7.05572e-13 8.78764e-15 7.82053e-17 4.96393e-19 2.27857e-21 3.08319e-24 2.54681e-27 0
 sampled  age   0.012621 0.0189171 0.020446 0.0126695 0.00371971 0.000521948 4.29733e-05 2.64685e-06 1.47441e-07 8.53058e-09 5.58001e-10 4.33432e-11 4.58793e-12
yr 2013, seas: 1, fleet:2
 sampled  size  1.79208e-20 1.29841e-17 1.36763e-14 9.21217e-12 2.46545e-09 2.83815e-07 1.4764e-05 0.000326349 0.00297319 0.0112514 0.0181431 0.0131019 0.00469188 0.000982728 0.000138105 1.34258e-05 9.06938e-07 4.30494e-08 1.44081e-09 3.42084e-11 5.79337e-13 7.01151e-15 6.08171e-17 3.76811e-19 1.31211e-21 3.87419e-24 4.96004e-28 0
 sampled  age   1.31465e-17 6.35309e-07 0.0394974 0.0104567 0.00153753 0.000136544 8.73316e-06 4.75202e-07 2.50016e-08 1.41009e-09 9.12048e-11 7.04958e-12 7.44602e-13
yr 2014, seas: 1, fleet:1
 sampled  size  0.0126104 9.48652e-06 1.41718e-05 0.00104914 0.0083932 0.00839349 0.0010669 0.000406988 0.00317581 0.00977523 0.012485 0.00778488 0.00289567 0.000705778 0.000113673 1.23014e-05 9.04138e-07 4.56274e-08 1.60196e-09 3.94022e-11 6.83274e-13 8.40523e-15 7.35524e-17 4.56053e-19 2.02305e-21 2.24571e-24 1.18037e-27 0
 sampled  age   0.0126199 0.0189131 0.0204354 0.0126536 0.0037082 0.000518007 4.22053e-05 2.53644e-06 1.3341e-07 6.90522e-09 3.86565e-10 2.49205e-11 2.12636e-12
yr 2014, seas: 1, fleet:2
 sampled  size  1.78869e-20 1.29597e-17 1.36621e-14 9.206e-12 2.46397e-09 2.83645e-07 1.47553e-05 0.000326157 0.00297141 0.0112444 0.0181306 0.0130911 0.00468666 0.000981125 0.000137774 1.33793e-05 9.02421e-07 4.27443e-08 1.42636e-09 3.37244e-11 5.67841e-13 6.81752e-15 5.849e-17 3.56978e-19 1.19851e-21 3.34302e-24 2.29883e-28 0
 sampled  age   1.31454e-17 6.35175e-07 0.0394771 0.0104436 0.00153277 0.000135513 8.57708e-06 4.55379e-07 2.26224e-08 1.14142e-09 6.31837e-11 4.05321e-12 3.451e-13
yr 2015, seas: 1, fleet:1
 sampled  size  0.01261 9.48618e-06 1.41706e-05 0.00104905 0.00839248 0.00839277 0.00106681 0.00040688 0.00317491 0.00977208 0.0124798 0.00778032 0.00289316 0.000704899 0.000113471 1.22707e-05 9.00971e-07 4.54035e-08 1.59098e-09 3.90254e-11 6.74171e-13 8.24966e-15 7.1665e-17 4.39717e-19 1.91971e-21 1.90741e-24 6.66102e-28 0
 sampled  age   0.0126194 0.0189114 0.0204311 0.0126471 0.00370354 0.000516403 4.18866e-05 2.4911e-06 1.27844e-07 6.2481e-09 3.12912e-10 1.72641e-11 1.19994e-12
yr 2015, seas: 1, fleet:2
 sampled  size  1.7873e-20 1.29498e-17 1.36562e-14 9.20348e-12 2.46337e-09 2.83576e-07 1.47517e-05 0.000326078 0.00297068 0.0112415 0.0181255 0.0130867 0.00468453 0.000980471 0.000137639 1.33603e-05 9.00579e-07 4.26196e-08 1.42043e-09 3.35259e-11 5.63132e-13 6.73825e-15 5.75423e-17 3.48925e-19 1.15254e-21 3.12951e-24 1.29727e-28 0
 sampled  age   1.3145e-17 6.3512e-07 0.0394687 0.0104382 0.00153084 0.000135094 8.51231e-06 4.4724e-07 2.16787e-08 1.0328e-09 5.11451e-11 2.80793e-12 1.94746e-13
yr 2016, seas: 1, fleet:1
 sampled  size  0.0126098 9.48605e-06 1.41701e-05 0.00104902 0.00839219 0.00839248 0.00106677 0.000406837 0.00317454 0.00977079 0.0124777 0.00777845 0.00289214 0.00070454 0.000113389 1.22582e-05 8.99682e-07 4.53122e-08 1.58649e-09 3.8871e-11 6.70439e-13 8.18593e-15 7.08933e-17 4.33055e-19 1.87764e-21 1.77044e-24 4.54746e-28 0
 sampled  age   0.0126193 0.0189108 0.0204294 0.0126444 0.00370163 0.000515755 4.17569e-05 2.47229e-06 1.2556e-07 5.98746e-09 2.83134e-10 1.39747e-11 8.19198e-13
yr 2016, seas: 1, fleet:2
 sampled  size  1.78674e-20 1.29457e-17 1.36539e-14 9.20245e-12 2.46312e-09 2.83547e-07 1.47502e-05 0.000326046 0.00297039 0.0112403 0.0181235 0.0130849 0.00468366 0.000980204 0.000137584 1.33526e-05 8.99829e-07 4.25689e-08 1.41802e-09 3.34448e-11 5.61205e-13 6.70577e-15 5.7154e-17 3.4563e-19 1.13377e-21 3.0427e-24 8.85641e-29 0
 sampled  age   1.31448e-17 6.35098e-07 0.0394653 0.010436 0.00153006 0.000134924 8.48596e-06 4.43863e-07 2.12912e-08 9.89715e-10 4.6278e-11 2.27293e-12 1.32952e-13
yr 2017, seas: 1, fleet:1
 sampled  size  0.0126097 9.48599e-06 1.41699e-05 0.001049 0.00839207 0.00839236 0.00106675 0.000406819 0.00317439 0.00977027 0.0124769 0.00777769 0.00289172 0.000704394 0.000113356 1.22531e-05 8.99157e-07 4.5275e-08 1.58466e-09 3.88082e-11 6.68916e-13 8.15986e-15 7.05771e-17 4.30323e-19 1.86038e-21 1.71419e-24 3.64367e-28 0
 sampled  age   0.0126192 0.0189105 0.0204286 0.0126433 0.00370085 0.000515489 4.17045e-05 2.46464e-06 1.24612e-07 5.88045e-09 2.71323e-10 1.26449e-11 6.56385e-13
yr 2017, seas: 1, fleet:2
 sampled  size  1.78651e-20 1.29441e-17 1.36529e-14 9.20203e-12 2.46302e-09 2.83536e-07 1.47496e-05 0.000326033 0.00297027 0.0112398 0.0181226 0.0130842 0.0046833 0.000980095 0.000137561 1.33494e-05 8.99523e-07 4.25482e-08 1.41704e-09 3.34118e-11 5.6042e-13 6.69252e-15 5.69953e-17 3.44281e-19 1.12607e-21 3.00695e-24 7.09623e-29 0
 sampled  age   1.31447e-17 6.35089e-07 0.0394639 0.0104351 0.00152973 0.000134855 8.4753e-06 4.42489e-07 2.11305e-08 9.72027e-10 4.43475e-11 2.05663e-12 1.06529e-13
yr 2018, seas: 1, fleet:1
 sampled  size  0.0126097 9.48597e-06 1.41698e-05 0.001049 0.00839202 0.00839231 0.00106675 0.000406811 0.00317433 0.00977006 0.0124765 0.00777738 0.00289155 0.000704334 0.000113342 1.2251e-05 8.98942e-07 4.52598e-08 1.58392e-09 3.87825e-11 6.68296e-13 8.14924e-15 7.04482e-17 4.29207e-19 1.85332e-21 1.69112e-24 3.27609e-28 0
 sampled  age   0.0126192 0.0189104 0.0204283 0.0126429 0.00370053 0.000515381 4.1683e-05 2.46154e-06 1.24226e-07 5.83605e-09 2.66474e-10 1.21174e-11 5.90167e-13
yr 2018, seas: 1, fleet:2
 sampled  size  1.78641e-20 1.29434e-17 1.36525e-14 9.20186e-12 2.46298e-09 2.83531e-07 1.47494e-05 0.000326028 0.00297022 0.0112396 0.0181223 0.0130839 0.00468316 0.000980051 0.000137552 1.33482e-05 8.99398e-07 4.25397e-08 1.41663e-09 3.33983e-11 5.601e-13 6.68712e-15 5.69306e-17 3.43731e-19 1.12293e-21 2.99232e-24 6.38034e-29 0
 sampled  age   1.31447e-17 6.35085e-07 0.0394634 0.0104348 0.0015296 0.000134826 8.47094e-06 4.41933e-07 2.1065e-08 9.64687e-10 4.35549e-11 1.97084e-12 9.57817e-14
yr 2019, seas: 1, fleet:1
 sampled  size  0.0126097 9.48596e-06 1.41698e-05 0.00104899 0.008392 0.00839229 0.00106674 0.000406808 0.0031743 0.00976997 0.0124764 0.00777725 0.00289148 0.000704309 0.000113336 1.22501e-05 8.98854e-07 4.52536e-08 1.58361e-09 3.87721e-11 6.68042e-13 8.14491e-15 7.03956e-17 4.28753e-19 1.85044e-21 1.68173e-24 3.12989e-28 0
 sampled  age   0.0126192 0.0189104 0.0204282 0.0126427 0.0037004 0.000515336 4.16742e-05 2.46028e-06 1.2407e-07 5.81798e-09 2.64462e-10 1.19008e-11 5.6383e-13
yr 2019, seas: 1, fleet:2
 sampled  size  1.78638e-20 1.29431e-17 1.36523e-14 9.20179e-12 2.46296e-09 2.83529e-07 1.47493e-05 0.000326026 0.0029702 0.0112396 0.0181221 0.0130838 0.0046831 0.000980032 0.000137549 1.33476e-05 8.99347e-07 4.25363e-08 1.41647e-09 3.33928e-11 5.59969e-13 6.68492e-15 5.69042e-17 3.43507e-19 1.12165e-21 2.98638e-24 6.09561e-29 0
 sampled  age   1.31446e-17 6.35083e-07 0.0394632 0.0104346 0.00152955 0.000134815 8.46915e-06 4.41706e-07 2.10386e-08 9.61701e-10 4.3226e-11 1.93561e-12 9.15073e-14
yr 2020, seas: 1, fleet:1
 sampled  size  0.0126097 9.48596e-06 1.41698e-05 0.00104899 0.00839199 0.00839228 0.00106674 0.000406807 0.00317429 0.00976993 0.0124763 0.0077772 0.00289145 0.000704299 0.000113334 1.22498e-05 8.98818e-07 4.52511e-08 1.58349e-09 3.87678e-11 6.67939e-13 8.14314e-15 7.03742e-17 4.28567e-19 1.84927e-21 1.67791e-24 3.07007e-28 0
 sampled  age   0.0126191 0.0189103 0.0204282 0.0126426 0.00370035 0.000515318 4.16706e-05 2.45976e-06 1.24006e-07 5.81067e-09 2.63643e-10 1.18109e-11 5.53055e-13
yr 2020, seas: 1, fleet:2
 sampled  size  1.78636e-20 1.2943e-17 1.36523e-14 9.20176e-12 2.46296e-09 2.83528e-07 1.47492e-05 0.000326025 0.00297019 0.0112395 0.0181221 0.0130837 0.00468307 0.000980025 0.000137547 1.33474e-05 8.99326e-07 4.25349e-08 1.4164e-09 3.33906e-11 5.59915e-13 6.68402e-15 5.68934e-17 3.43416e-19 1.12113e-21 2.98396e-24 5.97912e-29 0
 sampled  age   1.31446e-17 6.35083e-07 0.0394631 0.0104345 0.00152953 0.00013481 8.46842e-06 4.41613e-07 2.10278e-08 9.60492e-10 4.30922e-11 1.921e-12 8.97585e-14
