#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 22 20:51:49 2020

mcomun20D.dat  datfilename
controldescarte.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
3 #  3 0.5 1 2 0 # Depletion
YPR_optimize_mask:  1 0 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  75313 0 0
year, seas: 1993 1 catches:  77114 0 0
year, seas: 1994 1 catches:  81728 0 0
year, seas: 1995 1 catches:  90484 0 0
year, seas: 1996 1 catches:  101876 0 0
year, seas: 1997 1 catches:  87620 0 0
year, seas: 1998 1 catches:  80144 0 0
year, seas: 1999 1 catches:  103789 0 0
year, seas: 2000 1 catches:  110143 0 0
year, seas: 2001 1 catches:  121200 0 0
year, seas: 2002 1 catches:  116040 0 0
year, seas: 2003 1 catches:  115343 0 0
year, seas: 2004 1 catches:  73598 0 0
year, seas: 2005 1 catches:  47166 0 0
year, seas: 2006 1 catches:  47958 0 0
year, seas: 2007 1 catches:  45848 0 0
year, seas: 2008 1 catches:  47936 0 0
year, seas: 2009 1 catches:  47144 0 0
year, seas: 2010 1 catches:  49197 0 0
year, seas: 2011 1 catches:  44555 0 0
year, seas: 2012 1 catches:  39629 0 0
year, seas: 2013 1 catches:  39629 0 0
year, seas: 2014 1 catches:  18573 0 0
year, seas: 2015 1 catches:  19410 0 0
year, seas: 2016 1 catches:  20909 0 0
year, seas: 2017 1 catches:  21433 0 0
year, seas: 2018 1 catches:  22122 0 0
year, seas: 2019 1 catches:  25981 0 0
year, seas: 2020 1 catches:  35460 0 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0
3 type: 3 Depletion catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
3 Depletion 
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
1 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#Fleet Units Err_Type
 1 1 0
29 N discard obs 
 1992 1 1 15116 0.3
 1993 1 1 29329 0.3
 1994 1 1 30105 0.3
 1995 1 1 28449 0.3
 1996 1 1 14617 0.3
 1997 1 1 33836 0.3
 1998 1 1 54123 0.3
 1999 1 1 33303 0.3
 2000 1 1 37456 0.3
 2001 1 1 22818 0.3
 2002 1 1 53206 0.3
 2003 1 1 47452 0.3
 2004 1 1 27701 0.3
 2005 1 1 13725 0.3
 2006 1 1 11506 0.3
 2007 1 1 11211 0.3
 2008 1 1 12794 0.3
 2009 1 1 19291 0.3
 2010 1 1 11752 0.3
 2011 1 1 13229 0.3
 2012 1 1 14413 0.3
 2013 1 1 13459 0.3
 2014 1 1 12971 0.3
 2015 1 1 17705 0.3
 2016 1 1 16034 0.3
 2017 1 1 19789 0.3
 2018 1 1 25015 0.3
 2019 1 1 22889 0.3
 2020 1 1 31240 0.3
Successful read of discard data, N by fleet =  29 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
0 1e-07 1 0 0 0 30  #_fleet: 3 Depletion
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20 0
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
2  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.1 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  2 1 1 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 12 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  12 0 0.3 0 0
2 do_recdev
1992 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.0701 0.46218
 selex types 
 1 2 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 10 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 4.99962 0.2 99 0 2 0 0 0 0 0.5 1 1 ## SizeSel_P1_FISHERY1(1)
2 ##  0.01 5 4.99902 1.8 99 0 2 0 0 0 0 0.5 2 2 ## SizeSel_P2_FISHERY1(1)
3 ##  0.01 5 2.32442 0.2 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P1_FISHERY1(1)
4 ##  0.01 5 0.928154 1.5 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P2_FISHERY1(1)
5 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P3_FISHERY1(1)
6 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P4_FISHERY1(1)
7 ##  20 70 40 40 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P1_FISHERY1(1)
8 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P2_FISHERY1(1)
9 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P3_FISHERY1(1)
10 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## DiscMort_P4_FISHERY1(1)
11 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_FISHERY1(1)
12 ##  20 70 40 40 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_FISHERY1(1)
13 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_SURVEY1(2)
14 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 4.99962 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 84

 timevary for sel parameter: 2
baseparm:  0.01 5 4.99902 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 85

 timevary for sel parameter: 5
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 3 1 0 0 0 0 0 0 0 0 88

 timevary for sel parameter: 6
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 4 1 0 0 0 0 0 0 0 0 89

 timevary for sel parameter: 7
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 5 1 0 0 0 0 0 0 0 0 90

 timevary for sel parameter: 8
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 6 1 0 0 0 0 0 0 0 0 91

 timevary for sel parameter: 9
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 9 7 1 0 0 0 0 0 0 0 0 92

 timevary for sel parameter: 10
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 10 8 2 0 0 0 0 0 0 0 0 93

 timevary for sel parameter: 11
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 11 9 2 0 0 0 0 0 0 0 0 94

 timevary for sel parameter: 12
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 12 10 2 0 0 0 0 0 0 0 0 95

 timevary for sel parameter: 13
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 13 11 2 0 0 0 0 0 0 0 0 96

 timevary for sel parameter: 14
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 14 12 2 0 0 0 0 0 0 0 0 97
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 26 with TV and 2D_AR: 26 timevary parm range for sel: 1 12 12
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0.823648 0 0.961835 6 4
2 parm  0.01 5 4.9994 1.8 99 0 2
3 parm  -2.30259 2.30259 0.549574 0 1.15129 6 4
4 parm  -6.82437 0.0833816 -2.05636e-05 0 0.0416908 6 4
5 parm  -0.693147 0.559616 -0.302433 0 0.279808 6 4
6 parm  -2.30259 2.30259 -0.101417 0 1.15129 6 4
7 parm  -6.82437 0.0833816 -0.0199328 0 0.0416908 6 4
8 parm  -2.30259 2.30259 -6.06002e-06 0 1.15129 6 4
9 parm  -6.82437 0.0833816 0.00794681 0 0.0416908 6 4
10 parm  -0.693147 0.559616 -0.693147 0 0.279808 6 4
11 parm  -2.30259 2.30259 -0.0301401 0 1.15129 6 4
12 parm  -6.82437 0.0833816 -0.000406284 0 0.0416908 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2 0
 0 0 0
 0 0 0
 1 1 1
 0.25 0.25 1
 1 1 1
 1 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 109
Parameters plus derived quant: 396
Adjust the phases 
 requested turn_off phase: 10
ParCount 109   Active parameters: 66
Turn_off_phase 10
 max_phase 4
396
parm 109 covar 66
parm 155 covar 112
parm 201 covar 158
parm 245 covar 202
parm 289 covar 246
parm 332 covar 289
parm 348 covar 305
Active parameters plus derived quantities:  353
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 26
 0.01 0.01 0.01 0.01 0.1 0.001 20 0.1 0.001 0.1 0.001 20 0.1 0.001 -3.06633 0.01 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437
 5 5 5 5 10 1 70 10 1 10 1 70 10 1 1.92367 5 2.30259 0.0833816 0.559616 2.30259 0.0833816 2.30259 0.0833816 0.559616 2.30259 0.0833816
 2 2 2 2 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 4 2 4 4 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.1 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  12 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.0701 0.46218
 selex_parms read from ctl  4.99962 4.99902 2.32442 0.928154 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0.823648 4.9994 0.549574 -2.05636e-05 -0.302433 -0.101417 -0.0199328 -6.06002e-06 0.00794681 -0.693147 -0.0301401 -0.000406284

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.1 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  12 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.0701 0.46218

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.99962 4.99902 2.32442 0.928154 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0.823648 4.9994 0.549574 -2.05636e-05 -0.302433 -0.101417 -0.0199328 -6.06002e-06 0.00794681 -0.693147 -0.0301401 -0.000406284
 ready to evaluate once 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 4.99962
1 timevary_parm: 0.823648
block pattern 0
result by year:  4.99962 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 4.99902
2 timevary_parm: 4.9994
block pattern 1
result by year:  4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0.549574
block pattern 2
result by year:  1 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: -2.05636e-05
block pattern 1
result by year:  0.92 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: -0.302433
block pattern 1
result by year:  40 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: -0.101417
block pattern 1
result by year:  1 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: -0.0199328
block pattern 1
result by year:  0.92 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: -6.06002e-06
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0.00794681
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: -0.693147
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: -0.0301401
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: -0.000406284
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 4.99962
1 timevary_parm: 0.823648
block pattern 2
result by year:  4.99962 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 4.99902
2 timevary_parm: 4.9994
block pattern 1
result by year:  4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0.549574
block pattern 2
result by year:  1 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: -2.05636e-05
block pattern 1
result by year:  0.92 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: -0.302433
block pattern 1
result by year:  40 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: -0.101417
block pattern 1
result by year:  1 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: -0.0199328
block pattern 1
result by year:  0.92 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: -6.06002e-06
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0.00794681
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: -0.693147
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: -0.0301401
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: -0.000406284
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 62.0002
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
yr 1992, seas: 1, fleet:1
 sampled  size  75008.5 58.21 55.0893 4090.95 32759.1 32769.5 4147.69 1195.51 8944.63 25637.1 30605.3 26466.1 29524.6 31161.7 31859.3 33791.3 35592 37621.7 39896.9 42248.2 44703.8 47490.3 51000.2 55218.6 58981.7 60001.7 56149.2 127674
 sampled  age   75066.6 73825.8 69273.1 64892.1 60706.3 56714.6 52915.2 49305.9 45883.5 42644.7 39585.3 36700.8 357139
 retained size  63731.7 49.4625 46.8112 3476.22 27836.5 27845.4 3524.43 1015.86 7600.56 21784.7 26006.4 22489.1 25088.1 26479.2 27072 28713.6 30243.8 31968.5 33901.7 35899.8 37986.3 40354.2 43336.6 46921.1 50118.8 50985.5 47711.8 108489
 retained age  63781.1 62732.3 58863.7 55141 51584.2 48192.3 44963.9 41896.9 38988.8 36236.6 33637 31185.9 303473
yr 1993, seas: 1, fleet:1
 sampled  size  75008.5 58.203 49.5655 3680.75 29474.3 29483.7 3731.59 1070.93 8010.74 22958.4 27395.6 23655.9 26350.6 27766.7 28325 29973.4 31488.9 33188.2 35084.5 37025.9 39036.6 41317 44216.2 47736.5 50888.6 51707.9 48358.2 109914
 sampled  age   75066.6 66423.2 62042 57965.5 54023.1 50272.4 46721.2 43365.9 40201.9 37223.8 34426 31802.3 307423
 retained size  63731.7 49.4566 42.1174 3127.65 25045.3 25053.3 3170.86 910.007 6806.99 19508.5 23278.9 20101.3 22391 23594.3 24068.7 25469.4 26757.2 28201.1 29812.5 31462.1 33170.7 35108.4 37572 40563.3 43241.7 43938 41091.6 93397.7
 retained age  63781.1 56442.1 52719.2 49255.3 45905.3 42718.2 39700.6 36849.5 34160.9 31630.3 29252.9 27023.5 261227
yr 1993, seas: 1, fleet:2
 sampled  size  4.19493 806.429 3969.96 806.684 47.421 1602.78 13583.2 27593.1 15057.6 11710.7 30578.7 44778.5 43700.8 44631.8 47054.1 47855 49298.7 50903.5 52525.1 54223 55932.1 57841 60290.6 63299.5 65873.9 65915.9 61322.8 142255
 sampled  age   5591.21 57954.7 100132 93649.7 84326.7 75803.4 68140.7 61257.3 55074.4 49520.9 44533 40052.8 377426
yr 1994, seas: 1, fleet:1
 sampled  size  75008.5 58.2019 48.6672 3614.04 28940.1 28949.3 3659.41 950.258 7070.91 20261.7 24158.2 20807.2 23127.9 24331.6 24765.6 26141 27381.1 28760.6 30290 31834.1 33412.3 35196.3 37491 40315.9 42856.6 43472.1 40618.8 92266
 sampled  age   75066.6 65219.4 54765.9 50910.3 47292.2 43813.9 40531.3 37448.3 34558.8 31855.9 29332.2 26979.9 258013
 retained size  63731.7 49.4556 41.3541 3070.97 24591.4 24599.2 3109.52 807.466 6008.39 17217.1 20528 17680.6 19652.5 20675.4 21044.1 22212.9 23266.7 24438.9 25738.4 27050.5 28391.5 29907.5 31857.4 34257.8 36416.7 36939.8 34515.2 78401.5
 retained age  63781.1 55419.2 46536.4 43260.2 40185.8 37230.1 34440.8 31821.1 29365.8 27069 24924.5 22925.8 219242
yr 1995, seas: 1, fleet:1
 sampled  size  75008.5 58.2001 47.2708 3510.34 28109.8 28118.7 3553.64 905.755 6728.23 19219.9 22553.2 18475.2 19848 20746.1 21045.6 22147.2 23119.1 24186.5 25355.9 26510.9 27665.8 28962.4 30658.9 32790.5 34719.6 35132.8 32783.8 74401.8
 sampled  age   75066.6 63348.1 52164.6 43563.6 40222.5 37101.7 34133.1 31358 28775.6 26377.6 24154.8 22098.2 207999
 retained size  63731.7 49.4541 40.1676 2982.86 23885.8 23893.4 3019.65 769.651 5717.21 16331.8 19164.2 15699 16865.5 17628.7 17883.2 18819.2 19645.1 20552.1 21545.8 22527.2 23508.6 24610.3 26051.9 27863.2 29502.4 29853.5 27857.5 63221.7
 retained age  63781.1 53829 44326 37017.4 34178.4 31526.6 29004.1 26646 24451.6 22413.9 20525.1 18777.6 176744
yr 1995, seas: 1, fleet:2
 sampled  size  4.00417 769.757 3789.42 769.988 43.275 1456.12 12340.1 25058.3 13518.4 9524.04 24306.2 35044.5 32830.6 32144.4 33372.7 33684.2 34444.3 35272.3 36050.9 36820.6 37534.8 38325.5 39440.2 40936.4 42229.6 42015.8 38960.4 90160
 sampled  age   5336.95 52651.8 80106.9 66857.2 59537.3 52958.8 47044.9 41789.7 37129.6 32998.1 29335.5 26088.6 239011
yr 1996, seas: 1, fleet:1
 sampled  size  75008.5 58.1971 44.9351 3336.89 26720.9 26729.3 3376.92 835.802 6197.43 17692.5 20686.2 16694.7 17513 17689.1 17281.9 17856.6 18507.4 19255.7 20067.3 20840 21581.7 22402.9 23511.4 24954.9 26274.7 26494.6 24676.3 55928.8
 sampled  age   75066.6 60218.1 48058.6 39307.8 32545.7 29782.4 27228.8 24831.2 22615.6 20577.1 18705.2 16989.4 156292
 retained size  63731.7 49.4516 38.1829 2835.47 22705.6 22712.8 2869.49 710.209 5266.16 15033.9 17577.7 14186.1 14881.4 15031 14685 15173.4 15726.4 16362.2 17051.9 17708.4 18338.7 19036.5 19978.5 21205.1 22326.5 22513.4 20968.3 47524.6
 retained age  63781.1 51169.3 40837 33401.2 27655.2 25307.2 23137.3 21099.9 19217.2 17485 15894.4 14436.4 132807
yr 1997, seas: 1, fleet:1
 sampled  size  75008.5 58.1923 41.14 3055.07 24464.1 24471.8 3089.99 726.749 5371.48 15320.7 17827.8 14149.6 14600.5 14507.7 13766.3 13719.4 13746.2 13982.3 14383.8 14784.6 15145.6 15534.3 16101.7 16900.6 17646.8 17701.9 16440.1 37188.4
 sampled  age   75066.6 55132.1 41665.8 32956 26640.8 21789.9 19699 17794.8 16036.6 14436.4 12985.6 11672.9 103859
 retained size  63731.7 49.4475 34.958 2595.99 20787.9 20794.5 2625.67 617.544 4564.33 13018.5 15148.9 12023.4 12406.6 12327.7 11697.7 11657.9 11680.6 11881.3 12222.4 12563 12869.7 13200 13682.1 14361 14995.1 15041.9 13969.7 31600.2
 retained age  63781.1 46847.6 35404.8 28003.8 22637.6 18515.6 16738.9 15120.8 13626.8 12267.1 11034.3 9918.82 88252.4
yr 1997, seas: 1, fleet:2
 sampled  size  3.71877 714.892 3519.33 715.079 35.3586 1173.17 9942.09 20184 10811.4 7121.23 17882.9 25562.6 23299.7 21778.8 21416.5 20241.6 19518.7 19135.7 18960.9 18920.7 18874.7 18834 18923.4 19209.7 19471.8 19147.3 17633.9 40597.9
 sampled  age   4956.55 42420.7 59124.5 46613.4 36242.8 28507.7 24817.9 21619.1 18814.3 16378.3 14266.3 12435.3 107434
yr 1998, seas: 1, fleet:1
 sampled  size  75008.5 58.1903 39.5854 2939.62 23539.6 23547 2970.67 642.486 4721.92 13448.8 15531.8 12003.8 12089.9 11829.1 10988.6 10676.1 10349.6 10144 10108.6 10156.9 10234.2 10341.5 10559.8 10932.6 11295.9 11255.4 10414.5 23497.5
 sampled  age   75066.6 53048.8 36644 27420.3 21406.1 17069.4 13773 12285.2 10951.6 9741.75 8658.2 7691.23 65570.2
 retained size  63731.7 49.4458 33.637 2497.9 20002.4 20008.7 2524.28 545.942 4012.37 11427.9 13197.9 10200.1 10273.2 10051.6 9337.41 9071.82 8794.43 8619.69 8589.66 8630.7 8696.37 8787.51 8973.02 9289.82 9598.52 9564.13 8849.52 19966.6
 retained age  63781.1 45077.4 31137.6 23299.9 18189.5 14504.4 11703.3 10439.2 9305.96 8277.9 7357.17 6535.5 55717.2
yr 1999, seas: 1, fleet:1
 sampled  size  75008.5 58.1871 36.9941 2747.19 21998.7 22005.6 2775.18 577.429 4230.63 12023.2 13723.6 10160.6 9825.3 9388.97 8478.63 8027.68 7569.39 7169.43 6873.9 6651.16 6492.78 6396.96 6394.7 6502.44 6627.52 6546.03 6027.33 13552.5
 sampled  age   75066.6 49576.2 32854.6 22432.9 16527.9 12695.6 9962.02 7911.25 6946.77 6097.77 5342.53 4678.37 37777.9
 retained size  63731.7 49.443 31.4351 2334.38 18693 18698.9 2358.16 490.661 3594.91 10216.5 11661.4 8633.77 8348.89 7978.12 7204.58 6821.39 6431.96 6092.11 5840.98 5651.71 5517.13 5435.71 5433.79 5525.34 5631.63 5562.39 5121.62 11516
 retained age  63781.1 42126.6 27917.6 19062 14044.3 10787.9 8465.07 6722.46 5902.91 5181.48 4539.73 3975.37 32101.2
yr 1999, seas: 1, fleet:2
 sampled  size  2.82988 544.012 2678.11 544.139 24.2255 793.324 6722.96 13644.2 7234.36 4287.24 10454.2 14663.3 12631.4 10933.3 10187.3 9099.08 8229.7 7503.69 6858.66 6325.89 5889.63 5544.29 5297.85 5151.55 5049.16 4853.19 4409.88 10049.6
 sampled  age   3771.8 28685.9 34821.7 23469.8 16463.3 12038.9 9006.23 6829.21 5734.76 4821.63 4052.74 3410.08 26501.1
yr 2000, seas: 1, fleet:1
 sampled  size  75008.5 58.1716 24.7837 1840.45 14737.7 14742.3 1857.87 357.281 2602.13 7386.41 8376.59 6040.88 5648.8 5206.13 4468.7 4047.6 3665.53 3325.84 3042.82 2795.4 2585.95 2420.78 2313.16 2267.54 2251.03 2187.11 1995.75 4459.72
 sampled  age   75066.6 33212.9 20215.3 13110.9 8689.54 6206.06 4621.83 3517.33 2710.18 2310.11 1969.51 1677.03 12407.6
 retained size  63731.7 49.4298 21.0595 1563.89 12523.2 12527 1578.69 303.594 2211.12 6276.48 7117.87 5133.14 4799.97 4423.83 3797.2 3439.38 3114.73 2826.08 2585.58 2375.35 2197.37 2057.02 1965.57 1926.81 1912.78 1858.46 1695.86 3789.57
 retained age  63781.1 28222.2 17177.7 11140.7 7383.79 5273.49 3927.32 2988.79 2302.93 1962.98 1673.56 1425.03 10543.2
yr 2000, seas: 1, fleet:2
 sampled  size  1.94534 373.969 1841.01 374.027 11.6398 359.46 3046.18 6180.95 3256.94 1798.51 4298.31 5982.79 5025.81 4165.59 3709.76 3133.4 2677.61 2314.77 2000.03 1734.79 1511.44 1329.46 1191.61 1096.97 1031.62 965.046 863.292 1944.72
 sampled  age   2592.84 12997.8 14356.4 9069.36 5643.5 3784.13 2650.06 1899.74 1381.3 1113.08 898.801 726.232 5108.36
yr 2001, seas: 1, fleet:1
 sampled  size  75008.5 58.1567 13.0355 968.02 7751.61 7753.98 974.442 126.972 891.11 2524.21 2830.16 1950.61 1737.11 1550.3 1267.73 1084.83 922.061 782.428 669.924 574 492.327 425.17 374.718 341.863 321.571 302.073 270.665 597.472
 sampled  age   75066.6 17469 6927.43 4060.89 2498.75 1567.37 1059.75 747.606 539.338 394.282 319.176 258.711 1656.09
 retained size  63731.7 49.4172 11.0767 822.559 6586.81 6588.82 828.016 107.892 757.206 2144.91 2404.88 1657.5 1476.08 1317.35 1077.23 921.819 783.506 664.856 569.257 487.747 418.347 361.281 318.41 290.493 273.25 256.681 229.994 507.692
 retained age  63781.1 14844 5886.48 3450.67 2123.27 1331.85 900.507 635.266 458.293 335.035 271.215 219.836 1407.23
yr 2001, seas: 1, fleet:2
 sampled  size  1.94534 373.969 1841.01 373.999 7.04424 189.065 1602.14 3248.57 1674.32 681.512 1468.72 2021.19 1642.47 1292.44 1105.38 890.02 716.389 579.9 467.417 377.702 305.377 247.7 203.854 172.916 152.034 135.816 118.276 261.263
 sampled  age   2592.84 6836.45 4919.69 2809.1 1622.84 955.699 607.639 403.788 274.886 189.977 145.658 112.034 681.83
yr 2002, seas: 1, fleet:1
 sampled  size  75008.5 58.1567 13.0355 968.02 7751.61 7753.94 972.013 72.9471 467.68 1315.74 1420.28 828.483 606.962 509.153 395.682 322.27 259.911 206.949 165.177 131.476 104.439 83.0281 66.8634 55.7213 48.5771 43.352 37.7537 81.7756
 sampled  age   75066.6 17469 3643.62 1391.59 773.95 450.71 267.645 171.421 114.636 78.464 54.4759 41.9263 225.404
 retained size  63731.7 49.4172 11.0767 822.559 6586.81 6588.79 825.952 61.9856 397.404 1118.03 1206.86 703.99 515.756 432.644 336.224 273.843 220.855 175.851 140.356 111.72 88.7452 70.5517 56.8161 47.3482 41.2776 36.8376 32.0806 69.4875
 retained age  63781.1 14844 3096.11 1182.48 657.652 382.984 227.427 145.662 97.4099 66.6735 46.29 35.6262 191.533
yr 2003, seas: 1, fleet:1
 sampled  size  73625.1 56.4038 13.0892 970.855 7771.46 7772.92 974.452 75.1896 484.342 1354.59 1412.88 683.503 354.69 251.044 166.09 119.945 91.1351 69.1685 52.416 39.2888 29.1569 21.489 15.878 12.0242 9.55466 7.94009 6.62132 13.9153
 sampled  age   73681.5 17513.1 3780.53 782.929 291.32 156.862 88.1457 50.3658 30.9635 19.8348 12.9831 8.60912 38.0141
 retained size  53819.6 41.2341 9.56899 709.752 5681.4 5682.46 712.381 54.968 354.082 990.286 1032.9 499.68 259.299 183.528 121.421 87.687 66.6251 50.5663 38.3191 28.7224 21.3154 15.7097 11.6078 8.79043 6.98502 5.80467 4.84057 10.1729
 retained age  53860.8 12803.1 2763.79 572.367 212.972 114.675 64.4397 36.8203 22.6361 14.5004 9.49139 6.29377 27.7905
yr 2004, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.16 1022.47 75.5746 482.231 1347.97 1401.38 662.795 318.079 197.601 99.6141 51.7692 31.2538 19.9753 13.366 9.0766 6.10991 4.05265 2.66221 1.76672 1.22336 0.902804 0.694881 1.37476
 sampled  age   73681.5 18378.8 3764.66 723.96 134.58 45.5839 22.3087 11.3681 5.90623 3.31822 1.95408 1.18328 3.68513
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.36 747.488 55.2495 352.539 985.448 1024.49 484.542 232.534 144.458 72.8237 37.8463 22.8483 14.6031 9.7713 6.63553 4.4667 2.96273 1.94623 1.29158 0.894348 0.660003 0.507999 1.00503
 retained age  53860.8 13436 2752.19 529.257 98.3858 33.3245 16.309 8.31072 4.3178 2.42581 1.42855 0.865048 2.69404
yr 2004, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.63 1792.91 452.39 721.201 922.486 576.63 253.71 129.556 65.3129 30.9312 16.3097 9.41328 5.68374 3.49443 2.13601 1.29017 0.778189 0.481523 0.315604 0.220303 0.405281
 sampled  age   2917.77 7496.74 2470.58 434.116 72.2776 21.9869 9.69725 4.48069 2.12616 1.09917 0.600034 0.339226 0.993049
yr 2005, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6274 506.016 1413.99 1467.14 685.532 318.821 193.531 92.7575 42.308 20.4471 9.65548 4.85097 2.68229 1.56028 0.921049 0.540254 0.315429 0.188548 0.120157 0.0825649 0.148765
 sampled  age   73681.5 18378.8 3950.77 720.921 124.443 21.0582 6.4829 2.87713 1.3331 0.632944 0.326904 0.178096 0.38683
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4813 369.927 1033.71 1072.56 501.164 233.077 141.483 67.8111 30.9296 14.948 7.05872 3.54635 1.96091 1.14065 0.673341 0.394957 0.230597 0.137839 0.0878419 0.0603598 0.108756
 retained age  53860.8 13436 2888.24 527.036 90.9754 15.3948 4.73938 2.10335 0.974572 0.462719 0.238986 0.130198 0.282795
yr 2005, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.74 1794.7 464.452 756.121 965.937 599.509 257.741 127.591 61.539 26.0822 11.1705 4.84739 2.17868 1.06504 0.553435 0.293921 0.156416 0.0839834 0.0470234 0.0283968 0.0450674
 sampled  age   2917.77 7496.74 2592.71 432.294 66.8337 10.1572 2.81802 1.13401 0.479897 0.209664 0.100381 0.0510569 0.104241
yr 2006, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6295 506.064 1414.55 1470.3 694.282 330.694 201.335 94.9292 41.8971 19.2518 8.15901 3.33465 1.3883 0.601465 0.279844 0.138088 0.0699247 0.0361159 0.0196202 0.0116503 0.0182504
 sampled  age   73681.5 18378.8 3950.77 756.559 123.921 19.4721 2.99488 0.836093 0.337392 0.142862 0.0623563 0.0297941 0.0451783
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4828 369.963 1034.12 1074.88 507.561 241.757 147.188 69.3988 30.6292 14.0742 5.96471 2.43782 1.01492 0.439706 0.204583 0.10095 0.0511191 0.0264028 0.0143435 0.00851705 0.0133421
 retained age  53860.8 13436 2888.24 553.089 90.5936 14.2353 2.18943 0.611233 0.246654 0.10444 0.0455861 0.0217812 0.033028
yr 2006, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.74 1794.7 464.499 756.532 967.845 604.323 264.335 132.435 63.2954 26.0855 10.6268 4.18696 1.56388 0.58323 0.225358 0.0926692 0.0405782 0.0185156 0.00879707 0.00448992 0.00578721
 sampled  age   2917.77 7496.74 2592.71 453.664 66.5533 9.39217 1.30183 0.329544 0.121457 0.0473233 0.0191476 0.00854146 0.0121744
yr 2007, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6295 506.064 1414.56 1470.32 694.436 331.286 202.668 96.6866 43.2355 19.7924 8.18084 3.17271 1.19397 0.43036 0.153178 0.0562346 0.0219004 0.00913341 0.00410622 0.00204657 0.00263921
 sampled  age   73681.5 18378.8 3950.77 756.559 130.047 19.3904 2.7693 0.386246 0.098046 0.0361568 0.0140745 0.00568317 0.00603962
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4828 369.963 1034.12 1074.89 507.674 242.189 148.162 70.6836 31.6076 14.4694 5.98067 2.31944 0.87286 0.314618 0.111982 0.0411108 0.0160105 0.00667706 0.00300189 0.00149617 0.00192942
 retained age  53860.8 13436 2888.24 553.089 95.072 14.1755 2.02452 0.282369 0.0716774 0.0264327 0.0102893 0.00415473 0.00441532
yr 2007, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.74 1794.7 464.5 756.534 967.867 604.436 264.694 133.151 64.1805 26.7576 10.9191 4.22245 1.50579 0.512295 0.167649 0.0536296 0.0174667 0.00601243 0.00223989 0.000922637 0.000901473
 sampled  age   2917.77 7496.74 2592.71 453.664 69.8432 9.35275 1.20377 0.152238 0.0352953 0.011977 0.0043218 0.00162927 0.00162753
yr 2008, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6295 506.064 1414.56 1470.32 694.438 331.297 202.713 96.8075 43.4468 20.0331 8.35646 3.24823 1.20223 0.413828 0.134092 0.0416627 0.0126464 0.00390025 0.00129157 0.000490139 0.00047197
 sampled  age   73681.5 18378.8 3950.77 756.559 130.047 20.3489 2.75768 0.357154 0.0452939 0.0105071 0.00356209 0.00128275 0.000951671
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4828 369.963 1034.12 1074.89 507.675 242.198 148.195 70.7719 31.7621 14.6454 6.10906 2.37464 0.878901 0.302532 0.0980292 0.0304579 0.00924529 0.00285131 0.000944213 0.00035832 0.000345038
 retained age  53860.8 13436 2888.24 553.089 95.072 14.8763 2.01603 0.261101 0.0331125 0.00768134 0.0026041 0.000937765 0.000695728
yr 2008, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.74 1794.7 464.5 756.534 967.867 604.438 264.703 133.181 64.2478 26.8612 11.0271 4.29735 1.53799 0.517264 0.16288 0.0479737 0.0134372 0.00365683 0.00100425 0.000296899 0.000186645
 sampled  age   2917.77 7496.74 2592.71 453.664 69.8432 9.81509 1.19872 0.140771 0.0163052 0.00348051 0.0010938 0.000367742 0.000256452
yr 2009, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6295 506.064 1414.56 1470.32 694.438 331.297 202.714 96.8118 43.4585 20.0557 8.38701 3.27706 1.22079 0.421284 0.13499 0.0403845 0.0112875 0.00298685 0.000770799 0.000207274 0.000118758
 sampled  age   73681.5 18378.8 3950.77 756.559 130.047 20.3489 2.89401 0.355655 0.0418824 0.00485394 0.00103514 0.00032465 0.000182816
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4828 369.963 1034.12 1074.89 507.675 242.198 148.196 70.7751 31.7707 14.6619 6.1314 2.39572 0.892471 0.307983 0.0986856 0.0295234 0.00825185 0.00218356 0.000563499 0.00015153 8.68194e-05
 retained age  53860.8 13436 2888.24 553.089 95.072 14.8763 2.11569 0.260005 0.0306185 0.00354851 0.000756749 0.000237338 0.000133649
yr 2009, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.74 1794.7 464.5 756.534 967.867 604.438 264.704 133.182 64.2507 26.8678 11.038 4.31037 1.54914 0.523959 0.165485 0.0483654 0.0131368 0.00332816 0.000794665 0.000184248 6.61306e-05
 sampled  age   2917.77 7496.74 2592.71 453.664 69.8432 9.81509 1.25798 0.140181 0.0150771 0.00160788 0.000317858 9.30715e-05 4.92644e-05
yr 2010, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6295 506.064 1414.56 1470.32 694.438 331.297 202.714 96.8119 43.4589 20.0569 8.38942 3.28052 1.22444 0.424099 0.136534 0.0409323 0.0113493 0.00291198 0.000696032 0.000158197 5.31432e-05
 sampled  age   73681.5 18378.8 3950.77 756.559 130.047 20.3489 2.89401 0.373237 0.0417066 0.00448834 0.0004782 9.43431e-05 4.17576e-05
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4828 369.963 1034.12 1074.89 507.675 242.198 148.196 70.7752 31.771 14.6628 6.13316 2.39825 0.89514 0.310041 0.0998143 0.0299239 0.008297 0.00212883 0.00050884 0.000115651 3.88508e-05
 retained age  53860.8 13436 2888.24 553.089 95.072 14.8763 2.11569 0.272858 0.03049 0.00328124 0.000349592 6.89703e-05 3.05272e-05
yr 2010, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.74 1794.7 464.5 756.534 967.867 604.438 264.704 133.182 64.2508 26.8681 11.0386 4.31149 1.55054 0.525273 0.166403 0.048831 0.0132943 0.00334897 0.000779408 0.000168601 4.46812e-05
 sampled  age   2917.77 7496.74 2592.71 453.664 69.8432 9.81509 1.25798 0.14711 0.0150138 0.00148677 0.000146839 2.70465e-05 1.12526e-05
yr 2011, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6295 506.064 1414.56 1470.32 694.438 331.297 202.714 96.8119 43.459 20.057 8.38956 3.28078 1.22482 0.424506 0.136874 0.0411461 0.0114478 0.00294163 0.000697772 0.00015311 4.07757e-05
 sampled  age   73681.5 18378.8 3950.77 756.559 130.047 20.3489 2.89401 0.373237 0.0437683 0.00446951 0.000442182 4.35832e-05 1.12511e-05
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4828 369.963 1034.12 1074.89 507.675 242.198 148.196 70.7752 31.7711 14.6628 6.13326 2.39844 0.895412 0.310339 0.100063 0.0300802 0.008369 0.0021505 0.000510112 0.000111933 2.98095e-05
 retained age  53860.8 13436 2888.24 553.089 95.072 14.8763 2.11569 0.272858 0.0319972 0.00326747 0.000323261 3.18619e-05 8.22522e-06
yr 2011, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.7805 207.325 1756.81 3559.74 1794.7 464.5 756.534 967.867 604.438 264.704 133.182 64.2508 26.8681 11.0387 4.31157 1.55066 0.525415 0.166539 0.0489323 0.013352 0.00337333 0.00078618 0.000168927 4.14367e-05
 sampled  age   2917.77 7496.74 2592.71 453.664 69.8432 9.81509 1.25798 0.14711 0.015756 0.00148053 0.000135779 1.24946e-05 3.03189e-06
yr 2012, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.61 78.6295 506.064 1414.56 1470.32 694.438 331.297 202.714 96.8119 43.459 20.057 8.38957 3.28079 1.22484 0.424545 0.136915 0.0411816 0.0114714 0.00295366 0.000702131 0.000153844 3.89295e-05
 sampled  age   73681.5 18378.8 3950.77 756.559 130.047 20.3489 2.89401 0.373237 0.0437683 0.00469045 0.000440326 4.03006e-05 4.57277e-06
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.588 57.4828 369.963 1034.12 1074.89 507.675 242.198 148.196 70.7752 31.7711 14.6628 6.13327 2.39845 0.895433 0.310367 0.100093 0.0301062 0.00838628 0.00215929 0.000513299 0.000112469 2.84597e-05
 retained age  53860.8 13436 2888.24 553.089 95.072 14.8763 2.11569 0.272858 0.0319972 0.00342899 0.000321904 2.94621e-05 3.34296e-06
yr 2012, seas: 1, fleet:2
 sampled  size  2.18911 420.833 2071.71 420.866 7.78045 207.323 1756.8 3559.71 1794.69 464.496 756.529 967.86 604.434 264.702 133.181 64.2503 26.8679 11.0386 4.31153 1.55065 0.525421 0.166551 0.0489446 0.0133616 0.00337903 0.000788778 0.000169752 4.11933e-05
 sampled  age   2917.75 7496.69 2592.69 453.661 69.8427 9.81501 1.25797 0.147109 0.0157559 0.00155371 0.000135208 1.15534e-05 1.23223e-06
yr 2013, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7362 1018.84 8155.55 8157.08 1022.6 78.6286 506.059 1414.54 1470.31 694.43 331.293 202.712 96.8107 43.4584 20.0567 8.38946 3.28075 1.22483 0.424541 0.136917 0.0411849 0.0114745 0.0029558 0.000703259 0.000154279 3.89183e-05
 sampled  age   73681.5 18378.7 3950.72 756.55 130.045 20.3487 2.89396 0.373231 0.0437676 0.00469037 0.000462086 4.01307e-05 3.77508e-06
 retained size  53819.6 41.2347 10.0419 744.83 5962.19 5963.3 747.58 57.4821 369.959 1034.11 1074.88 507.669 242.195 148.194 70.7743 31.7706 14.6627 6.13319 2.39842 0.895421 0.310365 0.100094 0.0301086 0.00838856 0.00216086 0.000514123 0.000112787 2.84516e-05
 retained age  53860.8 13435.9 2888.21 553.082 95.0708 14.8761 2.11566 0.272854 0.0319967 0.00342894 0.000337812 2.93379e-05 2.75981e-06
yr 2013, seas: 1, fleet:2
 sampled  size  2.18911 420.833 2071.71 420.866 7.78039 207.321 1756.78 3559.68 1794.67 464.491 756.52 967.849 604.427 264.699 133.179 64.2495 26.8675 11.0384 4.31148 1.55063 0.525415 0.16655 0.0489451 0.0133625 0.00337979 0.00078924 0.000169967 4.12574e-05
 sampled  age   2917.75 7496.61 2592.66 453.655 69.8418 9.81488 1.25795 0.147107 0.0157556 0.00155368 0.00014189 1.15047e-05 1.01728e-06
yr 2014, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7362 1018.84 8155.55 8157.08 1022.6 78.6279 506.053 1414.52 1470.29 694.423 331.29 202.71 96.8095 43.4579 20.0565 8.38935 3.28071 1.22481 0.424536 0.136915 0.0411847 0.0114747 0.00295602 0.000703423 0.000154367 3.8959e-05
 sampled  age   73681.5 18378.7 3950.68 756.541 130.044 20.3484 2.89392 0.373226 0.043767 0.0046903 0.000462078 4.21139e-05 3.69867e-06
 retained size  53819.6 41.2347 10.0419 744.83 5962.19 5963.3 747.58 57.4816 369.955 1034.1 1074.87 507.664 242.192 148.193 70.7734 31.7703 14.6625 6.13311 2.39839 0.89541 0.310361 0.100093 0.0301084 0.00838868 0.00216103 0.000514243 0.000112851 2.84813e-05
 retained age  53860.8 13435.9 2888.18 553.076 95.0696 14.8759 2.11563 0.27285 0.0319962 0.00342888 0.000337806 3.07877e-05 2.70395e-06
yr 2014, seas: 1, fleet:2
 sampled  size  3.79375 729.306 3590.29 729.366 13.9334 375.97 3185.87 6455.56 3257.64 863.113 1433.04 1836.29 1153.14 513.559 262.943 128.247 54.3952 22.682 8.97828 3.27609 1.12655 0.362255 0.108007 0.0299112 0.00767134 0.00181595 0.00039633 9.77904e-05
 sampled  age   5056.49 13594.9 4910.33 894.74 142.664 20.7782 2.76275 0.334851 0.0371005 0.00377627 0.000355127 3.10419e-05 2.62627e-06
yr 2015, seas: 1, fleet:1
 sampled  size  73625.1 56.432 35.2563 2615.03 20932.7 20936.6 2625.29 215.29 1404.18 3926.95 4093.72 1967.89 979.047 611.746 298.578 138.278 65.3604 27.9707 11.2215 4.29246 1.52467 0.504313 0.155527 0.0444153 0.0117252 0.00285771 0.000642132 0.00016755
 sampled  age   73681.5 47172.2 10960.5 2261.09 416.637 69.2316 10.4683 1.43784 0.179278 0.0203622 0.00211799 0.000202982 1.95507e-05
 retained size  53819.6 41.2547 25.7744 1911.74 15303 15305.9 1919.24 157.389 1026.54 2870.83 2992.75 1438.65 715.741 447.222 218.278 101.089 47.7823 20.4482 8.20361 3.13804 1.11463 0.368682 0.1137 0.0324702 0.00857183 0.00208915 0.000469436 0.000122489
 retained age  53860.8 34485.6 8012.8 1652.99 304.586 50.6124 7.65292 1.05115 0.131063 0.0148859 0.00154837 0.000148392 1.42927e-05
yr 2015, seas: 1, fleet:2
 sampled  size  4.11719 791.484 3896.39 791.652 32.5531 1054.36 8934.43 18105 9153.42 2541.12 4374.05 5623.29 3572.39 1646.29 872.604 435.45 190.266 81.7266 33.1845 12.4386 4.39524 1.4515 0.444664 0.126529 0.0333291 0.00810042 0.00181432 0.000462437
 sampled  age   5487.59 38125.3 14981.1 2958.51 508.324 79.0407 11.235 1.45796 0.172625 0.0187102 0.00186585 0.000172189 1.60349e-05
yr 2016, seas: 1, fleet:1
 sampled  size  73625.1 56.4388 40.5649 3008.78 24084.6 24089.3 3035.47 578.279 4195.83 11741.9 12286.8 6039.66 3159 2023.52 1015.22 488.59 237.927 104.849 43.4212 17.0966 6.24734 2.12716 0.675058 0.198379 0.0538902 0.0135109 0.00312273 0.000847969
 sampled  age   73681.5 54274.9 32745 7382.94 1480.76 266.134 43.1258 6.35705 0.851895 0.103772 0.0115327 0.00117571 0.000120859
 retained size  53819.6 41.2596 29.6553 2199.59 17607.2 17610.7 2219.1 422.755 3067.39 8583.99 8982.41 4415.35 2309.42 1479.31 742.182 357.188 173.939 76.6511 31.7435 12.4986 4.56717 1.55508 0.493507 0.145027 0.0393969 0.00987723 0.0022829 0.000619915
 retained age  53860.8 39678.1 23938.5 5397.36 1082.52 194.559 31.5275 4.64737 0.622785 0.0758635 0.00843111 0.00085951 8.83547e-05
yr 2016, seas: 1, fleet:2
 sampled  size  4.259 818.744 4030.59 818.945 38.1982 1258.42 10664.2 21635.2 11344.8 5880.32 13554.6 17554.1 11310.4 5424.44 2989.02 1532.44 693.718 308.556 129.175 49.986 18.2198 6.19736 1.95569 0.573206 0.155486 0.0389118 0.00897222 0.0023732
 sampled  age   5676.59 45503.6 46551.8 10072.8 1887.87 318.204 48.5819 6.78091 0.864708 0.100714 0.0107504 0.00105707 0.000105219
yr 2017, seas: 1, fleet:1
 sampled  size  73625.1 56.4419 42.9893 3188.6 25524 25529.1 3220.91 702.61 5160.59 14616.4 16359.8 11065.4 9084.03 6528.72 3400.85 1708 859.852 391.961 168.323 68.5099 25.858 9.09161 2.97565 0.901421 0.252397 0.0652109 0.015537 0.00441326
 sampled  age   73681.5 57518.7 40118.9 23595.2 5194.42 1019.94 179.44 28.457 4.10812 0.539768 0.0645519 0.00705297 0.000778012
 retained size  53819.6 41.2619 31.4277 2331.06 18659.6 18663.3 2354.67 513.649 3772.69 10685.4 11959.9 8089.45 6640.96 4772.87 2486.22 1248.65 628.602 286.546 123.054 50.0848 18.9037 6.6465 2.17538 0.658991 0.184517 0.047673 0.0113585 0.00322635
 retained age  53860.8 42049.6 29329.3 17249.5 3797.43 745.638 131.181 20.8037 3.00328 0.394602 0.0471912 0.00515613 0.000568772
yr 2017, seas: 1, fleet:2
 sampled  size  4.36442 839.012 4130.36 839.23 41.2969 1369.41 11604.9 23550.8 12465.7 7241.37 17476.6 23987.4 19040.7 13712.8 9577.08 5232.79 2470.86 1142.06 494.906 198.571 74.9641 26.362 8.59592 2.60092 0.727754 0.18781 0.0446515 0.0122967
 sampled  age   5817.11 49516.8 58678 33179 6836.26 1260.86 209.34 31.4853 4.33179 0.544964 0.0626787 0.00661328 0.000707157
yr 2018, seas: 1, fleet:1
 sampled  size  73625.1 56.4442 44.8297 3325.11 26616.7 26622 3360.76 776.566 5728.83 16279.1 18559.9 13601.1 12643.7 10875.3 7840.58 5245.02 2959.15 1417.85 634.319 267.886 104.863 38.2214 12.9473 4.05499 1.17283 0.312791 0.0769483 0.02297
 sampled  age   73681.5 59981.1 44490.5 30351 17483.2 3778.13 728.162 125.725 19.5799 2.77857 0.359286 0.0423374 0.00504959
 retained size  53819.6 41.2636 32.7731 2430.85 19458.4 19462.3 2456.91 567.715 4188.11 11901 13568.4 9943.24 9243.29 7950.51 5731.93 3834.42 2163.31 1036.53 463.725 195.84 76.6607 27.9421 9.4652 2.96443 0.857409 0.228669 0.0562537 0.0167924
 retained age  53860.8 43849.7 32525.2 22188.4 12781.2 2762.03 532.329 91.912 14.314 2.03129 0.262659 0.0309511 0.00369154
yr 2018, seas: 1, fleet:2
 sampled  size  4.43014 851.646 4192.56 851.877 43.5719 1451.33 12299.2 24963.3 13271.4 8091.65 19846.8 27714.1 23403.7 19145.2 15888 11305.1 7110.81 3877.84 1803.25 756.561 296.962 108.366 36.6451 11.4843 3.32385 0.886435 0.217654 0.0625917
 sampled  age   5904.71 52478.8 66211.4 43474.1 23460.3 4766.74 867.857 142.249 21.1322 2.87386 0.357669 0.0407302 0.00471219
yr 2019, seas: 1, fleet:1
 sampled  size  73625.1 56.4457 45.9931 3411.4 27307.5 27313 3449.5 830.635 6145.09 17488.7 20107.5 15237.4 14812.8 13565.3 11083 8877.03 6349.71 3942.12 2117.4 979.878 403.797 153.332 53.9475 17.5275 5.25273 1.44985 0.369114 0.116381
 sampled  age   73681.5 61537.7 47699.9 34675 23212.1 13146.6 2793.23 529.236 89.8849 13.7822 1.92764 0.245935 0.0319265
 retained size  53819.6 41.2647 33.6236 2493.93 19963.4 19967.4 2521.79 607.243 4492.42 12785.3 14699.8 11139.4 10829 9917.03 8102.34 6489.63 4642.01 2881.92 1547.94 716.348 295.199 112.094 39.4388 12.8136 3.84005 1.05993 0.269844 0.0850816
 retained age  53860.8 44987.7 34871.5 25349.4 16969.4 9610.93 2042.01 386.903 65.7111 10.0756 1.40922 0.179793 0.0233402
yr 2019, seas: 1, fleet:2
 sampled  size  4.40785 847.36 4171.46 847.596 44.3467 1480.88 12549.7 25474.4 13586.4 8565.8 21216 29856.2 25879.2 22228.6 19715.9 15756.1 11787.4 7990.91 4709.56 2396.14 1054.23 409.574 144.72 47.137 14.1519 3.91026 0.993805 0.299504
 sampled  age   5874.99 53547.5 70573 49359 30944.3 16472.9 3305.15 594.292 96.2517 14.1392 1.90288 0.234558 0.0295296
yr 2020, seas: 1, fleet:1
 sampled  size  73625.1 56.4452 45.597 3382.02 27072.3 27077.8 3420.68 843.188 6248 17800.9 20586.9 15946.5 15890.8 14959.6 12869.1 11139.8 8982.66 6617.24 4372.49 2513.76 1245.08 533.908 201.702 68.7159 21.4214 6.13522 1.62047 0.542622
 sampled  age   73681.5 61007.8 48481.8 36804.7 26237.2 17259.5 9605.49 2005.18 373.506 62.423 9.42883 1.30059 0.184387
 retained size  53819.6 41.2643 33.3341 2472.46 19791.4 19795.4 2500.72 616.42 4567.65 13013.5 15050.2 11657.8 11617.1 10936.4 9408.08 8143.84 6566.85 4837.59 3196.55 1837.71 910.224 390.318 147.456 50.2354 15.6603 4.4852 1.18466 0.396689
 retained age  53860.8 44600.3 35443 26906.4 19180.9 12617.7 7022.18 1465.9 273.054 45.6349 6.89303 0.950806 0.134798
yr 2020, seas: 1, fleet:2
 sampled  size  4.25765 818.485 4029.31 818.71 42.394 1414.05 11983.4 24326.2 12995.8 8335.58 20753.2 29352 25852.3 22796 20840.5 17518.4 14198.1 10821.8 7491.02 4623.99 2490.26 1157.52 465.936 164.694 52.1199 14.9983 3.95472 1.25353
 sampled  age   5674.8 51130.9 68898.6 50194.4 33436.8 20627.5 10815.9 2137.87 378.936 60.5523 8.78456 1.16872 0.160438
