#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 22 13:47:18 2020

mcomun20D.dat  datfilename
controldescarte.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
3 #  3 0.5 1 2 0 # Depletion
YPR_optimize_mask:  1 0 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  75313 0 0
year, seas: 1993 1 catches:  77114 0 0
year, seas: 1994 1 catches:  81728 0 0
year, seas: 1995 1 catches:  90484 0 0
year, seas: 1996 1 catches:  101876 0 0
year, seas: 1997 1 catches:  87620 0 0
year, seas: 1998 1 catches:  80144 0 0
year, seas: 1999 1 catches:  103789 0 0
year, seas: 2000 1 catches:  110143 0 0
year, seas: 2001 1 catches:  121200 0 0
year, seas: 2002 1 catches:  116040 0 0
year, seas: 2003 1 catches:  115343 0 0
year, seas: 2004 1 catches:  73598 0 0
year, seas: 2005 1 catches:  47166 0 0
year, seas: 2006 1 catches:  47958 0 0
year, seas: 2007 1 catches:  45848 0 0
year, seas: 2008 1 catches:  47936 0 0
year, seas: 2009 1 catches:  47144 0 0
year, seas: 2010 1 catches:  49197 0 0
year, seas: 2011 1 catches:  44555 0 0
year, seas: 2012 1 catches:  39629 0 0
year, seas: 2013 1 catches:  39629 0 0
year, seas: 2014 1 catches:  18573 0 0
year, seas: 2015 1 catches:  19410 0 0
year, seas: 2016 1 catches:  20909 0 0
year, seas: 2017 1 catches:  21433 0 0
year, seas: 2018 1 catches:  22122 0 0
year, seas: 2019 1 catches:  25981 0 0
year, seas: 2020 1 catches:  35460 0 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0
3 type: 3 Depletion catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
3 Depletion 
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
1 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#Fleet Units Err_Type
 1 1 0
29 N discard obs 
 1992 1 1 15116 0.3
 1993 1 1 29329 0.3
 1994 1 1 30105 0.3
 1995 1 1 28449 0.3
 1996 1 1 14617 0.3
 1997 1 1 33836 0.3
 1998 1 1 54123 0.3
 1999 1 1 33303 0.3
 2000 1 1 37456 0.3
 2001 1 1 22818 0.3
 2002 1 1 53206 0.3
 2003 1 1 47452 0.3
 2004 1 1 27701 0.3
 2005 1 1 13725 0.3
 2006 1 1 11506 0.3
 2007 1 1 11211 0.3
 2008 1 1 12794 0.3
 2009 1 1 19291 0.3
 2010 1 1 11752 0.3
 2011 1 1 13229 0.3
 2012 1 1 14413 0.3
 2013 1 1 13459 0.3
 2014 1 1 12971 0.3
 2015 1 1 17705 0.3
 2016 1 1 16034 0.3
 2017 1 1 19789 0.3
 2018 1 1 25015 0.3
 2019 1 1 22889 0.3
 2020 1 1 31240 0.3
Successful read of discard data, N by fleet =  29 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
0 1e-07 1 0 0 0 30  #_fleet: 3 Depletion
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20 0
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
2  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.1 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 12 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  12 0 0.3 0 0
2 do_recdev
1992 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.0701 0.46218
 selex types 
 1 2 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 10 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 4.99962 0.2 99 0 2 0 0 0 0 0.5 1 1 ## SizeSel_P1_FISHERY1(1)
2 ##  0.01 5 4.99902 1.8 99 0 2 0 0 0 0 0.5 2 2 ## SizeSel_P2_FISHERY1(1)
3 ##  0.01 5 2.32442 0.2 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P1_FISHERY1(1)
4 ##  0.01 5 0.928154 1.5 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P2_FISHERY1(1)
5 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P3_FISHERY1(1)
6 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P4_FISHERY1(1)
7 ##  20 70 40 40 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P1_FISHERY1(1)
8 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P2_FISHERY1(1)
9 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P3_FISHERY1(1)
10 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## DiscMort_P4_FISHERY1(1)
11 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_FISHERY1(1)
12 ##  20 70 40 40 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_FISHERY1(1)
13 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_SURVEY1(2)
14 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 4.99962 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 84

 timevary for sel parameter: 2
baseparm:  0.01 5 4.99902 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 85

 timevary for sel parameter: 5
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 3 1 0 0 0 0 0 0 0 0 88

 timevary for sel parameter: 6
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 4 1 0 0 0 0 0 0 0 0 89

 timevary for sel parameter: 7
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 5 1 0 0 0 0 0 0 0 0 90

 timevary for sel parameter: 8
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 6 1 0 0 0 0 0 0 0 0 91

 timevary for sel parameter: 9
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 9 7 1 0 0 0 0 0 0 0 0 92

 timevary for sel parameter: 10
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 10 8 2 0 0 0 0 0 0 0 0 93

 timevary for sel parameter: 11
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 11 9 2 0 0 0 0 0 0 0 0 94

 timevary for sel parameter: 12
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 12 10 2 0 0 0 0 0 0 0 0 95

 timevary for sel parameter: 13
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 13 11 2 0 0 0 0 0 0 0 0 96

 timevary for sel parameter: 14
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 14 12 2 0 0 0 0 0 0 0 0 97
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 26 with TV and 2D_AR: 26 timevary parm range for sel: 1 12 12
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0.823648 0 0.961835 6 4
2 parm  0.01 5 4.9994 1.8 99 0 2
3 parm  -2.30259 2.30259 0.549574 0 1.15129 6 4
4 parm  -6.82437 0.0833816 -2.05636e-05 0 0.0416908 6 4
5 parm  -0.693147 0.559616 -0.302433 0 0.279808 6 4
6 parm  -2.30259 2.30259 -0.101417 0 1.15129 6 4
7 parm  -6.82437 0.0833816 -0.0199328 0 0.0416908 6 4
8 parm  -2.30259 2.30259 -6.06002e-06 0 1.15129 6 4
9 parm  -6.82437 0.0833816 0.00794681 0 0.0416908 6 4
10 parm  -0.693147 0.559616 -0.693147 0 0.279808 6 4
11 parm  -2.30259 2.30259 -0.0301401 0 1.15129 6 4
12 parm  -6.82437 0.0833816 -0.000406284 0 0.0416908 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2 0
 0 0 0
 0 0 0
 1 1 1
 0.25 0.25 1
 1 1 1
 1 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 109
Parameters plus derived quant: 396
Adjust the phases 
 requested turn_off phase: 10
ParCount 109   Active parameters: 64
Turn_off_phase 10
 max_phase 4
396
parm 109 covar 64
parm 155 covar 110
parm 201 covar 156
parm 245 covar 200
parm 289 covar 244
parm 332 covar 287
parm 348 covar 303
Active parameters plus derived quantities:  351
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 26
 0.01 0.01 0.01 0.01 0.1 0.001 20 0.1 0.001 0.1 0.001 20 0.1 0.001 -3.06633 0.01 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437
 5 5 5 5 10 1 70 10 1 10 1 70 10 1 1.92367 5 2.30259 0.0833816 0.559616 2.30259 0.0833816 2.30259 0.0833816 0.559616 2.30259 0.0833816
 2 2 2 2 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 4 2 4 4 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.1 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  12 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.0701 0.46218
 selex_parms read from ctl  4.99962 4.99902 2.32442 0.928154 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0.823648 4.9994 0.549574 -2.05636e-05 -0.302433 -0.101417 -0.0199328 -6.06002e-06 0.00794681 -0.693147 -0.0301401 -0.000406284

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.1 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  12 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.0701 0.46218

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.99962 4.99902 2.32442 0.928154 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0.823648 4.9994 0.549574 -2.05636e-05 -0.302433 -0.101417 -0.0199328 -6.06002e-06 0.00794681 -0.693147 -0.0301401 -0.000406284
 ready to evaluate once 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 4.99962
1 timevary_parm: 0.823648
block pattern 0
result by year:  4.99962 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 4.99902
2 timevary_parm: 4.9994
block pattern 1
result by year:  4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0.549574
block pattern 2
result by year:  1 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: -2.05636e-05
block pattern 1
result by year:  0.92 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: -0.302433
block pattern 1
result by year:  40 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: -0.101417
block pattern 1
result by year:  1 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: -0.0199328
block pattern 1
result by year:  0.92 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: -6.06002e-06
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0.00794681
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: -0.693147
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: -0.0301401
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: -0.000406284
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 4.99962
1 timevary_parm: 0.823648
block pattern 2
result by year:  4.99962 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 5.82327 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962 4.99962
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 4.99902
2 timevary_parm: 4.9994
block pattern 1
result by year:  4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.9994 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902 4.99902
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0.549574
block pattern 2
result by year:  1 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1.73251 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: -2.05636e-05
block pattern 1
result by year:  0.92 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.919981 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: -0.302433
block pattern 1
result by year:  40 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 29.5607 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: -0.101417
block pattern 1
result by year:  1 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 0.903556 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: -0.0199328
block pattern 1
result by year:  0.92 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.901843 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: -6.06002e-06
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 0.999994 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0.00794681
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92734 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: -0.693147
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: -0.0301401
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 0.97031 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: -0.000406284
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.919626 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
yr 1992, seas: 1, fleet:1
 sampled  size  75008.5 58.21 55.0893 4090.95 32759.1 32770.6 4180.81 1792 14638.8 53885.7 107321 155187 183715 168609 113393 54189.6 18088 4172.8 660.571 71.3805 5.24335 0.260938 0.00877298 0.000198801 3.03045e-06 3.10481e-08 1.98252e-10 0
 sampled  age   75066.6 73825.8 69273.1 64892 60706.2 56714.6 52915.2 49305.9 45883.5 42644.7 39585.3 36700.8 357139
 retained size  63731.7 49.4625 46.8112 3476.22 27836.5 27846.3 3552.58 1522.72 12439.1 45788.5 91194 131868 156109 143273 96354.3 46046.7 15370 3545.77 561.31 60.6544 4.45545 0.221728 0.0074547 0.000168928 2.57508e-06 2.63827e-08 1.68462e-10 0
 retained age  63781.1 62732.3 58863.7 55141 51584.1 48192.3 44963.8 41896.9 38988.8 36236.6 33637 31185.9 303473
yr 1993, seas: 1, fleet:1
 sampled  size  75008.5 58.2024 49.0967 3645.93 29195.6 29205.8 3725.16 1582.16 12915.3 47415.9 93881.5 134667 158328 144614 96942.3 46227.2 15407.5 3550.86 561.732 60.672 4.45535 0.221677 0.00745197 0.000168851 2.57376e-06 2.63682e-08 1.6836e-10 0
 sampled  age   75066.6 65795 61429.9 57362.2 53443.9 49721 46195 42863.9 39723.5 36768.8 33994.1 31393.2 303290
 retained size  63731.7 49.4561 41.7191 3098.07 24808.5 24817.1 3165.39 1344.41 10974.6 40290.9 79774.3 114431 134537 122883 82375.1 39280.8 13092.3 3017.29 477.323 51.555 3.78586 0.188367 0.00633219 0.000143479 2.18701e-06 2.24059e-08 1.43061e-10 0
 retained age  63781.1 55908.2 52199 48742.6 45413.1 42249.6 39253.5 36422.9 33754.4 31243.7 28885.9 26675.9 257716
yr 1993, seas: 1, fleet:2
 sampled  size  4.1639 800.463 3940.59 800.714 46.6826 1577.09 13414.7 28346.2 25630.7 56153.8 128848 195190 223078 197080 129090 60596 19978.2 4569.54 719.184 77.4305 5.67719 0.282441 0.00950597 0.0002159 3.3021e-06 3.39226e-08 2.45423e-10 0
 sampled  age   5549.84 56963.5 98339.6 91900.2 82708.2 74312.2 66763.7 59984.9 53898.9 48435.8 43532 39130.3 368429
yr 1994, seas: 1, fleet:1
 sampled  size  75008.5 58.2011 48.0516 3568.33 28574.1 28583.9 3637.36 1376.05 11181.2 40912.8 80414.6 114202 133110 120831 80655.6 38348.4 12755.7 2935.57 463.944 50.0764 3.67559 0.182823 0.00614458 0.000139209 2.12174e-06 2.1736e-08 1.38771e-10 0
 sampled  age   75066.6 64394.5 53532.2 49708.8 46131.2 42709.7 39484 36454.1 33615.8 30962.9 28488.1 26183.7 249988
 retained size  63731.7 49.4549 40.831 3032.13 24280.4 24288.7 3090.79 1169.27 9501.07 34765 68331 97041.2 113108 102674 68535.8 32585.9 10838.9 2494.46 394.229 42.5516 3.12328 0.155351 0.00522126 0.00011829 1.80291e-06 1.84698e-08 1.17919e-10 0
 retained age  63781.1 54718.2 45488.1 42239.3 39199.2 36291.9 33550.9 30976.3 28564.5 26310.2 24207.3 22249.2 212423
yr 1995, seas: 1, fleet:1
 sampled  size  75008.5 58.199 46.4207 3447.21 27604.3 27613.6 3509.5 1247.4 10050.5 36034.9 68389.7 93919.1 107540 96748.1 64208 30406.2 10085.5 2316.5 365.6 39.4237 2.89178 0.143772 0.00483064 0.000109419 1.66748e-06 1.70809e-08 1.09037e-10 0
 sampled  age   75066.6 62208.9 50538.7 41745.4 38477.9 35439.4 32562.8 29877.2 27379.6 25063 22919.1 20938.7 196424
 retained size  63731.7 49.4532 39.4452 2929.21 23456.3 23464.2 2982.14 1059.96 8540.21 30620 58113.1 79806.2 91380.4 82210.1 54559.7 25837.1 8570 1968.41 310.663 33.4996 2.45724 0.122168 0.00410475 9.29769e-05 1.41692e-06 1.45142e-08 9.26528e-11 0
 retained age  63781.1 52861 42944.5 35472.5 32696 30114 27669.7 25387.7 23265.3 21296.9 19475.1 17792.4 166908
yr 1995, seas: 1, fleet:2
 sampled  size  3.93773 756.985 3726.55 757.209 41.8556 1406.37 11953.9 25064.4 20795.2 40263.7 88839 129070 142527 123263 79653.1 37043.7 12133.6 2762.49 433.365 46.5512 3.40765 0.169342 0.00569509 0.00012928 1.97658e-06 2.03009e-08 1.46811e-10 0
 sampled  age   5248.4 50810.2 76207.5 62873.1 55865.7 49591.1 43972.4 38987.8 34573 30665.6 27208.5 24150.2 220392
yr 1996, seas: 1, fleet:1
 sampled  size  75008.5 58.1955 43.6646 3242.55 25965.4 25974 3297.1 1099.02 8793.92 30930.6 56340.8 73468.4 81236.5 71829.2 47229.6 22234.4 7344.98 1682.2 264.957 28.5309 2.09075 0.103878 0.00348867 7.89986e-05 1.20366e-06 1.23282e-08 7.8683e-11 0
 sampled  age   75066.6 58515.5 45802.9 36910.4 30197.9 27563 25138.1 22873 20784.7 18866.7 17109.7 15503.5 141743
 retained size  63731.7 49.4502 37.1033 2755.3 22063.7 22071 2801.66 933.871 7472.49 26282.8 47874.7 62428.6 69029.4 61035.7 40132.6 18893.3 6241.28 1429.42 225.143 24.2437 1.77658 0.0882686 0.00296444 6.71278e-05 1.02279e-06 1.04757e-08 6.68596e-11 0
 retained age  63781.1 49722.6 38920.3 31364 25660.2 23421.2 21360.7 19436 17661.5 16031.7 14538.7 13173.8 120444
yr 1997, seas: 1, fleet:1
 sampled  size  75008.5 58.1897 39.0616 2900.73 23228.2 23235.8 2944.99 896.114 7112.13 24526.5 42666.9 52002 54398.7 46575.5 30093.1 14023.4 4602.27 1049.32 164.757 17.7025 1.29528 0.0642896 0.00215763 4.88358e-05 7.43866e-07 7.61739e-09 4.86023e-11 0
 sampled  age   75066.6 52346.9 38355.9 29689.6 23604.3 19046.1 17144.2 15421.1 13841 12408.9 11115.7 9950.69 87554.2
 retained size  63731.7 49.4452 33.1919 2464.84 19737.8 19744.2 2502.46 761.458 6043.42 20841 36255.5 44187.9 46224.4 39576.8 25571.1 11916.2 3910.71 891.644 140 15.0424 1.10065 0.0546291 0.00183341 4.14975e-05 6.32088e-07 6.47276e-09 4.12991e-11 0
 retained age  63781.1 44480.9 32592.3 25228.2 20057.4 16184.1 14568 13103.9 11761.2 10544.3 9445.4 8455.44 74397.8
yr 1997, seas: 1, fleet:2
 sampled  size  3.55673 683.743 3365.99 683.912 32.2437 1063.97 9038.43 18838.6 14538 24572.3 50422.6 66122.6 65818 53105.2 32990.7 14991.7 4838.3 1090.47 169.856 18.1542 1.32424 0.065646 0.00220396 4.99722e-05 7.63437e-07 7.83705e-09 5.66217e-11 0
 sampled  age   4740.59 38448.3 51865 39954.5 30508.6 23637.6 20457.1 17716.7 15331.5 13271.4 11494.8 9963.3 85000.5
yr 1998, seas: 1, fleet:1
 sampled  size  75008.5 58.1866 36.6748 2723.48 21808.8 21815.9 2759.5 730.405 5727.97 19324.8 31917.9 35851.5 34824.5 28425.1 17861.3 8190.28 2661.73 603.043 94.2798 10.1 0.737507 0.0365541 0.00122564 2.7724e-05 4.22119e-07 4.32147e-09 2.75616e-11 0
 sampled  age   75066.6 49148.3 32127.9 23239 17707.3 13852.5 10997.7 9741.14 8623.47 7619.15 6726.21 5934.82 49650.6
 retained size  63731.7 49.4427 31.1638 2314.23 18531.7 18537.7 2344.84 620.65 4867.25 16420.9 27121.7 30464.3 29591.6 24153.8 15177.4 6959.56 2261.76 512.426 80.1128 8.58234 0.626685 0.0310613 0.00104147 2.3558e-05 3.58689e-07 3.6721e-09 2.342e-11 0
 retained age  63781.1 41763 27300.2 19747 15046.5 11771 9345.14 8277.38 7327.65 6474.25 5715.49 5043.01 42189.8
yr 1999, seas: 1, fleet:1
 sampled  size  75008.5 58.1817 32.7927 2435.19 19500.3 19506.5 2464.11 588.113 4552.67 14940.4 23109.8 23301.9 20407.5 15524.8 9338.17 4170.34 1333.69 299.137 46.4638 4.95609 0.360839 0.0178495 0.000597695 1.3508e-05 2.05552e-07 2.10357e-09 1.34085e-11 0
 sampled  age   75066.6 43945.9 26841.2 17267.5 12246.3 9144.56 7010.06 5454.08 4735.33 4110.27 3562.02 3085.56 24154.7
 retained size  63731.7 49.4385 27.865 2069.27 16570.1 16575.4 2093.84 499.74 3868.56 12695.4 19637.2 19800.4 17341 13192 7934.96 3543.68 1133.28 254.187 39.4819 4.21135 0.306617 0.0151673 0.000507882 1.14782e-05 1.74664e-07 1.78747e-09 1.13937e-11 0
 retained age  63781.1 37342.3 22807.9 14672.7 10406.1 7770.45 5956.69 4634.52 4023.77 3492.64 3026.77 2621.9 20525
yr 1999, seas: 1, fleet:2
 sampled  size  2.19577 422.113 2078.02 422.199 16.7532 539.892 4583.22 9481.15 6623.26 8939.31 16478.5 18339.5 14863.9 10110.4 5605.09 2371.42 731.96 160.36 24.5198 2.58835 0.187218 0.00922747 0.000308582 6.97811e-06 1.06416e-07 1.09116e-09 7.86678e-12 0
 sampled  age   2926.63 19514.4 21652.7 13628.4 9121.64 6425.85 4653.63 3425.95 2819.17 2323.27 1914.9 1580.44 11809.6
yr 2000, seas: 1, fleet:1
 sampled  size  75008.5 58.1605 16.043 1191.36 9540.06 9543.05 1203.34 242.998 1848.39 5903.6 8498.42 7420.23 5460.56 3612.07 1974.48 828.809 254.767 55.7144 8.51413 0.898621 0.0649763 0.00319967 0.000106826 2.40965e-06 3.66227e-08 3.7449e-10 2.38422e-12 0
 sampled  age   75066.6 21499.5 11382.9 6708.39 4125.73 2793.87 1991.51 1457.67 1083.4 899.164 746.668 619.607 4295.03
 retained size  63731.7 49.4204 13.6323 1012.34 8106.51 8109.05 1022.52 206.483 1570.64 5016.49 7221.4 6305.22 4640.02 3069.3 1677.78 704.267 216.484 47.3424 7.23474 0.763589 0.0552126 0.00271887 9.07735e-05 2.04756e-06 3.11196e-08 3.18217e-10 2.02595e-12 0
 retained age  63781.1 18268.8 9672.43 5700.34 3505.77 2374.04 1692.25 1238.63 920.604 764.05 634.469 526.501 3649.63
yr 2000, seas: 1, fleet:2
 sampled  size  1.94534 373.969 1841.01 374.006 8.22143 232.757 1975.24 4070.87 2696.45 3148.04 5460.18 5503.68 3819.12 2211.17 1081.54 419.561 122.25 25.7909 3.84756 0.399656 0.0286022 0.00139986 4.65959e-05 1.05045e-06 1.59866e-08 1.63711e-10 1.1775e-12 0
 sampled  age   2592.84 8413.75 8065.61 4630.73 2675.89 1701.96 1141.07 786.833 551.897 433.042 340.598 268.206 1767.67
yr 2001, seas: 1, fleet:1
 sampled  size  75008.5 58.1567 13.0355 968.02 7751.61 7753.96 973.242 99.3293 697.592 2172.37 2929.1 2227.42 1354.22 748.084 355.042 134.897 38.7845 8.11696 1.20543 0.124894 0.00892377 0.000436094 1.44887e-05 3.25806e-07 4.94202e-09 5.04713e-11 3.20738e-13 0
 sampled  age   75066.6 17469 4484.28 2277.77 1273.92 742.457 476.317 321.741 223.288 157.477 124.133 98.0072 577.79
 retained size  63731.7 49.4172 11.0767 822.559 6586.81 6588.81 826.997 84.4035 592.767 1845.94 2488.96 1892.71 1150.73 635.672 301.691 114.627 32.9565 6.89726 1.02429 0.106127 0.00758283 0.000370564 1.23116e-05 2.76849e-07 4.1994e-09 4.28872e-11 2.72542e-13 0
 retained age  63781.1 14844 3810.44 1935.5 1082.49 630.891 404.743 273.394 189.735 133.813 105.48 83.28 490.968
yr 2001, seas: 1, fleet:2
 sampled  size  1.94534 373.969 1841.01 373.999 7.04448 189.09 1603.36 3273.52 1873.88 1264.68 1937.83 1788.7 1069.66 518.057 215.756 73.8733 19.6869 3.90709 0.559476 0.0565595 0.00397635 0.000192361 6.35461e-06 1.42553e-07 2.16258e-09 2.21022e-11 1.58404e-13 0
 sampled  age   2592.84 6836.45 3177.44 1572.32 826.244 452.287 272.914 173.672 113.745 75.8416 56.6242 42.4239 237.796
yr 2002, seas: 1, fleet:1
 sampled  size  75008.5 58.1567 13.0355 968.02 7751.61 7753.95 972.234 77.5597 511.834 1505.89 1767.89 1016.03 438.627 189.553 75.3982 25 6.50857 1.27168 0.180341 0.018127 0.00127002 6.12917e-05 2.02032e-06 4.5207e-08 6.83638e-10 6.96834e-12 4.41637e-14 0
 sampled  age   75066.6 17469 3643.62 897.325 432.548 229.252 126.579 76.9522 49.2848 32.4557 21.7402 16.2936 79.5583
 retained size  63731.7 49.4172 11.0767 822.559 6586.81 6588.79 826.14 65.9051 434.923 1279.6 1502.24 863.353 372.716 161.07 64.0684 21.2433 5.53055 1.08059 0.153242 0.0154031 0.00107918 5.20817e-05 1.71673e-06 3.84139e-08 5.8091e-10 5.92124e-12 3.75274e-14 0
 retained age  63781.1 14844 3096.11 762.488 367.55 194.803 107.559 65.3889 41.879 27.5787 18.4734 13.8452 67.6034
yr 2003, seas: 1, fleet:1
 sampled  size  73625.1 56.4038 13.0892 970.855 7771.47 7772.92 974.618 78.7242 518.291 1499.48 1673.58 825.948 255.197 75.8243 23.252 6.49724 1.49275 0.265622 0.0352204 0.00337994 0.000229596 1.08594e-05 3.53375e-07 7.84358e-09 1.18023e-10 1.19922e-12 7.56847e-15 0
 sampled  age   73681.5 17513.1 3780.53 779.902 187.172 87.465 44.7629 23.7905 13.8857 8.51995 5.366 3.43315 13.6341
 retained size  53819.6 41.2341 9.56899 709.752 5681.4 5682.46 712.502 57.552 378.901 1096.21 1223.49 603.817 186.564 55.432 16.9986 4.74986 1.09129 0.194185 0.0257481 0.00247094 0.000167848 7.93887e-06 2.58338e-07 5.73411e-09 8.6282e-11 8.76704e-13 5.533e-15 0
 retained age  53860.8 12803.1 2763.79 570.154 136.833 63.942 32.7243 17.3922 10.1513 6.22858 3.92286 2.50983 9.96736
yr 2004, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.62 78.7082 512.27 1474.41 1619.21 755.687 195.433 40.1871 7.75968 1.46342 0.256398 0.0378482 0.00438986 0.000383162 2.43971e-05 1.10584e-06 3.50177e-08 7.64076e-10 1.13763e-11 1.14818e-13 7.181e-16 0
 sampled  age   73681.5 18378.8 3764.66 723.857 133.238 28.614 12.0135 5.55062 2.67769 1.42692 0.804307 0.468328 1.29361
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.594 57.5403 374.499 1077.88 1183.74 552.451 142.873 29.3791 5.67278 1.06985 0.187442 0.0276693 0.00320925 0.000280114 1.78357e-05 8.08436e-07 2.56e-08 5.58584e-10 8.31674e-12 8.39386e-14 5.24973e-16 0
 retained age  53860.8 13436 2752.19 529.182 97.4051 20.9185 8.78257 4.05783 1.95755 1.04316 0.587996 0.342375 0.945707
yr 2004, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78061 207.34 1757.63 3577.18 1937.03 883.288 1074.07 742.127 249.646 50.0744 7.80788 1.10018 0.145898 0.0174768 0.00174405 0.000136236 7.99806e-06 3.42411e-07 1.04361e-08 2.2225e-10 3.26165e-12 3.26823e-14 2.26423e-16 0
 sampled  age   2917.77 7496.74 2470.38 432.502 70.5928 13.5242 5.10377 2.13602 0.940625 0.46105 0.240814 0.130863 0.339907
yr 2005, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.75 81.7178 535.627 1538.24 1679.04 769.528 188.792 34.1787 5.10009 0.647175 0.0744441 0.00786233 0.000722906 5.38342e-05 3.07377e-06 1.29502e-07 3.91168e-09 8.28713e-11 1.21193e-12 1.2093e-14 7.45614e-17 0
 sampled  age   73681.5 18378.8 3950.77 720.819 123.664 20.3689 3.93019 1.48968 0.624739 0.275164 0.134705 0.0701974 0.134318
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.693 59.7405 391.575 1124.54 1227.48 562.57 138.018 24.9866 3.72847 0.473123 0.054423 0.00574783 0.000528487 3.93559e-05 2.24711e-06 9.46738e-08 2.85967e-09 6.05838e-11 8.85995e-13 8.84066e-15 5.45087e-17 0
 retained age  53860.8 13436 2888.24 526.961 90.4054 14.8909 2.8732 1.08904 0.456721 0.201161 0.0984773 0.0513184 0.0981942
yr 2005, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78062 207.341 1757.67 3578.09 1945.21 913.011 1117.42 766.007 252.199 47.8086 6.54478 0.717314 0.065451 0.005246 0.000375771 2.31357e-05 1.1511e-06 4.39419e-08 1.23904e-09 2.50745e-11 3.56189e-13 3.5026e-15 2.35099e-17 0
 sampled  age   2917.77 7496.74 2592.5 430.687 65.5198 9.62719 1.66969 0.573268 0.21946 0.0889081 0.0403315 0.0196151 0.035293
yr 2006, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.76 81.8582 536.992 1544.16 1690.45 779.055 191.746 33.9874 4.71166 0.508434 0.0439558 0.003163 0.000198211 1.09154e-05 5.0692e-07 1.86855e-08 5.18693e-10 1.04304e-11 1.47832e-13 1.44601e-15 8.71419e-18 0
 sampled  age   73681.5 18378.8 3950.77 756.452 123.145 18.9052 2.79771 0.487346 0.167668 0.0641993 0.0259763 0.0117566 0.0156981
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.698 59.8431 392.573 1128.87 1235.82 569.535 140.178 24.8468 3.4445 0.371695 0.0321342 0.00231234 0.000144904 7.9798e-06 3.70588e-07 1.36602e-08 3.79195e-10 7.62521e-12 1.08074e-13 1.05712e-15 6.37058e-18 0
 retained age  53860.8 13436 2888.24 553.01 90.0259 13.8208 2.04529 0.356278 0.122575 0.0469334 0.0189902 0.00859479 0.0114762
yr 2006, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78062 207.341 1757.68 3578.14 1945.72 915.486 1123.21 772.49 255.537 48.4463 6.47905 0.660978 0.0517972 0.0031903 0.000159708 6.76603e-06 2.46826e-07 7.55218e-09 1.83988e-10 3.39105e-12 4.53916e-14 4.31991e-16 2.74766e-18 0
 sampled  age   2917.77 7496.74 2592.5 451.977 65.2449 8.93536 1.18857 0.187544 0.0588988 0.0207434 0.00777745 0.00328512 0.00412479
yr 2007, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.76 81.8677 537.09 1544.67 1691.8 780.897 192.996 34.3779 4.74244 0.494908 0.03921 0.00237158 0.000111963 4.2851e-06 1.38836e-07 3.86676e-09 8.94369e-11 1.61541e-12 2.15574e-14 2.03005e-16 1.17859e-18 0
 sampled  age   73681.5 18378.8 3950.77 756.452 129.232 18.8258 2.59666 0.346918 0.0548523 0.0172298 0.0060606 0.00226713 0.00212317
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.698 59.8501 392.644 1129.24 1236.81 570.881 141.091 25.1322 3.467 0.361806 0.0286648 0.00173377 8.18514e-05 3.13266e-06 1.01497e-07 2.82683e-09 6.53836e-11 1.18096e-12 1.57598e-14 1.48408e-16 8.61621e-19 0
 retained age  53860.8 13436 2888.24 553.01 94.4763 13.7628 1.89831 0.253617 0.0401002 0.012596 0.00443065 0.0016574 0.00155216
yr 2007, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78062 207.341 1757.68 3578.15 1945.75 915.689 1123.81 773.428 256.324 48.7895 6.55002 0.664445 0.0504793 0.0028759 0.000123521 4.06615e-06 1.05827e-07 2.26672e-09 4.09718e-11 6.14264e-13 7.20947e-15 6.41263e-17 3.71621e-19 0
 sampled  age   2917.77 7496.74 2592.5 451.977 68.4702 8.89786 1.10316 0.133503 0.0192686 0.00556712 0.00181458 0.000633497 0.000557878
yr 2008, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.76 81.8685 537.098 1544.71 1691.95 781.147 193.239 34.507 4.77852 0.499388 0.0391473 0.00227863 9.84295e-05 3.18084e-06 7.85986e-08 1.54701e-09 2.54603e-11 3.5641e-13 4.0876e-15 3.47239e-17 1.89925e-19 0
 sampled  age   73681.5 18378.8 3950.77 756.452 129.232 19.7565 2.58577 0.321988 0.0390467 0.00563671 0.00162655 0.00052895 0.000342139
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.698 59.8506 392.65 1129.27 1236.91 571.064 141.269 25.2266 3.49338 0.365082 0.028619 0.00166581 7.19577e-05 2.32538e-06 5.74602e-08 1.13095e-09 1.8613e-11 2.60557e-13 2.98828e-15 2.53852e-17 1.38847e-19 0
 retained age  53860.8 13436 2888.24 553.01 94.4763 14.4431 1.89035 0.235392 0.0285454 0.00412077 0.0011891 0.000386693 0.000250124
yr 2008, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78062 207.341 1757.68 3578.15 1945.76 915.706 1123.87 773.538 256.444 48.8643 6.57631 0.669447 0.0509204 0.00287502 0.000119584 3.65607e-06 8.25896e-08 1.40044e-09 1.8408e-11 1.96055e-13 1.69832e-15 1.27512e-17 5.98852e-20 0
 sampled  age   2917.77 7496.74 2592.5 451.977 68.4702 9.33771 1.09853 0.123909 0.0137164 0.00182127 0.000486997 0.000147803 8.98997e-05
yr 2009, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.76 81.8685 537.098 1544.72 1691.96 781.176 193.273 34.5314 4.78847 0.501708 0.0394378 0.00229362 9.7852e-05 3.04561e-06 6.91702e-08 1.15833e-09 1.46965e-11 1.48172e-13 1.25694e-15 7.95898e-18 3.79811e-20 0
 sampled  age   73681.5 18378.8 3950.77 756.452 129.232 19.7565 2.71359 0.320636 0.0362407 0.0040125 0.000532122 0.00014196 6.84207e-05
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.698 59.8507 392.65 1129.28 1236.92 571.085 141.294 25.2445 3.50065 0.366778 0.0288314 0.00167677 7.15356e-05 2.22652e-06 5.05675e-08 8.46808e-10 1.0744e-11 1.08322e-13 9.18895e-16 5.81848e-18 2.77664e-20 0
 retained age  53860.8 13436 2888.24 553.01 94.4763 14.4431 1.98379 0.234404 0.0264941 0.00293337 0.000389012 0.000103781 5.00196e-05
yr 2009, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78062 207.341 1757.68 3578.15 1945.76 915.708 1123.87 773.549 256.458 48.8756 6.58157 0.670891 0.051152 0.00289563 0.000120421 3.6479e-06 8.00615e-08 1.27125e-09 1.46966e-11 1.25972e-13 7.82275e-16 4.37897e-18 1.19758e-20 0
 sampled  age   2917.77 7496.74 2592.5 451.977 68.4702 9.33771 1.15283 0.123389 0.0127307 0.00129648 0.00015932 3.96674e-05 1.79781e-05
yr 2010, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.76 81.8686 537.099 1544.72 1691.96 781.179 193.278 34.5349 4.79025 0.502254 0.039539 0.0023046 9.85004e-05 3.05997e-06 6.86212e-08 1.10761e-09 1.29138e-11 1.10426e-13 7.2745e-16 2.86873e-18 9.22645e-21 0
 sampled  age   73681.5 18378.8 3950.77 756.452 129.232 19.7565 2.71359 0.336487 0.0360886 0.00372416 0.000378792 4.64419e-05 1.66209e-05
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.698 59.8507 392.65 1129.28 1236.92 571.088 141.297 25.247 3.50195 0.367177 0.0289054 0.0016848 7.20096e-05 2.23702e-06 5.01661e-08 8.0973e-10 9.44073e-12 8.07277e-14 5.31808e-16 2.09721e-18 6.74507e-21 0
 retained age  53860.8 13436 2888.24 553.01 94.4763 14.4431 1.98379 0.245991 0.0263829 0.00272258 0.000276919 3.39518e-05 1.21508e-05
yr 2010, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78062 207.341 1757.68 3578.15 1945.76 915.708 1123.87 773.55 256.46 48.877 6.58234 0.671153 0.0512069 0.00290265 0.000120958 3.67114e-06 8.05174e-08 1.26773e-09 1.4278e-11 1.15061e-13 6.21048e-16 2.80841e-18 2.90918e-21 0
 sampled  age   2917.77 7496.74 2592.5 451.977 68.4702 9.33771 1.15283 0.129489 0.0126773 0.00120331 0.000113412 1.29771e-05 4.36727e-06
yr 2011, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.76 81.8686 537.099 1544.72 1691.96 781.18 193.278 34.5353 4.79049 0.502344 0.0395596 0.00230752 9.87542e-05 3.07297e-06 6.89711e-08 1.1096e-09 1.2744e-11 1.04457e-13 6.26159e-16 1.77853e-18 2.78031e-21 0
 sampled  age   73681.5 18378.8 3950.77 756.452 129.232 19.7565 2.71359 0.336487 0.0378726 0.00370853 0.000351571 3.30598e-05 5.00856e-06
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.698 59.8507 392.65 1129.28 1236.92 571.088 141.298 25.2473 3.50213 0.367243 0.0289204 0.00168694 7.21951e-05 2.24652e-06 5.04219e-08 8.11179e-10 9.31658e-12 7.63639e-14 4.57759e-16 1.30021e-18 2.03257e-21 0
 retained age  53860.8 13436 2888.24 553.01 94.4763 14.4431 1.98379 0.245991 0.0276871 0.00271115 0.000257019 2.41686e-05 3.66155e-06
yr 2011, seas: 1, fleet:2
 sampled  size  2.18913 420.835 2071.72 420.868 7.78062 207.341 1757.68 3578.15 1945.76 915.708 1123.87 773.55 256.46 48.8772 6.58243 0.671189 0.0512159 0.00290405 0.000121095 3.67949e-06 8.08237e-08 1.274e-09 1.43266e-11 1.14369e-13 5.98469e-16 2.55523e-18 8.76656e-22 0
 sampled  age   2917.77 7496.74 2592.5 451.977 68.4702 9.33771 1.15283 0.129489 0.013304 0.00119826 0.000105262 9.23779e-06 1.31604e-06
yr 2012, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7363 1018.85 8155.64 8157.17 1022.76 81.8686 537.099 1544.72 1691.96 781.18 193.278 34.5353 4.79052 0.502355 0.0395627 0.00230804 9.88091e-05 3.07664e-06 6.9121e-08 1.11317e-09 1.27845e-11 1.04356e-13 6.1643e-16 1.63958e-18 1.69725e-21 0
 sampled  age   73681.5 18378.8 3950.77 756.452 129.232 19.7565 2.71359 0.336487 0.0378726 0.00389185 0.000350095 3.0684e-05 3.0575e-06
 retained size  53819.6 41.2347 10.042 744.838 5962.25 5963.37 747.698 59.8507 392.651 1129.28 1236.92 571.088 141.298 25.2474 3.50215 0.367251 0.0289227 0.00168731 7.22353e-05 2.2492e-06 5.05315e-08 8.1379e-10 9.34623e-12 7.62903e-14 4.50647e-16 1.19863e-18 1.24079e-21 0
 retained age  53860.8 13436 2888.24 553.01 94.4763 14.4431 1.98379 0.245991 0.0276871 0.00284517 0.00025594 2.24318e-05 2.23521e-06
yr 2012, seas: 1, fleet:2
 sampled  size  2.18911 420.833 2071.71 420.866 7.78057 207.339 1757.67 3578.13 1945.75 915.702 1123.87 773.545 256.458 48.8769 6.58239 0.671188 0.0512167 0.00290423 0.000121118 3.68119e-06 8.09031e-08 1.2763e-09 1.43664e-11 1.14736e-13 5.99197e-16 2.53616e-18 5.35153e-22 0
 sampled  age   2917.76 7496.7 2592.48 451.974 68.4697 9.33764 1.15282 0.129488 0.0133038 0.00125748 0.00010482 8.57386e-06 8.03372e-07
yr 2013, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7362 1018.84 8155.56 8157.09 1022.75 81.8677 537.093 1544.7 1691.95 781.171 193.276 34.5349 4.79047 0.502351 0.0395626 0.00230808 9.88163e-05 3.07725e-06 6.91525e-08 1.11416e-09 1.28031e-11 1.04544e-13 6.16956e-16 1.62905e-18 1.50952e-21 0
 sampled  age   73681.5 18378.7 3950.73 756.443 129.231 19.7562 2.71355 0.336482 0.037872 0.0038918 0.000367396 3.05548e-05 2.7193e-06
 retained size  53819.6 41.2347 10.0419 744.831 5962.19 5963.31 747.691 59.8501 392.646 1129.27 1236.91 571.082 141.296 25.2471 3.50211 0.367248 0.0289226 0.00168734 7.22405e-05 2.24965e-06 5.05546e-08 8.14515e-10 9.35982e-12 7.64278e-14 4.51031e-16 1.19093e-18 1.10354e-21 0
 retained age  53860.8 13435.9 2888.21 553.004 94.4752 14.443 1.98377 0.245988 0.0276867 0.00284513 0.000268588 2.23373e-05 1.98797e-06
yr 2013, seas: 1, fleet:2
 sampled  size  2.18911 420.833 2071.71 420.866 7.78052 207.337 1757.65 3578.09 1945.73 915.693 1123.85 773.537 256.456 48.8763 6.58232 0.671181 0.0512162 0.00290422 0.000121119 3.6814e-06 8.09157e-08 1.27675e-09 1.43763e-11 1.14868e-13 6.00209e-16 2.53931e-18 4.75959e-22 0
 sampled  age   2917.76 7496.63 2592.45 451.969 68.4689 9.33753 1.15281 0.129486 0.0133037 0.00125746 0.000109999 8.53774e-06 7.1451e-07
yr 2014, seas: 1, fleet:1
 sampled  size  73625.1 56.4046 13.7362 1018.84 8155.56 8157.09 1022.75 81.8671 537.088 1544.68 1691.93 781.164 193.274 34.5346 4.79041 0.502345 0.0395622 0.00230806 9.88162e-05 3.07731e-06 6.91568e-08 1.11433e-09 1.28073e-11 1.04607e-13 6.17522e-16 1.63198e-18 1.48971e-21 0
 sampled  age   73681.5 18378.7 3950.69 756.436 129.229 19.756 2.71352 0.336478 0.0378715 0.00389174 0.000367391 3.20647e-05 2.68363e-06
 retained size  53819.6 41.2347 10.0419 744.831 5962.19 5963.31 747.691 59.8496 392.643 1129.26 1236.9 571.076 141.295 25.2468 3.50207 0.367244 0.0289223 0.00168733 7.22404e-05 2.24969e-06 5.05577e-08 8.1464e-10 9.36287e-12 7.64735e-14 4.51445e-16 1.19307e-18 1.08907e-21 0
 retained age  53860.8 13435.9 2888.19 552.999 94.4741 14.4428 1.98374 0.245985 0.0276863 0.00284509 0.000268584 2.34412e-05 1.96189e-06
yr 2014, seas: 1, fleet:2
 sampled  size  3.79249 729.064 3589.1 729.124 13.9287 375.866 3186.37 6488.2 3543.53 1722.34 2140.55 1481.04 496.298 96.3818 13.28 1.384 0.107828 0.00623504 0.000264822 8.18798e-06 1.82864e-07 2.92878e-09 3.34442e-11 2.70824e-13 1.44113e-15 6.20297e-18 1.25827e-21 0
 sampled  age   5054.81 13590 4908.32 893.212 141.088 20.032 2.57016 0.299402 0.0318331 0.00310652 0.0002799 2.34261e-05 1.88892e-06
yr 2015, seas: 1, fleet:1
 sampled  size  73625.1 56.432 35.2363 2613.54 20920.8 20924.7 2624.25 224.891 1496.6 4316.4 4761.73 2237.78 573.541 107.012 15.4535 1.6846 0.137585 0.00830565 0.00036716 1.17811e-05 2.7228e-07 4.50445e-09 5.309e-11 4.44628e-13 2.69363e-15 7.67582e-18 8.10892e-21 0
 sampled  age   73681.5 47145.3 10953.8 2259.5 415.459 68.2313 10.0418 1.33008 0.159357 0.0173662 0.00173168 0.000158989 1.46077e-05
 retained size  53819.6 41.2547 25.7597 1910.65 15294.3 15297.2 1918.48 164.409 1094.1 3155.54 3481.1 1635.95 419.292 78.2319 11.2974 1.23154 0.100583 0.00607192 0.000268416 8.61264e-06 1.99053e-07 3.29301e-09 3.88119e-11 3.25049e-13 1.9692e-15 5.61148e-18 5.92809e-21 0
 retained age  53860.8 34466 8007.87 1651.82 303.725 49.8811 7.34113 0.972369 0.1165 0.0126957 0.00126596 0.00011623 1.06791e-05
yr 2015, seas: 1, fleet:2
 sampled  size  4.11517 791.096 3894.48 791.263 32.5205 1053.3 8929.65 18192.3 10025.1 5191.11 6604.94 4617.98 1580.75 318.445 45.8432 4.98251 0.404074 0.0242653 0.0010678 3.41305e-05 7.86307e-07 1.29661e-08 1.52178e-10 1.26508e-12 6.97313e-15 3.10439e-17 7.92912e-21 0
 sampled  age   5484.9 38083.3 14963 2952.27 505.031 77.4943 10.7147 1.34052 0.152491 0.0158563 0.00151571 0.000133988 1.19032e-05
yr 2016, seas: 1, fleet:1
 sampled  size  73625.1 56.4387 40.5307 3006.25 24064.3 24069.1 3034.38 609.435 4496.33 13015.7 14491.5 6965.36 1864.18 366.156 55.4548 6.32853 0.539608 0.0339227 0.00155777 5.17978e-05 1.23788e-06 2.11352e-08 2.5674e-10 2.2158e-12 1.38426e-14 4.29193e-17 5.17587e-20 0
 sampled  age   73681.5 54229.2 32696.5 7370.95 1476.15 263.718 42.1251 6.03752 0.779883 0.0912616 0.00972941 0.000950678 9.32402e-05
 retained size  53819.6 41.2596 29.6303 2197.74 17592.4 17595.9 2218.31 445.533 3287.08 9515.22 10594.2 5092.08 1362.83 267.682 40.5407 4.62652 0.394485 0.0247994 0.00113882 3.78673e-05 9.04961e-07 1.54511e-08 1.87692e-10 1.61988e-12 1.01198e-14 3.13765e-17 3.78387e-20 0
 retained age  53860.8 39644.7 23903.1 5388.59 1079.15 192.793 30.7959 4.41378 0.57014 0.0667176 0.00711277 0.000695002 6.81641e-05
yr 2016, seas: 1, fleet:2
 sampled  size  4.25495 817.966 4026.76 818.166 38.1329 1256.36 10660.1 21930 14084.8 14224.6 20760.5 14733.6 5174.03 1087.71 164.532 18.745 1.59014 0.0996303 0.00456268 0.00015141 3.61298e-06 6.15782e-08 7.45592e-10 6.38624e-12 3.66004e-14 1.69063e-16 5.3735e-20 0
 sampled  age   5671.2 45418.5 46430.9 10038.1 1875.03 313.743 47.1927 6.40295 0.786925 0.088036 0.00901343 0.000849381 8.06669e-05
yr 2017, seas: 1, fleet:1
 sampled  size  73625.1 56.4418 42.9193 3183.41 25482.4 25487.6 3220.42 803.789 6135.03 18747.1 23545.6 14211.6 5062.1 1197.93 196.947 23.6947 2.11705 0.139064 0.00665508 0.000230036 5.70181e-06 1.00775e-07 1.26567e-09 1.1296e-11 7.3062e-14 2.48048e-16 3.44041e-19 0
 sampled  age   73681.5 57425 40014.5 23515.1 5169.77 1010.33 176.294 27.5342 3.86315 0.489135 0.0561821 0.00588732 0.000619768
 retained size  53819.6 41.2618 31.3765 2327.26 18629.2 18632.9 2354.31 587.617 4485.07 13705.2 17213.2 10389.5 3700.7 875.754 143.979 17.3222 1.54769 0.101664 0.00486525 0.00016817 4.16836e-06 7.36728e-08 9.25276e-10 8.25802e-12 5.34126e-14 1.81337e-16 2.51514e-19 0
 retained age  53860.8 41981.1 29252.9 17190.9 3779.4 738.608 128.882 20.1291 2.82419 0.357586 0.0410724 0.00430398 0.000453087
yr 2017, seas: 1, fleet:2
 sampled  size  4.35802 837.782 4124.31 837.999 41.1753 1365.44 11590.2 23952.2 16455.7 20446.2 32870.6 26816.8 11725 3137.45 557.639 68.8954 6.16074 0.404087 0.0193139 0.000667214 1.65346e-05 2.92031e-07 3.65733e-09 3.23635e-11 1.9334e-13 9.28625e-16 3.72841e-19 0
 sampled  age   5808.58 49357.6 58424.8 32988.4 6776.8 1242.62 204.522 30.2866 4.04902 0.490806 0.0542088 0.0054849 0.000559709
yr 2018, seas: 1, fleet:1
 sampled  size  73625.1 56.4441 44.7171 3316.75 26549.8 26555.3 3359.41 925.257 7173.75 22624 30667.6 21641.3 9735.74 2967.25 604.834 83.5162 8.05158 0.556842 0.0278573 0.00100345 2.58593e-05 4.74307e-07 6.17595e-09 5.71887e-11 3.84517e-13 1.43607e-15 2.30397e-18 0
 sampled  age   73681.5 59830.4 44297.2 30183.1 17353.5 3734.64 715.015 122.341 18.7559 2.58604 0.322157 0.0364517 0.00415047
 retained size  53819.6 41.2635 32.6908 2424.74 19409.5 19413.5 2455.93 676.417 5244.43 16539.4 22419.8 15821 7117.39 2169.23 442.169 61.0553 5.88618 0.407084 0.0203653 0.000733581 1.89046e-05 3.46746e-07 4.51498e-09 4.18083e-11 2.81105e-13 1.04985e-15 1.68434e-18 0
 retained age  53860.8 43739.5 32383.9 22065.6 12686.4 2730.24 522.718 89.4382 13.7117 1.89055 0.235516 0.0266483 0.00303424
yr 2018, seas: 1, fleet:2
 sampled  size  4.42143 849.971 4184.31 850.201 43.3864 1445.14 12269.4 25419.9 18102.5 24804.2 42197.2 37920.8 19569.3 6527.46 1457.53 217.94 22.1358 1.56561 0.0787727 0.00284157 7.32857e-05 1.34402e-06 1.74468e-08 1.59868e-10 9.97542e-13 4.99007e-15 2.56236e-18 0
 sampled  age   5893.1 52235.6 65772.5 43107.6 23184.3 4686.38 847.168 137.568 20.1144 2.6573 0.318568 0.0348289 0.00384662
yr 2019, seas: 1, fleet:1
 sampled  size  73625.1 56.4455 45.8382 3399.91 27215.5 27221.2 3446.7 1013.01 7925.57 25481.6 36253 28310.8 14909.5 5519.39 1391.24 235.108 26.6645 2.059 0.110438 0.00417997 0.000112337 2.1429e-06 2.8998e-08 2.7946e-10 1.9611e-12 8.07622e-15 1.50104e-17 0
 sampled  age   73681.5 61330.5 47406.7 34388.7 22968.6 12951.3 2735.52 514.444 86.545 13.0589 1.77408 0.218005 0.0270403
 retained size  53819.6 41.2646 33.5104 2485.53 19896.1 19900.3 2519.74 740.573 5794.06 18628.5 26503.1 20696.9 10899.7 4035 1017.08 171.878 19.4933 1.50525 0.0807368 0.00305581 8.21249e-05 1.56659e-06 2.11992e-08 2.04302e-10 1.43368e-12 5.90419e-15 1.09735e-17 0
 retained age  53860.8 44836.2 34657.1 25140.1 16791.4 9468.17 1999.82 376.089 63.2694 9.54682 1.29696 0.159374 0.019768
yr 2019, seas: 1, fleet:2
 sampled  size  4.39526 844.939 4159.54 845.173 44.082 1471.94 12498.9 25941.5 18930.5 27560.3 48581.4 46537.5 26870.7 10488.4 2819.03 512.732 62.5609 5.13506 0.286965 0.0110932 0.000300532 5.74093e-06 7.73738e-08 7.35449e-10 4.79926e-12 2.50252e-14 1.6517e-17 0
 sampled  age   5858.21 53202.1 69905.6 48753.9 30447.3 16118.3 3213.16 573.261 91.9425 13.2883 1.7367 0.206148 0.0247953
yr 2020, seas: 1, fleet:1
 sampled  size  73625.1 56.4449 45.374 3365.48 26939.9 26945.5 3413.79 1044.13 8216.07 26770.8 39387 32967.3 19326 8203.14 2429.82 489.896 66.3482 6.01767 0.367428 0.015272 0.000437953 8.76961e-06 1.23807e-07 1.24541e-09 9.15116e-12 4.15051e-14 8.89645e-17 0
 sampled  age   73681.5 60709.3 48062.7 36370 25840.8 16913.9 9353.28 1939.16 358.316 59.2913 8.80988 1.17994 0.160264
 retained size  53819.6 41.2641 33.171 2460.36 19694.6 19698.8 2495.68 763.32 6006.43 19571 28794.2 24101 14128.4 5996.98 1776.34 358.142 48.5044 4.39927 0.268611 0.0111647 0.000320169 6.4111e-06 9.05105e-08 9.1047e-10 6.69003e-12 3.03427e-14 6.50383e-17 0
 retained age  53860.8 44382.1 35136.6 26588.6 18891.1 12365.1 6837.8 1417.64 261.95 43.3454 6.44054 0.862602 0.117163
yr 2020, seas: 1, fleet:2
 sampled  size  4.23615 814.353 4008.97 814.576 41.9844 1400.06 11889.7 24703.7 18292.6 27595 49796.4 49824.7 31056.4 13508.9 4149.38 879.477 126.427 12.2137 0.791483 0.0345528 0.0010251 2.08914e-05 2.95465e-07 2.92566e-09 1.99907e-11 1.08624e-13 9.16311e-17 0
 sampled  age   5646.15 50602.7 67901.6 49259.1 32632.6 19999.1 10411 2042.68 359.019 56.7804 8.10038 1.04608 0.137557
