#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20D.dat #_DataFile 
controldescarte.ctl #_Control 
Run_Date: Thu Oct 22 13:47:18 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 733.784
Catch 1.19681e-09
Survey 9.51242
Discard 33.0205
Age_comp 630.544
Recruitment 56.3344
Forecast_Recruitment 0
Parm_priors 4.26976
Parm_softbounds 0.0435983
Parm_devs 0
F_Ballpark 0.060008
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 2.26925e-06 Act 1.8153e-08
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12 2.42088e-06 Act 1
SR_SCAA_null 0 0 Fix 0
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1992 1.3884 0.138769 Act 0.63884
Main_RecrDev_1993 1.19729 0.153136 Act 0.619729
Main_RecrDev_1994 1.09795 0.157231 Act 0.609795
Main_RecrDev_1995 0.720572 0.184677 Act 0.572057
Main_RecrDev_1996 0.789755 0.175641 Act 0.578975
Main_RecrDev_1997 0.615152 0.182272 Act 0.561515
Main_RecrDev_1998 0.620952 0.183446 Act 0.562095
Main_RecrDev_1999 0.314123 0.220172 Act 0.531412
Main_RecrDev_2000 0.349313 0.21029 Act 0.534931
Main_RecrDev_2001 0.582131 0.175437 Act 0.558213
Main_RecrDev_2002 0.558386 0.164536 Act 0.555839
Main_RecrDev_2003 0.605608 0.153848 Act 0.560561
Main_RecrDev_2004 0.743581 0.125219 Act 0.574358
Main_RecrDev_2005 0.46058 0.137279 Act 0.546058
Main_RecrDev_2006 0.601961 0.125852 Act 0.560196
Main_RecrDev_2007 0.356421 0.138852 Act 0.535642
Main_RecrDev_2008 0.207621 0.143194 Act 0.520762
Main_RecrDev_2009 0.412668 0.128522 Act 0.541267
Main_RecrDev_2010 0.320003 0.136565 Act 0.532
Main_RecrDev_2011 0.281215 0.139716 Act 0.528121
Main_RecrDev_2012 0.299388 0.14191 Act 0.529939
Main_RecrDev_2013 0.203972 0.154194 Act 0.520397
Main_RecrDev_2014 0.390654 0.158355 Act 0.539065
Main_RecrDev_2015 0.0414913 0.192455 Act 0.504149
Main_RecrDev_2016 -0.126437 0.217332 Act 0.487356
Main_RecrDev_2017 -0.388795 0.243428 Act 0.46112
Main_RecrDev_2018 -0.388911 0.254491 Act 0.461109
Main_RecrDev_2019 -0.340304 0.261463 Act 0.46597
Main_RecrDev_2020 -0.24369 0.273162 Act 0.475631
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
ForeRecr_2023 0 0.3 Act 0.5
ForeRecr_2024 0 0.3 Act 0.5
ForeRecr_2025 0 0.3 Act 0.5
ForeRecr_2026 0 0.3 Act 0.5
ForeRecr_2027 0 0.3 Act 0.5
ForeRecr_2028 0 0.3 Act 0.5
ForeRecr_2029 0 0.3 Act 0.5
ForeRecr_2030 0 0.3 Act 0.5
ForeRecr_2031 0 0.3 Act 0.5
ForeRecr_2032 0 0.3 Act 0.5
ForeRecr_2033 0 0.3 Act 0.5
ForeRecr_2034 0 0.3 Act 0.5
ForeRecr_2035 0 0.3 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY1(1) -10.0701 0.153282 Act 0.16433
LnQ_base_SURVEY1(2) 0.46218 0.136828 Act 0.515406
#_Selectivity
SizeSel_P1_FISHERY1(1) 4.99962 0.015302 Act 0.999923
SizeSel_P2_FISHERY1(1) 4.99902 0.0341275 Act 0.999804
Retain_P1_FISHERY1(1) 2.32444 55.073 Act 0.463816
Retain_P2_FISHERY1(1) 0.928154 9.91128 Act 0.183999
Retain_P3_FISHERY1(1) 1 0 Fix 0.0909091
Retain_P4_FISHERY1(1) 0.92 0 Fix 0.919919
DiscMort_P1_FISHERY1(1) 40 0 Fix 0.4
DiscMort_P2_FISHERY1(1) 1 0 Fix 0.0909091
DiscMort_P3_FISHERY1(1) 0.92 0 Fix 0.919919
DiscMort_P4_FISHERY1(1) 1 0 Fix 0.0909091
AgeSel_P1_FISHERY1(1) 0.92 0 Fix 0.919919
AgeSel_P2_FISHERY1(1) 40 0 Fix 0.4
AgeSel_P1_SURVEY1(2) 1 0 Fix 0.0909091
AgeSel_P2_SURVEY1(2) 0.92 0 Fix 0.919919
SizeSel_P1_FISHERY1(1)_BLK1add_1992 0.823648 1.29057 Act 0.779555
SizeSel_P2_FISHERY1(1)_BLK2repl_2003 4.9994 0.0220378 Act 0.99988
Retain_P3_FISHERY1(1)_BLK1mult_1992 0.549574 0.0765536 Act 0.619338
Retain_P4_FISHERY1(1)_BLK1mult_1992 -2.05644e-05 0.0416856 Act 0.987926
DiscMort_P1_FISHERY1(1)_BLK1mult_1992 -0.302433 0.154708 Act 0.311881
DiscMort_P2_FISHERY1(1)_BLK1mult_1992 -0.101417 1.086 Act 0.477977
DiscMort_P3_FISHERY1(1)_BLK1mult_1992 -0.0199328 0.04243 Act 0.985044
DiscMort_P4_FISHERY1(1)_BLK2mult_2003 -3.39822e-07 1.151 Act 0.5
AgeSel_P1_FISHERY1(1)_BLK2mult_2003 0.00794681 0.0418522 Act 0.98908
AgeSel_P2_FISHERY1(1)_BLK2mult_2003 -0.693147 3.27525e-05 Act 2.33581e-08
AgeSel_P1_SURVEY1(2)_BLK2mult_2003 -0.0301401 0.13447 Act 0.493455
AgeSel_P2_SURVEY1(2)_BLK2mult_2003 -0.000406286 0.0415895 Act 0.98787
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 684820 23.4567
SSB_Initial 684820 23.4567
SSB_1992 684820 23.4567
SSB_1993 602928 2615.92
SSB_1994 535271 5141.55
SSB_1995 493237 10096.9
SSB_1996 470963 16745.8
SSB_1997 449974 22105.2
SSB_1998 434429 25443.1
SSB_1999 415701 26802.6
SSB_2000 365141 26088.1
SSB_2001 300259 24065.5
SSB_2002 224103 20436.8
SSB_2003 156840 16139
SSB_2004 84680.6 10722.3
SSB_2005 59780.5 8170.8
SSB_2006 55462.2 7413.59
SSB_2007 58081.3 7172.06
SSB_2008 64815.9 7445.11
SSB_2009 70713 7862.02
SSB_2010 75171.9 8369.02
SSB_2011 74971.4 8688.32
SSB_2012 75354.2 9122.01
SSB_2013 78198.4 9894.8
SSB_2014 80649.5 10959.8
SSB_2015 96399.4 12961.1
SSB_2016 114028 15272.8
SSB_2017 132926 17957.8
SSB_2018 149919 20883.4
SSB_2019 160295 23463
SSB_2020 159094 25175
SSB_2021 141719 25681.9
SSB_2022 158263 27344.2
SSB_2023 176029 28700.6
SSB_2024 195717 26209.5
SSB_2025 214110 25450.1
SSB_2026 228838 28658.6
SSB_2027 237592 35231.6
SSB_2028 240588 43321.8
SSB_2029 239346 52325.4
SSB_2030 236568 60623.6
SSB_2031 232795 68189.1
SSB_2032 228529 75190.4
SSB_2033 224081 81490.9
SSB_2034 219586 87107.6
SSB_2035 215229 92126.4
#_Recruitment
Recr_Virgin 162755 0.394009
Recr_Initial 162755 0.394009
Recr_1992 652391 90531.3
Recr_1993 538904 82525.5
Recr_1994 487939 76719
Recr_1995 334560 61785.5
Recr_1996 358526 62971.8
Recr_1997 301086 54879.5
Recr_1998 302838 55554.2
Recr_1999 222821 49058.9
Recr_2000 230801 48535.2
Recr_2001 291306 51106
Recr_2002 284471 46805.8
Recr_2003 298226 45881.4
Recr_2004 342347 42868.4
Recr_2005 257965 35413.2
Recr_2006 297141 37395.6
Recr_2007 232448 32275.8
Recr_2008 200310 28683.2
Recr_2009 245897 31603.1
Recr_2010 224135 30609
Recr_2011 215608 30123.8
Recr_2012 219562 31158
Recr_2013 199580 30774.2
Recr_2014 240543 38091.2
Recr_2015 169650 32649.9
Recr_2016 143424 31170.7
Recr_2017 110327 26856.7
Recr_2018 110314 28074
Recr_2019 115809 30279.7
Recr_2020 127556 34843.5
Recr_2021 127556 51753.4
Recr_2022 127556 51753.4
Recr_2023 127556 51753.4
Recr_2024 127556 51753.4
Recr_2025 127556 51753.4
Recr_2026 127556 51753.4
Recr_2027 127556 51753.4
Recr_2028 127556 51753.4
Recr_2029 127556 51753.4
Recr_2030 127556 51753.4
Recr_2031 127556 51753.4
Recr_2032 127556 51753.4
Recr_2033 127556 51753.4
Recr_2034 127556 51753.4
Recr_2035 127556 51753.4
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 1.20907 0.0155393
SPRratio_1993 1.20621 0.0186196
SPRratio_1994 1.22728 0.0193887
SPRratio_1995 1.29371 0.0192246
SPRratio_1996 1.36636 0.0178146
SPRratio_1997 1.34043 0.0193007
SPRratio_1998 1.33165 0.0197876
SPRratio_1999 1.46585 0.0157475
SPRratio_2000 1.5272 0.0131512
SPRratio_2001 1.5819 0.00941842
SPRratio_2002 1.60555 0.00789386
SPRratio_2003 1.64289 0.00398807
SPRratio_2004 1.61735 0.00734713
SPRratio_2005 1.55468 0.0136565
SPRratio_2006 1.54124 0.0137261
SPRratio_2007 1.52799 0.0145926
SPRratio_2008 1.5443 0.013906
SPRratio_2009 1.53875 0.0145043
SPRratio_2010 1.551 0.0143875
SPRratio_2011 1.53396 0.0173491
SPRratio_2012 1.50332 0.0218747
SPRratio_2013 1.50292 0.024623
SPRratio_2014 1.19428 0.0460933
SPRratio_2015 1.1802 0.0477501
SPRratio_2016 1.19968 0.0485313
SPRratio_2017 1.21723 0.0499078
SPRratio_2018 1.2429 0.0510251
SPRratio_2019 1.32538 0.0491027
SPRratio_2020 1.45703 0.0413261
SPRratio_2021 0.000145603 2.63323e-05
SPRratio_2022 0.000167751 3.01599e-05
SPRratio_2023 0.0883194 0.473238
SPRratio_2024 0.401953 0.294426
SPRratio_2025 0.65288 0.16863
SPRratio_2026 0.834437 0.102028
SPRratio_2027 0.952759 0.0885728
SPRratio_2028 1.01544 0.115015
SPRratio_2029 1.02588 0.127569
SPRratio_2030 1.03572 0.139536
SPRratio_2031 1.04495 0.15089
SPRratio_2032 1.05358 0.161615
SPRratio_2033 1.06164 0.171699
SPRratio_2034 1.06905 0.181061
SPRratio_2035 1.07586 0.18974
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.524092 0.0178703
F_1993 0.520659 0.0212326
F_1994 0.545327 0.0235594
F_1995 0.618561 0.0291933
F_1996 0.741188 0.0356503
F_1997 0.696243 0.0345213
F_1998 0.688267 0.0343456
F_1999 1.01653 0.0533893
F_2000 1.28683 0.0709897
F_2001 1.67696 0.0933106
F_2002 1.96086 0.115853
F_2003 3.10427 0.198447
F_2004 2.25819 0.15152
F_2005 1.47496 0.101448
F_2006 1.36829 0.0873404
F_2007 1.27373 0.0809696
F_2008 1.38279 0.0910598
F_2009 1.35146 0.0900873
F_2010 1.44837 0.102628
F_2011 1.35017 0.104955
F_2012 1.18427 0.101263
F_2013 1.18125 0.113606
F_2014 0.500245 0.0513593
F_2015 0.484143 0.0510249
F_2016 0.507772 0.0551915
F_2017 0.527458 0.0598729
F_2018 0.565664 0.0671151
F_2019 0.69979 0.0879671
F_2020 1.03765 0.143334
F_2021 2.50008e-05 4.58965e-06
F_2022 2.87749e-05 5.2609e-06
F_2023 0.0156176 0.087525
F_2024 0.0841019 0.077282
F_2025 0.161852 0.063017
F_2026 0.240845 0.0526855
F_2027 0.308949 0.0575512
F_2028 0.352892 0.083931
F_2029 0.361028 0.0952272
F_2030 0.367831 0.106236
F_2031 0.37424 0.116983
F_2032 0.380347 0.127421
F_2033 0.386267 0.13759
F_2034 0.391944 0.14739
F_2035 0.397362 0.15681
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.20104 0.00954935
Bratio_1994 1.95406 0.0187696
Bratio_1995 1.80061 0.0368595
Bratio_1996 1.71929 0.0611319
Bratio_1997 1.64267 0.0806972
Bratio_1998 1.58592 0.0928822
Bratio_1999 1.51756 0.0978453
Bratio_2000 1.33298 0.0952369
Bratio_2001 1.09612 0.0878532
Bratio_2002 0.818109 0.0746066
Bratio_2003 0.572559 0.0589169
Bratio_2004 0.309134 0.0391429
Bratio_2005 0.218234 0.0298283
Bratio_2006 0.20247 0.027064
Bratio_2007 0.212031 0.0261823
Bratio_2008 0.236616 0.0271791
Bratio_2009 0.258144 0.028701
Bratio_2010 0.274422 0.0305519
Bratio_2011 0.27369 0.0317175
Bratio_2012 0.275088 0.0333008
Bratio_2013 0.28547 0.0361219
Bratio_2014 0.294418 0.04001
Bratio_2015 0.351915 0.0473156
Bratio_2016 0.416269 0.0557548
Bratio_2017 0.485258 0.0655565
Bratio_2018 0.547293 0.0762368
Bratio_2019 0.585171 0.0856538
Bratio_2020 0.580786 0.0919036
Bratio_2021 0.517358 0.0937541
Bratio_2022 0.577753 0.0998227
Bratio_2023 0.64261 0.104774
Bratio_2024 0.714483 0.0956801
Bratio_2025 0.781629 0.0929081
Bratio_2026 0.835393 0.104621
Bratio_2027 0.867352 0.128616
Bratio_2028 0.878289 0.15815
Bratio_2029 0.873755 0.191019
Bratio_2030 0.863612 0.221312
Bratio_2031 0.849839 0.248931
Bratio_2032 0.834267 0.274489
Bratio_2033 0.818027 0.29749
Bratio_2034 0.801619 0.317994
Bratio_2035 0.785714 0.336316
#_Mgmt_Quantity
SSB_unfished 684820 23.4567
Totbio_unfished 681294 15.4467
SmryBio_unfished 681294 15.4467
Recr_unfished 162755 0.394009
SSB_Btgt 273928 9.38269
SPR_Btgt 0.4 2.44751e-19
Fstd_Btgt 0.0729707 9.75055e-05
Dead_Catch_Btgt 27047.9 4.94507
SSB_SPR 273928 9.38269
Fstd_SPR 0.0729707 9.75055e-05
Dead_Catch_SPR 27047.9 4.94507
SSB_MSY 83090.8 97.3061
SPR_MSY 0.121332 0.000142014
Fstd_MSY 0.216336 0.000331501
Dead_Catch_MSY 42017.1 14.3363
Ret_Catch_MSY 35985.7 683.482
ForeCatch_2021 1.17647 0.357347
ForeCatch_2022 1.51036 0.416196
ForeCatch_2023 911.468 5199.49
ForeCatch_2024 5314.84 5312.52
ForeCatch_2025 10725.8 4777.23
ForeCatch_2026 16264.4 3707.95
ForeCatch_2027 20847.9 2435.43
ForeCatch_2028 23523.3 172.392
ForeCatch_2029 23728 158.946
ForeCatch_2030 23894.5 149.471
ForeCatch_2031 24028.8 141.722
ForeCatch_2032 24135.4 134.53
ForeCatch_2033 24218.4 126.798
ForeCatch_2034 24277.4 120.002
ForeCatch_2035 24320.1 113.957
OFLCatch_2021 18230.7 2329.04
OFLCatch_2022 20957.5 2228.12
OFLCatch_2023 23616.9 2109.6
OFLCatch_2024 26085.3 1618.36
OFLCatch_2025 28093.5 1127.85
OFLCatch_2026 29573.6 698.136
OFLCatch_2027 30525.6 383.779
OFLCatch_2028 31051.8 225.782
OFLCatch_2029 31320.7 208.157
OFLCatch_2030 31539.1 195.678
OFLCatch_2031 31715.2 185.425
OFLCatch_2032 31855 175.888
OFLCatch_2033 31963.7 165.646
OFLCatch_2034 32041.2 156.634
OFLCatch_2035 32097.3 148.62
ForeCatchret_2021 0.861064 0.261593
ForeCatchret_2022 1.10551 0.304706
ForeCatchret_2023 667.189 3806.05
ForeCatchret_2024 3890.66 3889.16
ForeCatchret_2025 7852.17 3497.48
ForeCatchret_2026 11907.6 2714.59
ForeCatchret_2027 15263.9 1782.56
ForeCatchret_2028 17223.4 124.747
ForeCatchret_2029 17373.7 115.157
ForeCatchret_2030 17495.9 108.557
ForeCatchret_2031 17594.3 103.226
ForeCatchret_2032 17672.5 98.273
ForeCatchret_2033 17733.1 92.8573
ForeCatchret_2034 17776.1 88.0352
ForeCatchret_2035 17807.1 83.7015
#_Extra_stdev
ln(SPB)_1992 13.4369 3.42524e-05
ln(SPB)_2006 10.9235 0.133669
ln(SPB)_2020 11.9772 0.15824
#_survey_stdev 0
#_Biomass
TotBio_Virgin 681294 0.0
TotBio_Initial 681294 0.0
TotBio_1992 681294 0.0
TotBio_1993 705103 0.0
TotBio_1994 746197 0.0
TotBio_1995 760067 0.0
TotBio_1996 712221 0.0
TotBio_1997 659586 0.0
TotBio_1998 609197 0.0
TotBio_1999 570828 0.0
TotBio_2000 483495 0.0
TotBio_2001 397065 0.0
TotBio_2002 324892 0.0
TotBio_2003 263172 0.0
TotBio_2004 189408 0.0
TotBio_2005 190704 0.0
TotBio_2006 201531 0.0
TotBio_2007 222228 0.0
TotBio_2008 224068 0.0
TotBio_2009 211358 0.0
TotBio_2010 214635 0.0
TotBio_2011 208815 0.0
TotBio_2012 206419 0.0
TotBio_2013 211952 0.0
TotBio_2014 210779 0.0
TotBio_2015 250560 0.0
TotBio_2016 264400 0.0
TotBio_2017 264790 0.0
TotBio_2018 252932 0.0
TotBio_2019 240219 0.0
TotBio_2020 225191 0.0
TotBio_2021 242324 0.0
TotBio_2022 268855 0.0
TotBio_2023 293587 0.0
TotBio_2024 315253 0.0
TotBio_2025 330704 0.0
TotBio_2026 339488 0.0
TotBio_2027 342055 0.0
TotBio_2028 339897 0.0
TotBio_2029 335291 0.0
TotBio_2030 330863 0.0
TotBio_2031 326662 0.0
TotBio_2032 322706 0.0
TotBio_2033 319003 0.0
TotBio_2034 315551 0.0
TotBio_2035 312354 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 681294 0.0
SmryBio_1993 705103 0.0
SmryBio_1994 746197 0.0
SmryBio_1995 760067 0.0
SmryBio_1996 712221 0.0
SmryBio_1997 659586 0.0
SmryBio_1998 609197 0.0
SmryBio_1999 570828 0.0
SmryBio_2000 483495 0.0
SmryBio_2001 397065 0.0
SmryBio_2002 324892 0.0
SmryBio_2003 263172 0.0
SmryBio_2004 189408 0.0
SmryBio_2005 190704 0.0
SmryBio_2006 201531 0.0
SmryBio_2007 222228 0.0
SmryBio_2008 224068 0.0
SmryBio_2009 211358 0.0
SmryBio_2010 214635 0.0
SmryBio_2011 208815 0.0
SmryBio_2012 206419 0.0
SmryBio_2013 211952 0.0
SmryBio_2014 210779 0.0
SmryBio_2015 250560 0.0
SmryBio_2016 264400 0.0
SmryBio_2017 264790 0.0
SmryBio_2018 252932 0.0
SmryBio_2019 240219 0.0
SmryBio_2020 225191 0.0
SmryBio_2021 242324 0.0
SmryBio_2022 268855 0.0
SmryBio_2023 293587 0.0
SmryBio_2024 315253 0.0
SmryBio_2025 330704 0.0
SmryBio_2026 339488 0.0
SmryBio_2027 342055 0.0
SmryBio_2028 339897 0.0
SmryBio_2029 335291 0.0
SmryBio_2030 330863 0.0
SmryBio_2031 326662 0.0
SmryBio_2032 322706 0.0
SmryBio_2033 319003 0.0
SmryBio_2034 315551 0.0
SmryBio_2035 312354 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 88631.3 0.0
TotCatch_1993 90750.8 0.0
TotCatch_1994 96180.7 0.0
TotCatch_1995 106485 0.0
TotCatch_1996 119892 0.0
TotCatch_1997 103115 0.0
TotCatch_1998 94316.6 0.0
TotCatch_1999 122143 0.0
TotCatch_2000 129621 0.0
TotCatch_2001 142633 0.0
TotCatch_2002 136560 0.0
TotCatch_2003 157776 0.0
TotCatch_2004 100673 0.0
TotCatch_2005 64517.4 0.0
TotCatch_2006 65600.8 0.0
TotCatch_2007 62714.6 0.0
TotCatch_2008 65570.7 0.0
TotCatch_2009 64487.3 0.0
TotCatch_2010 67295.6 0.0
TotCatch_2011 60945.9 0.0
TotCatch_2012 54207.7 0.0
TotCatch_2013 54207.7 0.0
TotCatch_2014 25405.6 0.0
TotCatch_2015 26550.5 0.0
TotCatch_2016 28601 0.0
TotCatch_2017 29317.8 0.0
TotCatch_2018 30260.2 0.0
TotCatch_2019 35538.9 0.0
TotCatch_2020 48505 0.0
TotCatch_2021 1.17647 0.0
TotCatch_2022 1.51036 0.0
TotCatch_2023 911.468 0.0
TotCatch_2024 5314.84 0.0
TotCatch_2025 10725.8 0.0
TotCatch_2026 16264.4 0.0
TotCatch_2027 20847.9 0.0
TotCatch_2028 23523.3 0.0
TotCatch_2029 23728 0.0
TotCatch_2030 23894.5 0.0
TotCatch_2031 24028.8 0.0
TotCatch_2032 24135.4 0.0
TotCatch_2033 24218.4 0.0
TotCatch_2034 24277.4 0.0
TotCatch_2035 24320.1 0.0
