#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20D.dat #_DataFile 
controldescarte.ctl #_Control 
Run_Date: Thu Oct 22 20:51:50 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 721.193
Catch 8.59401e-10
Survey 9.70929
Discard 32.1692
Age_comp 628.438
Recruitment 47.0183
Forecast_Recruitment 0
Parm_priors 3.76076
Parm_softbounds 0.043349
Parm_devs 0
F_Ballpark 0.0539131
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 2.92463e-06 Act 2.33903e-08
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 75 0.00125514 Act 1
VonBert_K_Fem_GP_1 0.2 9.93992e-05 Act 0.999987
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12 2.76048e-06 Act 1
SR_SCAA_null 0 0 Fix 0
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1992 1.30246 0.138122 Act 0.630246
Main_RecrDev_1993 1.11221 0.151672 Act 0.611221
Main_RecrDev_1994 1.01181 0.155708 Act 0.601181
Main_RecrDev_1995 0.640367 0.18207 Act 0.564037
Main_RecrDev_1996 0.704087 0.17356 Act 0.570409
Main_RecrDev_1997 0.532677 0.17997 Act 0.553268
Main_RecrDev_1998 0.534951 0.181219 Act 0.553495
Main_RecrDev_1999 0.233735 0.215951 Act 0.523373
Main_RecrDev_2000 0.265173 0.207261 Act 0.526517
Main_RecrDev_2001 0.498828 0.175029 Act 0.549883
Main_RecrDev_2002 0.487449 0.164871 Act 0.548745
Main_RecrDev_2003 0.543014 0.154376 Act 0.554301
Main_RecrDev_2004 0.696151 0.125674 Act 0.569615
Main_RecrDev_2005 0.418187 0.137156 Act 0.541819
Main_RecrDev_2006 0.556577 0.126021 Act 0.555658
Main_RecrDev_2007 0.314504 0.138684 Act 0.53145
Main_RecrDev_2008 0.165015 0.143197 Act 0.516501
Main_RecrDev_2009 0.369849 0.129027 Act 0.536985
Main_RecrDev_2010 0.281201 0.137108 Act 0.52812
Main_RecrDev_2011 0.247767 0.14032 Act 0.524777
Main_RecrDev_2012 0.269069 0.142742 Act 0.526907
Main_RecrDev_2013 0.177889 0.154926 Act 0.517789
Main_RecrDev_2014 0.367446 0.159285 Act 0.536745
Main_RecrDev_2015 0.0220185 0.192838 Act 0.502202
Main_RecrDev_2016 -0.143397 0.217318 Act 0.48566
Main_RecrDev_2017 -0.399722 0.243244 Act 0.460028
Main_RecrDev_2018 -0.395762 0.254419 Act 0.460424
Main_RecrDev_2019 -0.341878 0.261528 Act 0.465812
Main_RecrDev_2020 -0.240944 0.273384 Act 0.475906
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
ForeRecr_2023 0 0.3 Act 0.5
ForeRecr_2024 0 0.3 Act 0.5
ForeRecr_2025 0 0.3 Act 0.5
ForeRecr_2026 0 0.3 Act 0.5
ForeRecr_2027 0 0.3 Act 0.5
ForeRecr_2028 0 0.3 Act 0.5
ForeRecr_2029 0 0.3 Act 0.5
ForeRecr_2030 0 0.3 Act 0.5
ForeRecr_2031 0 0.3 Act 0.5
ForeRecr_2032 0 0.3 Act 0.5
ForeRecr_2033 0 0.3 Act 0.5
ForeRecr_2034 0 0.3 Act 0.5
ForeRecr_2035 0 0.3 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY1(1) -10.0953 0.153744 Act 0.163491
LnQ_base_SURVEY1(2) 0.403478 0.136716 Act 0.513449
#_Selectivity
SizeSel_P1_FISHERY1(1) 4.9996 0.0158035 Act 0.99992
SizeSel_P2_FISHERY1(1) 4.99897 0.0358719 Act 0.999793
Retain_P1_FISHERY1(1) 2.32123 55.0142 Act 0.463171
Retain_P2_FISHERY1(1) 0.933496 10.0459 Act 0.185069
Retain_P3_FISHERY1(1) 1 0 Fix 0.0909091
Retain_P4_FISHERY1(1) 0.92 0 Fix 0.919919
DiscMort_P1_FISHERY1(1) 40 0 Fix 0.4
DiscMort_P2_FISHERY1(1) 1 0 Fix 0.0909091
DiscMort_P3_FISHERY1(1) 0.92 0 Fix 0.919919
DiscMort_P4_FISHERY1(1) 1 0 Fix 0.0909091
AgeSel_P1_FISHERY1(1) 0.92 0 Fix 0.919919
AgeSel_P2_FISHERY1(1) 40 0 Fix 0.4
AgeSel_P1_SURVEY1(2) 1 0 Fix 0.0909091
AgeSel_P2_SURVEY1(2) 0.92 0 Fix 0.919919
SizeSel_P1_FISHERY1(1)_BLK1add_1992 0.771646 1.26046 Act 0.769133
SizeSel_P2_FISHERY1(1)_BLK2repl_2003 4.9994 0.0221877 Act 0.999879
Retain_P3_FISHERY1(1)_BLK1mult_1992 0.523538 0.0745028 Act 0.613684
Retain_P4_FISHERY1(1)_BLK1mult_1992 -2.05654e-05 0.0416856 Act 0.987926
DiscMort_P1_FISHERY1(1)_BLK1mult_1992 -0.154029 0.236342 Act 0.430343
DiscMort_P2_FISHERY1(1)_BLK1mult_1992 -0.0131689 1.14512 Act 0.49714
DiscMort_P3_FISHERY1(1)_BLK1mult_1992 -0.0182901 0.042007 Act 0.985281
DiscMort_P4_FISHERY1(1)_BLK2mult_2003 4.51002e-07 1.151 Act 0.5
AgeSel_P1_FISHERY1(1)_BLK2mult_2003 0.00797257 0.0418528 Act 0.989083
AgeSel_P2_FISHERY1(1)_BLK2mult_2003 -0.693147 3.27094e-05 Act 2.33466e-08
AgeSel_P1_SURVEY1(2)_BLK2mult_2003 -0.0538778 0.140204 Act 0.488301
AgeSel_P2_SURVEY1(2)_BLK2mult_2003 -0.000357998 0.0415939 Act 0.987877
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.2529e+06 55.7886
SSB_Initial 1.2529e+06 55.7886
SSB_1992 1.2529e+06 55.7886
SSB_1993 1.11727e+06 3849.48
SSB_1994 999679 7456.49
SSB_1995 1.09962e+06 48817.3
SSB_1996 1.13201e+06 61143.7
SSB_1997 1.09504e+06 63785.5
SSB_1998 1.0071e+06 61747.7
SSB_1999 940681 58401.2
SSB_2000 810653 53501.3
SSB_2001 668504 48456
SSB_2002 491288 40507.3
SSB_2003 347829 31976.2
SSB_2004 212495 23899
SSB_2005 167900 20514.4
SSB_2006 172572 20500.5
SSB_2007 209419 22467.3
SSB_2008 230313 23432.4
SSB_2009 252528 24907.4
SSB_2010 251295 25263.2
SSB_2011 234448 24850.4
SSB_2012 240399 26553.1
SSB_2013 248599 29051.1
SSB_2014 255540 32371.6
SSB_2015 302882 38052.2
SSB_2016 346859 43686.1
SSB_2017 411700 52575.1
SSB_2018 432489 57099.4
SSB_2019 429596 59009.4
SSB_2020 399617 58418.1
SSB_2021 350477 57227.5
SSB_2022 375439 48532.1
SSB_2023 406061 41789
SSB_2024 436118 51838.4
SSB_2025 448843 67945.2
SSB_2026 447368 84278.3
SSB_2027 440872 101123
SSB_2028 432726 116590
SSB_2029 424325 130844
SSB_2030 416034 143826
SSB_2031 407948 155655
SSB_2032 400129 166450
SSB_2033 392623 176315
SSB_2034 385467 185350
SSB_2035 378692 193630
#_Recruitment
Recr_Virgin 162755 0.449282
Recr_Initial 162755 0.449282
Recr_1992 598669 82689.4
Recr_1993 494951 75070.2
Recr_1994 447669 69705.6
Recr_1995 308775 56218.7
Recr_1996 329090 57117
Recr_1997 277251 49896.8
Recr_1998 277882 50357.4
Recr_1999 205610 44401.6
Recr_2000 212176 43975.9
Recr_2001 268023 46911.7
Recr_2002 264990 43689.4
Recr_2003 280131 43245.5
Recr_2004 326489 41031.3
Recr_2005 247258 33913
Recr_2006 283957 35784.5
Recr_2007 222906 30913.4
Recr_2008 191955 27487.4
Recr_2009 235590 30397.4
Recr_2010 215605 29561.2
Recr_2011 208515 29258.8
Recr_2012 213005 30404.7
Recr_2013 194442 30124.2
Recr_2014 235025 37436
Recr_2015 166378 32083.9
Recr_2016 141012 30644.6
Recr_2017 109128 26544.8
Recr_2018 109561 27874.5
Recr_2019 115627 30239.6
Recr_2020 127907 34967.7
Recr_2021 127907 51914.9
Recr_2022 127907 51914.9
Recr_2023 127907 51914.9
Recr_2024 127907 51914.9
Recr_2025 127907 51914.9
Recr_2026 127907 51914.9
Recr_2027 127907 51914.9
Recr_2028 127907 51914.9
Recr_2029 127907 51914.9
Recr_2030 127907 51914.9
Recr_2031 127907 51914.9
Recr_2032 127907 51914.9
Recr_2033 127907 51914.9
Recr_2034 127907 51914.9
Recr_2035 127907 51914.9
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 1.03919 0.0139786
SPRratio_1993 1.04517 0.0166833
SPRratio_1994 1.07282 0.0177908
SPRratio_1995 1.14322 0.0185547
SPRratio_1996 1.22321 0.0183309
SPRratio_1997 1.19467 0.0196282
SPRratio_1998 1.18602 0.020113
SPRratio_1999 1.33988 0.0182364
SPRratio_2000 1.41864 0.0168856
SPRratio_2001 1.49878 0.0139185
SPRratio_2002 1.53847 0.0127184
SPRratio_2003 1.6031 0.00856314
SPRratio_2004 1.55515 0.0130098
SPRratio_2005 1.45752 0.0194099
SPRratio_2006 1.44003 0.0189023
SPRratio_2007 1.42134 0.0196785
SPRratio_2008 1.44217 0.0195383
SPRratio_2009 1.43328 0.0203565
SPRratio_2010 1.44933 0.0209382
SPRratio_2011 1.42355 0.0245371
SPRratio_2012 1.38023 0.0294274
SPRratio_2013 1.37715 0.0331798
SPRratio_2014 1.02733 0.047174
SPRratio_2015 1.01005 0.0484967
SPRratio_2016 1.02475 0.0497654
SPRratio_2017 1.03598 0.051597
SPRratio_2018 1.05581 0.0534171
SPRratio_2019 1.1379 0.0542456
SPRratio_2020 1.28736 0.0521161
SPRratio_2021 0.308441 0.39073
SPRratio_2022 0.473514 0.27041
SPRratio_2023 0.641277 0.166179
SPRratio_2024 0.848551 0.0673864
SPRratio_2025 0.96172 0.0627879
SPRratio_2026 0.986763 0.0954746
SPRratio_2027 0.999367 0.110717
SPRratio_2028 1.01142 0.125533
SPRratio_2029 1.02286 0.139826
SPRratio_2030 1.03368 0.153528
SPRratio_2031 1.04386 0.166606
SPRratio_2032 1.05342 0.179043
SPRratio_2033 1.06239 0.190832
SPRratio_2034 1.0707 0.201911
SPRratio_2035 1.07841 0.212318
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.371213 0.0111827
F_1993 0.375927 0.0135382
F_1994 0.39905 0.0154524
F_1995 0.454497 0.0195645
F_1996 0.545645 0.0242283
F_1997 0.512577 0.0236176
F_1998 0.507662 0.0236682
F_1999 0.748262 0.036851
F_2000 0.946181 0.049401
F_2001 1.24032 0.0664622
F_2002 1.46341 0.0843766
F_2003 2.26577 0.142973
F_2004 1.66918 0.110754
F_2005 1.09771 0.0745805
F_2006 1.0234 0.0646444
F_2007 0.951026 0.0600521
F_2008 1.02588 0.0674366
F_2009 0.999125 0.0670108
F_2010 1.06566 0.0764759
F_2011 0.98781 0.0780992
F_2012 0.861978 0.075106
F_2013 0.853153 0.0834429
F_2014 0.360006 0.0375037
F_2015 0.345995 0.0369493
F_2016 0.358861 0.0394642
F_2017 0.367428 0.0420575
F_2018 0.387969 0.0461978
F_2019 0.472863 0.0591472
F_2020 0.689377 0.0932951
F_2021 0.0589901 0.0902457
F_2022 0.101705 0.0787337
F_2023 0.155324 0.0622504
F_2024 0.247273 0.0383681
F_2025 0.316333 0.0468472
F_2026 0.335532 0.0728889
F_2027 0.346433 0.0859439
F_2028 0.356743 0.0990188
F_2029 0.365841 0.113068
F_2030 0.373945 0.126979
F_2031 0.381893 0.14084
F_2032 0.389705 0.154628
F_2033 0.397351 0.168327
F_2034 0.40467 0.181742
F_2035 0.411604 0.194799
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.22937 0.00768045
Bratio_1994 1.99474 0.0148782
Bratio_1995 2.19416 0.0974089
Bratio_1996 2.2588 0.122005
Bratio_1997 2.18502 0.127276
Bratio_1998 2.00954 0.12321
Bratio_1999 1.87701 0.116532
Bratio_2000 1.61756 0.106755
Bratio_2001 1.33392 0.0966881
Bratio_2002 0.980305 0.0808273
Bratio_2003 0.69405 0.0638047
Bratio_2004 0.424009 0.0476875
Bratio_2005 0.335023 0.040934
Bratio_2006 0.344347 0.0409062
Bratio_2007 0.417869 0.0448307
Bratio_2008 0.459561 0.0467565
Bratio_2009 0.503889 0.0496997
Bratio_2010 0.501429 0.0504097
Bratio_2011 0.467813 0.049586
Bratio_2012 0.479686 0.0529836
Bratio_2013 0.496048 0.057968
Bratio_2014 0.509898 0.0645935
Bratio_2015 0.604364 0.0759285
Bratio_2016 0.692115 0.0871702
Bratio_2017 0.821496 0.104907
Bratio_2018 0.862979 0.113935
Bratio_2019 0.857207 0.117746
Bratio_2020 0.797388 0.116566
Bratio_2021 0.699335 0.11419
Bratio_2022 0.749143 0.0968399
Bratio_2023 0.810246 0.0833848
Bratio_2024 0.87022 0.103437
Bratio_2025 0.895611 0.135576
Bratio_2026 0.892669 0.168167
Bratio_2027 0.879707 0.201778
Bratio_2028 0.863452 0.23264
Bratio_2029 0.846688 0.261083
Bratio_2030 0.830146 0.286988
Bratio_2031 0.814012 0.31059
Bratio_2032 0.798408 0.33213
Bratio_2033 0.783431 0.351816
Bratio_2034 0.769153 0.369843
Bratio_2035 0.755634 0.386365
#_Mgmt_Quantity
SSB_unfished 1.2529e+06 55.7886
Totbio_unfished 748522 24.5257
SmryBio_unfished 748522 24.5257
Recr_unfished 162755 0.449282
SSB_Btgt 501158 22.3154
SPR_Btgt 0.4 1.53414e-19
Fstd_Btgt 0.0963451 0.000238384
Dead_Catch_Btgt 33578.5 4.88126
SSB_SPR 501158 22.3154
Fstd_SPR 0.0963451 0.000238384
Dead_Catch_SPR 33578.5 4.88126
SSB_MSY 167404 331.145
SPR_MSY 0.133614 0.000264191
Fstd_MSY 0.284684 0.000669022
Dead_Catch_MSY 46926.5 8.53887
Ret_Catch_MSY 39893.7 753.391
ForeCatch_2021 4113.1 6759.07
ForeCatch_2022 7710.88 6590.15
ForeCatch_2023 12669.4 6251.94
ForeCatch_2024 20980.4 4325.64
ForeCatch_2025 26999.1 2378.54
ForeCatch_2026 28267.6 288.166
ForeCatch_2027 28696.4 230.678
ForeCatch_2028 29057.6 188.947
ForeCatch_2029 29360.6 159.616
ForeCatch_2030 29615.3 139.578
ForeCatch_2031 29827.2 125.827
ForeCatch_2032 30001.7 115.993
ForeCatch_2033 30143.4 107.846
ForeCatch_2034 30253.2 102.516
ForeCatch_2035 30339.7 98.7546
OFLCatch_2021 26478.2 3329.28
OFLCatch_2022 29784.4 2596.65
OFLCatch_2023 32701 1872.83
OFLCatch_2024 35034.5 1158.92
OFLCatch_2025 36454.7 658.269
OFLCatch_2026 37207.8 375.81
OFLCatch_2027 37771 300.492
OFLCatch_2028 38245.2 245.811
OFLCatch_2029 38642.6 207.348
OFLCatch_2030 38976.5 181.032
OFLCatch_2031 39254.2 162.945
OFLCatch_2032 39482.7 149.992
OFLCatch_2033 39668.3 139.26
OFLCatch_2034 39812.2 132.227
OFLCatch_2035 39925.5 127.262
ForeCatchret_2021 3049.31 5012.47
ForeCatchret_2022 5715.62 4887.31
ForeCatchret_2023 9392.22 4632.99
ForeCatchret_2024 15558.3 3202.16
ForeCatchret_2025 20026.3 1755.84
ForeCatchret_2026 20969.1 210.165
ForeCatchret_2027 21287.1 167.957
ForeCatchret_2028 21553.7 138.495
ForeCatchret_2029 21776.7 118.853
ForeCatchret_2030 21963.6 106.238
ForeCatchret_2031 22118.8 98.1397
ForeCatchret_2032 22246.1 92.7314
ForeCatchret_2033 22349.1 87.9768
ForeCatchret_2034 22428.4 85.1363
ForeCatchret_2035 22490.5 83.4371
#_Extra_stdev
ln(SPB)_1992 14.041 4.45277e-05
ln(SPB)_2006 12.0586 0.118794
ln(SPB)_2020 12.8983 0.146185
#_survey_stdev 0
#_Biomass
TotBio_Virgin 748522 0.0
TotBio_Initial 748522 0.0
TotBio_1992 748522 0.0
TotBio_1993 754305 0.0
TotBio_1994 780301 0.0
TotBio_1995 786072 0.0
TotBio_1996 736760 0.0
TotBio_1997 681881 0.0
TotBio_1998 629666 0.0
TotBio_1999 588761 0.0
TotBio_2000 500372 0.0
TotBio_2001 411665 0.0
TotBio_2002 334264 0.0
TotBio_2003 267879 0.0
TotBio_2004 192086 0.0
TotBio_2005 190970 0.0
TotBio_2006 200978 0.0
TotBio_2007 221073 0.0
TotBio_2008 223688 0.0
TotBio_2009 212668 0.0
TotBio_2010 216636 0.0
TotBio_2011 211611 0.0
TotBio_2012 210529 0.0
TotBio_2013 217400 0.0
TotBio_2014 217993 0.0
TotBio_2015 259355 0.0
TotBio_2016 275753 0.0
TotBio_2017 279789 0.0
TotBio_2018 271455 0.0
TotBio_2019 261713 0.0
TotBio_2020 248992 0.0
TotBio_2021 268172 0.0
TotBio_2022 291699 0.0
TotBio_2023 310450 0.0
TotBio_2024 323097 0.0
TotBio_2025 326689 0.0
TotBio_2026 324057 0.0
TotBio_2027 320263 0.0
TotBio_2028 316269 0.0
TotBio_2029 312193 0.0
TotBio_2030 308123 0.0
TotBio_2031 304121 0.0
TotBio_2032 300234 0.0
TotBio_2033 296494 0.0
TotBio_2034 292921 0.0
TotBio_2035 289536 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 748522 0.0
SmryBio_1993 754305 0.0
SmryBio_1994 780301 0.0
SmryBio_1995 786072 0.0
SmryBio_1996 736760 0.0
SmryBio_1997 681881 0.0
SmryBio_1998 629666 0.0
SmryBio_1999 588761 0.0
SmryBio_2000 500372 0.0
SmryBio_2001 411665 0.0
SmryBio_2002 334264 0.0
SmryBio_2003 267879 0.0
SmryBio_2004 192086 0.0
SmryBio_2005 190970 0.0
SmryBio_2006 200978 0.0
SmryBio_2007 221073 0.0
SmryBio_2008 223688 0.0
SmryBio_2009 212668 0.0
SmryBio_2010 216636 0.0
SmryBio_2011 211611 0.0
SmryBio_2012 210529 0.0
SmryBio_2013 217400 0.0
SmryBio_2014 217993 0.0
SmryBio_2015 259355 0.0
SmryBio_2016 275753 0.0
SmryBio_2017 279789 0.0
SmryBio_2018 271455 0.0
SmryBio_2019 261713 0.0
SmryBio_2020 248992 0.0
SmryBio_2021 268172 0.0
SmryBio_2022 291699 0.0
SmryBio_2023 310450 0.0
SmryBio_2024 323097 0.0
SmryBio_2025 326689 0.0
SmryBio_2026 324057 0.0
SmryBio_2027 320263 0.0
SmryBio_2028 316269 0.0
SmryBio_2029 312193 0.0
SmryBio_2030 308123 0.0
SmryBio_2031 304121 0.0
SmryBio_2032 300234 0.0
SmryBio_2033 296494 0.0
SmryBio_2034 292921 0.0
SmryBio_2035 289536 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 89237.7 0.0
TotCatch_1993 91371.7 0.0
TotCatch_1994 96838.8 0.0
TotCatch_1995 107214 0.0
TotCatch_1996 120712 0.0
TotCatch_1997 103820 0.0
TotCatch_1998 94961.9 0.0
TotCatch_1999 122979 0.0
TotCatch_2000 130507 0.0
TotCatch_2001 143609 0.0
TotCatch_2002 137495 0.0
TotCatch_2003 157776 0.0
TotCatch_2004 100673 0.0
TotCatch_2005 64517.4 0.0
TotCatch_2006 65600.8 0.0
TotCatch_2007 62714.6 0.0
TotCatch_2008 65570.7 0.0
TotCatch_2009 64487.3 0.0
TotCatch_2010 67295.6 0.0
TotCatch_2011 60945.9 0.0
TotCatch_2012 54207.7 0.0
TotCatch_2013 54207.7 0.0
TotCatch_2014 25405.6 0.0
TotCatch_2015 26550.5 0.0
TotCatch_2016 28601 0.0
TotCatch_2017 29317.8 0.0
TotCatch_2018 30260.2 0.0
TotCatch_2019 35538.9 0.0
TotCatch_2020 48505 0.0
TotCatch_2021 4113.1 0.0
TotCatch_2022 7710.88 0.0
TotCatch_2023 12669.4 0.0
TotCatch_2024 20980.4 0.0
TotCatch_2025 26999.1 0.0
TotCatch_2026 28267.6 0.0
TotCatch_2027 28696.4 0.0
TotCatch_2028 29057.6 0.0
TotCatch_2029 29360.6 0.0
TotCatch_2030 29615.3 0.0
TotCatch_2031 29827.2 0.0
TotCatch_2032 30001.7 0.0
TotCatch_2033 30143.4 0.0
TotCatch_2034 30253.2 0.0
TotCatch_2035 30339.7 0.0
