#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 22 13:47:18 2020

 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82327
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82327
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1993 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1994 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1995 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1996 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1997 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1998 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1999 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2000 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2001 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2002 0.01 5 4.99962 5.82326
 warning: poor convergence in Fmsy, final dy/dy2= -0.240967
 Fmsy is close to max allowed; check for convergence 
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1993 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1994 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1995 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1996 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1997 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1998 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1999 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2000 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2001 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2002 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1993 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1994 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1995 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1996 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1997 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1998 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1999 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2000 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2001 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2002 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1992 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1993 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1994 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1995 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1996 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1997 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1998 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 1999 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2000 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2001 0.01 5 4.99962 5.82326
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2002 0.01 5 4.99962 5.82326
 N warnings: 52
Number_of_active_parameters_on_or_near_bounds: 6
