#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 22 20:26:53 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # pesqueria
2 #  3 0.5 1 2 0.03 # crucero
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 pesqueria catch: 1.80734e+06
2 type: 3 crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 pesqueria  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 pesqueria
0 1e-07 1 0 0 0 30  #_fleet: 2 crucero
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
3 natM_type
 Age_NatMort  0.5 0.4 0.35 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
11  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
12  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
15  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
16  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81505 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.614248 0.7 0.05 1 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.81505 0.614248 0.6 0 0
2 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_pesqueria(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_pesqueria(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_crucero(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_crucero(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 90
Parameters plus derived quant: 362
Adjust the phases 
 requested turn_off phase: 10
ParCount 90   Active parameters: 56
Turn_off_phase 10
 max_phase 4
362
parm 90 covar 56
parm 136 covar 102
parm 182 covar 148
parm 226 covar 192
parm 270 covar 236
parm 313 covar 279
parm 329 covar 295
Active parameters plus derived quantities:  328
 N_WTage_max 12
 1992 1 1 1 1 1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 2 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 1992 1 1 1 1 0 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1993 1 1 1 1 1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 2 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 1 1 0 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1994 1 1 1 1 1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 2 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 1 1 0 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1995 1 1 1 1 1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 2 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 1 1 0 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1996 1 1 1 1 1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 2 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 1 1 0 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1997 1 1 1 1 1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 2 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 1 1 0 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1998 1 1 1 1 1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 2 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 1 1 0 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1999 1 1 1 1 1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 2 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 1 1 0 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 2000 1 1 1 1 1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 2 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 1 1 0 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2001 1 1 1 1 1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 2 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 1 1 0 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2002 1 1 1 1 1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 2 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 1 1 0 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2003 1 1 1 1 1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 2 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 1 1 0 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2004 1 1 1 1 1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 2 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 1 1 0 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2005 1 1 1 1 1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 2 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 1 1 0 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2006 1 1 1 1 1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 2 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 1 1 0 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2007 1 1 1 1 1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 2 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 1 1 0 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2008 1 1 1 1 1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 2 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 1 1 0 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2009 1 1 1 1 1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 2 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2009 1 1 1 1 0 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2010 1 1 1 1 1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 2 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2010 1 1 1 1 0 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2011 1 1 1 1 1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 2 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2011 1 1 1 1 0 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2012 1 1 1 1 1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 2 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2012 1 1 1 1 0 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2013 1 1 1 1 1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 2 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2013 1 1 1 1 0 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2014 1 1 1 1 1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 2 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2014 1 1 1 1 0 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2015 1 1 1 1 1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 2 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2015 1 1 1 1 0 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2016 1 1 1 1 1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 2 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2016 1 1 1 1 0 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2017 1 1 1 1 1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 2 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2017 1 1 1 1 0 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2018 1 1 1 1 1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 2 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2018 1 1 1 1 0 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2019 1 1 1 1 1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 2 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2019 1 1 1 1 0 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2020 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2020 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 -9999 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 N_WTage_rd 165
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 0.01 0.01 0.01 0.01
 5 5 5 5
 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81505 0.614248 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81505 0.614248 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.5 0.4 0.35 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1992, seas: 1, fleet:1
 sampled  size  404.439 0.304163 0.38703 28.6519 229.217 229.234 29.4719 17.698 147.986 549.569 1065.26 1364.02 1298.61 917.152 473.74 177.811 48.2252 9.38341 1.29868 0.12668 0.00862929 0.000406902 1.31775e-05 2.91132e-07 4.3641e-09 4.42208e-11 2.77573e-13 0
 sampled  age   404.743 516.513 664.112 780.329 815.297 880.646 720.867 559.637 423.44 316.639 235.537 174.803 500.031
yr 1993, seas: 1, fleet:1
 sampled  size  130.962 0.0987288 0.310799 23.0086 184.07 184.076 23.4054 9.01666 71.4765 231.348 335.148 275.225 165.195 80.8311 32.6182 10.5757 2.64408 0.492255 0.0665398 0.00641034 0.000433826 2.03867e-05 6.59033e-07 1.45461e-08 2.17936e-10 2.20764e-12 1.38531e-14 0
 sampled  age   131.06 414.779 421.705 326.557 190.769 94.8352 59.4795 35.5392 23.5609 16.5645 11.9849 8.78632 24.9555
yr 1993, seas: 1, fleet:2
 sampled  size  7.48801e-15 1.67648e-12 4.95813e-10 2.03833e-07 4.87233e-05 0.00540414 0.276844 6.09344 55.7116 213.651 355.865 277.705 119.341 36.4155 9.69725 2.3788 0.510044 0.0876933 0.0113378 0.00106182 7.04561e-05 3.26415e-06 1.04468e-07 2.29099e-09 3.42074e-11 3.45938e-13 2.42904e-15 0
 sampled  age   1.09375e-13 0.0118308 712.364 242.658 70.994 22.3365 10.8828 5.74454 3.597 2.46517 1.76367 1.28662 3.64648
yr 1994, seas: 1, fleet:1
 sampled  size  73.8196 0.0555554 0.10064 7.45041 59.6036 59.6085 7.74681 6.64866 53.0202 164.212 213.79 140.783 59.398 18.3958 4.49929 0.949273 0.178704 0.0285519 0.00358068 0.00033263 2.21089e-05 1.02953e-06 3.31253e-08 7.29352e-10 1.09133e-11 1.10466e-13 6.92662e-16 0
 sampled  age   73.8751 134.31 338.644 207.361 79.8344 22.1902 6.40524 2.93238 1.49621 0.921677 0.626975 0.447079 1.24779
yr 1995, seas: 1, fleet:1
 sampled  size  39.6799 0.0298658 0.0567281 4.1996 33.597 33.599 4.31597 2.61932 21.4949 72.4294 108.748 83.731 37.053 10.0558 1.8122 0.239331 0.025714 0.00252568 0.000234629 1.88481e-05 1.17487e-06 5.31571e-08 1.68729e-09 3.69023e-11 5.50287e-13 5.559e-15 3.4793e-17 0
 sampled  age   39.7097 75.7068 109.657 166.518 50.6941 9.28632 1.49875 0.315782 0.123454 0.0585302 0.0348859 0.0233883 0.0626776
yr 1995, seas: 1, fleet:2
 sampled  size  1.53031e-16 1.2484e-13 1.00377e-10 5.36207e-08 1.34516e-05 0.00152886 0.078507 1.72673 15.9273 62.536 108.75 89.9493 39.3966 10.1821 1.65587 0.179528 0.0143251 0.000953576 6.03499e-05 3.76373e-06 2.06906e-07 8.83159e-09 2.72381e-10 5.86782e-12 8.68137e-14 8.74144e-16 6.10071e-18 0
 sampled  age   3.31395e-14 0.00215939 185.237 123.737 18.8656 2.1872 0.274221 0.051043 0.0188475 0.00871057 0.00513371 0.00342484 0.00915838
yr 1996, seas: 1, fleet:1
 sampled  size  20.8723 0.0157107 0.0304928 2.25739 18.0592 18.0602 2.31661 1.33368 10.7498 35.0398 50.6832 39.1884 18.9237 5.83672 1.12754 0.138229 0.0113236 0.000680154 3.40851e-05 1.6275e-06 7.52698e-08 2.98151e-09 8.95869e-11 1.91407e-12 2.8242e-14 2.83654e-16 1.76685e-18 0
 sampled  age   20.888 40.6943 61.8106 53.9203 40.7092 5.89672 0.627205 0.0738891 0.0132945 0.00482939 0.00221539 0.00130136 0.00318287
yr 1997, seas: 1, fleet:1
 sampled  size  11.1043 0.00835808 0.0160397 1.18743 9.49946 9.49999 1.21889 0.709573 5.70445 18.4059 25.9491 19.1227 8.76728 2.66885 0.544057 0.0740228 0.00663251 0.000391422 1.56554e-05 4.56303e-07 1.10649e-08 2.57579e-10 5.77729e-12 1.08868e-13 1.52846e-15 1.49736e-17 9.2062e-20 0
 sampled  age   11.1127 21.4059 33.2247 30.3935 13.1821 4.73528 0.398269 0.0309216 0.00311075 0.000520069 0.000182795 8.26418e-05 0.000165844
yr 1997, seas: 1, fleet:2
 sampled  size  3.92475e-17 3.12335e-14 2.46462e-11 1.37778e-08 3.60283e-06 0.000421672 0.0220136 0.486245 4.45343 17.1287 28.6254 22.2347 9.095 2.30721 0.402597 0.0493361 0.00423685 0.000250934 1.00995e-05 2.7925e-07 5.59817e-09 9.14158e-11 1.40409e-12 2.07426e-14 2.57071e-16 2.43947e-18 1.61424e-20 0
 sampled  age   9.27402e-15 0.000610562 56.1248 22.5848 4.90565 1.1153 0.07287 0.00499816 0.000474914 7.73976e-05 2.68995e-05 1.21016e-05 2.4233e-05
yr 1998, seas: 1, fleet:1
 sampled  size  5.94806 0.00447695 0.00853333 0.631725 5.05383 5.05411 0.64834 0.374777 3.01466 9.74011 13.7437 10.081 4.53312 1.32765 0.257971 0.0340397 0.00309526 0.000194883 8.43172e-06 2.4865e-07 5.05597e-09 7.46258e-11 8.95065e-13 9.97484e-15 1.04488e-16 8.70021e-19 5.10214e-21 0
 sampled  age   5.95253 11.3882 17.4768 16.3373 7.43039 1.53333 0.319825 0.0196349 0.00130181 0.000121689 1.96848e-05 6.81887e-06 9.19119e-06
yr 1999, seas: 1, fleet:1
 sampled  size  3.1884 0.00239982 0.0045709 0.338386 2.7071 2.70725 0.34721 0.199094 1.60073 5.16892 7.2887 5.34598 2.40537 0.702922 0.134995 0.0173448 0.00151672 9.20896e-05 3.94093e-06 1.19389e-07 2.54889e-09 3.80403e-11 3.97909e-13 3.01499e-15 1.85618e-17 7.05221e-20 3.28829e-22 0
 sampled  age   3.19079 6.10013 9.29786 8.59367 3.99402 0.864301 0.103563 0.0157676 0.000826636 5.09254e-05 4.606e-06 7.34312e-07 5.92366e-07
yr 1999, seas: 1, fleet:2
 sampled  size  1.01091e-17 8.38368e-15 6.85702e-12 3.87299e-09 1.01264e-06 0.000118313 0.00617127 0.13629 1.24846 4.80418 8.03635 6.25026 2.55601 0.642973 0.109248 0.0127445 0.00103073 5.84741e-05 2.35261e-06 6.78645e-08 1.40745e-09 2.08526e-11 2.18563e-13 1.61345e-15 7.75614e-18 2.82956e-20 5.76578e-23 0
 sampled  age   2.66286e-15 0.000173994 15.7064 6.3858 1.48636 0.203568 0.0189485 0.00254866 0.000126201 7.57882e-06 6.77806e-07 1.07528e-07 8.65558e-08
yr 2000, seas: 1, fleet:1
 sampled  size  1.71127 0.00128802 0.00245018 0.181388 1.45111 1.45119 0.186106 0.10646 0.855589 2.76015 3.88498 2.84219 1.27609 0.372628 0.0715814 0.00918895 0.000798246 4.76333e-05 1.98e-06 5.80154e-08 1.21083e-09 1.80766e-11 1.92406e-13 1.44903e-15 7.82345e-18 1.42486e-20 2.72594e-23 0
 sampled  age   1.71256 3.26991 4.98043 4.57194 2.10092 0.464583 0.0583756 0.0051057 0.000663819 3.23372e-05 1.92755e-06 1.7182e-07 4.91061e-08
yr 2000, seas: 1, fleet:2
 sampled  size  5.3635e-18 4.45204e-15 3.65279e-12 2.06858e-09 5.41444e-07 6.32909e-05 0.00330212 0.0729312 0.668005 2.56968 4.29542 3.33609 1.36118 0.341532 0.0579312 0.00675461 0.000545977 3.08462e-05 1.22552e-06 3.45242e-08 6.94435e-10 1.00253e-11 1.04102e-13 7.7359e-16 3.64144e-18 1.5368e-20 4.77973e-24 0
 sampled  age   1.42921e-15 9.32678e-05 8.41317 3.39732 0.781848 0.109423 0.0106808 0.000825283 0.000101344 4.81247e-06 2.83653e-07 2.51602e-08 7.17534e-09
yr 2001, seas: 1, fleet:1
 sampled  size  0.920126 0.000692549 0.00131506 0.0973544 0.77884 0.778882 0.0998822 0.0570437 0.458379 1.47828 2.0792 1.51896 0.680565 0.19826 0.0380045 0.00487215 0.000423017 2.52198e-05 1.044e-06 3.02455e-08 6.18252e-10 8.97876e-12 9.31051e-14 6.89922e-16 3.70903e-18 8.11913e-21 4.54257e-24 0
 sampled  age   0.920817 1.75502 2.6697 2.44898 1.11772 0.244379 0.0313783 0.00287795 0.000214951 2.59679e-05 1.22398e-06 7.19042e-08 8.18317e-09
yr 2001, seas: 1, fleet:2
 sampled  size  2.85659e-18 2.37412e-15 1.95344e-12 1.10799e-09 2.90137e-07 3.39178e-05 0.00176969 0.0390864 0.358 1.37705 2.30139 1.7866 0.728262 0.182421 0.0308733 0.00359121 0.000289722 1.63494e-05 6.48844e-07 1.82199e-08 3.63305e-10 5.15709e-12 5.22732e-14 3.78575e-16 1.72153e-18 6.36522e-21 7.96507e-25 0
 sampled  age   7.68464e-16 5.00586e-05 4.50979 1.81979 0.415953 0.0575584 0.00574118 0.000465191 3.28163e-05 3.86459e-06 1.80117e-07 1.05292e-08 1.19572e-09
yr 2002, seas: 1, fleet:1
 sampled  size  0.495955 0.000373287 0.000707089 0.052346 0.418771 0.418794 0.0537023 0.0306078 0.245923 0.792964 1.11488 0.813961 0.364373 0.106021 0.0202898 0.00259583 0.0002249 1.33845e-05 5.53376e-07 1.60112e-08 3.2628e-10 4.70265e-12 4.80607e-14 3.48523e-16 1.83032e-18 3.39715e-21 1.64734e-24 0
 sampled  age   0.496327 0.943649 1.43288 1.31275 0.598708 0.130012 0.0165055 0.00154697 0.000121163 8.40868e-06 9.82897e-07 4.56585e-08 2.96758e-09
yr 2003, seas: 1, fleet:1
 sampled  size  0.268444 0.000202045 0.000381126 0.0282149 0.225721 0.225733 0.0289438 0.0164513 0.13216 0.426045 0.598743 0.436853 0.195428 0.056828 0.0108677 0.00138907 0.000120189 7.14039e-06 2.9463e-07 8.50818e-09 1.73094e-10 2.49089e-12 2.5397e-14 1.83321e-16 9.54785e-19 1.70799e-21 1.00033e-24 0
 sampled  age   0.268645 0.508634 0.770439 0.704576 0.320931 0.0696416 0.00878115 0.000813732 6.51279e-05 4.73976e-06 3.18272e-07 3.66654e-08 1.80204e-09
yr 2004, seas: 1, fleet:1
 sampled  size  0.146394 0.000110182 0.000206291 0.0152718 0.122175 0.122181 0.0156644 0.00886309 0.0711846 0.229407 0.322204 0.234881 0.104984 0.0305066 0.00583044 0.000744796 6.4402e-05 3.823e-06 1.57574e-07 4.54375e-09 9.22799e-11 1.3256e-12 1.34973e-14 9.73999e-17 5.08446e-19 9.35479e-22 7.91384e-25 0
 sampled  age   0.146504 0.275306 0.415272 0.37884 0.17225 0.0373306 0.00470365 0.000432916 3.42584e-05 2.54774e-06 1.79402e-07 1.18726e-08 1.42563e-09
yr 2004, seas: 1, fleet:2
 sampled  size  4.41494e-19 3.66598e-16 3.02783e-13 1.72229e-10 4.51147e-08 5.27232e-06 0.000275066 0.0060753 0.0556402 0.213966 0.357399 0.277162 0.112779 0.0281854 0.00475854 0.000551989 4.43823e-05 2.49464e-06 9.85691e-08 2.75533e-09 5.46763e-11 7.71375e-13 7.745e-15 5.52343e-17 2.43808e-19 8.79921e-22 1.38763e-25 0
 sampled  age   1.22264e-16 7.85258e-06 0.701498 0.281509 0.064102 0.00879247 0.00086061 6.99764e-05 5.23018e-06 3.79159e-07 2.64003e-08 1.73856e-09 2.08312e-10
yr 2005, seas: 1, fleet:1
 sampled  size  0.0809125 6.08962e-05 0.000112499 0.00832835 0.0666272 0.0666308 0.00854066 0.00479351 0.0384843 0.12396 0.173935 0.126621 0.056521 0.0164076 0.00313328 0.000399975 3.4564e-05 2.05055e-06 8.44657e-08 2.43383e-09 4.93809e-11 7.08396e-13 7.19854e-15 5.17737e-17 2.68514e-19 4.73945e-22 2.73531e-25 0
 sampled  age   0.0809732 0.150136 0.224773 0.204198 0.0926162 0.020036 0.00252134 0.000231893 1.82259e-05 1.34015e-06 9.6433e-08 6.69231e-09 4.9275e-10
yr 2005, seas: 1, fleet:2
 sampled  size  2.38707e-19 1.97676e-16 1.63557e-13 9.3209e-11 2.44176e-08 2.85248e-06 0.000148802 0.00328652 0.0300975 0.11572 0.193217 0.149729 0.0608526 0.0151868 0.00256096 0.000296792 2.38443e-05 1.33931e-06 5.28853e-08 1.47736e-09 2.92954e-11 4.12925e-13 4.14089e-15 2.94784e-17 1.29604e-19 4.6401e-22 4.79617e-26 0
 sampled  age   6.75758e-17 4.28235e-06 0.379697 0.151736 0.0344667 0.00471908 0.000461321 3.74831e-05 2.78252e-06 1.99444e-07 1.41908e-08 9.7998e-10 7.20001e-11
yr 2006, seas: 1, fleet:1
 sampled  size  0.0457787 3.4452e-05 6.21788e-05 0.00460312 0.0368251 0.0368271 0.00471869 0.00261047 0.0209432 0.0673987 0.0944087 0.0685616 0.0305353 0.00884951 0.00168781 0.000215237 1.8584e-05 1.1017e-06 4.53507e-08 1.30594e-09 2.64802e-11 3.79616e-13 3.85448e-15 2.76955e-17 1.4348e-19 2.52006e-22 1.47807e-25 0
 sampled  age   0.0458131 0.082981 0.122578 0.110525 0.0499208 0.0107731 0.00135325 0.000124304 9.76275e-06 7.12978e-07 5.07254e-08 3.59728e-09 2.66265e-10
yr 2006, seas: 1, fleet:2
 sampled  size  1.30004e-19 1.07106e-16 8.88866e-14 5.0822e-11 1.3315e-08 1.55438e-06 8.10686e-05 0.00179051 0.0163954 0.0630173 0.105147 0.0813736 0.0330021 0.00821617 0.00138272 0.000160002 1.28391e-05 7.20446e-07 2.84245e-08 7.93463e-10 1.57235e-11 2.21485e-13 2.21961e-15 1.57891e-17 6.93266e-20 2.47885e-22 2.59168e-26 0
 sampled  age   3.82331e-17 2.36687e-06 0.207065 0.0821292 0.0185778 0.00253738 0.0002476 2.00924e-05 1.49047e-06 1.06107e-07 7.4646e-09 5.26764e-10 3.89064e-11
yr 2007, seas: 1, fleet:1
 sampled  size  0.0269272 2.0263e-05 3.51795e-05 0.00260435 0.0208349 0.020836 0.00266802 0.00143928 0.0115325 0.0370543 0.0517458 0.0374169 0.0165971 0.00479596 0.00091269 0.000116191 1.00186e-05 5.93253e-07 2.43977e-08 7.01996e-10 1.42239e-11 2.03778e-13 2.0678e-15 1.48481e-17 7.68689e-20 1.34692e-22 7.94785e-26 0
 sampled  age   0.0269474 0.046949 0.0677495 0.0602742 0.0270204 0.00580678 0.000727623 6.67161e-05 5.23321e-06 3.81909e-07 2.69865e-08 1.89223e-09 1.43176e-10
yr 2007, seas: 1, fleet:2
 sampled  size  7.17067e-20 5.85271e-17 4.883e-14 2.80819e-11 7.35849e-09 8.57951e-07 4.47295e-05 0.000987893 0.00904422 0.0347422 0.0578979 0.0447025 0.0180615 0.004477 0.000750754 8.66427e-05 6.93804e-06 3.88687e-07 1.53153e-08 4.27061e-10 8.45513e-12 1.19008e-13 1.19181e-15 8.47243e-18 3.71626e-20 1.32758e-22 1.3936e-26 0
 sampled  age   2.24888e-17 1.33913e-06 0.114446 0.0447886 0.0100555 0.00136767 0.000133131 1.0784e-05 7.98948e-07 5.68364e-08 3.97126e-09 2.77087e-10 2.09207e-11
yr 2008, seas: 1, fleet:1
 sampled  size  0.016812 1.26495e-05 2.06927e-05 0.00153189 0.0122552 0.0122558 0.00156772 0.000810892 0.00648339 0.0207737 0.0288564 0.0207078 0.00911956 0.00262146 0.000496911 6.30679e-05 5.42503e-06 3.20622e-07 1.31651e-08 3.78314e-10 7.65722e-12 1.09601e-13 1.11127e-15 7.9735e-18 4.12439e-20 7.20439e-23 4.18709e-26 0
 sampled  age   0.0168246 0.0276156 0.0383313 0.0333138 0.0147354 0.00314301 0.000392195 3.58723e-05 2.80877e-06 2.04718e-07 1.44554e-08 1.00669e-09 7.5428e-11
yr 2008, seas: 1, fleet:2
 sampled  size  4.04341e-20 3.24664e-17 2.73392e-14 1.5881e-11 4.16258e-09 4.84287e-07 2.52321e-05 0.000557255 0.00509998 0.0195715 0.032547 0.0250275 0.0100457 0.00247097 0.000411728 4.72907e-05 3.77283e-06 2.10757e-07 8.28552e-09 2.30619e-10 4.55924e-12 6.40961e-14 6.41261e-16 4.55469e-18 1.99526e-20 7.11958e-23 7.34177e-27 0
 sampled  age   1.40409e-17 7.87681e-07 0.0647511 0.0247549 0.00548372 0.000740272 7.17585e-05 5.79838e-06 4.2881e-07 3.04665e-08 2.12722e-09 1.47414e-10 1.10215e-11
yr 2009, seas: 1, fleet:1
 sampled  size  0.00766746 5.77356e-06 1.29195e-05 0.000956434 0.00765152 0.00765186 0.00097732 0.000473724 0.00377423 0.0120382 0.0165752 0.0117428 0.00510771 0.00145483 0.000273852 3.45692e-05 2.96092e-06 1.74388e-07 7.14071e-09 2.04739e-10 4.13646e-12 5.91192e-14 5.98691e-16 4.29112e-18 2.21733e-20 3.86191e-23 2.22606e-26 0
 sampled  age   0.00767322 0.0172418 0.0225466 0.0188483 0.00814432 0.00171402 0.000212281 1.93354e-05 1.51023e-06 1.09876e-07 7.74867e-09 5.39237e-10 4.01012e-11
yr 2009, seas: 1, fleet:2
 sampled  size  2.13272e-20 1.80365e-17 1.58063e-14 9.33464e-12 2.44779e-09 2.83795e-07 1.47705e-05 0.000326191 0.00298366 0.0114316 0.0189448 0.0144708 0.00574492 0.00139467 0.000229835 2.61784e-05 2.07478e-06 1.15307e-07 4.51475e-09 1.25257e-10 2.46995e-12 3.46528e-14 3.46123e-16 2.45507e-18 1.07342e-20 3.82489e-23 3.90324e-27 0
 sampled  age   6.40365e-18 4.91788e-07 0.0380868 0.0140058 0.00303087 0.000403702 3.88404e-05 3.12537e-06 2.30565e-07 1.6352e-08 1.14027e-09 7.89625e-11 5.85954e-12
yr 2010, seas: 1, fleet:1
 sampled  size  0.00574874 4.32391e-06 5.89221e-06 0.000436202 0.00348964 0.00348985 0.000449071 0.000289954 0.00232057 0.00735106 0.00998546 0.0069325 0.00295515 0.000828884 0.000154174 1.92793e-05 1.63894e-06 9.59365e-08 3.90897e-09 1.11632e-10 2.24808e-12 3.20464e-14 3.23847e-16 2.31709e-18 1.19538e-20 2.07451e-23 1.19178e-26 0
 sampled  age   0.00575306 0.00786348 0.014077 0.0110866 0.0046079 0.000947346 0.000115766 1.04656e-05 8.14027e-07 5.90788e-08 4.15886e-09 2.89052e-10 2.14692e-11
yr 2010, seas: 1, fleet:2
 sampled  size  1.29395e-20 1.04973e-17 9.01951e-15 5.34318e-12 1.44659e-09 1.73209e-07 9.13167e-06 0.000202158 0.00184808 0.00706391 0.0116463 0.00880642 0.00343725 0.000817173 0.00013224 1.48508e-05 1.16373e-06 6.40982e-08 2.49179e-09 6.87354e-11 1.34921e-12 1.88602e-14 1.87835e-16 1.32918e-18 5.79249e-21 2.05952e-23 2.0897e-27 0
 sampled  age   4.80119e-18 2.24291e-07 0.0237795 0.00823826 0.00171481 0.000223128 2.11814e-05 1.69166e-06 1.24276e-07 8.79221e-09 6.12006e-10 4.2327e-11 3.13705e-12
yr 2011, seas: 1, fleet:1
 sampled  size  0.00471924 3.54904e-06 4.41773e-06 0.000327046 0.00261639 0.00261649 0.000333315 0.000142587 0.00114275 0.00373114 0.00534471 0.00395362 0.0017491 0.000490727 8.99246e-05 1.10753e-05 9.29641e-07 5.38457e-08 2.17512e-09 6.16814e-11 1.23503e-12 1.75237e-14 1.76425e-16 1.25837e-18 6.47369e-21 1.11674e-23 6.38785e-27 0
 sampled  age   0.00472279 0.00589571 0.00642011 0.00692193 0.00271038 0.000535989 6.39845e-05 5.70734e-06 4.40605e-07 3.18439e-08 2.23616e-09 1.5514e-10 1.15073e-11
yr 2011, seas: 1, fleet:2
 sampled  size  8.40371e-21 6.31455e-18 5.22203e-15 2.98674e-12 7.55342e-10 8.49173e-08 4.35601e-06 9.58853e-05 0.000879764 0.00340335 0.00575175 0.00454664 0.00189088 0.000475725 7.85742e-05 8.75166e-06 6.74775e-07 3.6622e-08 1.40641e-09 3.84105e-11 7.47933e-13 1.03879e-14 1.02924e-16 7.25247e-19 3.14213e-21 1.11288e-23 1.12006e-27 0
 sampled  age   3.94138e-18 1.68164e-07 0.0108451 0.00514356 0.00100866 0.000126241 1.1707e-05 9.22533e-07 6.72665e-08 4.73907e-09 3.29067e-10 2.27177e-11 1.68144e-12
yr 2012, seas: 1, fleet:1
 sampled  size  0.00415432 3.12386e-06 3.62659e-06 0.000268478 0.00214784 0.00214791 0.00027277 9.83779e-05 0.0007704 0.00241431 0.00322542 0.0022139 0.000957124 0.00027738 5.27372e-05 6.5746e-06 5.47489e-07 3.12508e-08 1.2448e-09 3.48812e-11 6.91515e-13 9.73237e-15 9.73369e-17 6.90424e-19 3.53413e-21 6.03214e-24 3.42816e-27 0
 sampled  age   0.00415744 0.00483989 0.00481353 0.0031569 0.00169222 0.000315271 3.62012e-05 3.15447e-06 2.40281e-07 1.7236e-08 1.20531e-09 8.34164e-11 6.17562e-12
yr 2012, seas: 1, fleet:2
 sampled  size  5.73963e-21 3.80642e-18 3.28516e-15 2.03521e-12 5.27864e-10 5.97457e-08 3.08471e-06 6.80573e-05 0.000620885 0.00236177 0.00385671 0.00286958 0.00109916 0.000260458 4.3198e-05 5.00804e-06 3.97543e-07 2.16601e-08 8.22515e-10 2.21348e-11 4.25321e-13 5.84229e-15 5.73681e-17 4.01249e-19 1.72037e-21 6.05123e-24 6.01103e-28 0
 sampled  age   3.46957e-18 1.38049e-07 0.00813124 0.00234583 0.000629754 7.42556e-05 6.6236e-06 5.09888e-07 3.66833e-08 2.5651e-09 1.77369e-10 1.2215e-11 9.02376e-13
yr 2013, seas: 1, fleet:1
 sampled  size  0.00375559 2.82392e-06 3.19246e-06 0.000236339 0.00189073 0.00189078 0.000239768 7.90097e-05 0.000612805 0.00188659 0.00241703 0.00152979 0.000594343 0.000157638 2.8794e-05 3.63164e-06 3.1325e-07 1.8359e-08 7.35603e-10 2.04358e-11 3.99676e-13 5.55163e-15 5.49041e-17 3.85717e-19 1.95711e-21 3.2779e-24 1.84303e-27 0
 sampled  age   0.00375841 0.00426052 0.00395151 0.00236691 0.000771775 0.000196839 2.12936e-05 1.78474e-06 1.32804e-07 9.39954e-09 6.52391e-10 4.49621e-11 3.32011e-12
yr 2013, seas: 1, fleet:2
 sampled  size  4.14471e-21 2.56458e-18 2.4563e-15 1.63073e-12 4.28334e-10 4.84152e-08 2.50016e-06 5.51891e-05 0.000502769 0.00190329 0.00307248 0.00222649 0.000806067 0.000173917 2.60053e-05 2.80213e-06 2.17851e-07 1.21316e-08 4.75552e-10 1.30197e-11 2.4996e-13 3.39632e-15 3.29102e-17 2.27414e-19 9.57582e-22 3.32724e-24 3.23162e-28 0
 sampled  age   3.13656e-18 1.21523e-07 0.00667508 0.00175881 0.000287213 4.63615e-05 3.89602e-06 2.88485e-07 2.0275e-08 1.39886e-09 9.6004e-11 6.58397e-12 4.85131e-13
yr 2014, seas: 1, fleet:1
 sampled  size  0.00358442 2.69501e-06 2.88605e-06 0.000213656 0.00170925 0.0017093 0.000216636 6.88196e-05 0.000531477 0.00162349 0.00204267 0.0012466 0.000457419 0.000112598 1.87925e-05 2.16794e-06 1.75648e-07 1.00889e-08 4.10824e-10 1.17415e-11 2.34067e-13 3.26194e-15 3.20063e-17 2.22228e-19 1.111e-21 1.80037e-24 9.93232e-28 0
 sampled  age   0.00358711 0.0038516 0.00347849 0.00194304 0.000578645 8.97727e-05 1.32947e-05 1.04979e-06 7.5138e-08 5.19517e-09 3.55777e-10 2.43364e-11 1.78925e-12
yr 2014, seas: 1, fleet:2
 sampled  size  3.45034e-21 2.05307e-18 2.07293e-15 1.41937e-12 3.74715e-10 4.23305e-08 2.1863e-06 4.82717e-05 0.000439433 0.00165968 0.0026651 0.00190893 0.000674436 0.000139325 1.95674e-05 1.94338e-06 1.37675e-07 7.07395e-09 2.65091e-10 7.22717e-12 1.41667e-13 1.96889e-15 1.92828e-17 1.33005e-19 5.48315e-22 1.86575e-24 1.74156e-28 0
 sampled  age   2.99361e-18 1.09859e-07 0.00587602 0.00144383 0.00021534 2.11441e-05 2.43248e-06 1.69688e-07 1.14712e-08 7.73154e-10 5.23551e-11 3.56368e-12 2.61443e-13
yr 2015, seas: 1, fleet:1
 sampled  size  0.00352321 2.64888e-06 2.75452e-06 0.000203918 0.00163135 0.0016314 0.000206599 6.208e-05 0.0004777 0.00145469 0.00181689 0.00109206 0.000391007 9.31415e-05 1.48754e-05 1.61816e-06 1.21624e-07 6.41784e-09 2.42292e-10 6.60613e-12 1.30158e-13 1.8392e-15 1.84263e-17 1.29612e-19 6.57015e-22 1.00764e-24 5.37442e-28 0
 sampled  age   0.00352586 0.00367606 0.00314462 0.00171044 0.00047502 6.73079e-05 6.06332e-06 6.55435e-07 4.41964e-08 2.93932e-09 1.96639e-10 1.32717e-11 9.6817e-13
yr 2015, seas: 1, fleet:2
 sampled  size  3.16863e-21 1.81596e-18 1.86845e-15 1.29751e-12 3.41322e-10 3.82936e-08 1.97252e-06 4.35342e-05 0.000396177 0.00149496 0.0023956 0.00170792 0.000597391 0.000121156 1.6559e-05 1.58423e-06 1.06582e-07 5.11563e-09 1.76641e-10 4.43744e-12 8.17885e-14 1.10425e-15 1.08248e-17 7.57988e-20 3.28719e-22 1.08158e-24 9.42366e-29 0
 sampled  age   2.94249e-18 1.04852e-07 0.00531205 0.001271 0.000176777 1.5853e-05 1.10939e-06 1.05944e-07 6.74741e-09 4.37435e-10 2.89369e-11 1.94343e-12 1.41468e-13
yr 2016, seas: 1, fleet:1
 sampled  size  0.00349216 2.62551e-06 2.70748e-06 0.000200436 0.0016035 0.00160354 0.000202975 5.89152e-05 0.000451868 0.00137004 0.00169512 0.00100198 0.000351523 8.22023e-05 1.28704e-05 1.36445e-06 9.90213e-08 4.9803e-09 1.76557e-10 4.46345e-12 8.13649e-14 1.07936e-15 1.04302e-17 7.26867e-20 3.65157e-22 5.82313e-25 2.92935e-28 0
 sampled  age   0.00349478 0.00361328 0.0030013 0.00154627 0.000418157 5.52542e-05 4.54603e-06 2.98925e-07 2.7594e-08 1.72892e-09 1.11255e-10 7.33532e-12 5.27704e-13
yr 2016, seas: 1, fleet:2
 sampled  size  3.02508e-21 1.68516e-18 1.76109e-15 1.23867e-12 3.2575e-10 3.64355e-08 1.87499e-06 4.13787e-05 0.000376377 0.00141821 0.00226542 0.00160447 0.000554196 0.000110326 1.4791e-05 1.38897e-06 9.13403e-08 4.25038e-09 1.40617e-10 3.33548e-12 5.72656e-14 7.15777e-16 6.54831e-18 4.36713e-20 1.77083e-22 6.60828e-25 5.1364e-29 0
 sampled  age   2.91656e-18 1.03062e-07 0.00506994 0.00114901 0.000155615 1.3014e-05 8.31771e-07 4.83182e-08 4.21274e-09 2.57301e-10 1.63719e-11 1.07414e-12 7.71076e-14
yr 2017, seas: 1, fleet:1
 sampled  size  0.00347288 2.611e-06 2.68362e-06 0.000198669 0.00158936 0.0015894 0.000201154 5.76947e-05 0.00044182 0.00133592 0.00164258 0.000959095 0.000330642 7.59092e-05 1.1673e-05 1.21666e-06 8.67847e-08 4.27293e-09 1.47189e-10 3.57738e-12 6.18746e-14 7.68905e-16 6.90981e-18 4.48694e-20 2.1281e-22 3.54096e-25 1.61754e-28 0
 sampled  age   0.00347549 0.00358144 0.00295005 0.0014758 0.000378022 4.86399e-05 3.73191e-06 2.24122e-07 1.25848e-08 1.07945e-09 6.54404e-11 4.15018e-12 2.91391e-13
yr 2017, seas: 1, fleet:2
 sampled  size  2.94273e-21 1.61574e-18 1.71074e-15 1.21348e-12 3.19526e-10 3.5727e-08 1.83856e-06 4.05776e-05 0.000368991 0.00138922 0.00221489 0.00156221 0.000535019 0.000104991 1.38291e-05 1.27513e-06 8.23398e-08 3.76365e-09 1.22054e-10 2.82093e-12 4.67502e-14 5.57319e-16 4.80274e-18 2.98692e-20 1.06558e-22 3.31657e-25 2.83625e-29 0
 sampled  age   2.90045e-18 1.02154e-07 0.00498337 0.00109664 0.000140679 1.14561e-05 6.82815e-07 3.6227e-08 1.92131e-09 1.60646e-10 9.63002e-12 6.07727e-13 4.25777e-14
yr 2018, seas: 1, fleet:1
 sampled  size  0.00346276 2.60338e-06 2.6688e-06 0.000197572 0.00158059 0.00158063 0.000200032 5.71194e-05 0.000437176 0.00132062 0.00162002 0.000941154 0.000321683 7.30083e-05 1.10694e-05 1.1356e-06 7.96714e-08 3.85705e-09 1.30622e-10 3.11544e-12 5.26103e-14 6.33117e-16 5.45113e-18 3.34766e-20 1.47997e-22 1.78649e-25 9.13703e-29 0
 sampled  age   0.00346536 0.00356166 0.00292405 0.0014506 0.000360793 4.39714e-05 3.28518e-06 1.83985e-07 9.43559e-09 4.92306e-10 4.08577e-11 2.44115e-12 1.64598e-13
yr 2018, seas: 1, fleet:2
 sampled  size  2.90147e-21 1.58399e-18 1.68794e-15 1.20157e-12 3.1654e-10 3.53871e-08 1.82102e-06 4.01913e-05 0.000365448 0.00137551 0.00219167 0.00154361 0.000526954 0.000102766 1.34084e-05 1.22103e-06 7.7659e-08 3.49106e-09 1.1127e-10 2.52653e-12 4.10938e-14 4.79141e-16 4.01237e-18 2.4009e-20 7.82581e-23 2.18442e-25 1.60211e-29 0
 sampled  age   2.892e-18 1.0159e-07 0.00493945 0.00107791 0.000134268 1.03566e-05 6.01078e-07 2.97394e-08 1.44052e-09 7.32659e-11 6.0125e-12 3.57467e-13 2.40509e-14
yr 2019, seas: 1, fleet:1
 sampled  size  0.00345861 2.60026e-06 2.66102e-06 0.000196997 0.00157598 0.00157602 0.000199441 5.67832e-05 0.000434488 0.00131205 0.00160817 0.000932593 0.000317767 7.17963e-05 1.08158e-05 1.09981e-06 7.6282e-08 3.64202e-09 1.21444e-10 2.84956e-12 4.73107e-14 5.59198e-16 4.71589e-18 2.81849e-20 1.19969e-22 1.1708e-25 5.36048e-29 0
 sampled  age   0.0034612 0.00355128 0.00290791 0.00143782 0.000354632 4.19674e-05 2.96987e-06 1.61961e-07 7.74584e-09 3.69111e-10 1.8634e-11 1.52413e-12 9.65659e-14
yr 2019, seas: 1, fleet:2
 sampled  size  2.88362e-21 1.56985e-18 1.67663e-15 1.19513e-12 3.14836e-10 3.51863e-08 1.8105e-06 3.99587e-05 0.000363322 0.00136738 0.0021782 0.00153333 0.000522844 0.000101738 1.32278e-05 1.19838e-06 7.5649e-08 3.36632e-09 1.05924e-10 2.36923e-12 3.79113e-14 4.34565e-16 3.57507e-18 2.0964e-20 6.53761e-23 1.70593e-25 9.39922e-30 0
 sampled  age   2.88853e-18 1.01294e-07 0.00491217 0.00106841 0.000131975 9.88456e-06 5.43386e-07 2.61794e-08 1.18255e-09 5.49318e-11 2.74213e-12 2.23184e-13 1.41101e-14
yr 2020, seas: 1, fleet:1
 sampled  size  0.0034568 2.5989e-06 2.65783e-06 0.00019676 0.00157409 0.00157413 0.000199197 5.66031e-05 0.000433034 0.00130737 0.00160162 0.000927865 0.00031569 7.12003e-05 1.07009e-05 1.08449e-06 7.48581e-08 3.54951e-09 1.17266e-10 2.71934e-12 4.45235e-14 5.18203e-16 4.29932e-18 2.52354e-20 1.04824e-22 9.07587e-26 3.3341e-29 0
 sampled  age   0.0034594 0.00354703 0.00289943 0.00142988 0.000351507 4.12507e-05 2.83451e-06 1.46416e-07 6.81861e-09 3.0301e-10 1.3971e-11 6.95113e-13 6.00618e-14
yr 2020, seas: 1, fleet:2
 sampled  size  2.87541e-21 1.56272e-18 1.67073e-15 1.19179e-12 3.13943e-10 3.50797e-08 1.80489e-06 3.98346e-05 0.000362184 0.001363 0.00217089 0.00152767 0.000520553 0.000101173 1.3134e-05 1.18755e-06 7.4757e-08 3.31316e-09 1.0364e-10 2.29918e-12 3.63992e-14 4.11843e-16 3.33862e-18 1.92605e-20 5.78745e-23 1.46625e-25 5.8461e-30 0
 sampled  age   2.88703e-18 1.01172e-07 0.00489786 0.00106251 0.000130812 9.71577e-06 5.18621e-07 2.36667e-08 1.04099e-09 4.50944e-11 2.05593e-12 1.01788e-13 8.77616e-15
