#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20.dat #_DataFile 
controlR.dat #_Control 
Run_Date: Thu Oct 22 20:26:53 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 150.238
Catch 2.12436e-09
Survey 20.8282
Age_comp 123.72
Recruitment 5.67455
Forecast_Recruitment 0
Parm_priors 0.0125979
Parm_softbounds 0.00212886
Parm_devs 0
F_Ballpark 0.000893144
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2353 0.118257 Act 0.40126
SR_BH_steep 0.788986 0.0769887 Act 0.736231
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.116028 0.252148 Act 0.511603
Main_InitAge_3 0.268625 0.224675 Act 0.526862
Main_InitAge_2 0.607876 0.194019 Act 0.560788
Main_InitAge_1 0.772568 0.179517 Act 0.577257
Main_RecrDev_1992 0.748635 0.186249 Act 0.574863
Main_RecrDev_1993 0.644813 0.177093 Act 0.564481
Main_RecrDev_1994 0.521878 0.186164 Act 0.552188
Main_RecrDev_1995 0.111827 0.202188 Act 0.511183
Main_RecrDev_1996 0.0929178 0.208831 Act 0.509292
Main_RecrDev_1997 -0.0913409 0.21248 Act 0.490866
Main_RecrDev_1998 0.0238954 0.214284 Act 0.502389
Main_RecrDev_1999 -0.304339 0.250875 Act 0.469566
Main_RecrDev_2000 -0.463781 0.282363 Act 0.453622
Main_RecrDev_2001 -0.267777 0.25471 Act 0.473222
Main_RecrDev_2002 -0.0285168 0.240967 Act 0.497148
Main_RecrDev_2003 0.283695 0.245172 Act 0.528369
Main_RecrDev_2004 0.479469 0.240841 Act 0.547947
Main_RecrDev_2005 0.334314 0.229136 Act 0.533431
Main_RecrDev_2006 0.399224 0.217954 Act 0.539922
Main_RecrDev_2007 -0.0546366 0.221783 Act 0.494536
Main_RecrDev_2008 -0.131794 0.230882 Act 0.486821
Main_RecrDev_2009 -0.276802 0.163717 Act 0.47232
Main_RecrDev_2010 -0.389421 0.169378 Act 0.461058
Main_RecrDev_2011 -0.478577 0.187356 Act 0.452142
Main_RecrDev_2012 -0.267327 0.201051 Act 0.473267
Main_RecrDev_2013 -0.211176 0.21165 Act 0.478882
Main_RecrDev_2014 0.187371 0.212476 Act 0.518737
Main_RecrDev_2015 -0.214472 0.254102 Act 0.478553
Main_RecrDev_2016 -0.060748 0.312658 Act 0.493925
Main_RecrDev_2017 -0.257437 0.415852 Act 0.474256
Main_RecrDev_2018 -0.217303 0.530402 Act 0.47827
Main_RecrDev_2019 -0.0343028 0.589552 Act 0.49657
Main_RecrDev_2020 -0.00987062 0.597068 Act 0.499013
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_pesqueria(1) -10.3248 0.17261 Act 0.15584
LnQ_base_crucero(2) 0.381983 0.14511 Act 0.512733
#_Selectivity
AgeSel_P1_pesqueria(1) 3.30987 0.100122 Act 0.661297
AgeSel_P2_pesqueria(1) 1.3672 0.111986 Act 0.271984
AgeSel_P1_crucero(2) 1.82596 1.69206 Act 0.363919
AgeSel_P2_crucero(2) 0.246979 2.41068 Act 0.0474908
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.76732e+07 0
SSB_Initial 1.76732e+07 0
SSB_1992 1.75612e+07 0
SSB_1993 4.56735e+06 0
SSB_1994 4.34994e+06 0
SSB_1995 4.04253e+06 0
SSB_1996 3.4642e+06 0
SSB_1997 3.01639e+06 0
SSB_1998 2.58888e+06 0
SSB_1999 2.32908e+06 0
SSB_2000 1.94423e+06 0
SSB_2001 1.58142e+06 0
SSB_2002 1.3407e+06 0
SSB_2003 1.20689e+06 0
SSB_2004 1.18559e+06 0
SSB_2005 1.33215e+06 0
SSB_2006 1.40146e+06 0
SSB_2007 1.49388e+06 0
SSB_2008 1.35124e+06 0
SSB_2009 3.3606e+06 0
SSB_2010 3.81709e+06 0
SSB_2011 3.45945e+06 0
SSB_2012 2.65103e+06 0
SSB_2013 2.76746e+06 0
SSB_2014 2.72769e+06 0
SSB_2015 3.42234e+06 0
SSB_2016 4.20387e+06 0
SSB_2017 5.05297e+06 0
SSB_2018 6.23e+06 0
SSB_2019 7.7054e+06 0
SSB_2020 8.24874e+06 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
SSB_2024 0 0
SSB_2025 0 0
SSB_2026 0 0
SSB_2027 0 0
SSB_2028 0 0
SSB_2029 0 0
SSB_2030 0 0
SSB_2031 0 0
SSB_2032 0 0
SSB_2033 0 0
SSB_2034 0 0
SSB_2035 0 0
#_Recruitment
Recr_Virgin 1.52161e+06 0
Recr_Initial 1.52161e+06 0
Recr_1992 2.68579e+06 0
Recr_1993 2.03209e+06 0
Recr_1994 1.77773e+06 0
Recr_1995 1.15984e+06 0
Recr_1996 1.09453e+06 0
Recr_1997 875550 0
Recr_1998 936748 0
Recr_1999 650796 0
Recr_2000 518718 0
Recr_2001 578672 0
Recr_2002 680742 0
Recr_2003 882658 0
Recr_2004 1.06375e+06 0
Recr_2005 975449 0
Recr_2006 1.06657e+06 0
Recr_2007 697953 0
Recr_2008 616280 0
Recr_2009 750054 0
Recr_2010 692843 0
Recr_2011 617835 0
Recr_2012 705512 0
Recr_2013 756549 0
Recr_2014 1.12187e+06 0
Recr_2015 802253 0
Recr_2016 985021 0
Recr_2017 841892 0
Recr_2018 910853 0
Recr_2019 1.13033e+06 0
Recr_2020 1.16915e+06 0
Recr_2021 1.16915e+06 701492
Recr_2022 1.16915e+06 701492
Recr_2023 1.16915e+06 701492
Recr_2024 1.16915e+06 701492
Recr_2025 1.16915e+06 701492
Recr_2026 1.16915e+06 701492
Recr_2027 1.16915e+06 701492
Recr_2028 1.16915e+06 701492
Recr_2029 1.16915e+06 701492
Recr_2030 1.16915e+06 701492
Recr_2031 1.16915e+06 701492
Recr_2032 1.16915e+06 701492
Recr_2033 1.16915e+06 701492
Recr_2034 1.16915e+06 701492
Recr_2035 1.16915e+06 701492
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.329608 0
SPRratio_1993 0.113839 0
SPRratio_1994 0.123172 0
SPRratio_1995 0.11522 0
SPRratio_1996 0.121246 0
SPRratio_1997 0.109197 0
SPRratio_1998 0.110438 0
SPRratio_1999 0.139807 0
SPRratio_2000 0.166028 0
SPRratio_2001 0.204249 0
SPRratio_2002 0.248629 0
SPRratio_2003 0.32345 0
SPRratio_2004 0.338118 0
SPRratio_2005 0.336711 0
SPRratio_2006 0.340842 0
SPRratio_2007 0.308551 0
SPRratio_2008 0.300222 0
SPRratio_2009 1.08639 0
SPRratio_2010 1.16794 0
SPRratio_2011 1.19767 0
SPRratio_2012 1.00953 0
SPRratio_2013 1.13732 0
SPRratio_2014 0.730186 0
SPRratio_2015 0.559495 0
SPRratio_2016 0.494904 0
SPRratio_2017 0.433685 0
SPRratio_2018 0.34153 0
SPRratio_2019 0.323105 0
SPRratio_2020 0.41544 0
SPRratio_2021 -nan(ind) 0
SPRratio_2022 -nan(ind) 0
SPRratio_2023 -nan(ind) 0
SPRratio_2024 -nan(ind) 0
SPRratio_2025 -nan(ind) 0
SPRratio_2026 -nan(ind) 0
SPRratio_2027 -nan(ind) 0
SPRratio_2028 -nan(ind) 0
SPRratio_2029 -nan(ind) 0
SPRratio_2030 -nan(ind) 0
SPRratio_2031 -nan(ind) 0
SPRratio_2032 -nan(ind) 0
SPRratio_2033 -nan(ind) 0
SPRratio_2034 -nan(ind) 0
SPRratio_2035 -nan(ind) 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.222079 0
F_1993 0.205401 0
F_1994 0.223524 0
F_1995 0.210801 0
F_1996 0.243663 0
F_1997 0.21754 0
F_1998 0.233782 0
F_1999 0.322574 0
F_2000 0.417616 0
F_2001 0.561898 0
F_2002 0.845166 0
F_2003 1.63802 0
F_2004 1.61832 0
F_2005 1.4099 0
F_2006 1.38159 0
F_2007 1.01062 0
F_2008 1.02624 0
F_2009 0.950036 0
F_2010 1.25301 0
F_2011 1.31456 0
F_2012 0.832752 0
F_2013 1.10382 0
F_2014 0.522119 0
F_2015 0.36342 0
F_2016 0.319555 0
F_2017 0.258624 0
F_2018 0.220165 0
F_2019 0.204213 0
F_2020 0.286764 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 0.646083 0
Bratio_1994 0.615329 0
Bratio_1995 0.571844 0
Bratio_1996 0.490035 0
Bratio_1997 0.42669 0
Bratio_1998 0.366215 0
Bratio_1999 0.329465 0
Bratio_2000 0.275025 0
Bratio_2001 0.223703 0
Bratio_2002 0.189652 0
Bratio_2003 0.170723 0
Bratio_2004 0.16771 0
Bratio_2005 0.188441 0
Bratio_2006 0.198247 0
Bratio_2007 0.21132 0
Bratio_2008 0.191143 0
Bratio_2009 0.475381 0
Bratio_2010 0.539954 0
Bratio_2011 0.489363 0
Bratio_2012 0.375007 0
Bratio_2013 0.391476 0
Bratio_2014 0.385852 0
Bratio_2015 0.484114 0
Bratio_2016 0.594666 0
Bratio_2017 0.714778 0
Bratio_2018 0.881277 0
Bratio_2019 1.08998 0
Bratio_2020 1.16684 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
Bratio_2024 0 0
Bratio_2025 0 0
Bratio_2026 0 0
Bratio_2027 0 0
Bratio_2028 0 0
Bratio_2029 0 0
Bratio_2030 0 0
Bratio_2031 0 0
Bratio_2032 0 0
Bratio_2033 0 0
Bratio_2034 0 0
Bratio_2035 0 0
#_Mgmt_Quantity
SSB_unfished 596408 0
Totbio_unfished 1.53071e+06 0
SmryBio_unfished 1.53071e+06 0
Recr_unfished 1.52161e+06 0
SSB_Btgt 238563 0
SPR_Btgt 0.440117 0
Fstd_Btgt 0.210783 0
Dead_Catch_Btgt 93315.5 0
SSB_SPR 212922 0
Fstd_SPR 0.243804 0
Dead_Catch_SPR 96913.4 0
SSB_MSY 143675 0
SPR_MSY 0.291655 0
Fstd_MSY 0.370284 0
Dead_Catch_MSY 101821 0
Ret_Catch_MSY 101821 0
ForeCatch_2021 0 0
ForeCatch_2022 0 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
OFLCatch_2021 86884.7 0
OFLCatch_2022 102432 0
OFLCatch_2023 117792 0
OFLCatch_2024 123725 0
OFLCatch_2025 116750 0
OFLCatch_2026 106733 0
OFLCatch_2027 95438.8 0
OFLCatch_2028 83427.9 0
OFLCatch_2029 72466.4 0
OFLCatch_2030 62148.1 0
OFLCatch_2031 0 0
OFLCatch_2032 0 0
OFLCatch_2033 0 0
OFLCatch_2034 0 0
OFLCatch_2035 0 0
#_Extra_stdev
ln(SPB)_1992 16.6812 0
ln(SPB)_2006 14.153 0
ln(SPB)_2020 15.9256 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.35588e+06 0.0
TotBio_Initial 1.35588e+06 0.0
TotBio_1992 1.56656e+06 0.0
TotBio_1993 1.49531e+06 0.0
TotBio_1994 1.38294e+06 0.0
TotBio_1995 1.58794e+06 0.0
TotBio_1996 1.48439e+06 0.0
TotBio_1997 1.36816e+06 0.0
TotBio_1998 1.19369e+06 0.0
TotBio_1999 1.10699e+06 0.0
TotBio_2000 918661 0.0
TotBio_2001 761215 0.0
TotBio_2002 537348 0.0
TotBio_2003 340848 0.0
TotBio_2004 268208 0.0
TotBio_2005 259936 0.0
TotBio_2006 279807 0.0
TotBio_2007 311337 0.0
TotBio_2008 285834 0.0
TotBio_2009 260358 0.0
TotBio_2010 251707 0.0
TotBio_2011 232534 0.0
TotBio_2012 241839 0.0
TotBio_2013 220744 0.0
TotBio_2014 245262 0.0
TotBio_2015 312189 0.0
TotBio_2016 324350 0.0
TotBio_2017 384068 0.0
TotBio_2018 454343 0.0
TotBio_2019 537092 0.0
TotBio_2020 559219 0.0
TotBio_2021 0 0.0
TotBio_2022 0 0.0
TotBio_2023 0 0.0
TotBio_2024 0 0.0
TotBio_2025 0 0.0
TotBio_2026 0 0.0
TotBio_2027 0 0.0
TotBio_2028 0 0.0
TotBio_2029 0 0.0
TotBio_2030 0 0.0
TotBio_2031 0 0.0
TotBio_2032 0 0.0
TotBio_2033 0 0.0
TotBio_2034 0 0.0
TotBio_2035 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.56656e+06 0.0
SmryBio_1993 1.49531e+06 0.0
SmryBio_1994 1.38294e+06 0.0
SmryBio_1995 1.58794e+06 0.0
SmryBio_1996 1.48439e+06 0.0
SmryBio_1997 1.36816e+06 0.0
SmryBio_1998 1.19369e+06 0.0
SmryBio_1999 1.10699e+06 0.0
SmryBio_2000 918661 0.0
SmryBio_2001 761215 0.0
SmryBio_2002 537348 0.0
SmryBio_2003 340848 0.0
SmryBio_2004 268208 0.0
SmryBio_2005 259936 0.0
SmryBio_2006 279807 0.0
SmryBio_2007 311337 0.0
SmryBio_2008 285834 0.0
SmryBio_2009 260358 0.0
SmryBio_2010 251707 0.0
SmryBio_2011 232534 0.0
SmryBio_2012 241839 0.0
SmryBio_2013 220744 0.0
SmryBio_2014 245262 0.0
SmryBio_2015 312189 0.0
SmryBio_2016 324350 0.0
SmryBio_2017 384068 0.0
SmryBio_2018 454343 0.0
SmryBio_2019 537092 0.0
SmryBio_2020 559219 0.0
SmryBio_2021 0 0.0
SmryBio_2022 0 0.0
SmryBio_2023 0 0.0
SmryBio_2024 0 0.0
SmryBio_2025 0 0.0
SmryBio_2026 0 0.0
SmryBio_2027 0 0.0
SmryBio_2028 0 0.0
SmryBio_2029 0 0.0
SmryBio_2030 0 0.0
SmryBio_2031 0 0.0
SmryBio_2032 0 0.0
SmryBio_2033 0 0.0
SmryBio_2034 0 0.0
SmryBio_2035 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 75313 0.0
TotCatch_1993 77114 0.0
TotCatch_1994 81728 0.0
TotCatch_1995 90484 0.0
TotCatch_1996 101876 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80144 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73598.2 0.0
TotCatch_2005 47166.2 0.0
TotCatch_2006 47958.2 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47936 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 44555 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 39629 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19410 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21433 0.0
TotCatch_2018 22122 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 35460 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
