#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 21 21:04:18 2020

mcomun20D.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
3 #  3 0.5 1 2 0 # Depletion
YPR_optimize_mask:  1 0 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  75313 0 0
year, seas: 1993 1 catches:  77114 0 0
year, seas: 1994 1 catches:  81728 0 0
year, seas: 1995 1 catches:  90484 0 0
year, seas: 1996 1 catches:  101876 0 0
year, seas: 1997 1 catches:  87620 0 0
year, seas: 1998 1 catches:  80144 0 0
year, seas: 1999 1 catches:  103789 0 0
year, seas: 2000 1 catches:  110143 0 0
year, seas: 2001 1 catches:  121200 0 0
year, seas: 2002 1 catches:  116040 0 0
year, seas: 2003 1 catches:  115343 0 0
year, seas: 2004 1 catches:  73598 0 0
year, seas: 2005 1 catches:  47166 0 0
year, seas: 2006 1 catches:  47958 0 0
year, seas: 2007 1 catches:  45848 0 0
year, seas: 2008 1 catches:  47936 0 0
year, seas: 2009 1 catches:  47144 0 0
year, seas: 2010 1 catches:  49197 0 0
year, seas: 2011 1 catches:  44555 0 0
year, seas: 2012 1 catches:  39629 0 0
year, seas: 2013 1 catches:  39629 0 0
year, seas: 2014 1 catches:  18573 0 0
year, seas: 2015 1 catches:  19410 0 0
year, seas: 2016 1 catches:  20909 0 0
year, seas: 2017 1 catches:  21433 0 0
year, seas: 2018 1 catches:  22122 0 0
year, seas: 2019 1 catches:  25981 0 0
year, seas: 2020 1 catches:  35460 0 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0
3 type: 3 Depletion catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
3 Depletion 
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
1 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#Fleet Units Err_Type
 1 1 0
29 N discard obs 
 1992 1 1 15116 0.3
 1993 1 1 29329 0.3
 1994 1 1 30105 0.3
 1995 1 1 28449 0.3
 1996 1 1 14617 0.3
 1997 1 1 33836 0.3
 1998 1 1 54123 0.3
 1999 1 1 33303 0.3
 2000 1 1 37456 0.3
 2001 1 1 22818 0.3
 2002 1 1 53206 0.3
 2003 1 1 47452 0.3
 2004 1 1 27701 0.3
 2005 1 1 13725 0.3
 2006 1 1 11506 0.3
 2007 1 1 11211 0.3
 2008 1 1 12794 0.3
 2009 1 1 19291 0.3
 2010 1 1 11752 0.3
 2011 1 1 13229 0.3
 2012 1 1 14413 0.3
 2013 1 1 13459 0.3
 2014 1 1 12971 0.3
 2015 1 1 17705 0.3
 2016 1 1 16034 0.3
 2017 1 1 19789 0.3
 2018 1 1 25015 0.3
 2019 1 1 22889 0.3
 2020 1 1 31240 0.3
Successful read of discard data, N by fleet =  29 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
0 1e-07 1 0 0 0 30  #_fleet: 3 Depletion
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20 0
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
2  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.25 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 8.5 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.5 0 0.3 0 0
2 do_recdev
1992 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 1 2 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 10 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## SizeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## SizeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P1_FISHERY1(1)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P2_FISHERY1(1)
5 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P3_FISHERY1(1)
6 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P4_FISHERY1(1)
7 ##  20 70 40 40 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P1_FISHERY1(1)
8 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P2_FISHERY1(1)
9 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P3_FISHERY1(1)
10 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## DiscMort_P4_FISHERY1(1)
11 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_FISHERY1(1)
12 ##  20 70 40 40 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_FISHERY1(1)
13 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_SURVEY1(2)
14 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 84

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 85

 timevary for sel parameter: 5
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 3 1 0 0 0 0 0 0 0 0 88

 timevary for sel parameter: 6
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 4 1 0 0 0 0 0 0 0 0 89

 timevary for sel parameter: 7
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 5 1 0 0 0 0 0 0 0 0 90

 timevary for sel parameter: 8
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 6 1 0 0 0 0 0 0 0 0 91

 timevary for sel parameter: 9
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 9 7 1 0 0 0 0 0 0 0 0 92

 timevary for sel parameter: 10
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 10 8 2 0 0 0 0 0 0 0 0 93

 timevary for sel parameter: 11
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 11 9 2 0 0 0 0 0 0 0 0 94

 timevary for sel parameter: 12
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 12 10 2 0 0 0 0 0 0 0 0 95

 timevary for sel parameter: 13
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 13 11 2 0 0 0 0 0 0 0 0 96

 timevary for sel parameter: 14
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 14 12 2 0 0 0 0 0 0 0 0 97
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 26 with TV and 2D_AR: 26 timevary parm range for sel: 1 12 12
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
3 parm  -2.30259 2.30259 0 0 1.15129 6 4
4 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
5 parm  -0.693147 0.559616 0 0 0.279808 6 4
6 parm  -2.30259 2.30259 0 0 1.15129 6 4
7 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
8 parm  -2.30259 2.30259 0 0 1.15129 6 4
9 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
10 parm  -0.693147 0.559616 0 0 0.279808 6 4
11 parm  -2.30259 2.30259 0 0 1.15129 6 4
12 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2 0
 0 0 0
 0 0 0
 1 1 1
 0.25 0.25 1
 1 1 1
 1 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 109
Parameters plus derived quant: 396
Adjust the phases 
 requested turn_off phase: 10
ParCount 109   Active parameters: 64
Turn_off_phase 10
 max_phase 4
396
parm 109 covar 64
parm 155 covar 110
parm 201 covar 156
parm 245 covar 200
parm 289 covar 244
parm 332 covar 287
parm 348 covar 303
Active parameters plus derived quantities:  351
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 26
 0.01 0.01 0.01 0.01 0.1 0.001 20 0.1 0.001 0.1 0.001 20 0.1 0.001 -3.06633 0.01 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437
 5 5 5 5 10 1 70 10 1 10 1 70 10 1 1.92367 5 2.30259 0.0833816 0.559616 2.30259 0.0833816 2.30259 0.0833816 0.559616 2.30259 0.0833816
 2 2 2 2 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 4 2 4 4 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.25 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.5 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0 3.54659 0 0 0 0 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.25 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.5 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0 3.54659 0 0 0 0 0 0 0 0 0 0
 ready to evaluate once 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: 0
block pattern 1
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: 0
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: 0
block pattern 1
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: 0
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
yr 1992, seas: 1, fleet:1
 sampled  size  2369.13 1.78267 1.4382 106.474 851.807 851.837 108.051 35.443 282.303 958.28 1576.12 1678.65 1438.32 996.997 531.433 210.232 60.3066 12.3469 1.7828 0.179782 0.0125547 0.000602655 1.97595e-05 4.40189e-07 6.63443e-09 6.74654e-11 4.25735e-13 0
 sampled  age   2370.91 1919.45 1549.69 1249.48 1006.07 808.99 649.658 521.025 417.323 333.839 266.724 212.843 766.937
 retained size  1731.97 1.30324 1.05141 77.839 622.721 622.743 78.9917 25.9109 206.38 700.559 1152.23 1227.19 1051.5 728.864 388.508 153.692 44.0877 9.02628 1.30333 0.131431 0.00917825 0.000440576 1.44454e-05 3.21804e-07 4.85015e-09 4.93211e-11 3.11238e-13 0
 retained age  1733.28 1403.23 1132.92 913.441 735.493 591.419 474.938 380.9 305.088 244.056 194.991 155.601 560.676
yr 1993, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.991 25.3371 7.69619 60.8161 202.937 320.555 318.479 252.119 162.744 81.7026 30.7868 8.49804 1.68899 0.238518 0.0236679 0.00163414 7.78363e-05 2.53892e-06 5.63709e-08 8.47799e-10 8.60943e-12 5.42236e-14 0
 sampled  age   2370.91 450.642 344.26 262.676 200.218 152.502 116.096 88.3364 67.1796 51.0659 38.8026 29.4768 97.6806
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.205 18.5229 5.62636 44.4601 148.359 234.345 232.827 184.314 118.975 59.7294 22.507 6.21257 1.23475 0.174371 0.0173026 0.00119465 5.69029e-05 1.8561e-06 4.12105e-08 6.19791e-10 6.294e-12 3.96407e-14 0
 retained age  1733.28 329.446 251.674 192.031 146.371 111.488 84.8732 64.5791 49.1122 37.3322 28.367 21.5493 71.4103
yr 1993, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.174033 4.46781 37.9479 78.9727 59.7385 95.1235 180.423 201.156 154.622 92.6974 43.4226 15.4113 4.04245 0.769507 0.104826 0.0101011 0.000681523 3.19048e-05 1.02809e-06 2.26496e-08 3.39243e-10 3.43772e-12 2.42347e-14 0
 sampled  age   71.4099 161.471 221.422 164.222 117.489 84.0188 60.1554 43.1234 30.9521 22.245 16.0101 11.5409 36.3811
yr 1994, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.987 25.0755 2.02685 13.9037 45.7051 69.6587 64.909 47.5716 28.5419 13.4286 4.78707 1.2619 0.241679 0.033161 0.0032204 0.000218927 1.03158e-05 3.34046e-07 7.38139e-09 1.10674e-10 1.12167e-12 7.04446e-15 0
 sampled  age   2370.91 450.642 80.8244 58.3526 42.0915 30.3495 21.8852 15.786 11.3899 8.22045 5.93548 4.28825 12.6902
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3317 1.48174 10.1644 33.4131 50.9246 47.4523 34.7777 20.8658 9.81712 3.49963 0.922525 0.176681 0.0242427 0.0023543 0.000160049 7.54144e-06 2.44207e-07 5.39623e-09 8.09091e-11 8.20008e-13 5.14991e-15 0
 retained age  1733.28 329.446 59.0874 42.6592 30.7713 22.1873 15.9994 11.5405 8.32665 6.00963 4.33918 3.13496 9.27726
yr 1995, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0617 1.74564 11.139 32.51 37.7228 21.961 10.6643 5.44085 2.37505 0.797196 0.199485 0.0365701 0.00484373 0.000457746 3.04986e-05 1.41678e-06 4.54355e-08 9.97568e-10 1.48956e-11 1.50562e-13 9.4197e-16 0
 sampled  age   2370.91 450.642 80.8244 13.6999 9.35049 6.38034 4.35539 2.97581 2.03541 1.39372 0.955477 0.655956 1.6969
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3216 1.27616 8.14324 23.7667 27.5776 16.0548 7.79621 3.97758 1.7363 0.582797 0.145836 0.0267349 0.00354105 0.000334639 2.22962e-05 1.03575e-06 3.3216e-08 7.29281e-10 1.08896e-11 1.1007e-13 6.88635e-16 0
 retained age  1733.28 329.446 59.0874 10.0154 6.83575 4.6644 3.18405 2.17549 1.488 1.01889 0.69851 0.479542 1.24053
yr 1995, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.174011 4.46587 37.8574 77.0466 41.7125 19.1551 24.161 18.6547 8.79409 3.62846 1.40196 0.438079 0.103221 0.0179215 0.00226148 0.000204971 1.31938e-05 5.96575e-07 1.87545e-08 4.06186e-10 6.01434e-12 6.05073e-14 4.21003e-16 0
 sampled  age   71.4099 161.471 51.985 8.56499 5.48694 3.51515 2.25675 1.45271 0.93779 0.607126 0.394233 0.256823 0.63201
yr 1996, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0606 1.72487 10.9306 31.3723 34.297 16.0863 4.60412 1.38337 0.472386 0.14368 0.0338512 0.00590712 0.000750828 6.86583e-05 4.46185e-06 2.03577e-07 6.44808e-09 1.40408e-10 2.08544e-12 2.10062e-14 1.30778e-16 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 1.41737 0.915628 0.592218 0.383694 0.249064 0.161995 0.105594 0.235589
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3208 1.26098 7.99092 22.935 25.0731 11.76 3.36588 1.01132 0.345342 0.105039 0.0247472 0.00431845 0.000548899 5.01933e-05 3.26188e-06 1.48827e-07 4.71392e-09 1.02647e-10 1.52458e-12 1.53568e-14 9.56063e-17 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 1.03618 0.669378 0.432946 0.280502 0.18208 0.118428 0.0771954 0.172229
yr 1997, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.723 10.9121 31.2659 33.9389 15.3716 3.73871 0.725792 0.144531 0.0312258 0.00633932 0.00102923 0.000124585 1.09642e-05 6.91656e-07 3.08739e-08 9.63016e-10 2.07555e-11 3.06231e-13 3.07124e-15 1.90046e-17 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.203404 0.124501 0.0763591 0.0469508 0.0289491 0.0179028 0.0342357
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25961 7.97739 22.8572 24.8114 11.2375 2.73322 0.530596 0.105661 0.0228279 0.00463442 0.000752425 9.10786e-05 8.01546e-06 5.05641e-07 2.25706e-08 7.04021e-10 1.51735e-11 2.23873e-13 2.24526e-15 1.38935e-17 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.1487 0.0910177 0.0558229 0.0343238 0.0211635 0.013088 0.0250283
yr 1997, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.037 41.6159 18.6099 22.4049 15.3635 5.08724 0.99775 0.156895 0.0245644 0.00393948 0.000564537 6.34295e-05 5.27079e-06 3.16674e-07 1.35747e-08 4.10241e-10 8.64053e-12 1.25524e-13 1.24775e-15 8.49392e-18 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.105394 0.0607782 0.0351815 0.0204524 0.0119445 0.00700937 0.0127511
yr 1998, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72281 10.9103 31.2554 33.9013 15.2891 3.62672 0.630145 0.0920069 0.0121539 0.00161472 0.000207989 2.26322e-05 1.8829e-06 1.14495e-07 4.97884e-09 1.5247e-10 3.24557e-12 4.75016e-14 4.7389e-16 2.91112e-18 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.0276576 0.0160529 0.0093437 0.00545717 0.00319929 0.0052442
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25947 7.97607 22.8495 24.7838 11.1772 2.65134 0.460673 0.0672625 0.00888518 0.00118045 0.000152052 1.65455e-05 1.37651e-06 8.37026e-08 3.63982e-09 1.11465e-10 2.3727e-12 3.47265e-14 3.46441e-16 2.1282e-18 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.0202193 0.0117356 0.00683079 0.00398951 0.00233887 0.00383382
yr 1999, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2543 33.8973 15.2798 3.61314 0.617441 0.084355 0.0091438 0.000826784 6.77236e-05 5.28583e-06 3.68961e-07 2.06579e-08 8.61523e-10 2.57516e-11 5.39912e-13 7.82639e-15 7.75899e-17 4.72606e-19 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.00356609 0.00196431 0.00108603 0.000603096 0.000851372
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97594 22.8487 24.7809 11.1704 2.64142 0.451385 0.0616685 0.00668465 0.000604428 4.95099e-05 3.86425e-06 2.69732e-07 1.51021e-08 6.29824e-10 1.88259e-11 3.94708e-13 5.72155e-15 5.67228e-17 3.45503e-19 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00260702 0.00143603 0.000793955 0.000440898 0.000622403
yr 1999, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3867 15.3222 5.02856 0.945034 0.126528 0.0131408 0.00106975 7.14065e-05 4.20398e-06 2.27914e-07 1.08223e-08 4.09707e-10 1.15354e-11 2.32462e-13 3.28039e-15 3.20405e-17 2.11226e-19 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.00164303 0.000855683 0.000448102 0.000236127 0.000317093
yr 2000, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8969 15.2788 3.61157 0.61587 0.0833336 0.00870949 0.000704771 4.47727e-05 2.35043e-06 1.09741e-07 4.66589e-09 1.6881e-10 4.731e-12 9.63199e-14 1.37629e-15 1.35291e-17 8.16133e-20 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000436366 0.000228315 0.000120022 0.000147022
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1697 2.64027 0.450237 0.0609217 0.00636715 0.000515229 3.27315e-05 1.7183e-06 8.02269e-08 3.41104e-09 1.2341e-10 3.45864e-12 7.04155e-14 1.00615e-15 9.89058e-18 5.96641e-20 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 0.000319009 0.000166912 8.77434e-05 0.000107481
yr 2000, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3218 5.02789 0.944349 0.126071 0.012941 0.00101225 6.04139e-05 2.79112e-06 1.04237e-07 3.35521e-09 9.57783e-11 2.3077e-12 4.31773e-14 5.87765e-16 5.64519e-18 3.64762e-20 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 0.000190087 9.42038e-05 4.69917e-05 5.47581e-05
yr 2001, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.6114 0.615686 0.083207 0.0086519 0.00068743 4.12887e-05 1.87895e-06 6.63121e-08 1.91668e-09 4.83829e-11 1.07228e-12 1.94025e-14 2.6349e-16 2.51712e-18 1.50206e-20 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 5.07196e-05 2.52321e-05 2.70588e-05
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64015 0.450103 0.0608292 0.00632505 0.000502551 3.01845e-05 1.37362e-06 4.8478e-08 1.40121e-09 3.53707e-11 7.83901e-13 1.41843e-14 1.92627e-16 1.84016e-18 1.0981e-20 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 3.7079e-05 1.84462e-05 1.97815e-05
yr 2001, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02782 0.944273 0.126017 0.0129161 0.00100459 5.88476e-05 2.57672e-06 8.44307e-08 2.10957e-09 4.20303e-11 7.07859e-13 1.02668e-14 1.20759e-16 1.09517e-18 6.71331e-21 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 2.09271e-05 9.87901e-06 1.0078e-05
yr 2002, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615666 0.0831923 0.0086448 0.000685148 4.07989e-05 1.80821e-06 5.94006e-08 1.45718e-09 2.75039e-11 4.22434e-13 5.55073e-15 6.17678e-17 5.17079e-19 2.94799e-21 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 5.60524e-06 5.31063e-06
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450088 0.0608184 0.00631985 0.000500884 2.98264e-05 1.32191e-06 4.34253e-08 1.06528e-09 2.0107e-11 3.08824e-13 4.05791e-15 4.51559e-17 3.78015e-19 2.15516e-21 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 4.09776e-06 3.88238e-06
yr 2003, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831906 0.00864397 0.000684865 4.07338e-05 1.79815e-06 5.83496e-08 1.38292e-09 2.39486e-11 3.07055e-13 3.01373e-15 2.40193e-17 1.3719e-19 6.16719e-22 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.11098e-06
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450087 0.0608172 0.00631925 0.000500676 2.97788e-05 1.31455e-06 4.2657e-08 1.01099e-09 1.75079e-11 2.24475e-13 2.20322e-15 1.75595e-17 1.00294e-19 4.50858e-22 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 8.12193e-07
yr 2004, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831905 0.00864387 0.00068483 4.07252e-05 1.79673e-06 5.81907e-08 1.37093e-09 2.33413e-11 2.8637e-13 2.54085e-15 1.67681e-17 6.26061e-20 1.37389e-22 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 2.47499e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631918 0.000500651 2.97725e-05 1.31351e-06 4.25408e-08 1.00223e-09 1.70638e-11 2.09353e-13 1.85751e-15 1.22585e-17 4.57687e-20 1.0044e-22 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.80936e-07
yr 2004, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86121e-05 2.54202e-06 8.09826e-08 1.87762e-09 3.14251e-11 3.77389e-13 3.24001e-15 1.88615e-17 9.02194e-20 6.14046e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 9.21806e-08
yr 2005, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684827 4.07244e-05 1.79659e-06 5.81751e-08 1.36976e-09 2.32816e-11 2.84339e-13 2.49443e-15 1.60562e-17 5.52841e-20 9.03329e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.62729e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.31341e-06 4.25294e-08 1.00137e-09 1.70202e-11 2.07868e-13 1.82357e-15 1.1738e-17 4.04159e-20 6.60387e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.18965e-07
yr 2005, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.09766e-08 1.87717e-09 3.14022e-11 3.76605e-13 3.22197e-15 1.85833e-17 8.73451e-20 4.03733e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 6.06084e-08
yr 2006, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81736e-08 1.36964e-09 2.32758e-11 2.8414e-13 2.48987e-15 1.59863e-17 5.45653e-20 8.57134e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.54407e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25283e-08 1.00129e-09 1.7016e-11 2.07723e-13 1.82024e-15 1.1687e-17 3.98904e-20 6.26615e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12881e-07
yr 2006, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.14e-11 3.76528e-13 3.2202e-15 1.8556e-17 8.70629e-20 3.83087e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.75089e-08
yr 2007, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32752e-11 2.8412e-13 2.48942e-15 1.59795e-17 5.44947e-20 8.52599e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53591e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07708e-13 1.81991e-15 1.16819e-17 3.98388e-20 6.23299e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12284e-07
yr 2007, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.7652e-13 3.22003e-15 1.85533e-17 8.70352e-20 3.8106e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.72047e-08
yr 2008, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59788e-17 5.44878e-20 8.52153e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.5351e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98338e-20 6.22974e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12225e-07
yr 2008, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.7652e-13 3.22001e-15 1.8553e-17 8.70325e-20 3.80861e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71748e-08
yr 2009, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.44871e-20 8.5211e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98333e-20 6.22942e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2009, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70323e-20 3.80841e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71719e-08
yr 2010, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2010, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71716e-08
yr 2011, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2011, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2012, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2012, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2013, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2013, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2014, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2014, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2015, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2015, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2016, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2016, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2017, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2017, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2018, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2018, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2019, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2019, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
yr 2020, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337656 24.9978 199.985 199.986 25.0605 1.72279 10.9101 31.2542 33.8968 15.2787 3.61138 0.615664 0.0831904 0.00864386 0.000684826 4.07243e-05 1.79657e-06 5.81734e-08 1.36963e-09 2.32751e-11 2.84118e-13 2.48938e-15 1.59787e-17 5.4487e-20 8.52105e-23 0
 sampled  age   2370.91 450.642 80.8244 13.6999 2.19528 0.332767 0.0477546 0.00649337 0.000837238 0.000102449 1.19078e-05 1.31598e-06 1.53502e-07
 retained size  1731.97 1.30221 0.246846 18.2748 146.201 146.202 18.3207 1.25946 7.97592 22.8487 24.7806 11.1696 2.64013 0.450086 0.0608171 0.00631917 0.000500648 2.97719e-05 1.3134e-06 4.25282e-08 1.00128e-09 1.70155e-11 2.07707e-13 1.81988e-15 1.16814e-17 3.98332e-20 6.22939e-23 0
 retained age  1733.28 329.446 59.0874 10.0154 1.60488 0.243272 0.0349114 0.00474704 0.00061207 7.48961e-05 8.70531e-06 9.62062e-07 1.12219e-07
yr 2020, seas: 1, fleet:2
 sampled  size  0.0535769 10.2996 50.7036 10.3003 0.17401 4.46585 37.8568 77.0369 41.6151 18.6049 22.3865 15.3217 5.02781 0.944264 0.126011 0.0129128 0.00100352 5.86118e-05 2.54196e-06 8.0976e-08 1.87712e-09 3.13997e-11 3.76519e-13 3.22001e-15 1.8553e-17 8.70322e-20 3.80839e-23 0
 sampled  age   71.4099 161.471 51.985 8.56499 1.28821 0.183333 0.0247441 0.00316989 0.000385747 4.46282e-05 4.9132e-06 5.1524e-07 5.71715e-08
