#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Oct 18 19:38:44 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.12 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81505 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.614248 0.7 0.05 1 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.81505 0.614248 0.6 0 0
1 do_recdev
1992 recdev_start
2015 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1900 #_last_early_yr_nobias_adj_in_MPD
1900 #_first_yr_fullbias_adj_in_MPD
2001 #_last_yr_fullbias_adj_in_MPD
2002 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY1(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 84

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 1 2 2
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 89
Parameters plus derived quant: 361
Adjust the phases 
 requested turn_off phase: 10
ParCount 89   Active parameters: 55
Turn_off_phase 10
 max_phase 4
361
parm 89 covar 55
parm 135 covar 101
parm 181 covar 147
parm 225 covar 191
parm 269 covar 235
parm 312 covar 278
parm 328 covar 294
Active parameters plus derived quantities:  327
 N_WTage_max 12
 1992 1 1 1 1 1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 2 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 1992 1 1 1 1 0 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1993 1 1 1 1 1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 2 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 1 1 0 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1994 1 1 1 1 1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 2 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 1 1 0 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1995 1 1 1 1 1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 2 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 1 1 0 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1996 1 1 1 1 1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 2 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 1 1 0 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1997 1 1 1 1 1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 2 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 1 1 0 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1998 1 1 1 1 1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 2 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 1 1 0 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1999 1 1 1 1 1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 2 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 1 1 0 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 2000 1 1 1 1 1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 2 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 1 1 0 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2001 1 1 1 1 1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 2 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 1 1 0 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2002 1 1 1 1 1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 2 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 1 1 0 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2003 1 1 1 1 1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 2 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 1 1 0 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2004 1 1 1 1 1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 2 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 1 1 0 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2005 1 1 1 1 1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 2 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 1 1 0 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2006 1 1 1 1 1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 2 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 1 1 0 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2007 1 1 1 1 1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 2 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 1 1 0 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2008 1 1 1 1 1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 2 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 1 1 0 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2009 1 1 1 1 1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 2 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2009 1 1 1 1 0 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2010 1 1 1 1 1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 2 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2010 1 1 1 1 0 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2011 1 1 1 1 1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 2 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2011 1 1 1 1 0 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2012 1 1 1 1 1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 2 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2012 1 1 1 1 0 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2013 1 1 1 1 1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 2 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2013 1 1 1 1 0 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2014 1 1 1 1 1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 2 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2014 1 1 1 1 0 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2015 1 1 1 1 1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 2 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2015 1 1 1 1 0 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2016 1 1 1 1 1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 2 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2016 1 1 1 1 0 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2017 1 1 1 1 1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 2 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2017 1 1 1 1 0 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2018 1 1 1 1 1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 2 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2018 1 1 1 1 0 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2019 1 1 1 1 1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 2 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2019 1 1 1 1 0 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2020 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2020 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 -9999 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 N_WTage_rd 165
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 -3.06633 0.01
 5 5 5 5 1.92367 5
 2 2 2 2 4 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.12 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81505 0.614248 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 0 3.54659

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.12 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81505 0.614248 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 0 3.54659
 ready to evaluate once 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
yr 1992, seas: 1, fleet:1
 sampled  size  405.607 0.305413 0.677562 50.1602 401.285 401.349 52.7352 51.5268 443.936 1824.5 4279.65 7002.55 8569.19 7737.96 5050.87 2344.06 763.516 172.813 26.9688 2.88399 0.210277 0.0104102 0.000348751 7.88392e-06 1.19988e-07 1.22804e-09 7.82846e-12 0
 sampled  age   405.912 904.245 1538.33 2274.96 2845.67 3073.76 3012.29 2799.76 2536.17 2270.52 2022.05 1796.62 14102.5
yr 1993, seas: 1, fleet:1
 sampled  size  82.1094 0.0622346 0.455789 33.7423 269.94 269.958 34.7498 22.2896 181.805 616.816 994.063 990.773 779.304 523.336 290.647 124.876 39.2786 8.75047 1.35552 0.144439 0.0105123 0.00051995 1.74101e-05 3.93469e-07 5.98745e-09 6.1274e-11 3.90569e-13 0
 sampled  age   82.171 608.276 976.823 952.038 665.85 396.288 248.547 177.796 141.117 118.779 102.889 90.3053 703.586
yr 1993, seas: 1, fleet:2
 sampled  size  1.44282e-13 2.31259e-11 3.30108e-09 6.7113e-07 0.000134472 0.0147954 0.758644 16.6743 152.951 593.575 1017.41 848.695 423.228 170.441 66.6657 24.119 7.06663 1.5291 0.233799 0.024754 0.00179607 8.87459e-05 2.97323e-06 6.73197e-08 1.02748e-09 1.05411e-11 7.60653e-14 0
 sampled  age   8.55928e-14 0.0204283 1887.02 785.763 275.227 103.671 50.5105 31.9206 23.9292 19.6339 16.8171 14.6878 114.189
yr 1994, seas: 1, fleet:1
 sampled  size  36.5169 0.0275364 0.092268 6.83063 54.6455 54.656 7.4575 13.8877 113.59 368.147 525.79 401.653 202.298 77.6529 25.998 8.11553 2.19236 0.458419 0.0691837 0.00728919 0.000527758 2.6037e-05 8.7069e-07 1.96639e-08 2.99114e-10 3.06037e-12 1.95023e-14 0
 sampled  age   36.5443 123.137 657.099 604.535 278.649 92.7263 32.0442 14.6701 8.96147 6.60905 5.38249 4.59505 35.1323
yr 1995, seas: 1, fleet:1
 sampled  size  15.2812 0.0115262 0.0410348 3.03782 24.3027 24.3062 3.22776 4.19199 36.3208 134.641 233.387 210.565 107.236 33.3158 7.06332 1.18464 0.185561 0.0284854 0.00377378 0.000378247 2.68507e-05 1.31353e-06 4.37528e-08 9.86202e-10 1.49863e-11 1.53241e-13 9.75927e-16 0
 sampled  age   15.2926 54.7632 133.02 406.665 176.94 38.8047 7.49795 1.89136 0.739421 0.419701 0.29949 0.240384 1.75807
yr 1995, seas: 1, fleet:2
 sampled  size  8.13519e-16 4.36618e-13 2.5348e-10 1.06016e-07 2.39629e-05 0.0026159 0.13089 2.85437 26.7337 109.765 207.513 195.094 99.8762 29.9689 5.59455 0.714697 0.0734244 0.00736438 0.000758419 6.86132e-05 4.69317e-06 2.26491e-07 7.50969e-09 1.69187e-10 2.57555e-12 2.63887e-14 1.90067e-16 0
 sampled  age   1.59295e-14 0.00183916 256.968 335.64 73.1374 10.1515 1.52375 0.339566 0.125384 0.0693758 0.0489514 0.0390974 0.285328
yr 1996, seas: 1, fleet:1
 sampled  size  5.77714 0.00435968 0.0171718 1.27123 10.1699 10.1712 1.3411 1.53651 13.0049 46.7885 80.9291 78.8185 46.7454 16.8395 3.6947 0.514453 0.0498503 0.00394101 0.000302951 2.28732e-05 1.45128e-06 6.8094e-08 2.23134e-09 4.99435e-11 7.56474e-13 7.72131e-15 4.90941e-17 0
 sampled  age   5.78147 22.9167 59.1587 82.3235 119.026 24.6406 3.13779 0.442555 0.0953308 0.03463 0.0190188 0.0133753 0.0884401
yr 1997, seas: 1, fleet:1
 sampled  size  2.18934 0.00165215 0.00649189 0.480597 3.8448 3.84529 0.508478 0.615364 5.16268 18.0676 29.6829 27.2206 15.7675 5.97197 1.47766 0.236047 0.0242207 0.0016334 7.78482e-05 3.04042e-06 1.1455e-07 4.12358e-09 1.21639e-10 2.61721e-12 3.90338e-14 3.95328e-16 2.50128e-18 0
 sampled  age   2.19098 8.66378 24.7561 36.6121 24.095 16.5755 1.99247 0.185203 0.0223062 0.00446471 0.00156927 0.000849388 0.00450591
yr 1997, seas: 1, fleet:2
 sampled  size  9.90236e-17 6.57112e-14 3.53076e-11 1.45838e-08 3.45845e-06 0.000396933 0.0204804 0.450225 4.15827 16.4327 29.1091 25.2709 12.3823 3.94208 0.867849 0.132299 0.0137218 0.000950867 4.42843e-05 1.46496e-06 3.92306e-08 9.94785e-10 2.39521e-11 4.74009e-13 6.84499e-15 6.88642e-17 4.87138e-19 0
 sampled  age   2.28222e-15 0.000290964 47.8236 30.2177 9.95958 4.33624 0.404915 0.0332505 0.00378248 0.000738008 0.000256495 0.000138149 0.000731291
yr 1998, seas: 1, fleet:1
 sampled  size  0.851567 0.000642539 0.0024602 0.18213 1.45705 1.45724 0.192954 0.23901 2.01401 7.09723 11.704 10.583 5.87802 2.10401 0.501492 0.0813484 0.00901554 0.000676683 3.40745e-05 1.16251e-06 2.83326e-08 5.55316e-10 1.00088e-11 1.65446e-13 2.21075e-15 2.12096e-17 1.31574e-19 0
 sampled  age   0.852206 3.28328 9.35918 15.321 10.7159 3.35547 1.34031 0.117602 0.00933484 0.00104469 0.000202319 7.00839e-05 0.000237023
yr 1999, seas: 1, fleet:1
 sampled  size  0.330365 0.000249276 0.000956923 0.0708414 0.566735 0.566808 0.0749785 0.0913013 0.770433 2.72785 4.54027 4.15723 2.32891 0.828336 0.191761 0.0296887 0.00315537 0.000234779 1.22873e-05 4.48809e-07 1.13258e-08 1.97974e-10 2.48314e-12 2.43066e-14 2.08593e-16 1.36005e-18 7.54693e-21 0
 sampled  age   0.330613 1.27707 3.54681 5.7922 4.48426 1.4923 0.271327 0.07911 0.00592754 0.000437188 4.73402e-05 9.03565e-06 1.35953e-05
yr 1999, seas: 1, fleet:2
 sampled  size  1.32791e-17 9.27767e-15 5.24358e-12 2.18937e-09 5.14709e-07 5.85274e-05 0.00300372 0.0659367 0.610266 2.42672 4.34951 3.84033 1.90556 0.599518 0.125934 0.0179571 0.00177047 0.000122945 6.1006e-06 2.16988e-07 5.47935e-09 9.69575e-11 1.19869e-12 1.05969e-14 6.89156e-17 3.79226e-19 1.4698e-21 0
 sampled  age   3.4438e-16 4.28889e-05 6.8517 4.78058 1.85355 0.390392 0.0551399 0.014203 0.00100514 7.22662e-05 7.73771e-06 1.46961e-06 2.20647e-06
yr 2000, seas: 1, fleet:1
 sampled  size  0.127894 9.65029e-05 0.000371238 0.0274829 0.219864 0.219893 0.0290797 0.0352408 0.297011 1.04927 1.74261 1.59708 0.900529 0.323703 0.0756412 0.0117094 0.00122315 8.79453e-05 4.43205e-06 1.5867e-07 4.05144e-09 7.33265e-11 9.32503e-13 8.33548e-15 5.41058e-17 1.78669e-19 5.56439e-22 0
 sampled  age   0.12799 0.495437 1.37957 2.19504 1.6953 0.624478 0.120669 0.0160147 0.0039874 0.00027761 1.98112e-05 2.11423e-06 1.00239e-06
yr 2000, seas: 1, fleet:2
 sampled  size  5.17575e-18 3.60512e-15 2.02315e-12 8.43381e-10 1.9858e-07 2.26188e-05 0.00116204 0.0255158 0.236046 0.937375 1.67604 1.47511 0.730575 0.230516 0.0488323 0.00703415 0.000696585 4.79057e-05 2.31481e-06 7.9543e-08 1.96034e-09 3.47029e-11 4.38383e-13 3.91283e-15 2.35347e-17 1.24755e-19 1.08369e-22 0
 sampled  age   1.3332e-16 1.66387e-05 2.66505 1.81167 0.700747 0.163367 0.0245226 0.00287519 0.000676145 4.58884e-05 3.23813e-06 3.4387e-07 1.62684e-07
yr 2001, seas: 1, fleet:1
 sampled  size  0.0499246 3.76693e-05 0.000143717 0.0106394 0.0851159 0.0851269 0.0112579 0.0136526 0.115029 0.405949 0.672723 0.614512 0.345475 0.124148 0.0291294 0.00454564 0.000478892 3.45321e-05 1.7242e-06 6.02973e-08 1.49315e-09 2.63889e-11 3.33807e-13 3.01459e-15 1.96015e-17 7.09027e-20 7.66968e-23 0
 sampled  age   0.0499621 0.191798 0.535203 0.853787 0.642461 0.236088 0.050496 0.00712228 0.000807191 0.000186745 1.258e-05 8.84776e-07 1.38165e-07
yr 2001, seas: 1, fleet:2
 sampled  size  2.0008e-18 1.38769e-15 7.79518e-13 3.25955e-10 7.69004e-08 8.76742e-06 0.000450598 0.00989525 0.0915368 0.363422 0.649395 0.570696 0.281861 0.0886222 0.0187331 0.00270263 0.000269233 1.86627e-05 9.05847e-07 3.09659e-08 7.49542e-10 1.29202e-11 1.59303e-13 1.40613e-15 8.42125e-18 3.98655e-20 1.49371e-23 0
 sampled  age   5.20426e-17 6.44133e-06 1.0339 0.704671 0.265559 0.0617618 0.0102619 0.0012787 0.000136876 3.08687e-05 2.05618e-06 1.43905e-07 2.24236e-08
yr 2002, seas: 1, fleet:1
 sampled  size  0.0237703 1.79194e-05 5.61013e-05 0.0041532 0.0332258 0.0332301 0.00439277 0.00528863 0.044559 0.15727 0.260602 0.237882 0.133496 0.0478379 0.0111918 0.00174415 0.000184098 1.33471e-05 6.70981e-07 2.35541e-08 5.80752e-10 1.01104e-11 1.2502e-13 1.10515e-15 7.13443e-18 2.39541e-20 2.51882e-23 0
 sampled  age   0.0237881 0.0748703 0.207193 0.331226 0.249893 0.0894692 0.0190903 0.00298045 0.000358986 3.78039e-05 8.46241e-06 5.61825e-07 4.53751e-08
yr 2003, seas: 1, fleet:1
 sampled  size  0.0102326 7.71722e-06 2.67111e-05 0.00197743 0.0158196 0.0158212 0.00207069 0.00206373 0.0173395 0.0611416 0.101178 0.0922491 0.0517359 0.0185281 0.00432908 0.000673179 7.08728e-05 5.12918e-06 2.57966e-07 9.08561e-09 2.25184e-10 3.93811e-12 4.87527e-14 4.29962e-16 2.77558e-18 9.47247e-21 1.49541e-23 0
 sampled  age   0.0102403 0.0356475 0.0808798 0.128227 0.0969456 0.0348 0.00723457 0.00112678 0.000150224 1.68127e-05 1.71309e-06 3.77934e-07 2.69389e-08
yr 2004, seas: 1, fleet:1
 sampled  size  0.00488906 3.68561e-06 1.14986e-05 0.000851243 0.00680999 0.00681072 0.000892741 0.00091987 0.00764929 0.0262978 0.0418697 0.0367664 0.020206 0.00719209 0.00167808 0.000260784 2.74293e-05 1.98185e-06 9.94682e-08 3.49756e-09 8.66963e-11 1.52117e-12 1.89833e-14 1.70067e-16 1.1302e-18 4.26541e-21 9.97146e-24 0
 sampled  age   0.00489273 0.0153455 0.0385087 0.0500548 0.0375305 0.0135007 0.00281397 0.00042701 5.67932e-05 7.03559e-06 7.61872e-07 7.65073e-08 1.7963e-08
yr 2004, seas: 1, fleet:2
 sampled  size  1.16996e-19 8.16108e-17 4.78723e-14 2.12433e-11 5.18123e-09 5.99775e-07 3.10808e-05 0.000684239 0.00630588 0.0247493 0.0432304 0.0366099 0.017284 0.00524917 0.00109113 0.000156218 1.5485e-05 1.07036e-06 5.1974e-08 1.78318e-09 4.33674e-11 7.48964e-13 9.19371e-15 8.03364e-17 4.77954e-19 2.33681e-21 1.94199e-24 0
 sampled  age   5.09647e-18 5.15361e-07 0.0743909 0.0413126 0.0155131 0.00353184 0.000571863 7.66632e-05 9.63045e-06 1.16297e-06 1.24527e-07 1.24436e-08 2.91532e-09
yr 2005, seas: 1, fleet:1
 sampled  size  0.00270994 2.04176e-06 5.49393e-06 0.000406718 0.00325376 0.00325408 0.000424848 0.00040272 0.00335181 0.0115485 0.0183362 0.015829 0.00841981 0.00289477 0.000659863 0.000101495 1.06399e-05 7.679e-07 3.85049e-08 1.35199e-09 3.3439e-11 5.84836e-13 7.2591e-15 6.42898e-17 4.16367e-19 1.44245e-21 2.32577e-24 0
 sampled  age   0.00271198 0.00733196 0.0165772 0.0238322 0.0146504 0.00522649 0.00109168 0.00016609 2.15227e-05 2.65985e-06 3.18819e-07 3.40254e-08 4.18974e-09
yr 2005, seas: 1, fleet:2
 sampled  size  4.69169e-20 3.35804e-17 2.05614e-14 9.35497e-12 2.28246e-09 2.62562e-07 1.35593e-05 0.000298307 0.00275224 0.0108323 0.0190017 0.016141 0.00757148 0.00224351 0.000449477 6.2295e-05 6.06114e-06 4.15902e-07 2.01474e-08 6.90444e-10 1.67693e-11 2.89027e-13 3.53707e-15 3.07498e-17 1.80847e-19 8.62501e-22 4.52956e-25 0
 sampled  age   2.82491e-18 2.46236e-07 0.0320237 0.0196699 0.00605568 0.00136728 0.000221854 2.9819e-05 3.64961e-06 4.39667e-07 5.21107e-08 5.53409e-09 6.79977e-10
yr 2006, seas: 1, fleet:1
 sampled  size  0.00179966 1.35515e-06 3.04522e-06 0.000225439 0.00180352 0.00180367 0.000233865 0.000187774 0.00155199 0.00529522 0.00828784 0.00705892 0.00371858 0.00126013 0.00027975 4.1626e-05 4.24141e-06 3.00878e-07 1.49721e-08 5.24241e-10 1.29503e-11 2.2627e-13 2.80581e-15 2.48405e-17 1.61126e-19 5.60973e-22 9.4106e-25 0
 sampled  age   0.00180101 0.00406401 0.00792046 0.0102593 0.00697539 0.00204021 0.00042262 6.44346e-05 8.37148e-06 1.00799e-06 1.20532e-07 1.42386e-08 1.69526e-09
yr 2006, seas: 1, fleet:2
 sampled  size  2.02262e-20 1.47254e-17 9.31856e-15 4.37177e-12 1.07388e-09 1.23299e-07 6.36866e-06 0.000140165 0.00129109 0.00505802 0.00879447 0.0073681 0.00340243 0.000996481 0.000197549 2.68414e-05 2.53228e-06 1.68254e-07 7.96104e-09 2.69429e-10 6.51021e-12 1.11983e-13 1.36892e-15 1.18898e-17 6.98904e-20 3.33799e-22 1.83276e-25 0
 sampled  age   1.87601e-18 1.36485e-07 0.0153007 0.00846747 0.00288325 0.000533731 8.5886e-05 1.15683e-05 1.41956e-06 1.66619e-07 1.97008e-08 2.31584e-09 2.75134e-10
yr 2007, seas: 1, fleet:1
 sampled  size  0.00142094 1.06949e-06 2.02231e-06 0.000149713 0.00119771 0.00119778 0.000154158 9.96621e-05 0.000813255 0.002715 0.0040926 0.00333202 0.00169626 0.000564264 0.000124006 1.8252e-05 1.82388e-06 1.25759e-07 6.07393e-09 2.07818e-10 5.06483e-12 8.79546e-14 1.08839e-15 9.63603e-18 6.26532e-20 2.20338e-22 3.92379e-25 0
 sampled  age   0.00142201 0.00269889 0.00439021 0.0049018 0.00300276 0.000971393 0.000164974 2.49445e-05 3.24771e-06 3.92069e-07 4.56773e-08 5.38298e-09 7.06848e-10
yr 2007, seas: 1, fleet:2
 sampled  size  9.41787e-21 6.82538e-18 4.59198e-15 2.30324e-12 5.7712e-10 6.63538e-08 3.43438e-06 7.567e-05 0.00069514 0.00270074 0.00461521 0.00374824 0.00165545 0.000464167 8.94186e-05 1.19589e-05 1.11537e-06 7.29302e-08 3.36624e-09 1.10628e-10 2.60491e-12 4.40376e-14 5.33484e-16 4.61614e-18 2.71048e-20 1.29777e-22 7.64178e-26 0
 sampled  age   1.48123e-18 9.06393e-08 0.00848098 0.00404569 0.00124118 0.000254121 3.35265e-05 4.47841e-06 5.50716e-07 6.48083e-08 7.46591e-09 8.75518e-10 1.14718e-10
yr 2008, seas: 1, fleet:1
 sampled  size  0.00126422 9.51271e-07 1.59674e-06 0.000118208 0.000945666 0.000945713 0.000121003 6.31381e-05 0.000507437 0.00164955 0.00236496 0.00179597 0.000855725 0.000270621 5.73439e-05 8.2441e-06 8.1207e-07 5.5352e-08 2.63248e-09 8.80478e-11 2.08833e-12 3.53615e-14 4.2955e-16 3.76053e-18 2.42582e-20 8.49859e-23 1.49961e-25 0
 sampled  age   0.00126517 0.00213094 0.00291552 0.00271701 0.00143469 0.000418164 7.85478e-05 9.73733e-06 1.25728e-06 1.52103e-07 1.77667e-08 2.03996e-09 2.70145e-10
yr 2008, seas: 1, fleet:2
 sampled  size  4.86266e-21 3.51761e-18 2.63294e-15 1.44776e-12 3.71314e-10 4.27172e-08 2.21507e-06 4.88619e-05 0.000447544 0.00172274 0.00288579 0.0022558 0.000937043 0.000244565 4.4304e-05 5.65521e-06 5.10518e-07 3.26988e-08 1.48773e-09 4.81671e-11 1.11143e-12 1.83222e-14 2.16407e-16 1.83452e-18 1.05129e-20 5.02026e-23 2.92056e-26 0
 sampled  age   1.31786e-18 7.15654e-08 0.00563218 0.00224248 0.000593026 0.000109394 1.59627e-05 1.74819e-06 2.13198e-07 2.51423e-08 2.90395e-09 3.31791e-10 4.38434e-11
yr 2009, seas: 1, fleet:1
 sampled  size  0.00109167 8.21489e-07 1.42064e-06 0.00010517 0.000841366 0.000841401 0.000107279 4.79553e-05 0.000380332 0.00120709 0.00164892 0.0011615 0.000509747 0.000149841 2.97896e-05 4.06163e-06 3.83734e-07 2.53717e-08 1.18213e-09 3.89529e-11 9.1029e-13 1.51249e-14 1.79446e-16 1.53179e-18 9.69007e-21 3.27498e-23 5.68858e-26 0
 sampled  age   0.00109249 0.00189592 0.00230198 0.00180435 0.000795233 0.000199796 3.38132e-05 4.63617e-06 4.90793e-07 5.88835e-08 6.89258e-09 7.93467e-10 1.02476e-10
yr 2009, seas: 1, fleet:2
 sampled  size  2.88582e-21 2.13466e-18 1.82271e-15 1.09298e-12 2.85808e-10 3.2888e-08 1.70784e-06 3.77088e-05 0.000344536 0.00131591 0.00216669 0.00163598 0.00063945 0.000153938 2.5736e-05 3.05668e-06 2.59265e-07 1.5794e-08 6.9201e-10 2.18222e-11 4.94341e-13 8.02166e-15 9.3077e-17 7.7208e-19 4.30483e-21 1.94894e-23 1.10788e-26 0
 sampled  age   1.13799e-18 6.36723e-08 0.00444696 0.00148922 0.000328707 5.22676e-05 6.87161e-06 8.32354e-07 8.32241e-08 9.73332e-09 1.12659e-09 1.29054e-10 1.66315e-11
yr 2010, seas: 1, fleet:1
 sampled  size  0.00103777 7.80765e-07 1.22674e-06 9.08158e-05 0.000726531 0.00072656 9.26405e-05 4.15406e-05 0.000327627 0.00102351 0.00135161 0.000898003 0.00036623 9.98729e-05 1.84265e-05 2.33987e-06 2.07037e-07 1.29168e-08 5.73582e-10 1.82089e-11 4.14122e-13 6.74658e-15 7.87138e-17 6.59574e-19 4.07518e-21 1.27295e-23 2.20625e-26 0
 sampled  age   0.00103855 0.00163715 0.00204809 0.00142465 0.000528111 0.000110744 1.61557e-05 1.99577e-06 2.33678e-07 2.29858e-08 2.66832e-09 3.07825e-10 3.97443e-11
yr 2010, seas: 1, fleet:2
 sampled  size  2.08222e-21 1.55689e-18 1.4567e-15 9.21935e-13 2.46315e-10 2.86648e-08 1.49643e-06 3.30859e-05 0.000301858 0.0011473 0.0018685 0.00137873 0.000515844 0.000116304 1.80392e-05 1.9827e-06 1.55677e-07 8.82204e-09 3.62263e-10 1.08149e-11 2.34664e-13 3.68826e-15 4.18187e-17 3.40513e-19 1.8519e-21 8.38643e-24 4.29679e-27 0
 sampled  age   1.08179e-18 5.49818e-08 0.00395649 0.00117583 0.000218293 2.89713e-05 3.2832e-06 3.58311e-07 3.96249e-08 3.7995e-09 4.36134e-10 5.00664e-11 6.45034e-12
yr 2011, seas: 1, fleet:1
 sampled  size  0.00101536 7.6386e-07 1.16616e-06 8.63313e-05 0.000690654 0.00069068 8.79094e-05 3.60424e-05 0.000283502 0.000885537 0.00116646 0.0007664 0.00030378 7.89878e-05 1.37072e-05 1.6264e-06 1.34009e-07 7.77956e-09 3.22473e-10 9.61393e-12 2.07107e-13 3.22901e-15 3.64133e-17 2.96989e-19 1.79012e-21 5.39453e-24 8.55887e-27 0
 sampled  age   0.00101612 0.00155631 0.00176855 0.00126752 0.000416977 7.35447e-05 8.95489e-06 9.53565e-07 1.00593e-07 1.0944e-08 1.0416e-09 1.19168e-10 1.54183e-11
yr 2011, seas: 1, fleet:2
 sampled  size  1.74635e-21 1.30152e-18 1.26888e-15 8.16524e-13 2.16567e-10 2.49298e-08 1.29563e-06 2.86239e-05 0.000261178 0.000993079 0.00161821 0.00119394 0.000444854 9.86643e-05 1.47598e-05 1.53535e-06 1.12704e-07 5.93658e-09 2.26081e-10 6.27074e-12 1.27169e-13 1.88446e-15 2.03583e-17 1.59528e-19 8.28686e-22 3.62864e-24 1.66688e-27 0
 sampled  age   1.05843e-18 5.22668e-08 0.00341648 0.00104615 0.000172356 1.92397e-05 1.81984e-06 1.71198e-07 1.70577e-08 1.80903e-09 1.70249e-10 1.93821e-11 2.50232e-12
yr 2012, seas: 1, fleet:1
 sampled  size  0.0010058 7.5665e-07 1.14098e-06 8.44669e-05 0.00067574 0.000675764 8.5944e-05 3.37959e-05 0.00026462 0.000819964 0.00106338 0.000682998 0.000265256 6.79678e-05 1.15555e-05 1.32315e-06 1.03576e-07 5.64819e-09 2.18527e-10 6.06271e-12 1.21611e-13 1.77337e-15 1.88354e-17 1.45722e-19 8.37986e-22 2.2983e-24 3.31417e-27 0
 sampled  age   0.00100655 0.0015227 0.00168122 0.00109452 0.000370987 5.80682e-05 5.9469e-06 5.28549e-07 4.80627e-08 4.71118e-09 4.95932e-10 4.65184e-11 5.97029e-12
yr 2012, seas: 1, fleet:2
 sampled  size  1.58715e-21 1.16121e-18 1.1654e-15 7.65859e-13 2.03966e-10 2.34744e-08 1.22063e-06 2.69747e-05 0.000245896 0.000932309 0.00150996 0.00110099 0.000402247 8.7187e-05 1.28167e-05 1.31178e-06 9.36939e-08 4.72146e-09 1.69462e-10 4.38795e-12 8.2716e-14 1.13911e-15 1.14804e-17 8.44198e-20 4.02596e-22 1.65405e-24 6.45452e-28 0
 sampled  age   1.04847e-18 5.11381e-08 0.00324778 0.00090336 0.000153346 1.51909e-05 1.20855e-06 9.4893e-08 8.15003e-09 7.78749e-10 8.10596e-11 7.56601e-12 9.68953e-13
yr 2013, seas: 1, fleet:1
 sampled  size  0.000999299 7.51758e-07 1.13023e-06 8.36717e-05 0.000669377 0.000669401 8.51075e-05 3.28829e-05 0.000256952 0.00079305 0.00101923 0.000643499 0.00024407 6.1056e-05 1.01727e-05 1.14729e-06 8.8399e-08 4.69809e-09 1.74529e-10 4.5839e-12 8.61724e-14 1.17126e-15 1.15737e-17 8.3256e-20 4.44875e-22 1.02648e-24 1.29253e-27 0
 sampled  age   0.00100005 0.00150836 0.00164492 0.00104047 0.000320352 5.16637e-05 4.69545e-06 3.51007e-07 2.66406e-08 2.25097e-09 2.13488e-10 2.21485e-11 2.32842e-12
yr 2013, seas: 1, fleet:2
 sampled  size  1.49326e-21 1.08386e-18 1.11653e-15 7.44288e-13 1.9881e-10 2.28859e-08 1.19036e-06 2.63098e-05 0.00023975 0.000907966 0.00146665 0.00106319 0.000383809 8.15517e-05 1.17022e-05 1.17011e-06 8.19764e-08 4.06314e-09 1.42718e-10 3.57038e-12 6.40602e-14 8.29535e-16 7.80478e-18 5.3376e-20 2.2669e-22 8.43165e-25 2.51727e-28 0
 sampled  age   1.04169e-18 5.06566e-08 0.00317764 0.000858752 0.000132416 1.35155e-05 9.54223e-07 6.3018e-08 4.51746e-09 3.7208e-10 3.48944e-11 3.60235e-12 3.77893e-13
yr 2014, seas: 1, fleet:1
 sampled  size  0.000995797 7.49119e-07 1.12293e-06 8.31312e-05 0.000665053 0.000665076 8.45498e-05 3.24987e-05 0.000253762 0.000781951 0.00100125 0.000627482 0.000235242 5.79475e-05 9.46946e-06 1.04511e-06 7.88519e-08 4.11518e-09 1.50396e-10 3.87062e-12 7.05415e-14 9.16855e-16 8.55483e-18 5.75055e-20 2.84098e-22 5.22187e-25 6.02778e-28 0
 sampled  age   0.000996545 0.00149862 0.00162943 0.001018 0.000304533 4.46122e-05 4.17758e-06 2.77142e-07 1.76919e-08 1.24768e-09 1.02003e-10 9.53445e-12 1.08587e-12
yr 2014, seas: 1, fleet:2
 sampled  size  1.4455e-21 1.04893e-18 1.09537e-15 7.34805e-13 1.96566e-10 2.26353e-08 1.17758e-06 2.60293e-05 0.000237161 0.000897748 0.00144861 0.00104766 0.000376341 7.92604e-05 1.12279e-05 1.1037e-06 7.5724e-08 3.67092e-09 1.26293e-10 3.10127e-12 5.45584e-14 6.87666e-16 6.22277e-18 4.03946e-20 1.54121e-22 5.10605e-25 1.17394e-28 0
 sampled  age   1.03804e-18 5.03294e-08 0.00314772 0.000840207 0.000125878 1.16708e-05 8.4898e-07 4.97567e-08 3.00002e-09 2.06239e-10 1.66723e-11 1.55074e-12 1.76232e-13
yr 2015, seas: 1, fleet:1
 sampled  size  0.000994432 7.48089e-07 1.119e-06 8.28398e-05 0.000662722 0.000662745 8.42482e-05 3.22704e-05 0.000251908 0.000775869 0.000992322 0.000620349 0.000231578 5.66882e-05 9.18153e-06 1.00114e-06 7.43526e-08 3.80668e-09 1.36274e-10 3.43765e-12 6.14973e-14 7.8402e-16 7.13347e-18 4.61853e-20 2.16703e-22 3.05655e-25 2.61534e-28 0
 sampled  age   0.000995178 0.00149336 0.0016189 0.00100842 0.000297957 4.24093e-05 3.60739e-06 2.46575e-07 1.39688e-08 8.2858e-10 5.6539e-11 4.55549e-12 4.71139e-13
yr 2015, seas: 1, fleet:2
 sampled  size  1.42516e-21 1.03406e-18 1.08544e-15 7.29781e-13 1.95271e-10 2.24825e-08 1.16958e-06 2.58526e-05 0.000235541 0.000891504 0.00143811 0.00103934 0.000372771 7.82694e-05 1.10329e-05 1.0766e-06 7.30953e-08 3.49392e-09 1.18081e-10 2.84095e-12 4.89453e-14 6.04759e-16 5.3661e-18 3.40203e-20 1.23896e-22 3.71261e-25 5.09352e-29 0
 sampled  age   1.03662e-18 5.0153e-08 0.00312739 0.000832297 0.000123159 1.10945e-05 7.33105e-07 4.42689e-08 2.36871e-09 1.36963e-10 9.24124e-12 7.4093e-13 7.64638e-14
yr 2016, seas: 1, fleet:1
 sampled  size  0.000994432 7.48087e-07 1.11746e-06 8.27262e-05 0.000661814 0.000661837 8.41289e-05 3.2144e-05 0.00025087 0.00077244 0.000987282 0.000616443 0.000229721 5.6109e-05 9.05871e-06 9.83078e-07 7.25093e-08 3.67649e-09 1.29918e-10 3.2241e-12 5.65886e-14 7.07082e-16 6.30644e-18 3.9974e-20 1.8181e-22 2.16305e-25 1.23788e-28 0
 sampled  age   0.000995178 0.00149132 0.00161323 0.0010019 0.000295151 4.14935e-05 3.42926e-06 2.12921e-07 1.24282e-08 6.54216e-10 3.75473e-11 2.52505e-12 2.22997e-13
yr 2016, seas: 1, fleet:2
 sampled  size  1.41671e-21 1.02698e-18 1.08027e-15 7.27112e-13 1.94571e-10 2.23986e-08 1.16516e-06 2.5755e-05 0.000234645 0.000888029 0.0014322 0.00103461 0.00037075 7.7735e-05 1.09371e-05 1.06448e-06 7.19897e-08 3.42095e-09 1.14639e-10 2.72623e-12 4.62696e-14 5.61526e-16 4.88556e-18 3.03468e-20 1.05932e-22 3.13571e-25 2.41084e-29 0
 sampled  age   1.03662e-18 5.00842e-08 0.00311643 0.00082692 0.000122 1.08549e-05 6.96904e-07 3.82268e-08 2.10746e-09 1.08141e-10 6.13707e-12 4.10688e-13 3.61915e-14
yr 2017, seas: 1, fleet:1
 sampled  size  0.000994432 7.48087e-07 1.11746e-06 8.27262e-05 0.000661814 0.000661836 8.41265e-05 3.20901e-05 0.000250414 0.000770865 0.000984793 0.000614353 0.000228679 5.57855e-05 8.99374e-06 9.74303e-07 7.16859e-08 3.62147e-09 1.27284e-10 3.13442e-12 5.44348e-14 6.70917e-16 5.88502e-18 3.65812e-20 1.62513e-22 1.7939e-25 6.76775e-29 0
 sampled  age   0.000995178 0.00149132 0.00161102 0.000998393 0.000293245 4.11028e-05 3.3552e-06 2.02407e-07 1.07319e-08 5.82061e-10 2.96459e-11 1.67687e-12 1.21917e-13
yr 2017, seas: 1, fleet:2
 sampled  size  1.41237e-21 1.02322e-18 1.07781e-15 7.25999e-13 1.94286e-10 2.23639e-08 1.16333e-06 2.57146e-05 0.000234272 0.000886556 0.0014296 0.0010324 0.000369722 7.74428e-05 1.08832e-05 1.05785e-06 7.14257e-08 3.38685e-09 1.13142e-10 2.67807e-12 4.51454e-14 5.42765e-16 4.66464e-18 2.85311e-20 9.62323e-23 2.69766e-25 1.31805e-29 0
 sampled  age   1.03662e-18 5.00842e-08 0.00311215 0.000824022 0.000121212 1.07527e-05 6.81854e-07 3.63391e-08 1.81982e-09 9.62135e-11 4.8456e-12 2.72736e-13 1.97866e-14
yr 2018, seas: 1, fleet:1
 sampled  size  0.000994432 7.48087e-07 1.11746e-06 8.27262e-05 0.000661814 0.000661836 8.41261e-05 3.20827e-05 0.000250341 0.000770526 0.000984044 0.000613523 0.000228187 5.5617e-05 8.9579e-06 9.69384e-07 7.12371e-08 3.59337e-09 1.26043e-10 3.09496e-12 5.3523e-14 6.55677e-16 5.70299e-18 3.50439e-20 1.5324e-22 1.53072e-25 4.43015e-29 0
 sampled  age   0.000995178 0.00149132 0.00161102 0.000997025 0.000292217 4.08373e-05 3.32361e-06 1.98036e-07 1.0202e-08 5.02617e-10 2.63762e-11 1.324e-12 7.98066e-14
yr 2018, seas: 1, fleet:2
 sampled  size  1.41007e-21 1.02144e-18 1.0769e-15 7.25724e-13 1.94241e-10 2.23601e-08 1.16317e-06 2.57114e-05 0.000234239 0.00088639 0.00142919 0.00103188 0.000369379 7.73188e-05 1.08568e-05 1.05432e-06 7.11135e-08 3.36808e-09 1.12356e-10 2.65459e-12 4.46361e-14 5.34677e-16 4.57099e-18 2.77514e-20 9.18951e-23 2.50321e-25 8.62795e-30 0
 sampled  age   1.03662e-18 5.00842e-08 0.00311215 0.000822892 0.000120787 1.06832e-05 6.75434e-07 3.55544e-08 1.72995e-09 8.30816e-11 4.31117e-12 2.15342e-13 1.29523e-14
yr 2019, seas: 1, fleet:1
 sampled  size  0.000994432 7.48087e-07 1.11746e-06 8.27262e-05 0.000661814 0.000661836 8.41261e-05 3.20819e-05 0.000250333 0.000770484 0.000983925 0.000613347 0.000228047 5.55549e-05 8.94213e-06 9.66956e-07 7.09988e-08 3.5779e-09 1.25362e-10 3.07417e-12 5.30733e-14 6.48668e-16 5.62349e-18 3.43885e-20 1.49295e-22 1.41467e-25 3.45748e-29 0
 sampled  age   0.000995178 0.00149132 0.00161102 0.000997025 0.000291816 4.06941e-05 3.30214e-06 1.96171e-07 9.98164e-09 4.77798e-10 2.27762e-11 1.17797e-12 6.22844e-14
yr 2019, seas: 1, fleet:2
 sampled  size  1.40908e-21 1.02085e-18 1.07668e-15 7.25678e-13 1.94235e-10 2.23598e-08 1.16316e-06 2.57111e-05 0.000234237 0.000886378 0.00142915 0.00103182 0.000369323 7.72904e-05 1.08486e-05 1.05293e-06 7.09693e-08 3.35852e-09 1.11933e-10 2.64176e-12 4.43646e-14 5.30595e-16 4.52677e-18 2.74035e-20 9.00873e-23 2.42178e-25 6.73361e-30 0
 sampled  age   1.03662e-18 5.00842e-08 0.00311215 0.000822892 0.000120621 1.06458e-05 6.71071e-07 3.52196e-08 1.69259e-09 7.8979e-11 3.72275e-12 1.91592e-13 1.01085e-14
yr 2020, seas: 1, fleet:1
 sampled  size  0.000994432 7.48087e-07 1.11746e-06 8.27262e-05 0.000661814 0.000661836 8.41261e-05 3.20818e-05 0.000250332 0.000770481 0.000983915 0.000613329 0.000228028 5.55435e-05 8.93822e-06 9.66172e-07 7.09043e-08 3.57081e-09 1.25019e-10 3.06309e-12 5.2829e-14 6.44922e-16 5.58294e-18 3.40739e-20 1.47494e-22 1.36658e-25 3.05473e-29 0
 sampled  age   0.000995178 0.00149132 0.00161102 0.000997025 0.000291816 4.06383e-05 3.29057e-06 1.94904e-07 9.88766e-09 4.6748e-10 2.16515e-11 1.01719e-12 5.50291e-14
yr 2020, seas: 1, fleet:2
 sampled  size  1.40881e-21 1.02073e-18 1.07665e-15 7.25673e-13 1.94235e-10 2.23598e-08 1.16316e-06 2.57111e-05 0.000234236 0.000886377 0.00142915 0.00103181 0.000369318 7.72872e-05 1.08474e-05 1.05264e-06 7.09287e-08 3.35509e-09 1.11752e-10 2.63558e-12 4.42238e-14 5.28405e-16 4.5031e-18 2.72233e-20 8.92084e-23 2.38778e-25 5.94924e-30 0
 sampled  age   1.03662e-18 5.00842e-08 0.00311215 0.000822892 0.000120621 1.06312e-05 6.68719e-07 3.49921e-08 1.67666e-09 7.72734e-11 3.53892e-12 1.65442e-13 8.931e-15
