#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 19 20:37:53 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.05 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81505 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.614248 0.7 0.05 1 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.81505 0.614248 0.6 0 0
1 do_recdev
1992 recdev_start
2015 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1900 #_last_early_yr_nobias_adj_in_MPD
1900 #_first_yr_fullbias_adj_in_MPD
2001 #_last_yr_fullbias_adj_in_MPD
2002 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY1(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 84

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 1 2 2
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 89
Parameters plus derived quant: 361
Adjust the phases 
 requested turn_off phase: 10
ParCount 89   Active parameters: 55
Turn_off_phase 10
 max_phase 4
361
parm 89 covar 55
parm 135 covar 101
parm 181 covar 147
parm 225 covar 191
parm 269 covar 235
parm 312 covar 278
parm 328 covar 294
Active parameters plus derived quantities:  327
 N_WTage_max 12
 1992 1 1 1 1 1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 2 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 1992 1 1 1 1 0 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1993 1 1 1 1 1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 2 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 1 1 0 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1994 1 1 1 1 1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 2 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 1 1 0 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1995 1 1 1 1 1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 2 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 1 1 0 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1996 1 1 1 1 1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 2 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 1 1 0 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1997 1 1 1 1 1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 2 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 1 1 0 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1998 1 1 1 1 1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 2 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 1 1 0 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1999 1 1 1 1 1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 2 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 1 1 0 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 2000 1 1 1 1 1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 2 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 1 1 0 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2001 1 1 1 1 1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 2 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 1 1 0 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2002 1 1 1 1 1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 2 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 1 1 0 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2003 1 1 1 1 1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 2 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 1 1 0 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2004 1 1 1 1 1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 2 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 1 1 0 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2005 1 1 1 1 1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 2 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 1 1 0 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2006 1 1 1 1 1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 2 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 1 1 0 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2007 1 1 1 1 1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 2 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 1 1 0 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2008 1 1 1 1 1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 2 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 1 1 0 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2009 1 1 1 1 1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 2 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2009 1 1 1 1 0 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2010 1 1 1 1 1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 2 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2010 1 1 1 1 0 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2011 1 1 1 1 1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 2 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2011 1 1 1 1 0 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2012 1 1 1 1 1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 2 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2012 1 1 1 1 0 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2013 1 1 1 1 1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 2 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2013 1 1 1 1 0 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2014 1 1 1 1 1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 2 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2014 1 1 1 1 0 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2015 1 1 1 1 1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 2 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2015 1 1 1 1 0 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2016 1 1 1 1 1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 2 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2016 1 1 1 1 0 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2017 1 1 1 1 1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 2 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2017 1 1 1 1 0 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2018 1 1 1 1 1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 2 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2018 1 1 1 1 0 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2019 1 1 1 1 1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 2 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2019 1 1 1 1 0 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2020 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2020 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 -9999 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 N_WTage_rd 165
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 -3.06633 0.01
 5 5 5 5 1.92367 5
 2 2 2 2 4 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.05 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81505 0.614248 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 0 3.54659

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.1 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81505 0.614248 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 0 3.54659
 ready to evaluate once 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
yr 1992, seas: 1, fleet:1
 sampled  size  405.607 0.30543 0.69125 51.1735 409.392 409.468 54.0543 56.484 488.043 2045.65 4980.44 8531.75 10909.3 10236 6898.11 3284.61 1091.63 250.925 39.6163 4.27288 0.313473 0.0155872 0.000523771 1.18649e-05 1.80825e-07 1.85236e-09 1.18257e-11 0
 sampled  age   405.912 922.511 1601.11 2415.63 3082.67 3397.03 3396.34 3220.49 2976.23 2718.3 2469.74 2238.72 21303.2
yr 1993, seas: 1, fleet:1
 sampled  size  78.94 0.0598667 0.464997 34.4239 275.393 275.412 35.4889 23.462 191.8 655.505 1076.13 1113.62 926.578 661.86 387.288 172.835 55.8198 12.6676 1.98817 0.213825 0.0156644 0.000778318 2.61432e-05 5.92088e-07 9.02251e-09 9.24197e-11 5.89967e-13 0
 sampled  age   78.9993 620.564 1016.69 1010.91 721.307 437.966 280.236 204.514 165.602 142.204 125.669 112.527 1062.79
yr 1993, seas: 1, fleet:2
 sampled  size  2.11767e-13 3.29419e-11 4.32885e-09 7.66121e-07 0.000144679 0.0157155 0.803201 17.6375 161.838 629.128 1083.23 914.475 470.393 201.564 85.156 32.7576 9.9815 2.21381 0.34408 0.036846 0.00269498 0.000133924 4.50494e-06 1.02289e-07 1.56427e-09 1.60689e-11 1.16247e-13 0
 sampled  age   8.32546e-14 0.0210855 1987.08 844.143 301.648 115.919 57.6187 37.1483 28.4108 23.7819 20.7815 18.5169 174.511
yr 1994, seas: 1, fleet:1
 sampled  size  33.9559 0.0256112 0.0904985 6.69963 53.5975 53.6086 7.35622 14.5323 119.043 387.077 556.745 431.003 222.265 89.1686 32.0026 10.7306 3.04883 0.657142 0.101006 0.0107659 0.000785432 3.89465e-05 1.30682e-06 2.95802e-08 4.50619e-10 4.61496e-12 2.94539e-14 0
 sampled  age   33.9814 120.775 683.916 641.918 301.857 102.478 36.1298 16.8747 10.5164 7.91247 6.57419 5.72579 53.0593
yr 1995, seas: 1, fleet:1
 sampled  size  13.9696 0.0105388 0.0389278 2.88184 23.0548 23.0584 3.07794 4.32127 37.6097 140.523 246.206 224.534 115.502 36.357 7.9039 1.39724 0.237357 0.0391594 0.00541093 0.000554233 3.98068e-05 1.96066e-06 6.55828e-08 1.48217e-09 2.25607e-11 2.30942e-13 1.47318e-15 0
 sampled  age   13.9801 51.9513 133.105 431.812 191.677 42.8859 8.45391 2.17559 0.867719 0.502473 0.365798 0.299537 2.65385
yr 1995, seas: 1, fleet:2
 sampled  size  1.02966e-15 4.9551e-13 2.73661e-10 1.11768e-07 2.49836e-05 0.00271311 0.135329 2.94827 27.6563 114.062 217.329 206.547 106.986 32.4498 6.13329 0.802376 0.0870107 0.00952504 0.0010587 9.98731e-05 6.97208e-06 3.4009e-07 1.13464e-08 2.56611e-10 3.9161e-12 4.0186e-14 2.90277e-16 0
 sampled  age   1.47332e-14 0.0017652 260.149 360.577 80.1585 11.3508 1.73819 0.395177 0.148866 0.0840325 0.060491 0.0492901 0.435763
yr 1996, seas: 1, fleet:1
 sampled  size  5.1464 0.00388462 0.0160151 1.1856 9.48489 9.48616 1.25533 1.52967 13.0186 47.4114 83.6145 83.16 50.1143 18.2572 4.04544 0.570942 0.056908 0.00477999 0.000400201 3.22685e-05 2.11729e-06 1.00893e-07 3.33132e-09 7.4868e-11 1.13663e-12 1.16182e-14 7.40142e-17 0
 sampled  age   5.15026 21.373 57.2548 84.0399 128.939 27.2321 3.53785 0.50906 0.111872 0.0414596 0.0232297 0.0166667 0.133332
yr 1997, seas: 1, fleet:1
 sampled  size  1.89055 0.00142705 0.00589994 0.436775 3.49422 3.49471 0.46386 0.596526 5.0247 17.7458 29.6443 27.8125 16.4975 6.38129 1.60545 0.259713 0.0269483 0.0018449 9.06865e-05 3.77248e-06 1.54255e-07 5.88645e-09 1.78586e-10 3.8894e-12 5.83246e-14 5.92477e-16 3.7592e-18 0
 sampled  age   1.89197 7.8738 23.5549 36.1496 25.0943 18.3188 2.2465 0.213035 0.0261766 0.00534523 0.00191671 0.0010584 0.00677197
yr 1997, seas: 1, fleet:2
 sampled  size  1.08824e-16 7.04228e-14 3.64364e-11 1.45417e-08 3.39382e-06 0.000387217 0.0199252 0.437644 4.04578 16.0389 28.6063 25.1564 12.5785 4.10441 0.925649 0.144033 0.0151771 0.00106568 5.04354e-05 1.72063e-06 4.9017e-08 1.34876e-09 3.44848e-11 7.02928e-13 1.02883e-14 1.04051e-16 7.40715e-19 0
 sampled  age   1.99388e-15 0.000267536 46.0373 30.1861 10.4944 4.84852 0.461898 0.038696 0.00449087 0.000893925 0.00031696 0.000174165 0.00111196
yr 1998, seas: 1, fleet:1
 sampled  size  0.715502 0.000540001 0.00216736 0.160451 1.28361 1.2838 0.170712 0.226145 1.91349 6.80189 11.3838 10.49 5.94409 2.17296 0.529514 0.0877454 0.00990575 0.000754686 3.85104e-05 1.33619e-06 3.36011e-08 6.98139e-10 1.35325e-11 2.35777e-13 3.23257e-15 3.14385e-17 1.96256e-19 0
 sampled  age   0.716039 2.89247 8.67761 14.8722 10.7943 3.56523 1.5112 0.135275 0.0109545 0.00125072 0.000247114 8.73299e-05 0.000353543
yr 1999, seas: 1, fleet:1
 sampled  size  0.270373 0.000204057 0.000820266 0.0607246 0.4858 0.485869 0.0645384 0.0839947 0.712058 2.54602 4.30718 4.02257 2.29658 0.831589 0.196066 0.0309592 0.00336146 0.000255588 1.3645e-05 5.06971e-07 1.29915e-08 2.31199e-10 2.98463e-12 3.06583e-14 2.7869e-16 1.9451e-18 1.1052e-20 0
 sampled  age   0.270576 1.09469 3.18775 5.47888 4.44082 1.53358 0.294112 0.0909981 0.00695603 0.000523409 5.78215e-05 1.12591e-05 1.99095e-05
yr 1999, seas: 1, fleet:2
 sampled  size  1.37854e-17 9.36858e-15 5.11524e-12 2.07062e-09 4.79312e-07 5.41529e-05 0.00277035 0.0607535 0.562978 2.24755 4.06094 3.63554 1.83885 0.59049 0.126467 0.0183846 0.00184988 0.000131301 6.6638e-06 2.42102e-07 6.22797e-09 1.12049e-10 1.4108e-12 1.28143e-14 8.74658e-17 5.11862e-19 2.17769e-21 0
 sampled  age   2.85151e-16 3.71954e-05 6.23034 4.57505 1.85714 0.4059 0.0604717 0.0165291 0.00119338 8.75337e-05 9.56177e-06 1.85274e-06 3.26914e-06
yr 2000, seas: 1, fleet:1
 sampled  size  0.101861 7.68782e-05 0.000309962 0.0229466 0.183574 0.183599 0.0243777 0.0315174 0.266834 0.951957 1.6076 1.50446 0.865864 0.317206 0.0754664 0.0118888 0.00126449 9.26914e-05 4.76956e-06 1.74468e-07 4.54731e-09 8.38304e-11 1.0842e-12 9.87025e-15 6.56575e-17 2.32832e-19 7.81745e-22 0
 sampled  age   0.101938 0.413661 1.20644 2.01269 1.63599 0.630922 0.126512 0.0177102 0.00467925 0.000332359 2.41975e-05 2.63449e-06 1.40827e-06
yr 2000, seas: 1, fleet:2
 sampled  size  5.23205e-18 3.54862e-15 1.92188e-12 7.75796e-10 1.79787e-07 2.03461e-05 0.001042 0.0228575 0.211698 0.843891 1.52082 1.35719 0.685621 0.221116 0.0478295 0.00702743 0.000709296 4.97173e-05 2.45063e-06 8.60055e-08 2.1662e-09 3.91616e-11 5.04255e-13 4.58013e-15 2.8183e-17 1.52709e-19 1.54035e-22 0
 sampled  age   1.07429e-16 1.40554e-05 2.35795 1.68066 0.684167 0.166989 0.0260118 0.00321691 0.000802775 5.5583e-05 4.00147e-06 4.33517e-07 2.31238e-07
yr 2001, seas: 1, fleet:1
 sampled  size  0.0387353 2.92335e-05 0.000116776 0.00864496 0.0691601 0.0691698 0.00918442 0.0118837 0.100565 0.358288 0.603431 0.562643 0.322911 0.118363 0.0283132 0.00450172 0.000483009 3.54617e-05 1.80326e-06 6.42827e-08 1.62448e-09 2.93187e-11 3.78608e-13 3.48669e-15 2.3081e-17 8.69006e-20 1.01489e-22 0
 sampled  age   0.0387644 0.155844 0.45589 0.761727 0.600987 0.232431 0.0520476 0.00761801 0.000910684 0.000223575 1.53652e-05 1.1025e-06 1.82827e-07
yr 2001, seas: 1, fleet:2
 sampled  size  1.97042e-18 1.32922e-15 7.20095e-13 2.91646e-10 6.77533e-08 7.67714e-06 0.000393384 0.00863073 0.0799282 0.318501 0.573464 0.510759 0.257161 0.0826238 0.0178415 0.00262837 0.000267211 1.88902e-05 9.34624e-07 3.25629e-08 8.03674e-10 1.41363e-11 1.77951e-13 1.60337e-15 9.84375e-18 4.76447e-20 1.99975e-23 0
 sampled  age   4.08525e-17 5.29526e-06 0.891022 0.636067 0.251331 0.0615187 0.0107014 0.00138375 0.000156237 3.73902e-05 2.5409e-06 1.81421e-07 3.00203e-08
yr 2002, seas: 1, fleet:1
 sampled  size  0.0180327 1.35965e-05 4.4407e-05 0.00328747 0.0262999 0.0263036 0.00349084 0.0044806 0.0379175 0.135102 0.227498 0.211903 0.121339 0.044334 0.0105736 0.00167982 0.000180766 1.33586e-05 6.84291e-07 2.44701e-08 6.14601e-10 1.09046e-11 1.37554e-13 1.2419e-15 8.19098e-18 2.8959e-20 3.22877e-23 0
 sampled  age   0.0180463 0.0592636 0.171754 0.287841 0.227451 0.0853842 0.0191743 0.00313409 0.000391729 4.35125e-05 1.0336e-05 7.00077e-07 5.81643e-08
yr 2003, seas: 1, fleet:1
 sampled  size  0.00763331 5.75785e-06 2.06731e-05 0.00153044 0.0122436 0.0122449 0.00160752 0.00170237 0.0143672 0.0511374 0.0859848 0.0799904 0.0457699 0.0167089 0.00397831 0.000630392 6.765e-05 4.99185e-06 2.56012e-07 9.19408e-09 2.32286e-10 4.14009e-12 5.22519e-14 4.70513e-16 3.1085e-18 1.12359e-20 1.90511e-23 0
 sampled  age   0.00763905 0.0275894 0.0653137 0.108442 0.0859492 0.0323148 0.00704373 0.0011546 0.000161159 1.87168e-05 2.01161e-06 4.70935e-07 3.43193e-08
yr 2004, seas: 1, fleet:1
 sampled  size  0.00364866 2.75076e-06 8.75099e-06 0.000647839 0.00518275 0.00518334 0.000681238 0.000739038 0.00616947 0.0213923 0.0345888 0.0310035 0.0173958 0.00631324 0.00150102 0.000237662 2.54724e-05 1.87583e-06 9.59836e-08 3.4419e-09 8.70254e-11 1.55802e-12 1.98574e-14 1.82149e-16 1.2446e-18 5.01212e-21 1.2695e-23 0
 sampled  age   0.0036514 0.0116787 0.0304059 0.0412378 0.0323807 0.0122111 0.00266579 0.000424144 5.9371e-05 7.70021e-06 8.65291e-07 9.16541e-08 2.28693e-08
yr 2004, seas: 1, fleet:2
 sampled  size  1.05895e-19 7.19073e-17 4.06634e-14 1.75013e-11 4.21185e-09 4.85161e-07 2.5082e-05 0.000551763 0.00508964 0.0200368 0.0352278 0.0301969 0.0145243 0.00450795 0.000957101 0.000139856 1.41439e-05 9.97369e-07 4.94079e-08 1.72941e-09 4.29111e-11 7.56104e-13 9.47058e-15 8.45023e-17 5.17161e-19 2.6024e-21 2.50143e-24 0
 sampled  age   3.84808e-18 3.96819e-07 0.0594273 0.034435 0.0135415 0.00323197 0.000548107 7.70424e-05 1.01857e-05 1.28777e-06 1.43091e-07 1.50821e-08 3.75515e-09
yr 2005, seas: 1, fleet:1
 sampled  size  0.00207259 1.56154e-06 4.1829e-06 0.000309661 0.00247731 0.00247756 0.000323975 0.00031751 0.00265114 0.00920057 0.0147987 0.0130025 0.00704933 0.00247082 0.000574235 9.00219e-05 9.61727e-06 7.07359e-07 3.61522e-08 1.29409e-09 3.2636e-11 5.82182e-13 7.37518e-15 6.67687e-17 4.43032e-19 1.63024e-21 2.87633e-24 0
 sampled  age   0.00207415 0.00558231 0.0128709 0.0191977 0.0123136 0.00460044 0.00100735 0.000160523 2.18101e-05 2.83675e-06 3.55985e-07 3.94248e-08 5.18154e-09
yr 2005, seas: 1, fleet:2
 sampled  size  4.12862e-20 2.87667e-17 1.70302e-14 7.55099e-12 1.82156e-09 2.08594e-07 1.07487e-05 0.000236316 0.00218206 0.00861095 0.0151895 0.013035 0.00621077 0.00187547 0.000383328 5.42341e-05 5.38669e-06 3.77173e-07 1.86399e-08 6.51568e-10 1.61405e-11 2.83721e-13 3.54139e-15 3.14153e-17 1.8976e-19 9.28715e-22 5.66754e-25 0
 sampled  age   2.18588e-18 1.89676e-07 0.0251558 0.0160307 0.00514951 0.00121762 0.000207118 2.91577e-05 3.74176e-06 4.74411e-07 5.88683e-08 6.48752e-09 8.50811e-10
yr 2006, seas: 1, fleet:1
 sampled  size  0.00143318 1.07913e-06 2.37607e-06 0.000175901 0.00140722 0.00140733 0.000182511 0.00014719 0.00121871 0.00417765 0.00659752 0.00569376 0.00304537 0.00104881 0.000236875 3.58948e-05 3.72806e-06 2.69651e-07 1.36804e-08 4.88346e-10 1.22989e-11 2.19125e-13 2.77264e-15 2.50891e-17 1.66731e-19 6.16184e-22 1.12061e-24 0
 sampled  age   0.00143425 0.00317099 0.00615219 0.00812646 0.00573244 0.00174943 0.000379511 6.06583e-05 8.25432e-06 1.04209e-06 1.31145e-07 1.62196e-08 2.01872e-09
yr 2006, seas: 1, fleet:2
 sampled  size  1.7336e-20 1.23243e-17 7.59572e-15 3.50038e-12 8.52878e-10 9.75567e-08 5.03047e-06 0.00011066 0.00101977 0.00400132 0.00698095 0.00588773 0.00274902 0.000816899 0.000164605 2.27632e-05 2.18847e-06 1.48333e-07 7.16318e-09 2.4739e-10 6.09783e-12 1.06968e-13 1.33344e-15 1.18154e-17 7.13212e-20 3.49481e-22 2.20806e-25 0
 sampled  age   1.51151e-18 1.07744e-07 0.0120242 0.00678587 0.00239729 0.000463032 7.80304e-05 1.10181e-05 1.41612e-06 1.74276e-07 2.1687e-08 2.669e-09 3.31474e-10
yr 2007, seas: 1, fleet:1
 sampled  size  0.0011747 8.84109e-07 1.64302e-06 0.000121634 0.000973076 0.000973136 0.000125174 7.94001e-05 0.000647738 0.00216394 0.00326875 0.00267431 0.0013729 0.000461898 0.000102879 1.53707e-05 1.56144e-06 1.096e-07 5.39486e-09 1.88248e-10 4.67961e-12 8.28924e-14 1.04686e-15 9.47593e-18 6.31702e-20 2.36236e-22 4.58195e-25 0
 sampled  age   0.00117558 0.00219271 0.00349471 0.00388438 0.00242656 0.000814426 0.000144319 2.28526e-05 3.11914e-06 3.94392e-07 4.81764e-08 5.97528e-09 8.25411e-10
yr 2007, seas: 1, fleet:2
 sampled  size  7.93241e-21 5.6414e-18 3.7421e-15 1.86661e-12 4.66241e-10 5.34861e-08 2.76605e-06 6.09339e-05 0.000559755 0.00217485 0.00371748 0.00302208 0.00133862 0.000377713 7.34993e-05 9.95864e-06 9.42933e-07 6.26955e-08 2.94693e-09 9.87374e-11 2.37186e-12 4.09127e-14 5.05635e-16 4.46478e-18 2.69304e-20 1.32384e-22 9.0283e-26 0
 sampled  age   1.2389e-18 7.45038e-08 0.00683029 0.00324359 0.00101478 0.000215558 2.96731e-05 4.15098e-06 5.35121e-07 6.59572e-08 7.96679e-09 9.83258e-10 1.35533e-10
yr 2008, seas: 1, fleet:1
 sampled  size  0.00107084 8.05754e-07 1.3467e-06 9.96964e-05 0.000797576 0.000797615 0.000102002 5.21246e-05 0.00041832 0.00135689 0.00193802 0.00146552 0.000697207 0.000221087 4.71514e-05 6.84449e-06 6.82514e-07 4.71896e-08 2.28034e-09 7.76111e-11 1.87555e-12 3.23915e-14 4.01729e-16 3.59729e-18 2.38034e-20 8.86913e-23 1.70846e-25 0
 sampled  age   0.00107165 0.00179724 0.00241656 0.00220649 0.00115988 0.000344749 6.71857e-05 8.69028e-06 1.17511e-06 1.49032e-07 1.8233e-08 2.19504e-09 3.07768e-10
yr 2008, seas: 1, fleet:2
 sampled  size  4.08397e-21 2.92194e-18 2.19044e-15 1.21063e-12 3.10756e-10 3.57294e-08 1.85261e-06 4.08686e-05 0.000374226 0.00143931 0.00240684 0.00187548 0.000775559 0.000201693 3.65464e-05 4.68666e-06 4.26686e-07 2.765e-08 1.27589e-09 4.19712e-11 9.85439e-13 1.655e-14 1.99331e-16 1.72479e-18 1.01667e-20 4.98395e-23 3.36635e-26 0
 sampled  age   1.12937e-18 6.10667e-08 0.00472307 0.0018425 0.000485056 9.12466e-05 1.38139e-05 1.57852e-06 2.01603e-07 2.49239e-08 3.01514e-09 3.61203e-10 5.05357e-11
yr 2009, seas: 1, fleet:1
 sampled  size  0.000943895 7.10283e-07 1.22764e-06 9.08825e-05 0.000727065 0.000727094 9.26899e-05 4.11121e-05 0.000325714 0.00103146 0.00140262 0.000980946 0.000427265 0.000124909 2.47692e-05 3.38045e-06 3.2087e-07 2.13872e-08 1.00753e-09 3.36481e-11 7.98459e-13 1.34946e-14 1.63167e-16 1.42337e-18 9.23203e-21 3.322e-23 6.28748e-26 0
 sampled  age   0.000944604 0.00163835 0.00198072 0.00152577 0.000658859 0.000164787 2.84399e-05 4.04564e-06 4.46867e-07 5.61469e-08 6.88986e-09 8.3074e-10 1.13265e-10
yr 2009, seas: 1, fleet:2
 sampled  size  2.46278e-21 1.81775e-18 1.56746e-15 9.46496e-13 2.48017e-10 2.85566e-08 1.48347e-06 3.27589e-05 0.000299243 0.0011421 0.00187754 0.00141309 0.000549157 0.000131194 2.17829e-05 2.5758e-06 2.18262e-07 1.33364e-08 5.88365e-10 1.87442e-11 4.30113e-13 7.08416e-15 8.35723e-17 7.06089e-19 4.0429e-21 1.88272e-23 1.23889e-26 0
 sampled  age   9.95486e-19 5.56679e-08 0.00387124 0.00127407 0.000275533 4.36151e-05 5.84747e-06 7.34858e-07 7.66647e-08 9.38988e-09 1.13936e-09 1.36702e-10 1.85982e-11
yr 2010, seas: 1, fleet:1
 sampled  size  0.000906365 6.81918e-07 1.0821e-06 8.01084e-05 0.000640871 0.000640897 8.1715e-05 3.65811e-05 0.00028842 0.000900316 0.00118671 0.000785516 0.000318554 8.62897e-05 1.5811e-05 1.99608e-06 1.75961e-07 1.09695e-08 4.88463e-10 1.56055e-11 3.58332e-13 5.91054e-15 7.00071e-17 5.97494e-19 3.77548e-21 1.25675e-23 2.37153e-26 0
 sampled  age   0.000907045 0.00144412 0.00180561 0.00125059 0.000455594 9.36062e-05 1.3594e-05 1.71254e-06 2.08033e-07 2.13513e-08 2.59571e-09 3.1392e-10 4.27216e-11
yr 2010, seas: 1, fleet:2
 sampled  size  1.82274e-21 1.36962e-18 1.2921e-15 8.20585e-13 2.19454e-10 2.55476e-08 1.33392e-06 2.94944e-05 0.000269074 0.00102248 0.00166437 0.0012267 0.000457825 0.000102766 1.58421e-05 1.72904e-06 1.3485e-07 7.60352e-09 3.11529e-10 9.31253e-12 2.03094e-13 3.21941e-15 3.69246e-17 3.0496e-19 1.69549e-21 7.86894e-24 4.67287e-27 0
 sampled  age   9.55904e-19 4.90685e-08 0.00352899 0.00104428 0.000190528 2.47752e-05 2.79504e-06 3.11068e-07 3.56902e-08 3.57074e-09 4.29245e-10 5.16568e-11 7.01491e-12
yr 2011, seas: 1, fleet:1
 sampled  size  0.000891213 6.70486e-07 1.03908e-06 7.69231e-05 0.000615389 0.000615412 7.8343e-05 3.24177e-05 0.000255058 0.000796557 0.0010488 0.000688413 0.000272357 7.06036e-05 1.21984e-05 1.43921e-06 1.1783e-07 6.79826e-09 2.8046e-10 8.34206e-12 1.79873e-13 2.81729e-15 3.20389e-17 2.64643e-19 1.62327e-21 5.16976e-24 8.95952e-27 0
 sampled  age   0.000891883 0.0013867 0.00159155 0.00114003 0.000373425 6.47277e-05 7.722e-06 8.18577e-07 8.8061e-08 9.93981e-09 9.87084e-10 1.18267e-10 1.614e-11
yr 2011, seas: 1, fleet:2
 sampled  size  1.56285e-21 1.17596e-18 1.15098e-15 7.40991e-13 1.96782e-10 2.26817e-08 1.17941e-06 2.60587e-05 0.000237771 0.000904045 0.00147299 0.00108653 0.000404598 8.96226e-05 1.33767e-05 1.38644e-06 1.01255e-07 5.30045e-09 2.00546e-10 5.53159e-12 1.11799e-13 1.65616e-15 1.79506e-17 1.41655e-19 7.46041e-22 3.3291e-24 1.76539e-27 0
 sampled  age   9.39925e-19 4.71174e-08 0.00311063 0.00095196 0.000156165 1.71318e-05 1.5877e-06 1.48688e-07 1.51078e-08 1.66231e-09 1.63231e-10 1.94613e-11 2.6502e-12
yr 2012, seas: 1, fleet:1
 sampled  size  0.000884914 6.65734e-07 1.02171e-06 7.56373e-05 0.000605102 0.000605124 7.69821e-05 3.07512e-05 0.00024099 0.000747356 0.000970766 0.00062494 0.000243123 6.23028e-05 1.05799e-05 1.20876e-06 9.42988e-08 5.11806e-09 1.96878e-10 5.42881e-12 1.08309e-13 1.5739e-15 1.67097e-17 1.29763e-19 7.52937e-22 2.14959e-24 3.37656e-27 0
 sampled  age   0.000885578 0.00136352 0.00152827 0.00100488 0.000340412 5.30537e-05 5.33968e-06 4.64987e-07 4.20924e-08 4.20756e-09 4.59524e-10 4.49741e-11 6.08268e-12
yr 2012, seas: 1, fleet:2
 sampled  size  1.44126e-21 1.06862e-18 1.07213e-15 7.02781e-13 1.87337e-10 2.15942e-08 1.12348e-06 2.48298e-05 0.000226367 0.000858516 0.00139131 0.00101571 0.000371839 8.07775e-05 1.18874e-05 1.2161e-06 8.67142e-08 4.35728e-09 1.55738e-10 4.0108e-12 7.51494e-14 1.02898e-15 1.03269e-17 7.58156e-20 3.61977e-22 1.49966e-24 6.6532e-28 0
 sampled  age   9.3328e-19 4.63298e-08 0.00298695 0.000839104 0.000142359 1.4042e-05 1.09788e-06 8.44611e-08 7.2214e-09 7.03663e-10 7.59901e-11 7.40067e-12 9.98778e-13
yr 2013, seas: 1, fleet:1
 sampled  size  0.000880456 6.62378e-07 1.01448e-06 7.51026e-05 0.000600824 0.000600846 7.64176e-05 3.00935e-05 0.000235439 0.000727666 0.000937908 0.000594957 0.000226797 5.69367e-05 9.50627e-06 1.07294e-06 8.26293e-08 4.38462e-09 1.62458e-10 4.25056e-12 7.951e-14 1.07463e-15 1.05617e-17 7.56822e-20 4.0408e-22 9.45791e-25 1.28265e-27 0
 sampled  age   0.000881117 0.00135389 0.00150272 0.00096492 0.000300056 4.83634e-05 4.37664e-06 3.21534e-07 2.39103e-08 2.01118e-09 1.94518e-10 2.09371e-11 2.31061e-12
yr 2013, seas: 1, fleet:2
 sampled  size  1.36818e-21 1.00856e-18 1.035e-15 6.8683e-13 1.83579e-10 2.11678e-08 1.10163e-06 2.43502e-05 0.000221929 0.000840863 0.00135963 0.000987649 0.000357873 7.64264e-05 1.1016e-05 1.10478e-06 7.75247e-08 3.84339e-09 1.34859e-10 3.36648e-12 6.02003e-14 7.76049e-16 7.26271e-18 4.93978e-20 2.08038e-22 7.7028e-25 2.52734e-28 0
 sampled  age   9.28579e-19 4.60023e-08 0.00293702 0.000805741 0.000125482 1.28006e-05 8.99872e-07 5.8404e-08 4.10206e-09 3.36345e-10 3.21669e-11 3.44528e-12 3.79404e-13
yr 2014, seas: 1, fleet:1
 sampled  size  0.000878021 6.60543e-07 1.00937e-06 7.47243e-05 0.000597798 0.000597819 7.60272e-05 2.98244e-05 0.000233196 0.00071979 0.000924936 0.000583142 0.000220139 5.45459e-05 8.95695e-06 9.9232e-07 7.5067e-08 3.92357e-09 1.4344e-10 3.68853e-12 6.70956e-14 8.69484e-16 8.08032e-18 5.40542e-20 2.65762e-22 4.83201e-25 5.84064e-28 0
 sampled  age   0.00087868 0.00134707 0.0014921 0.00094879 0.000288125 4.26299e-05 3.98971e-06 2.63543e-07 1.65337e-08 1.14243e-09 9.2978e-11 8.86274e-12 1.05216e-12
yr 2014, seas: 1, fleet:2
 sampled  size  1.33081e-21 9.81722e-19 1.01928e-15 6.79981e-13 1.81983e-10 2.09911e-08 1.09265e-06 2.41534e-05 0.00022011 0.000833662 0.00134683 0.000976476 0.00035239 7.47047e-05 1.06517e-05 1.0528e-06 7.25641e-08 3.52987e-09 1.21709e-10 2.99165e-12 5.26164e-14 6.62252e-16 5.97783e-18 3.86673e-20 1.46424e-22 4.80237e-25 1.15084e-28 0
 sampled  age   9.26011e-19 4.57706e-08 0.00291626 0.000792271 0.000120493 1.12831e-05 8.20316e-07 4.78705e-08 2.83653e-09 1.91058e-10 1.53755e-11 1.4584e-12 1.72765e-13
yr 2015, seas: 1, fleet:1
 sampled  size  0.000877103 6.5985e-07 1.00658e-06 7.45176e-05 0.000596145 0.000596166 7.58133e-05 2.96616e-05 0.000231874 0.000715452 0.000918549 0.000578 0.000217458 5.36062e-05 8.73768e-06 9.5819e-07 7.15151e-08 3.67698e-09 1.32069e-10 3.3391e-12 5.98033e-14 7.62439e-16 6.92958e-18 4.47689e-20 2.09365e-22 2.89739e-25 2.49092e-28 0
 sampled  age   0.000877761 0.00134334 0.00148458 0.000942083 0.000283309 4.09349e-05 3.51673e-06 2.40244e-07 1.35518e-08 7.89982e-10 5.28155e-11 4.23631e-12 4.48725e-13
yr 2015, seas: 1, fleet:2
 sampled  size  1.31519e-21 9.70571e-19 1.01201e-15 6.76348e-13 1.81049e-10 2.0881e-08 1.08688e-06 2.40259e-05 0.000218942 0.00082916 0.00133926 0.000970476 0.000349806 7.39793e-05 1.05063e-05 1.03217e-06 7.05207e-08 3.38969e-09 1.15109e-10 2.78038e-12 4.80397e-14 5.94595e-16 5.27883e-18 3.34499e-20 1.21485e-22 3.6205e-25 4.90813e-29 0
 sampled  age   9.25043e-19 4.5644e-08 0.00290157 0.000786671 0.000118479 1.08344e-05 7.23067e-07 4.36384e-08 2.32495e-09 1.32115e-10 8.73394e-12 6.97103e-13 7.36808e-14
yr 2016, seas: 1, fleet:1
 sampled  size  0.000877103 6.59849e-07 1.00553e-06 7.44397e-05 0.000595521 0.000595542 7.57312e-05 2.95701e-05 0.000231123 0.000712967 0.000914892 0.000575163 0.000216106 5.31821e-05 8.64668e-06 9.44574e-07 7.00985e-08 3.57497e-09 1.27001e-10 3.16637e-12 5.57935e-14 6.99243e-16 6.24868e-18 3.96446e-20 1.80333e-22 2.12255e-25 1.17706e-28 0
 sampled  age   0.000877761 0.00134193 0.00148048 0.000937338 0.000281306 4.02506e-05 3.3769e-06 2.11763e-07 1.23537e-08 6.47504e-10 3.65214e-11 2.40641e-12 2.1204e-13
yr 2016, seas: 1, fleet:2
 sampled  size  1.30881e-21 9.65324e-19 1.00822e-15 6.74402e-13 1.80538e-10 2.08195e-08 1.08364e-06 2.39544e-05 0.000218286 0.000826613 0.00133492 0.000967004 0.000348322 7.35864e-05 1.04356e-05 1.02315e-06 6.96851e-08 3.33346e-09 1.12402e-10 2.68847e-12 4.58626e-14 5.59013e-16 4.88049e-18 3.0393e-20 1.06441e-22 3.14543e-25 2.31929e-29 0
 sampled  age   9.25043e-19 4.55963e-08 0.00289354 0.000782708 0.000117641 1.06533e-05 6.94317e-07 3.8465e-08 2.11941e-09 1.08287e-10 6.03943e-12 3.95984e-13 3.48171e-14
yr 2017, seas: 1, fleet:1
 sampled  size  0.000877103 6.59849e-07 1.00553e-06 7.44397e-05 0.000595521 0.000595542 7.57295e-05 2.95316e-05 0.000230797 0.000711833 0.000913083 0.000573628 0.000215336 5.29426e-05 8.59849e-06 9.38039e-07 6.94799e-08 3.53303e-09 1.24956e-10 3.09541e-12 5.40584e-14 6.69655e-16 5.89977e-18 3.68109e-20 1.64109e-22 1.81185e-25 6.57885e-29 0
 sampled  age   0.000877761 0.00134193 0.00147893 0.000934746 0.000279889 3.99661e-05 3.32045e-06 2.03343e-07 1.08892e-08 5.9026e-10 2.99345e-11 1.664e-12 1.18514e-13
yr 2017, seas: 1, fleet:2
 sampled  size  1.30554e-21 9.62519e-19 1.0064e-15 6.73589e-13 1.80332e-10 2.07946e-08 1.08233e-06 2.39255e-05 0.000218018 0.000825553 0.00133304 0.000965389 0.000347563 7.33688e-05 1.03953e-05 1.01818e-06 6.92609e-08 3.30764e-09 1.11254e-10 2.65089e-12 4.49686e-14 5.43815e-16 4.69863e-18 2.88789e-20 9.82291e-23 2.7673e-25 1.2963e-29 0
 sampled  age   9.25043e-19 4.55963e-08 0.00289051 0.000780544 0.000117049 1.0578e-05 6.82711e-07 3.69356e-08 1.86815e-09 9.87138e-11 4.95019e-12 2.73819e-13 1.946e-14
yr 2018, seas: 1, fleet:1
 sampled  size  0.000877103 6.59849e-07 1.00553e-06 7.44397e-05 0.000595521 0.000595542 7.57292e-05 2.95262e-05 0.000230743 0.000711587 0.000912537 0.000573019 0.000214972 5.28167e-05 8.57154e-06 9.34326e-07 6.91404e-08 3.51171e-09 1.24008e-10 3.06492e-12 5.33424e-14 6.57472e-16 5.75159e-18 3.55388e-20 1.56329e-22 1.58242e-25 4.47878e-29 0
 sampled  age   0.000877761 0.00134193 0.00147893 0.000933768 0.000279115 3.97647e-05 3.29698e-06 1.99944e-07 1.04562e-08 5.20284e-10 2.72881e-11 1.36389e-12 8.06826e-14
yr 2018, seas: 1, fleet:2
 sampled  size  1.30379e-21 9.61178e-19 1.00572e-15 6.73385e-13 1.80298e-10 2.07918e-08 1.08222e-06 2.39231e-05 0.000217994 0.000825432 0.00133274 0.000965007 0.00034731 7.32765e-05 1.03755e-05 1.01551e-06 6.90229e-08 3.29329e-09 1.10651e-10 2.63279e-12 4.45718e-14 5.37423e-16 4.62332e-18 2.82406e-20 9.45981e-23 2.60132e-25 8.82502e-30 0
 sampled  age   9.25043e-19 4.55963e-08 0.00289051 0.000779727 0.000116725 1.05247e-05 6.77885e-07 3.63182e-08 1.79387e-09 8.70112e-11 4.51255e-12 2.24434e-13 1.32481e-14
yr 2019, seas: 1, fleet:1
 sampled  size  0.000877103 6.59849e-07 1.00553e-06 7.44397e-05 0.000595521 0.000595542 7.57292e-05 2.95257e-05 0.000230737 0.000711555 0.000912449 0.000572889 0.000214868 5.27704e-05 8.55967e-06 9.32484e-07 6.89583e-08 3.49982e-09 1.23483e-10 3.04884e-12 5.29928e-14 6.51973e-16 5.68839e-18 3.50091e-20 1.53086e-22 1.48254e-25 3.62978e-29 0
 sampled  age   0.000877761 0.00134193 0.00147893 0.000933768 0.000278823 3.96548e-05 3.28037e-06 1.98531e-07 1.02814e-08 4.99597e-10 2.40531e-11 1.24331e-12 6.53883e-14
yr 2019, seas: 1, fleet:2
 sampled  size  1.30304e-21 9.60729e-19 1.00556e-15 6.73351e-13 1.80294e-10 2.07915e-08 1.08221e-06 2.3923e-05 0.000217992 0.000825423 0.00133272 0.000964961 0.000347268 7.32552e-05 1.03693e-05 1.01445e-06 6.89128e-08 3.28592e-09 1.10323e-10 2.62279e-12 4.43596e-14 5.34217e-16 4.58832e-18 2.7962e-20 9.31226e-23 2.53338e-25 7.15214e-30 0
 sampled  age   9.25043e-19 4.55963e-08 0.00289051 0.000779727 0.000116603 1.04956e-05 6.7447e-07 3.60615e-08 1.76388e-09 8.35515e-11 3.97759e-12 2.04593e-13 1.07368e-14
yr 2020, seas: 1, fleet:1
 sampled  size  0.000877103 6.59849e-07 1.00553e-06 7.44397e-05 0.000595521 0.000595542 7.57292e-05 2.95256e-05 0.000230737 0.000711553 0.000912441 0.000572875 0.000214854 5.27617e-05 8.55672e-06 9.31889e-07 6.8886e-08 3.49436e-09 1.23217e-10 3.04019e-12 5.28011e-14 6.49022e-16 5.65629e-18 3.47583e-20 1.51635e-22 1.44218e-25 3.28844e-29 0
 sampled  age   0.000877761 0.00134193 0.00147893 0.000933768 0.000278823 3.96133e-05 3.2713e-06 1.97531e-07 1.02087e-08 4.91246e-10 2.30967e-11 1.09592e-12 5.92392e-14
yr 2020, seas: 1, fleet:2
 sampled  size  1.30284e-21 9.60638e-19 1.00554e-15 6.73347e-13 1.80294e-10 2.07915e-08 1.08221e-06 2.39229e-05 0.000217992 0.000825422 0.00133271 0.000964958 0.000347264 7.32527e-05 1.03684e-05 1.01423e-06 6.88817e-08 3.28328e-09 1.10182e-10 2.61796e-12 4.42486e-14 5.32481e-16 4.56948e-18 2.78179e-20 9.24141e-23 2.50579e-25 6.47955e-30 0
 sampled  age   9.25043e-19 4.55963e-08 0.00289051 0.000779727 0.000116603 1.04847e-05 6.72605e-07 3.58798e-08 1.75141e-09 8.21548e-11 3.81944e-12 1.80338e-13 9.7271e-15
