#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20.dat #_DataFile 
controlR.dat #_Control 
Run_Date: Sun Oct 18 19:38:44 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 150.131
Catch 1.45763e-10
Survey 20.594
Age_comp 124.995
Recruitment 4.29059
Forecast_Recruitment 0.0950314
Parm_priors 0.149627
Parm_softbounds 0.00234017
Parm_devs 0
F_Ballpark 0.00435029
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 6.02392e-05 Act 0.999996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 37 0 Fix 1.4
VonBert_K_Fem_GP_1 0.28 0 Fix 0.799992
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6216 0.0919001 Act 0.415056
SR_BH_steep 0.625665 0.0244055 Act 0.532081
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1992 0.455422 0.168961 Act 0.545542
Main_RecrDev_1993 0.595782 0.162353 Act 0.559578
Main_RecrDev_1994 0.475109 0.172363 Act 0.547511
Main_RecrDev_1995 0.0635041 0.186717 Act 0.50635
Main_RecrDev_1996 0.0651752 0.192308 Act 0.506517
Main_RecrDev_1997 -0.0974702 0.192388 Act 0.490253
Main_RecrDev_1998 0.0534348 0.190882 Act 0.505343
Main_RecrDev_1999 -0.255317 0.227223 Act 0.474468
Main_RecrDev_2000 -0.36713 0.256954 Act 0.463287
Main_RecrDev_2001 -0.111671 0.210855 Act 0.488833
Main_RecrDev_2002 0.010098 0.173597 Act 0.50101
Main_RecrDev_2003 0.35704 0.168318 Act 0.535704
Main_RecrDev_2004 0.572038 0.161847 Act 0.557204
Main_RecrDev_2005 0.403753 0.158894 Act 0.540375
Main_RecrDev_2006 0.458952 0.147645 Act 0.545895
Main_RecrDev_2007 -0.00664581 0.159739 Act 0.499335
Main_RecrDev_2008 -0.048174 0.16027 Act 0.495183
Main_RecrDev_2009 -0.418777 0.150631 Act 0.458122
Main_RecrDev_2010 -0.531394 0.155972 Act 0.446861
Main_RecrDev_2011 -0.58301 0.169469 Act 0.441699
Main_RecrDev_2012 -0.325344 0.173033 Act 0.467466
Main_RecrDev_2013 -0.30501 0.183107 Act 0.469499
Main_RecrDev_2014 0.0293581 0.183957 Act 0.502936
Main_RecrDev_2015 -0.489723 0.224314 Act 0.451028
Late_RecrDev_2016 0.0847657 0.319103 Act 0.508477
Late_RecrDev_2017 -0.178257 0.421852 Act 0.482174
Late_RecrDev_2018 -0.169503 0.541535 Act 0.48305
Late_RecrDev_2019 -0.0264554 0.591956 Act 0.497354
Late_RecrDev_2020 -0.00554038 0.598347 Act 0.499446
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY1(1) -10.4952 0.181063 Act 0.15016
LnQ_base_SURVEY1(2) 0.228333 0.156502 Act 0.507611
#_Selectivity
AgeSel_P1_FISHERY1(1) 3.16887 0.108211 Act 0.63304
AgeSel_P2_FISHERY1(1) 1.48585 0.234161 Act 0.29576
AgeSel_P1_SURVEY1(2) 1.79563 2.18908 Act 0.357842
AgeSel_P2_SURVEY1(2) 0.299393 3.29495 Act 0.0579946
AgeSel_P1_FISHERY1(1)_BLK1add_1992 0.525845 0.21633 Act 0.719875
AgeSel_P2_FISHERY1(1)_BLK2repl_2003 1.30123 0.121262 Act 0.258763
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.76598e+07 0
SSB_Initial 2.76598e+07 0
SSB_1992 2.76598e+07 0
SSB_1993 5.73559e+06 0
SSB_1994 5.4593e+06 0
SSB_1995 5.04542e+06 0
SSB_1996 4.27859e+06 0
SSB_1997 3.6599e+06 0
SSB_1998 3.07618e+06 0
SSB_1999 2.703e+06 0
SSB_2000 2.21685e+06 0
SSB_2001 1.77308e+06 0
SSB_2002 1.47687e+06 0
SSB_2003 1.31765e+06 0
SSB_2004 1.28151e+06 0
SSB_2005 1.44273e+06 0
SSB_2006 1.53364e+06 0
SSB_2007 1.65197e+06 0
SSB_2008 1.51416e+06 0
SSB_2009 3.73789e+06 0
SSB_2010 4.26125e+06 0
SSB_2011 3.95309e+06 0
SSB_2012 3.16663e+06 0
SSB_2013 3.35335e+06 0
SSB_2014 3.53027e+06 0
SSB_2015 4.42123e+06 0
SSB_2016 5.33674e+06 0
SSB_2017 6.26707e+06 0
SSB_2018 7.49405e+06 0
SSB_2019 8.86651e+06 0
SSB_2020 8.90566e+06 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
SSB_2024 0 0
SSB_2025 0 0
SSB_2026 0 0
SSB_2027 0 0
SSB_2028 0 0
SSB_2029 0 0
SSB_2030 0 0
SSB_2031 0 0
SSB_2032 0 0
SSB_2033 0 0
SSB_2034 0 0
SSB_2035 0 0
#_Recruitment
Recr_Virgin 2.23903e+06 0
Recr_Initial 2.23903e+06 0
Recr_1992 2.949e+06 0
Recr_1993 2.15898e+06 0
Recr_1994 1.87012e+06 0
Recr_1995 1.193e+06 0
Recr_1996 1.09836e+06 0
Recr_1997 856460 0
Recr_1998 898652 0
Recr_1999 608472 0
Recr_2000 476877 0
Recr_2001 525348 0
Recr_2002 619362 0
Recr_2003 801900 0
Recr_2004 972657 0
Recr_2005 901763 0
Recr_2006 998594 0
Recr_2007 662983 0
Recr_2008 595552 0
Recr_2009 752559 0
Recr_2010 722593 0
Recr_2011 658863 0
Recr_2012 749774 0
Recr_2013 791883 0
Recr_2014 1.14013e+06 0
Recr_2015 768157 0
Recr_2016 836110 0
Recr_2017 642738 0
Recr_2018 648389 0
Recr_2019 748102 0
Recr_2020 763913 0
Recr_2021 768157 460894
Recr_2022 768157 460894
Recr_2023 768157 460894
Recr_2024 768157 460894
Recr_2025 768157 460894
Recr_2026 768157 460894
Recr_2027 768157 460894
Recr_2028 768157 460894
Recr_2029 768157 460894
Recr_2030 768157 460894
Recr_2031 768157 460894
Recr_2032 768157 460894
Recr_2033 768157 460894
Recr_2034 768157 460894
Recr_2035 768157 460894
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.210545 0
SPRratio_1993 0.0684023 0
SPRratio_1994 0.0790755 0
SPRratio_1995 0.0790393 0
SPRratio_1996 0.0850608 0
SPRratio_1997 0.0760261 0
SPRratio_1998 0.0771406 0
SPRratio_1999 0.0999777 0
SPRratio_2000 0.121899 0
SPRratio_2001 0.155354 0
SPRratio_2002 0.19509 0
SPRratio_2003 0.294863 0
SPRratio_2004 0.306526 0
SPRratio_2005 0.300352 0
SPRratio_2006 0.301429 0
SPRratio_2007 0.266179 0
SPRratio_2008 0.259023 0
SPRratio_2009 1.00892 0
SPRratio_2010 1.09261 0
SPRratio_2011 1.10878 0
SPRratio_2012 0.892627 0
SPRratio_2013 1.00106 0
SPRratio_2014 0.589144 0
SPRratio_2015 0.447285 0
SPRratio_2016 0.40088 0
SPRratio_2017 0.357202 0
SPRratio_2018 0.290958 0
SPRratio_2019 0.290746 0
SPRratio_2020 0.400585 0
SPRratio_2021 -nan(ind) 0
SPRratio_2022 -nan(ind) 0
SPRratio_2023 -nan(ind) 0
SPRratio_2024 -nan(ind) 0
SPRratio_2025 -nan(ind) 0
SPRratio_2026 -nan(ind) 0
SPRratio_2027 -nan(ind) 0
SPRratio_2028 -nan(ind) 0
SPRratio_2029 -nan(ind) 0
SPRratio_2030 -nan(ind) 0
SPRratio_2031 -nan(ind) 0
SPRratio_2032 -nan(ind) 0
SPRratio_2033 -nan(ind) 0
SPRratio_2034 -nan(ind) 0
SPRratio_2035 -nan(ind) 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.201355 0
F_1993 0.202118 0
F_1994 0.239263 0
F_1995 0.220237 0
F_1996 0.262379 0
F_1997 0.239041 0
F_1998 0.264465 0
F_1999 0.373457 0
F_2000 0.494541 0
F_2001 0.669973 0
F_2002 1.02175 0
F_2003 2.2042 0
F_2004 2.15637 0
F_2005 1.82437 0
F_2006 1.75019 0
F_2007 1.26969 0
F_2008 1.28697 0
F_2009 1.18664 0
F_2010 1.53696 0
F_2011 1.56733 0
F_2012 0.965094 0
F_2013 1.21981 0
F_2014 0.557223 0
F_2015 0.393973 0
F_2016 0.353743 0
F_2017 0.296228 0
F_2018 0.26198 0
F_2019 0.261589 0
F_2020 0.39583 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 0.518405 0
Bratio_1994 0.493432 0
Bratio_1995 0.456024 0
Bratio_1996 0.386715 0
Bratio_1997 0.330796 0
Bratio_1998 0.278037 0
Bratio_1999 0.244307 0
Bratio_2000 0.200368 0
Bratio_2001 0.160257 0
Bratio_2002 0.133485 0
Bratio_2003 0.119095 0
Bratio_2004 0.115828 0
Bratio_2005 0.130399 0
Bratio_2006 0.138616 0
Bratio_2007 0.149311 0
Bratio_2008 0.136856 0
Bratio_2009 0.337845 0
Bratio_2010 0.385148 0
Bratio_2011 0.357296 0
Bratio_2012 0.286213 0
Bratio_2013 0.303089 0
Bratio_2014 0.31908 0
Bratio_2015 0.399608 0
Bratio_2016 0.482355 0
Bratio_2017 0.566441 0
Bratio_2018 0.677341 0
Bratio_2019 0.80139 0
Bratio_2020 0.804927 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
Bratio_2024 0 0
Bratio_2025 0 0
Bratio_2026 0 0
Bratio_2027 0 0
Bratio_2028 0 0
Bratio_2029 0 0
Bratio_2030 0 0
Bratio_2031 0 0
Bratio_2032 0 0
Bratio_2033 0 0
Bratio_2034 0 0
Bratio_2035 0 0
#_Mgmt_Quantity
SSB_unfished 865365 0
Totbio_unfished 2.35458e+06 0
SmryBio_unfished 2.35458e+06 0
Recr_unfished 2.23903e+06 0
SSB_Btgt 346146 0
SPR_Btgt 0.489745 0
Fstd_Btgt 0.198802 0
Dead_Catch_Btgt 133573 0
SSB_SPR 254825 0
Fstd_SPR 0.276122 0
Dead_Catch_SPR 138181 0
SSB_MSY 263562 0
SPR_MSY 0.408586 0
Fstd_MSY 0.267465 0
Dead_Catch_MSY 138243 0
Ret_Catch_MSY 138243 0
ForeCatch_2021 0 0
ForeCatch_2022 0 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
OFLCatch_2021 121109 0
OFLCatch_2022 131999 0
OFLCatch_2023 140654 0
OFLCatch_2024 136373 0
OFLCatch_2025 120559 0
OFLCatch_2026 104102 0
OFLCatch_2027 87967.7 0
OFLCatch_2028 72633.3 0
OFLCatch_2029 59601 0
OFLCatch_2030 48352.3 0
OFLCatch_2031 0 0
OFLCatch_2032 0 0
OFLCatch_2033 0 0
OFLCatch_2034 0 0
OFLCatch_2035 0 0
#_Extra_stdev
ln(SPB)_1992 17.1355 0
ln(SPB)_2006 14.2432 0
ln(SPB)_2020 16.0022 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.09435e+06 0.0
TotBio_Initial 2.09435e+06 0.0
TotBio_1992 2.09435e+06 0.0
TotBio_1993 1.95493e+06 0.0
TotBio_1994 1.76554e+06 0.0
TotBio_1995 1.98724e+06 0.0
TotBio_1996 1.82112e+06 0.0
TotBio_1997 1.64678e+06 0.0
TotBio_1998 1.40631e+06 0.0
TotBio_1999 1.27481e+06 0.0
TotBio_2000 1.03624e+06 0.0
TotBio_2001 845065 0.0
TotBio_2002 587175 0.0
TotBio_2003 365224 0.0
TotBio_2004 288556 0.0
TotBio_2005 281982 0.0
TotBio_2006 306923 0.0
TotBio_2007 345369 0.0
TotBio_2008 320067 0.0
TotBio_2009 294138 0.0
TotBio_2010 289158 0.0
TotBio_2011 275849 0.0
TotBio_2012 296240 0.0
TotBio_2013 275442 0.0
TotBio_2014 312627 0.0
TotBio_2015 392086 0.0
TotBio_2016 399995 0.0
TotBio_2017 449444 0.0
TotBio_2018 506063 0.0
TotBio_2019 560759 0.0
TotBio_2020 538366 0.0
TotBio_2021 0 0.0
TotBio_2022 0 0.0
TotBio_2023 0 0.0
TotBio_2024 0 0.0
TotBio_2025 0 0.0
TotBio_2026 0 0.0
TotBio_2027 0 0.0
TotBio_2028 0 0.0
TotBio_2029 0 0.0
TotBio_2030 0 0.0
TotBio_2031 0 0.0
TotBio_2032 0 0.0
TotBio_2033 0 0.0
TotBio_2034 0 0.0
TotBio_2035 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.09435e+06 0.0
SmryBio_1993 1.95493e+06 0.0
SmryBio_1994 1.76554e+06 0.0
SmryBio_1995 1.98724e+06 0.0
SmryBio_1996 1.82112e+06 0.0
SmryBio_1997 1.64678e+06 0.0
SmryBio_1998 1.40631e+06 0.0
SmryBio_1999 1.27481e+06 0.0
SmryBio_2000 1.03624e+06 0.0
SmryBio_2001 845065 0.0
SmryBio_2002 587175 0.0
SmryBio_2003 365224 0.0
SmryBio_2004 288556 0.0
SmryBio_2005 281982 0.0
SmryBio_2006 306923 0.0
SmryBio_2007 345369 0.0
SmryBio_2008 320067 0.0
SmryBio_2009 294138 0.0
SmryBio_2010 289158 0.0
SmryBio_2011 275849 0.0
SmryBio_2012 296240 0.0
SmryBio_2013 275442 0.0
SmryBio_2014 312627 0.0
SmryBio_2015 392086 0.0
SmryBio_2016 399995 0.0
SmryBio_2017 449444 0.0
SmryBio_2018 506063 0.0
SmryBio_2019 560759 0.0
SmryBio_2020 538366 0.0
SmryBio_2021 0 0.0
SmryBio_2022 0 0.0
SmryBio_2023 0 0.0
SmryBio_2024 0 0.0
SmryBio_2025 0 0.0
SmryBio_2026 0 0.0
SmryBio_2027 0 0.0
SmryBio_2028 0 0.0
SmryBio_2029 0 0.0
SmryBio_2030 0 0.0
SmryBio_2031 0 0.0
SmryBio_2032 0 0.0
SmryBio_2033 0 0.0
SmryBio_2034 0 0.0
SmryBio_2035 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 75313 0.0
TotCatch_1993 77114 0.0
TotCatch_1994 81728 0.0
TotCatch_1995 90484 0.0
TotCatch_1996 101876 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80144 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73598.1 0.0
TotCatch_2005 47166.1 0.0
TotCatch_2006 47958 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47936 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 44555 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 39629 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19410 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21433 0.0
TotCatch_2018 22122 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 35460 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
