166 -logL: 84.6365 SSB(Vir_Start_End): 1.6383e+06 1.5896e+06 568969
166 Files: mcomun20flota.dat controlflota.dat
166 N_iter: 660 runtime(sec): 26 starttime: Tue Nov 17 15:34:19 2020
166#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
166 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
166 Comment S_1 #C starter comment here
166 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
166 Comment C_1 #C this is an example control file setup																	
166 Comment F_1 #C generic forecast file
166 Like_Emph Total 1 
166 Like_Value Total 84.6365
166 Like_Emph Indices All  0 0 1
166 Like_Value Indices -0.641853  0 0 -0.641853
166 Like_Emph AgeComp All  1 1 0
166 Like_Value AgeComp 83.2116  48.1067 35.1049 165.57
166 Like_Emph Catch All  1 1 1
166 Like_Value Catch 3.08852e-09  2.73609e-09 3.52427e-10 0
166 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
166 Like_Emph 1 1 1 1 1 1
166 Like_Value*Emph 0 0.946415 0 1.10231 0 1.9984e-14
166 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
166 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
166 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
166 Timeseries TotBio  0 1.80073e+06 1.80073e+06 2.91562e+06 3.17582e+06 3.43042e+06 3.26207e+06 3.16415e+06 2.87853e+06 2.42322e+06 1.96258e+06 1.52466e+06 1.20325e+06 970243 772333 716551 680602 670295 618934 571071 567894 570727 600676 632516 665807 732532 799385 841810 838503 857845 928592 987508 1.02024e+06 1.03299e+06 1.044e+06 1.04898e+06 1.04799e+06 1.04239e+06 1.03502e+06 1.02703e+06 1.01888e+06 1.01102e+06 1.00383e+06 997479 991995 987344 983462 980263 977656 975548 973857 972509 971440 970596 969933 969414 969009 968693 968448 968259 968112 967999
166 Timeseries SmryBio-0  0 0 0 2.4698e+06 2.26913e+06 2.46107e+06 2.66091e+06 2.49323e+06 2.40883e+06 2.16775e+06 1.77783e+06 1.40543e+06 1.05168e+06 810109 614851 472163 491909 498057 487527 445227 402768 398904 408452 436697 465618 492474 565868 613262 644975 634874 645466 705020 1.02024e+06 1.03299e+06 1.044e+06 1.04898e+06 1.04799e+06 1.04239e+06 1.03502e+06 1.02703e+06 1.01888e+06 1.01102e+06 1.00383e+06 997479 991995 987344 983462 980263 977656 975548 973857 972509 971440 970596 969933 969414 969009 968693 968448 968259 968112 967999
166 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 119584 116017 120832 127029 132135 134466 135634 136370 136662 136549 136226 135828 135411 135003 134627 134294 134007 133765 133563 133397 133261 133152 133064 132995 132939 132895 132861 132834 132813 132797
166 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
166 Mgmt_Quant  1.6383e+06 1.80073e+06 1.80073e+06 1.21279e+06 655321 0.425148
166 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
166 Parm Values   0.298365 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.0084 0.681327 1.25073 0.6 0 0  -0.140491 0.283372 0.812455 1.0066 0.948122 1.03683 1.10363 0.625855 0.735663 0.379094 -0.229915 -0.554025 -0.991957 -0.751932 -0.695845 -0.687972 -0.0277777 -0.0807854 -0.141079 -0.510892 -0.619077 -0.331205 -0.193664 0.035284 0.0754756 0.0400742 0.142452 -0.0183101 -0.135321 -0.411316 -0.353783 -0.172247 -0.177314  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.267245  3.27368 1.63593 3.76562 2.70282 1.27149 4.68004 0.742643 1.41866 1.09696 1.56059 
166 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
166 MG_parm  0.298365 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
166 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
166 SR_parm  14.0084 0.681327 1.25073 0.6 0 0 
166 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
166 Recr_main  -0.140491 0.283372 0.812455 1.0066 0.948122 1.03683 1.10363 0.625855 0.735663 0.379094 -0.229915 -0.554025 -0.991957 -0.751932 -0.695845 -0.687972 -0.0277777 -0.0807854 -0.141079 -0.510892 -0.619077 -0.331205 -0.193664 0.035284 0.0754756 0.0400742 0.142452 -0.0183101 -0.135321 -0.411316 -0.353783 -0.172247 -0.177314
166 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
166 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
166 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
166 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
166 init_F 
166 init_F 
166 Q_parm  LnQ_base_CRUCERO(3)
166 Q_parm  -0.267245
166 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
166 Sel_parm  3.27368 1.63593 3.76562 2.70282 1.27149 4.68004 0.742643 1.41866 1.09696 1.56059
166 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
166 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
166 Index:3 EXP  1.14326e+06 1.24985e+06 1.17724e+06 876877 693914 531095 222412 218568 221108 214051 199674 188371 183421 188878 200662 214844 244883 273414 296443 305988 313065 329681 341151
166 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
166 Age:1 effN  110.214 102.883 18.4589 57.565 41.1474 66.9968 70.0836 31.9517 15.8178 26.1449 65.7761 16.3246 55.3066 40.0161 27.9083 14.825 121.833 121.997 71.5982 90.2003 63.237 913.01 598.234 584.051 71.1922 207.725 71.2044 92.7804 25.0437
166 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
166 Age:2 effN  48.4305 31.1057 8.77928 39.4557 11.1758 103.994 24.6733 116.852 49.2063 85.6274 456.296 25.6078 92.603 46.0258 14.8208
166 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
166 Age:3 effN  4.21822 2.78539 10.2611 9.08475 53.3646 14.2364 21.9359 21.3689 79.7217 52.8504 15.0869 3.57592 3.05489 2.6646 3.08874 1.59078 1.94438 1.896 5.03373 2.24784

