#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Tue Nov 17 14:53:36 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 84.6365
Catch 3.08852e-09
Survey -0.641853
Age_comp 83.2116
Recruitment 0.946415
Forecast_Recruitment 0
Parm_priors 1.10231
Parm_softbounds 0.00351838
Parm_devs 0
F_Ballpark 0.0144938
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.298365 0.0306237 Act 0.793455
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0084 0.269948 Act 0.393158
SR_RkrPower_steep 0.681327 0.135743 Act 0.171902
SR_RkrPower_gamma 1.25073 0.470836 Act 0.318315
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.140491 0.303074 Act 0.495317
Main_InitAge_3 0.283372 0.258926 Act 0.509446
Main_InitAge_2 0.812455 0.215174 Act 0.527082
Main_InitAge_1 1.0066 0.206354 Act 0.533553
Main_RecrDev_1992 0.948122 0.211201 Act 0.531604
Main_RecrDev_1993 1.03683 0.209461 Act 0.534561
Main_RecrDev_1994 1.10363 0.201526 Act 0.536788
Main_RecrDev_1995 0.625855 0.220839 Act 0.520862
Main_RecrDev_1996 0.735663 0.201373 Act 0.524522
Main_RecrDev_1997 0.379094 0.209874 Act 0.512636
Main_RecrDev_1998 -0.229915 0.233777 Act 0.492336
Main_RecrDev_1999 -0.554025 0.237675 Act 0.481532
Main_RecrDev_2000 -0.991957 0.249064 Act 0.466935
Main_RecrDev_2001 -0.751932 0.21391 Act 0.474936
Main_RecrDev_2002 -0.695845 0.226956 Act 0.476805
Main_RecrDev_2003 -0.687972 0.19511 Act 0.477068
Main_RecrDev_2004 -0.0277777 0.16271 Act 0.499074
Main_RecrDev_2005 -0.0807854 0.20066 Act 0.497307
Main_RecrDev_2006 -0.141079 0.209808 Act 0.495297
Main_RecrDev_2007 -0.510892 0.209829 Act 0.48297
Main_RecrDev_2008 -0.619077 0.203381 Act 0.479364
Main_RecrDev_2009 -0.331205 0.194259 Act 0.48896
Main_RecrDev_2010 -0.193664 0.217358 Act 0.493545
Main_RecrDev_2011 0.035284 0.238175 Act 0.501176
Main_RecrDev_2012 0.0754756 0.245194 Act 0.502516
Main_RecrDev_2013 0.0400742 0.250495 Act 0.501336
Main_RecrDev_2014 0.142452 0.248541 Act 0.504748
Main_RecrDev_2015 -0.0183101 0.262271 Act 0.49939
Main_RecrDev_2016 -0.135321 0.300522 Act 0.495489
Main_RecrDev_2017 -0.411316 0.402532 Act 0.486289
Main_RecrDev_2018 -0.353783 0.508388 Act 0.488207
Main_RecrDev_2019 -0.172247 0.552247 Act 0.494258
Main_RecrDev_2020 -0.177314 0.571676 Act 0.49409
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.267245 0.452174 Act 0.491092
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.27368 0.137777 Act 0.654044
AgeSel_P2_PESQUERIA1(1) 1.63593 0.237634 Act 0.325837
AgeSel_P1_PESQUERIA2(2) 3.76562 0.240608 Act 0.752629
AgeSel_P2_PESQUERIA2(2) 2.70282 0.857206 Act 0.539644
AgeSel_P1_CRUCERO(3) 1.27149 2.02707 Act 0.252803
AgeSel_P2_CRUCERO(3) 4.68004 5.48894 Act 0.93588
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.742643 0.268019 Act 0.763321
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.41866 0.146128 Act 0.282297
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.09696 0.734491 Act 0.834326
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.56059 0.199708 Act 0.31074
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.6383e+06 200691
SSB_Initial 1.6383e+06 200691
SSB_1992 1.5896e+06 200128
SSB_1993 1.67774e+06 234326
SSB_1994 1.94374e+06 280752
SSB_1995 2.1741e+06 307354
SSB_1996 2.36647e+06 316507
SSB_1997 2.57871e+06 323676
SSB_1998 2.53096e+06 295511
SSB_1999 2.35693e+06 246458
SSB_2000 2.10409e+06 191581
SSB_2001 1.67806e+06 132816
SSB_2002 1.22213e+06 84696.3
SSB_2003 757779 53838.5
SSB_2004 416787 38662.6
SSB_2005 294234 35094
SSB_2006 280779 35568.2
SSB_2007 327613 39409.1
SSB_2008 365271 41391.9
SSB_2009 355232 39282.7
SSB_2010 303084 36159.7
SSB_2011 254718 34103.6
SSB_2012 246983 37385
SSB_2013 268280 47202.1
SSB_2014 302283 61786.2
SSB_2015 376630 76586.1
SSB_2016 429978 88878.2
SSB_2017 497264 103844
SSB_2018 552398 119707
SSB_2019 577420 135047
SSB_2020 568969 145319
SSB_2021 534333 152043
SSB_2022 566343 113062
SSB_2023 594493 132271
SSB_2024 594389 191320
SSB_2025 571044 266895
SSB_2026 535074 371285
SSB_2027 502906 449130
SSB_2028 477054 504719
SSB_2029 455673 545812
SSB_2030 437999 577356
SSB_2031 423647 601064
SSB_2032 412095 618587
SSB_2033 402804 631671
SSB_2034 395352 641567
SSB_2035 389404 649069
SSB_2036 384677 654755
SSB_2037 380932 659081
SSB_2038 377971 662388
SSB_2039 375638 664923
SSB_2040 373802 666869
SSB_2041 372363 668365
SSB_2042 371235 669517
SSB_2043 370355 670406
SSB_2044 369667 671091
SSB_2045 369132 671621
SSB_2046 368716 672030
SSB_2047 368392 672346
SSB_2048 368142 672590
SSB_2049 367948 672779
SSB_2050 367797 672925
#_Recruitment
Recr_Virgin 1.21279e+06 327391
Recr_Initial 1.21279e+06 327391
Recr_1992 2.65273e+06 788111
Recr_1993 2.92852e+06 854329
Recr_1994 3.1309e+06 883549
Recr_1995 1.94167e+06 564863
Recr_1996 2.16703e+06 565333
Recr_1997 1.51708e+06 387622
Recr_1998 825124 222423
Recr_1999 596705 156292
Recr_2000 385095 104484
Recr_2001 489549 113704
Recr_2002 517216 115728
Recr_2003 508652 114457
Recr_2004 789350 161010
Recr_2005 609460 130751
Recr_2006 556312 120539
Recr_2007 424434 97651.5
Recr_2008 406461 95461.7
Recr_2009 533341 124739
Recr_2010 554973 143571
Recr_2011 620862 171938
Recr_2012 632475 184402
Recr_2013 646590 198341
Recr_2014 775362 241269
Recr_2015 754235 250168
Recr_2016 738187 271367
Recr_2017 625073 286105
Recr_2018 720175 397729
Recr_2019 914469 543356
Recr_2020 912407 572384
Recr_2021 912407 572384
Recr_2022 912407 572384
Recr_2023 912407 572384
Recr_2024 912407 572384
Recr_2025 912407 572384
Recr_2026 912407 572384
Recr_2027 912407 572384
Recr_2028 912407 572384
Recr_2029 912407 572384
Recr_2030 912407 572384
Recr_2031 912407 572384
Recr_2032 912407 572384
Recr_2033 912407 572384
Recr_2034 912407 572384
Recr_2035 912407 572384
Recr_2036 912407 572384
Recr_2037 912407 572384
Recr_2038 912407 572384
Recr_2039 912407 572384
Recr_2040 912407 572384
Recr_2041 912407 572384
Recr_2042 912407 572384
Recr_2043 912407 572384
Recr_2044 912407 572384
Recr_2045 912407 572384
Recr_2046 912407 572384
Recr_2047 912407 572384
Recr_2048 912407 572384
Recr_2049 912407 572384
Recr_2050 912407 572384
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.451161 0.0596812
SPRratio_1993 0.520226 0.0680715
SPRratio_1994 0.522894 0.0726566
SPRratio_1995 0.506988 0.0744098
SPRratio_1996 0.468823 0.0723024
SPRratio_1997 0.457794 0.0707835
SPRratio_1998 0.476095 0.0714342
SPRratio_1999 0.491928 0.0716262
SPRratio_2000 0.546646 0.0725898
SPRratio_2001 0.59705 0.0736001
SPRratio_2002 0.752916 0.0767972
SPRratio_2003 1.0114 0.0674723
SPRratio_2004 1.06369 0.0702473
SPRratio_2005 1.00442 0.0787809
SPRratio_2006 1.00537 0.0801597
SPRratio_2007 0.951552 0.0812918
SPRratio_2008 0.93451 0.0808194
SPRratio_2009 0.979557 0.0792689
SPRratio_2010 1.00347 0.08139
SPRratio_2011 1.03883 0.0840274
SPRratio_2012 1.0284 0.0902618
SPRratio_2013 0.991592 0.100056
SPRratio_2014 0.749256 0.112375
SPRratio_2015 0.723784 0.110534
SPRratio_2016 0.6623 0.108168
SPRratio_2017 0.651461 0.106948
SPRratio_2018 0.660873 0.108334
SPRratio_2019 0.65449 0.111379
SPRratio_2020 0.771137 0.119838
SPRratio_2021 0.767948 0.27751
SPRratio_2022 0.820393 0.164877
SPRratio_2023 0.865914 0.152307
SPRratio_2024 0.92198 0.0918992
SPRratio_2025 0.978111 0.200807
SPRratio_2026 1.01414 0.268235
SPRratio_2027 1.04185 0.336681
SPRratio_2028 1.06617 0.39485
SPRratio_2029 1.08662 0.443725
SPRratio_2030 1.10325 0.482311
SPRratio_2031 1.11673 0.512369
SPRratio_2032 1.12768 0.536071
SPRratio_2033 1.13651 0.554812
SPRratio_2034 1.14358 0.56952
SPRratio_2035 1.14921 0.581014
SPRratio_2036 1.15368 0.590004
SPRratio_2037 1.15722 0.597037
SPRratio_2038 1.16002 0.602534
SPRratio_2039 1.16221 0.606825
SPRratio_2040 1.16394 0.610171
SPRratio_2041 1.16529 0.61278
SPRratio_2042 1.16634 0.614812
SPRratio_2043 1.16716 0.616394
SPRratio_2044 1.1678 0.617623
SPRratio_2045 1.1683 0.618579
SPRratio_2046 1.16869 0.619321
SPRratio_2047 1.16899 0.619897
SPRratio_2048 1.16922 0.620343
SPRratio_2049 1.1694 0.620689
SPRratio_2050 1.16954 0.620956
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.238004 0.0700564
F_1993 0.234654 0.0696629
F_1994 0.218637 0.065234
F_1995 0.227222 0.0685043
F_1996 0.211859 0.0647541
F_1997 0.206481 0.0635026
F_1998 0.252979 0.0779869
F_1999 0.275426 0.0846747
F_2000 0.346381 0.106088
F_2001 0.453743 0.13909
F_2002 0.772341 0.237193
F_2003 1.35391 0.416423
F_2004 1.31044 0.404499
F_2005 0.928887 0.286084
F_2006 0.919855 0.285272
F_2007 0.708503 0.221292
F_2008 0.76882 0.24191
F_2009 0.919179 0.29081
F_2010 1.0202 0.326833
F_2011 1.10015 0.35831
F_2012 0.947534 0.316026
F_2013 0.848829 0.298611
F_2014 0.42011 0.153775
F_2015 0.421954 0.158747
F_2016 0.373751 0.144622
F_2017 0.360623 0.143253
F_2018 0.385929 0.158393
F_2019 0.389987 0.167129
F_2020 0.570031 0.258484
F_2021 0.526469 0.381799
F_2022 0.57268 0.235257
F_2023 0.655033 0.268142
F_2024 0.76885 0.233201
F_2025 0.894406 0.577834
F_2026 0.976497 0.843787
F_2027 1.04098 1.05451
F_2028 1.10237 1.27189
F_2029 1.15783 1.48447
F_2030 1.20507 1.67009
F_2031 1.24491 1.82839
F_2032 1.27844 1.96428
F_2033 1.30629 2.07961
F_2034 1.32907 2.17544
F_2035 1.34754 2.25403
F_2036 1.36242 2.31805
F_2037 1.37434 2.36983
F_2038 1.38382 2.41138
F_2039 1.39134 2.44451
F_2040 1.39726 2.47081
F_2041 1.40192 2.49159
F_2042 1.40557 2.50796
F_2043 1.40842 2.52081
F_2044 1.41065 2.53087
F_2045 1.41238 2.53873
F_2046 1.41372 2.54486
F_2047 1.41476 2.54964
F_2048 1.41557 2.55335
F_2049 1.41619 2.55622
F_2050 1.41667 2.55846
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.56018 0.249657
Bratio_1994 2.96608 0.342867
Bratio_1995 3.3176 0.411196
Bratio_1996 3.61116 0.459721
Bratio_1997 3.93503 0.512802
Bratio_1998 3.86217 0.50622
Bratio_1999 3.59661 0.460402
Bratio_2000 3.21078 0.399405
Bratio_2001 2.56067 0.311343
Bratio_2002 1.86493 0.223417
Bratio_2003 1.15635 0.140426
Bratio_2004 0.636004 0.081427
Bratio_2005 0.448993 0.0629664
Bratio_2006 0.42846 0.0625721
Bratio_2007 0.499927 0.0719785
Bratio_2008 0.557393 0.079556
Bratio_2009 0.542073 0.077266
Bratio_2010 0.462497 0.0687559
Bratio_2011 0.388692 0.061374
Bratio_2012 0.376889 0.0635083
Bratio_2013 0.409387 0.076772
Bratio_2014 0.461274 0.0980483
Bratio_2015 0.574726 0.123377
Bratio_2016 0.656133 0.144921
Bratio_2017 0.758809 0.171463
Bratio_2018 0.842942 0.19873
Bratio_2019 0.881125 0.223249
Bratio_2020 0.86823 0.238014
Bratio_2021 0.815376 0.243337
Bratio_2022 0.864222 0.168163
Bratio_2023 0.907178 0.19545
Bratio_2024 0.907019 0.287125
Bratio_2025 0.871395 0.398697
Bratio_2026 0.816506 0.556377
Bratio_2027 0.76742 0.681025
Bratio_2028 0.727969 0.767517
Bratio_2029 0.695343 0.830544
Bratio_2030 0.668373 0.878627
Bratio_2031 0.646473 0.914621
Bratio_2032 0.628844 0.941107
Bratio_2033 0.614667 0.960814
Bratio_2034 0.603294 0.975692
Bratio_2035 0.594218 0.986955
Bratio_2036 0.587006 0.995482
Bratio_2037 0.58129 1.00196
Bratio_2038 0.576773 1.00692
Bratio_2039 0.573211 1.01072
Bratio_2040 0.570411 1.01363
Bratio_2041 0.568214 1.01588
Bratio_2042 0.566494 1.01761
Bratio_2043 0.56515 1.01895
Bratio_2044 0.564101 1.01998
Bratio_2045 0.563284 1.02078
Bratio_2046 0.562649 1.0214
Bratio_2047 0.562156 1.02187
Bratio_2048 0.561773 1.02224
Bratio_2049 0.561477 1.02253
Bratio_2050 0.561248 1.02275
#_Mgmt_Quantity
SSB_unfished 1.6383e+06 200691
Totbio_unfished 1.80073e+06 330382
SmryBio_unfished 1.80073e+06 330382
Recr_unfished 1.21279e+06 327391
SSB_Btgt 655321 80276.5
SPR_Btgt 0.425148 0.0711409
Fstd_Btgt 0.38031 0.0963754
Dead_Catch_Btgt 118108 22989
SSB_SPR 599685 101437
Fstd_SPR 0.42136 0.0453961
Dead_Catch_SPR 120005 17953.1
SSB_MSY 549962 181979
SPR_MSY 0.378522 0.0839928
Fstd_MSY 0.460526 0.142847
Dead_Catch_MSY 120581 18121.7
Ret_Catch_MSY 120581 18121.7
ForeCatch_2021 61995 58908.5
ForeCatch_2022 73518.1 40740.5
ForeCatch_2023 85600.6 48998.2
ForeCatch_2024 98011.3 38213.4
ForeCatch_2025 107998 22855.4
ForeCatch_2026 110725 15251.9
ForeCatch_2027 111681 14785.6
ForeCatch_2028 112836 15187.9
ForeCatch_2029 113779 15534.4
ForeCatch_2030 114407 15983.4
ForeCatch_2031 114858 16531.1
ForeCatch_2032 115216 17014.5
ForeCatch_2033 115491 17385.4
ForeCatch_2034 115692 17676.8
ForeCatch_2035 115839 17913.4
ForeCatch_2036 115949 18101.3
ForeCatch_2037 116031 18246.4
ForeCatch_2038 116091 18357.7
ForeCatch_2039 116136 18443.6
ForeCatch_2040 116169 18509.6
ForeCatch_2041 116194 18560.2
ForeCatch_2042 116212 18598.7
ForeCatch_2043 116225 18628.1
ForeCatch_2044 116235 18650.5
ForeCatch_2045 116243 18667.6
ForeCatch_2046 116248 18680.5
ForeCatch_2047 116252 18690.3
ForeCatch_2048 116255 18697.8
ForeCatch_2049 116257 18703.4
ForeCatch_2050 116259 18707.7
OFLCatch_2021 115231 35811.2
OFLCatch_2022 121020 27093.8
OFLCatch_2023 127682 29473.5
OFLCatch_2024 133582 24010.2
OFLCatch_2025 138104 18643.7
OFLCatch_2026 139600 18568.8
OFLCatch_2027 140819 18178.1
OFLCatch_2028 142272 18753.5
OFLCatch_2029 143449 19226.7
OFLCatch_2030 144231 19829.8
OFLCatch_2031 144796 20549.4
OFLCatch_2032 145244 21174.3
OFLCatch_2033 145587 21650.6
OFLCatch_2034 145838 22024
OFLCatch_2035 146022 22326.5
OFLCatch_2036 146159 22565.8
OFLCatch_2037 146262 22750
OFLCatch_2038 146337 22891.1
OFLCatch_2039 146393 22999.8
OFLCatch_2040 146435 23083.2
OFLCatch_2041 146465 23146.9
OFLCatch_2042 146488 23195.5
OFLCatch_2043 146505 23232.5
OFLCatch_2044 146517 23260.6
OFLCatch_2045 146526 23281.9
OFLCatch_2046 146533 23298.2
OFLCatch_2047 146538 23310.4
OFLCatch_2048 146542 23319.8
OFLCatch_2049 146545 23326.8
OFLCatch_2050 146547 23332.1
#_Extra_stdev
ln(SPB)_1992 14.279 0.125899
ln(SPB)_2006 12.5453 0.126677
ln(SPB)_2020 13.2516 0.255408
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.80073e+06 0.0
TotBio_Initial 1.80073e+06 0.0
TotBio_1992 2.4698e+06 0.0
TotBio_1993 2.26913e+06 0.0
TotBio_1994 2.46107e+06 0.0
TotBio_1995 2.66091e+06 0.0
TotBio_1996 2.49323e+06 0.0
TotBio_1997 2.40883e+06 0.0
TotBio_1998 2.16775e+06 0.0
TotBio_1999 1.77783e+06 0.0
TotBio_2000 1.40543e+06 0.0
TotBio_2001 1.05168e+06 0.0
TotBio_2002 810109 0.0
TotBio_2003 614851 0.0
TotBio_2004 472163 0.0
TotBio_2005 491909 0.0
TotBio_2006 498057 0.0
TotBio_2007 487527 0.0
TotBio_2008 445227 0.0
TotBio_2009 402768 0.0
TotBio_2010 398904 0.0
TotBio_2011 408452 0.0
TotBio_2012 436697 0.0
TotBio_2013 465618 0.0
TotBio_2014 492474 0.0
TotBio_2015 565868 0.0
TotBio_2016 613262 0.0
TotBio_2017 644975 0.0
TotBio_2018 634874 0.0
TotBio_2019 645466 0.0
TotBio_2020 705020 0.0
TotBio_2021 1.02024e+06 0.0
TotBio_2022 1.0496e+06 0.0
TotBio_2023 1.06216e+06 0.0
TotBio_2024 1.06138e+06 0.0
TotBio_2025 1.05024e+06 0.0
TotBio_2026 1.03336e+06 0.0
TotBio_2027 1.01835e+06 0.0
TotBio_2028 1.00624e+06 0.0
TotBio_2029 996156 0.0
TotBio_2030 987768 0.0
TotBio_2031 980923 0.0
TotBio_2032 975387 0.0
TotBio_2033 970915 0.0
TotBio_2034 967314 0.0
TotBio_2035 964430 0.0
TotBio_2036 962133 0.0
TotBio_2037 960308 0.0
TotBio_2038 958863 0.0
TotBio_2039 957723 0.0
TotBio_2040 956825 0.0
TotBio_2041 956119 0.0
TotBio_2042 955567 0.0
TotBio_2043 955135 0.0
TotBio_2044 954798 0.0
TotBio_2045 954535 0.0
TotBio_2046 954331 0.0
TotBio_2047 954172 0.0
TotBio_2048 954049 0.0
TotBio_2049 953953 0.0
TotBio_2050 953880 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.4698e+06 0.0
SmryBio_1993 2.26913e+06 0.0
SmryBio_1994 2.46107e+06 0.0
SmryBio_1995 2.66091e+06 0.0
SmryBio_1996 2.49323e+06 0.0
SmryBio_1997 2.40883e+06 0.0
SmryBio_1998 2.16775e+06 0.0
SmryBio_1999 1.77783e+06 0.0
SmryBio_2000 1.40543e+06 0.0
SmryBio_2001 1.05168e+06 0.0
SmryBio_2002 810109 0.0
SmryBio_2003 614851 0.0
SmryBio_2004 472163 0.0
SmryBio_2005 491909 0.0
SmryBio_2006 498057 0.0
SmryBio_2007 487527 0.0
SmryBio_2008 445227 0.0
SmryBio_2009 402768 0.0
SmryBio_2010 398904 0.0
SmryBio_2011 408452 0.0
SmryBio_2012 436697 0.0
SmryBio_2013 465618 0.0
SmryBio_2014 492474 0.0
SmryBio_2015 565868 0.0
SmryBio_2016 613262 0.0
SmryBio_2017 644975 0.0
SmryBio_2018 634874 0.0
SmryBio_2019 645466 0.0
SmryBio_2020 705020 0.0
SmryBio_2021 1.02024e+06 0.0
SmryBio_2022 1.0496e+06 0.0
SmryBio_2023 1.06216e+06 0.0
SmryBio_2024 1.06138e+06 0.0
SmryBio_2025 1.05024e+06 0.0
SmryBio_2026 1.03336e+06 0.0
SmryBio_2027 1.01835e+06 0.0
SmryBio_2028 1.00624e+06 0.0
SmryBio_2029 996156 0.0
SmryBio_2030 987768 0.0
SmryBio_2031 980923 0.0
SmryBio_2032 975387 0.0
SmryBio_2033 970915 0.0
SmryBio_2034 967314 0.0
SmryBio_2035 964430 0.0
SmryBio_2036 962133 0.0
SmryBio_2037 960308 0.0
SmryBio_2038 958863 0.0
SmryBio_2039 957723 0.0
SmryBio_2040 956825 0.0
SmryBio_2041 956119 0.0
SmryBio_2042 955567 0.0
SmryBio_2043 955135 0.0
SmryBio_2044 954798 0.0
SmryBio_2045 954535 0.0
SmryBio_2046 954331 0.0
SmryBio_2047 954172 0.0
SmryBio_2048 954049 0.0
SmryBio_2049 953953 0.0
SmryBio_2050 953880 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 61995 0.0
TotCatch_2022 73518.1 0.0
TotCatch_2023 85600.6 0.0
TotCatch_2024 98011.3 0.0
TotCatch_2025 107998 0.0
TotCatch_2026 110725 0.0
TotCatch_2027 111681 0.0
TotCatch_2028 112836 0.0
TotCatch_2029 113779 0.0
TotCatch_2030 114407 0.0
TotCatch_2031 114858 0.0
TotCatch_2032 115216 0.0
TotCatch_2033 115491 0.0
TotCatch_2034 115692 0.0
TotCatch_2035 115839 0.0
TotCatch_2036 115949 0.0
TotCatch_2037 116031 0.0
TotCatch_2038 116091 0.0
TotCatch_2039 116136 0.0
TotCatch_2040 116169 0.0
TotCatch_2041 116194 0.0
TotCatch_2042 116212 0.0
TotCatch_2043 116225 0.0
TotCatch_2044 116235 0.0
TotCatch_2045 116243 0.0
TotCatch_2046 116248 0.0
TotCatch_2047 116252 0.0
TotCatch_2048 116255 0.0
TotCatch_2049 116257 0.0
TotCatch_2050 116259 0.0
