#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Nov 17 15:34:19 2020

Input catches in 2021 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
Input catches in 2023 can be overridden by caps or allocations
Input catches in 2024 can be overridden by caps or allocations
Input catches in 2025 can be overridden by caps or allocations
Input catches in 2026 can be overridden by caps or allocations
Input catches in 2027 can be overridden by caps or allocations
Input catches in 2028 can be overridden by caps or allocations
Input catches in 2029 can be overridden by caps or allocations
Input catches in 2030 can be overridden by caps or allocations
Input catches in 2031 can be overridden by caps or allocations
Input catches in 2032 can be overridden by caps or allocations
Input catches in 2033 can be overridden by caps or allocations
Input catches in 2034 can be overridden by caps or allocations
Input catches in 2035 can be overridden by caps or allocations
Input catches in 2036 can be overridden by caps or allocations
Input catches in 2037 can be overridden by caps or allocations
Input catches in 2038 can be overridden by caps or allocations
Input catches in 2039 can be overridden by caps or allocations
Input catches in 2040 can be overridden by caps or allocations
Input catches in 2041 can be overridden by caps or allocations
Input catches in 2042 can be overridden by caps or allocations
Input catches in 2043 can be overridden by caps or allocations
Input catches in 2044 can be overridden by caps or allocations
Input catches in 2045 can be overridden by caps or allocations
Input catches in 2046 can be overridden by caps or allocations
Input catches in 2047 can be overridden by caps or allocations
Input catches in 2048 can be overridden by caps or allocations
Input catches in 2049 can be overridden by caps or allocations
Input catches in 2050 can be overridden by caps or allocations
Input catches in 2021 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
Input catches in 2023 can be overridden by caps or allocations
Input catches in 2024 can be overridden by caps or allocations
Input catches in 2025 can be overridden by caps or allocations
Input catches in 2026 can be overridden by caps or allocations
Input catches in 2027 can be overridden by caps or allocations
Input catches in 2028 can be overridden by caps or allocations
Input catches in 2029 can be overridden by caps or allocations
Input catches in 2030 can be overridden by caps or allocations
Input catches in 2031 can be overridden by caps or allocations
Input catches in 2032 can be overridden by caps or allocations
Input catches in 2033 can be overridden by caps or allocations
Input catches in 2034 can be overridden by caps or allocations
Input catches in 2035 can be overridden by caps or allocations
Input catches in 2036 can be overridden by caps or allocations
Input catches in 2037 can be overridden by caps or allocations
Input catches in 2038 can be overridden by caps or allocations
Input catches in 2039 can be overridden by caps or allocations
Input catches in 2040 can be overridden by caps or allocations
Input catches in 2041 can be overridden by caps or allocations
Input catches in 2042 can be overridden by caps or allocations
Input catches in 2043 can be overridden by caps or allocations
Input catches in 2044 can be overridden by caps or allocations
Input catches in 2045 can be overridden by caps or allocations
Input catches in 2046 can be overridden by caps or allocations
Input catches in 2047 can be overridden by caps or allocations
Input catches in 2048 can be overridden by caps or allocations
Input catches in 2049 can be overridden by caps or allocations
Input catches in 2050 can be overridden by caps or allocations
 Maximum size at age: 62.0002; is within 5% of the largest size bin: 64; Add more bins
 N warnings: 61
Number_of_active_parameters_on_or_near_bounds: 0
