#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Oct 18 10:26:25 2020

mcomun20.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
YPR_optimize_mask:  1 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  21433 0
year, seas: 2018 1 catches:  22122 0
year, seas: 2019 1 catches:  25981 0
year, seas: 2020 1 catches:  35460 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.12 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81049 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.595022 0.7 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.00534 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  8.81049 0.595022 1.00534 0.6 0 0
2 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY1(2)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 89

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 90
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 1 2 2
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2
 0 0
 0 0
 1 1
 0.25 0.25
 1 1
 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 94
Parameters plus derived quant: 366
Adjust the phases 
 requested turn_off phase: 10
ParCount 94   Active parameters: 60
Turn_off_phase 10
 max_phase 4
366
parm 94 covar 60
parm 140 covar 106
parm 186 covar 152
parm 230 covar 196
parm 274 covar 240
parm 317 covar 283
parm 333 covar 299
Active parameters plus derived quantities:  332
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 -3.06633 0.01
 5 5 5 5 1.92367 5
 2 2 2 2 4 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.12 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81049 0.595022 1.00534 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 0 3.54659

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.12 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81049 0.595022 1.00534 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 0 3.54659
 ready to evaluate once 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 89
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 90
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 89
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 90
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
yr 1992, seas: 1, fleet:1
 sampled  size  405.154 0.304926 0.563373 41.7067 333.657 333.716 43.977 44.7822 387.302 1622.28 3935.78 6674.71 8371.91 7653.94 5019.5 2332.61 760.003 172.025 26.8461 2.87087 0.20932 0.0103628 0.000347164 7.84805e-06 1.19442e-07 1.22245e-09 7.79285e-12 0
 sampled  age   405.458 751.852 1279.07 1891.56 2366.09 3059.77 2998.58 2787.02 2524.63 2260.19 2012.85 1788.44 14038.3
yr 1993, seas: 1, fleet:1
 sampled  size  100.933 0.0763673 0.45528 33.7045 269.638 269.653 34.5483 18.6975 151.98 517.62 844.065 864.944 710.423 497.748 284.05 123.564 39.0365 8.70748 1.34927 0.14378 0.0104645 0.000517584 1.73309e-05 3.91679e-07 5.96021e-09 6.09953e-11 3.88792e-13 0
 sampled  age   101.009 607.596 812.199 791.591 553.635 329.501 247.416 176.987 140.475 118.239 102.421 89.8945 700.385
yr 1993, seas: 1, fleet:2
 sampled  size  1.43317e-13 2.27714e-11 3.1355e-09 6.00147e-07 0.000115709 0.0124418 0.632594 13.8802 127.308 494.315 848.838 712.565 362.576 152.589 62.8569 23.5145 6.98847 1.51943 0.232637 0.0246392 0.00178787 8.8342e-05 2.9597e-06 6.70134e-08 1.02281e-09 1.04931e-11 7.57192e-14 0
 sampled  age   1.05215e-13 0.0204055 1569 653.338 228.843 86.1993 50.2806 31.7753 23.8204 19.5446 16.7406 14.6209 113.67
yr 1994, seas: 1, fleet:1
 sampled  size  20.3639 0.0154353 0.11342 8.39655 67.1729 67.1829 8.9993 13.3923 108.543 345.359 476.991 349.869 172.93 67.6954 23.7441 7.75347 2.14896 0.454075 0.0687714 0.0072534 0.000525314 2.59181e-05 8.66726e-07 1.95744e-08 2.97753e-10 3.04645e-12 1.94136e-14 0
 sampled  age   20.3792 151.366 656.365 502.653 231.689 77.0992 26.6438 14.6034 8.9207 6.57898 5.35801 4.57415 34.9724
yr 1995, seas: 1, fleet:1
 sampled  size  10.6007 0.00798871 0.0228833 1.69406 13.5526 13.5563 1.90366 4.61736 39.6414 142.43 235.889 202.437 98.4314 29.3833 6.09796 1.03923 0.170807 0.0273914 0.00370976 0.000374969 2.66941e-05 1.30706e-06 4.35492e-08 9.81689e-10 1.4918e-11 1.52544e-13 9.71487e-16 0
 sampled  age   10.6087 30.5391 163.515 406.21 147.12 32.265 6.23432 1.57261 0.736057 0.417792 0.298128 0.23929 1.75008
yr 1995, seas: 1, fleet:2
 sampled  size  7.47697e-16 3.99456e-13 2.41692e-10 1.06015e-07 2.54346e-05 0.00292016 0.149662 3.28291 30.5876 123.599 226.947 204.359 99.4174 28.3939 5.07094 0.627238 0.0646103 0.00677197 0.000729228 6.74549e-05 4.65231e-06 2.25155e-07 7.47235e-09 1.68396e-10 2.56375e-12 2.62686e-14 1.89202e-16 0
 sampled  age   1.10504e-14 0.00102562 315.878 335.265 60.8115 8.44069 1.26696 0.282339 0.124814 0.0690601 0.0487287 0.0389195 0.28403
yr 1996, seas: 1, fleet:1
 sampled  size  5.01608 0.00378151 0.0119122 0.881866 7.05498 7.05601 0.935652 1.17392 10.359 40.4961 77.2547 79.7976 47.2325 16.4436 3.46517 0.464624 0.0439158 0.00350437 0.000281403 2.2096e-05 1.42877e-06 6.7521e-08 2.21821e-09 4.96938e-11 7.5292e-13 7.68618e-15 4.88708e-17 0
 sampled  age   5.01984 15.8975 32.9903 101.196 118.893 20.4879 2.60898 0.367971 0.0792647 0.0344724 0.0189323 0.0133145 0.0880377
yr 1997, seas: 1, fleet:1
 sampled  size  1.61948 0.00122318 0.00563667 0.417285 3.3383 3.33866 0.437009 0.433429 3.64558 13.0597 22.7571 23.0703 14.8527 6.00734 1.50553 0.235076 0.0232686 0.00151321 7.02411e-05 2.74909e-06 1.0717e-07 3.98965e-09 1.19734e-10 2.59416e-12 3.87921e-14 3.93367e-16 2.4899e-18 0
 sampled  age   1.62069 7.52245 17.1735 20.417 29.6188 16.557 1.65668 0.153991 0.0185469 0.00371228 0.00156213 0.000845523 0.00448541
yr 1997, seas: 1, fleet:2
 sampled  size  9.7451e-17 6.2556e-14 3.02031e-11 1.11926e-08 2.48999e-06 0.000276839 0.0141232 0.309505 2.85656 11.3093 20.2356 18.1747 9.64084 3.44365 0.837476 0.13377 0.0138264 0.000929844 4.17558e-05 1.34139e-06 3.57532e-08 9.31379e-10 2.31393e-11 4.66025e-13 6.78286e-15 6.84149e-17 4.84921e-19 0
 sampled  age   1.68818e-15 0.000252633 33.1757 16.8511 12.2428 4.33139 0.336675 0.0276468 0.00314502 0.000613632 0.000255328 0.000137521 0.000727964
yr 1998, seas: 1, fleet:1
 sampled  size  0.493426 0.000372814 0.00181984 0.134723 1.07779 1.07795 0.143423 0.1922 1.60047 5.48268 8.69613 7.68719 4.39223 1.70445 0.449542 0.0790591 0.00909428 0.000680456 3.33765e-05 1.10156e-06 2.6133e-08 5.09803e-10 9.40343e-12 1.59858e-13 2.17122e-15 2.10383e-17 1.30975e-19 0
 sampled  age   0.493797 2.42868 8.12623 10.6283 5.9758 4.12471 1.33881 0.0977829 0.00776164 0.000868626 0.000168223 6.9765e-05 0.000235944
yr 1999, seas: 1, fleet:1
 sampled  size  0.196104 0.000147952 0.000554473 0.0410479 0.328385 0.328442 0.0442209 0.0699033 0.594199 2.11911 3.53619 3.19162 1.73262 0.600846 0.140524 0.0230412 0.00267589 0.000217169 1.20343e-05 4.48149e-07 1.11975e-08 1.90951e-10 2.3358e-12 2.26313e-14 1.96572e-16 1.3234e-18 7.5126e-21 0
 sampled  age   0.196251 0.739976 2.62361 5.02915 3.11078 0.832189 0.333529 0.0790215 0.00492857 0.000363508 3.9362e-05 7.51287e-06 1.35335e-05
yr 1999, seas: 1, fleet:2
 sampled  size  1.02235e-17 6.96553e-15 3.96141e-12 1.6549e-09 3.90156e-07 4.45271e-05 0.00228449 0.0501325 0.465137 1.86107 3.36879 3.00408 1.48855 0.45776 0.0930943 0.0131284 0.00133975 0.000100375 5.43982e-06 2.07186e-07 5.41007e-09 9.58992e-11 1.16475e-12 1.00646e-14 6.39211e-17 3.48254e-19 1.46312e-21 0
 sampled  age   2.04424e-16 2.48513e-05 5.06828 4.1508 1.28583 0.217705 0.0677806 0.0141871 0.000835741 6.00872e-05 6.43368e-06 1.22194e-06 2.19643e-06
yr 2000, seas: 1, fleet:1
 sampled  size  0.0831071 6.26822e-05 0.000220366 0.0163138 0.130511 0.13053 0.0173474 0.0227043 0.194686 0.714508 1.25495 1.21221 0.701395 0.251222 0.0573336 0.00864555 0.00089888 6.68779e-05 3.61216e-06 1.40224e-07 3.82463e-09 7.17889e-11 9.19337e-13 8.10419e-15 5.1717e-17 1.57076e-19 5.17409e-22 0
 sampled  age   0.0831695 0.294091 0.799369 1.6237 1.47197 0.433207 0.0672917 0.019686 0.00398294 0.000230824 1.64725e-05 1.75792e-06 9.3208e-07
yr 2000, seas: 1, fleet:2
 sampled  size  3.9181e-18 2.75065e-15 1.49037e-12 5.7987e-10 1.29314e-07 1.42561e-05 0.00072025 0.0157404 0.146433 0.591829 1.09498 1.01696 0.536219 0.177099 0.0380629 0.00541682 0.000523526 3.55136e-05 1.74855e-06 6.35275e-08 1.68781e-09 3.20051e-11 4.22814e-13 3.83774e-15 2.33457e-17 1.17755e-19 1.00768e-22 0
 sampled  age   8.66329e-17 9.87672e-06 1.54422 1.34012 0.608433 0.113329 0.0136752 0.00353433 0.00067539 3.81548e-05 2.69241e-06 2.85918e-07 1.51273e-07
yr 2001, seas: 1, fleet:1
 sampled  size  0.0340777 2.57064e-05 9.33892e-05 0.00691364 0.0553095 0.0553162 0.0072895 0.00827573 0.0699662 0.250465 0.428088 0.411184 0.245274 0.0928496 0.0224972 0.00353866 0.00036833 2.60172e-05 1.285e-06 4.5691e-08 1.18798e-09 2.24685e-11 3.03401e-13 2.86893e-15 1.89228e-17 6.62722e-20 6.61929e-23 0
 sampled  age   0.0341032 0.124633 0.317696 0.494713 0.475236 0.204986 0.0350296 0.00397179 0.000992239 0.000186537 1.04599e-05 7.35665e-07 1.19243e-07
yr 2001, seas: 1, fleet:2
 sampled  size  1.51656e-18 1.00735e-15 5.25381e-13 2.06447e-10 4.70791e-08 5.27831e-06 0.000269491 0.0059073 0.0546761 0.217773 0.392497 0.352018 0.180921 0.0602626 0.0135347 0.00204547 0.000208334 1.44225e-05 6.89586e-07 2.32838e-08 5.68252e-10 1.01692e-11 1.33048e-13 1.25085e-15 7.98068e-18 4.21249e-20 1.28914e-23 0
 sampled  age   3.55234e-17 4.18567e-06 0.613724 0.40831 0.196437 0.0536255 0.00711881 0.000713076 0.000168255 3.08341e-05 1.70965e-06 1.19653e-07 1.93526e-08
yr 2002, seas: 1, fleet:1
 sampled  size  0.0166011 1.25137e-05 3.82938e-05 0.0028349 0.0226794 0.022682 0.00298626 0.00334448 0.0280297 0.0980316 0.160734 0.146559 0.0838776 0.031298 0.0077194 0.00126807 0.000139313 1.03029e-05 5.18047e-07 1.79733e-08 4.38625e-10 7.68297e-12 9.79906e-14 9.11965e-16 6.20553e-18 2.48457e-20 2.10504e-23 0
 sampled  age   0.0166135 0.0511052 0.134637 0.196615 0.144796 0.0661814 0.0165754 0.00206757 0.000200191 4.64704e-05 8.45295e-06 4.6714e-07 3.7921e-08
yr 2003, seas: 1, fleet:1
 sampled  size  0.0109119 8.21696e-06 1.8655e-05 0.00138103 0.0110483 0.0110494 0.00144306 0.00137533 0.0114992 0.0401051 0.0651258 0.0580289 0.0319588 0.0113779 0.00268967 0.000431388 4.754e-05 3.61983e-06 1.90328e-07 6.90272e-09 1.73062e-10 3.02041e-12 3.71698e-14 3.28519e-16 2.16788e-18 7.86405e-21 1.24386e-23 0
 sampled  age   0.0109201 0.0248961 0.0552071 0.0833238 0.0575468 0.0201643 0.00535149 0.000978339 0.000104212 9.37573e-06 2.10582e-06 3.77511e-07 2.24074e-08
yr 2004, seas: 1, fleet:1
 sampled  size  0.00885423 6.66379e-06 1.2262e-05 0.000907756 0.0072621 0.00726259 0.000936364 0.000639081 0.00526651 0.0179905 0.0282863 0.0243728 0.0131037 0.00456344 0.00104543 0.000160894 1.69967e-05 1.25512e-06 6.53991e-08 2.40801e-09 6.24381e-11 1.13552e-12 1.45078e-14 1.31978e-16 8.94117e-19 3.46393e-21 9.84977e-24 0
 sampled  age   0.00886088 0.0163643 0.0268943 0.0341665 0.0243878 0.00801397 0.00163051 0.000315864 4.93114e-05 4.88066e-06 4.24863e-07 9.40465e-08 1.77438e-08
yr 2004, seas: 1, fleet:2
 sampled  size  7.80469e-20 5.35292e-17 3.28308e-14 1.53e-11 3.71091e-09 4.20532e-07 2.16122e-05 0.0004752 0.00437614 0.0171407 0.0298054 0.0250132 0.0116267 0.00345782 0.000702537 9.84757e-05 9.62145e-06 6.63888e-07 3.27312e-08 1.15941e-09 2.94298e-11 5.31451e-13 6.77758e-15 6.08809e-17 3.73553e-19 1.89105e-21 1.91829e-24 0
 sampled  age   9.22987e-18 5.49575e-07 0.0519544 0.0281993 0.0100806 0.0020965 0.000331356 5.67086e-05 8.36177e-06 8.06764e-07 6.94435e-08 1.52963e-08 2.87974e-09
yr 2005, seas: 1, fleet:1
 sampled  size  0.00806462 6.06796e-06 9.94968e-06 0.000736578 0.00589266 0.00589295 0.000753711 0.00038677 0.00311383 0.0101939 0.014862 0.0116566 0.005817 0.00193858 0.000432538 6.5175e-05 6.70608e-06 4.77989e-07 2.39395e-08 8.5234e-10 2.17066e-11 3.95367e-13 5.13791e-15 4.7702e-17 3.23757e-19 1.26246e-21 2.75245e-24 0
 sampled  age   0.00807068 0.0132784 0.0176777 0.0166443 0.0100001 0.00339625 0.000648018 9.62382e-05 1.59206e-05 2.30945e-06 2.21168e-07 1.89745e-08 4.95837e-09
yr 2005, seas: 1, fleet:2
 sampled  size  3.56582e-20 2.44358e-17 1.70424e-14 9.03765e-12 2.28498e-09 2.60985e-07 1.34931e-05 0.000297418 0.00272522 0.0105076 0.0176752 0.0139561 0.00592667 0.00160765 0.00030646 4.13455e-05 3.93563e-06 2.64668e-07 1.26294e-08 4.30633e-10 1.05541e-11 1.86341e-13 2.36471e-15 2.14674e-17 1.33516e-19 6.85036e-22 5.36053e-25 0
 sampled  age   8.40676e-18 4.45941e-07 0.0341497 0.0137374 0.0041335 0.000888476 0.000131692 1.72781e-05 2.69966e-06 3.81747e-07 3.61497e-08 3.08612e-09 8.04722e-10
yr 2006, seas: 1, fleet:1
 sampled  size  0.0077787 5.85214e-06 9.06238e-06 0.000670891 0.00536716 0.00536738 0.000683981 0.000297846 0.00235839 0.00747234 0.010185 0.00717846 0.0031831 0.000958766 0.000197936 2.82889e-05 2.8123e-06 1.95435e-07 9.54439e-09 3.29484e-10 8.09521e-12 1.42399e-13 1.80075e-15 1.64122e-17 1.09545e-19 4.12903e-22 5.89175e-25 0
 sampled  age   0.00778454 0.0120943 0.0143442 0.0109404 0.00487159 0.00139261 0.000274624 3.82483e-05 4.85072e-06 7.45622e-07 1.04653e-07 9.87744e-09 1.06136e-09
yr 2006, seas: 1, fleet:2
 sampled  size  1.972e-20 1.37311e-17 1.13974e-14 6.82355e-12 1.78122e-09 2.04539e-07 1.06151e-05 0.000234363 0.00214069 0.00816953 0.0134303 0.0101149 0.00394463 0.000952795 0.000161878 1.98408e-05 1.75943e-06 1.1289e-07 5.21634e-09 1.73066e-10 4.11701e-12 7.02566e-14 8.61401e-16 7.59459e-18 4.57961e-20 2.23746e-22 1.14745e-25 0
 sampled  age   8.10871e-18 4.06172e-07 0.02771 0.00902961 0.00201365 0.000364315 5.58099e-05 6.86691e-06 8.22539e-07 1.2325e-07 1.71055e-08 1.60652e-09 1.72255e-10
yr 2007, seas: 1, fleet:1
 sampled  size  0.00767892 5.77681e-06 8.74109e-06 0.000647106 0.00517688 0.00517707 0.000658693 0.00026477 0.00207875 0.00647751 0.00850897 0.00560603 0.0022677 0.000616516 0.000114357 1.47711e-05 1.34706e-06 8.76221e-08 4.08597e-09 1.36505e-10 3.26327e-12 5.58235e-14 6.85343e-16 6.08315e-18 4.01428e-20 1.48552e-22 2.69382e-25 0
 sampled  age   0.00768468 0.0116655 0.013065 0.00887732 0.00320211 0.000678417 0.000112608 1.62093e-05 1.92784e-06 2.27178e-07 3.3788e-08 4.67384e-09 4.85275e-10
yr 2007, seas: 1, fleet:2
 sampled  size  1.39755e-20 9.94685e-18 9.39389e-15 6.02094e-12 1.59498e-09 1.83404e-07 9.5309e-06 0.000210571 0.00192047 0.00729324 0.0118561 0.00871565 0.00323895 0.000723861 0.000111559 1.22667e-05 9.73921e-07 5.65747e-08 2.41338e-09 7.5563e-11 1.72653e-12 2.85696e-14 3.40552e-16 2.91776e-18 1.70518e-20 8.1467e-23 5.24635e-26 0
 sampled  age   8.00469e-18 3.91772e-07 0.0252389 0.00732687 0.00132358 0.000177478 2.28846e-05 2.91013e-06 3.26905e-07 3.75521e-08 5.52262e-09 7.6018e-10 7.87582e-11
yr 2008, seas: 1, fleet:1
 sampled  size  0.00764302 5.74971e-06 8.62896e-06 0.000638805 0.00511047 0.00511065 0.000649841 0.000252641 0.00197598 0.00611099 0.00789129 0.00503071 0.00193814 0.00049558 8.51956e-05 1.00591e-05 8.29932e-07 4.87057e-08 2.06602e-09 6.38164e-11 1.43819e-12 2.35915e-14 2.80878e-16 2.43355e-18 1.57861e-20 5.72776e-23 1.27051e-25 0
 sampled  age   0.00764876 0.0115158 0.0126018 0.00808565 0.00259828 0.000445925 5.48575e-05 6.64653e-06 8.17e-07 9.02882e-08 1.02946e-08 1.50898e-09 2.28875e-10
yr 2008, seas: 1, fleet:2
 sampled  size  1.19487e-20 8.59704e-18 8.667e-15 5.72752e-12 1.5268e-09 1.75668e-07 9.13438e-06 0.000201871 0.00183988 0.00697181 0.0112765 0.00819875 0.00297864 0.000640369 9.35471e-05 9.60135e-06 6.99485e-07 3.67756e-08 1.40995e-09 3.98355e-11 8.33495e-13 1.28822e-14 1.46184e-16 1.2086e-18 6.80122e-21 3.2364e-23 2.47438e-26 0
 sampled  age   7.96727e-18 3.86746e-07 0.0243441 0.00667347 0.00107399 0.000116656 1.11483e-05 1.19329e-06 1.38539e-07 1.49245e-08 1.68265e-09 2.4543e-10 3.71454e-11
yr 2009, seas: 1, fleet:1
 sampled  size  0.00762981 5.73974e-06 8.58862e-06 0.000635819 0.00508658 0.00508676 0.000646659 0.000248329 0.00193935 0.00597938 0.007667 0.00481946 0.00181649 0.000451103 7.46031e-05 8.37612e-06 6.47893e-07 3.50858e-08 1.355e-09 3.78142e-11 7.71167e-13 1.1576e-14 1.28157e-16 1.04677e-18 6.44145e-21 2.15346e-23 4.27923e-26 0
 sampled  age   0.00763554 0.011462 0.0124401 0.00779898 0.00236657 0.000361836 3.6058e-05 3.23788e-06 3.35007e-07 3.82633e-08 4.09143e-09 4.59761e-10 7.70878e-11
yr 2009, seas: 1, fleet:2
 sampled  size  1.1217e-20 8.10392e-18 8.40183e-15 5.62171e-12 1.50248e-09 1.72929e-07 8.99444e-06 0.000198804 0.00181143 0.00685803 0.0110701 0.00801276 0.00288377 0.000609638 8.69052e-05 8.62615e-06 6.00566e-07 2.97508e-08 1.05724e-09 2.7259e-11 5.15298e-13 7.18637e-15 7.42231e-17 5.66382e-19 2.88812e-21 1.29233e-23 8.33402e-27 0
 sampled  age   7.9535e-18 3.84939e-07 0.0240318 0.00643687 0.000978211 9.46582e-05 7.32781e-06 5.81313e-07 5.68073e-08 6.32485e-09 6.6874e-10 7.47781e-11 1.2511e-11
yr 2010, seas: 1, fleet:1
 sampled  size  0.00762502 5.73612e-06 8.57377e-06 0.000634719 0.00507778 0.00507796 0.000645489 0.000246788 0.00192626 0.00593242 0.00758692 0.00474366 0.00177242 0.000434826 7.07004e-05 7.75616e-06 5.81367e-07 3.01762e-08 1.10232e-09 2.86548e-11 5.36125e-13 7.30093e-15 7.29732e-17 5.38118e-19 2.99658e-21 8.19597e-24 1.32187e-26 0
 sampled  age   0.00763074 0.0114422 0.012382 0.00769894 0.00228266 0.000329568 2.92584e-05 2.12827e-06 1.632e-07 1.56897e-08 1.73391e-09 1.82724e-10 2.38126e-11
yr 2010, seas: 1, fleet:2
 sampled  size  1.09493e-20 7.92447e-18 8.30627e-15 5.58378e-12 1.49377e-09 1.71949e-07 8.94436e-06 0.000197706 0.00180126 0.00681737 0.0109965 0.00794648 0.00284991 0.000598589 8.44918e-05 8.2685e-06 5.64162e-07 2.71768e-08 9.29436e-10 2.27636e-11 4.02722e-13 5.17627e-15 4.86667e-17 3.35383e-19 1.45983e-21 5.68458e-24 2.5744e-27 0
 sampled  age   7.9485e-18 3.84273e-07 0.0239195 0.0063543 0.000943529 8.62167e-05 5.94598e-06 3.82099e-07 2.76739e-08 2.59347e-09 2.83406e-10 2.97193e-11 3.86469e-12
yr 2011, seas: 1, fleet:1
 sampled  size  0.00762331 5.73483e-06 8.56839e-06 0.000634321 0.0050746 0.00507477 0.000645065 0.000246226 0.0019215 0.00591542 0.00755811 0.00471656 0.00175671 0.000429004 6.92941e-05 7.53063e-06 5.56975e-07 2.83711e-08 1.00979e-09 2.53341e-11 4.51979e-13 5.78683e-15 5.35465e-17 3.59478e-19 1.79307e-21 3.58737e-24 5.08595e-27 0
 sampled  age   0.00762903 0.011435 0.0123606 0.00766295 0.00225338 0.000317883 2.66492e-05 1.72694e-06 1.07272e-07 7.64328e-09 7.10981e-10 7.7437e-11 9.16203e-12
yr 2011, seas: 1, fleet:2
 sampled  size  1.08525e-20 7.86007e-18 8.27197e-15 5.57007e-12 1.49061e-09 1.71591e-07 8.92604e-06 0.000197304 0.00179754 0.00680252 0.0109697 0.00792251 0.00283775 0.000594644 8.36303e-05 8.14018e-06 5.50987e-07 2.62372e-08 8.82555e-10 2.11171e-11 3.61803e-13 4.4538e-15 3.95808e-17 2.53872e-19 9.59702e-22 3.19535e-24 9.90514e-28 0
 sampled  age   7.94672e-18 3.84032e-07 0.0238781 0.0063246 0.000931426 8.316e-05 5.41573e-06 3.10045e-07 1.81901e-08 1.26342e-09 1.16209e-10 1.25948e-11 1.48696e-12
yr 2012, seas: 1, fleet:1
 sampled  size  0.00762269 5.73437e-06 8.56647e-06 0.000634179 0.00507346 0.00507363 0.000644914 0.000246022 0.00191978 0.00590923 0.00754765 0.00470674 0.00175105 0.000426919 6.87921e-05 7.45007e-06 5.48218e-07 2.77179e-08 9.76045e-10 2.41175e-11 4.21174e-13 5.23597e-15 4.6545e-17 2.95664e-19 1.36452e-21 1.95881e-24 2.13255e-27 0
 sampled  age   0.00762841 0.0114324 0.0123528 0.0076497 0.00224285 0.000313806 2.57044e-05 1.57293e-06 8.70431e-08 5.02395e-09 3.46357e-10 3.17526e-11 3.84166e-12
yr 2012, seas: 1, fleet:2
 sampled  size  1.08178e-20 7.83693e-18 8.25957e-15 5.56511e-12 1.48946e-09 1.71461e-07 8.91939e-06 0.000197158 0.00179619 0.00679713 0.0109599 0.00791379 0.00283333 0.000593217 8.33206e-05 8.09427e-06 5.4628e-07 2.59004e-08 8.65643e-10 2.05185e-11 3.46847e-13 4.1895e-15 3.6271e-17 2.24411e-19 7.80576e-22 2.3154e-24 4.15325e-28 0
 sampled  age   7.94608e-18 3.83945e-07 0.0238631 0.00631366 0.000927072 8.20933e-05 5.22372e-06 2.82396e-07 1.476e-08 8.30449e-10 5.66117e-11 5.16443e-12 6.23486e-13
yr 2013, seas: 1, fleet:1
 sampled  size  0.00762247 5.7342e-06 8.56578e-06 0.000634127 0.00507305 0.00507322 0.000644859 0.000245949 0.00191915 0.005907 0.00754386 0.00470318 0.00174899 0.000426162 6.86108e-05 7.42112e-06 5.45085e-07 2.74845e-08 9.63948e-10 2.36788e-11 4.09986e-13 5.03475e-15 4.39796e-17 2.72261e-19 1.2069e-21 1.35615e-24 8.76525e-28 0
 sampled  age   0.00762819 0.0114315 0.01235 0.0076449 0.00223897 0.000312339 2.53747e-05 1.51716e-06 7.92807e-08 4.07657e-09 2.27661e-10 1.54684e-11 1.57901e-12
yr 2013, seas: 1, fleet:2
 sampled  size  1.08053e-20 7.82854e-18 8.25508e-15 5.56331e-12 1.48905e-09 1.71414e-07 8.917e-06 0.000197106 0.0017957 0.00679519 0.0109564 0.00791065 0.00283173 0.000592698 8.3208e-05 8.07764e-06 5.44584e-07 2.57797e-08 8.59591e-10 2.0304e-11 3.41462e-13 4.09372e-15 3.50645e-17 2.1363e-19 7.14759e-22 1.98877e-24 1.70708e-28 0
 sampled  age   7.94585e-18 3.83914e-07 0.0238578 0.0063097 0.000925469 8.17095e-05 5.15671e-06 2.72384e-07 1.34437e-08 6.73849e-10 3.7211e-11 2.51587e-12 2.56266e-13
yr 2014, seas: 1, fleet:1
 sampled  size  0.00762239 5.73414e-06 8.56552e-06 0.000634109 0.0050729 0.00507307 0.00064484 0.000245923 0.00191893 0.0059062 0.00754249 0.00470189 0.00174824 0.000425888 6.85449e-05 7.41061e-06 5.4395e-07 2.74003e-08 9.59607e-10 2.35217e-11 4.05976e-13 4.96234e-15 4.30514e-17 2.6375e-19 1.14947e-21 1.13551e-24 4.1982e-28 0
 sampled  age   0.00762811 0.0114312 0.012349 0.00764318 0.00223756 0.000311799 2.52561e-05 1.4977e-06 7.64699e-08 3.71303e-09 1.84731e-10 1.01674e-11 7.56281e-13
yr 2014, seas: 1, fleet:2
 sampled  size  1.08008e-20 7.82551e-18 8.25346e-15 5.56266e-12 1.4889e-09 1.71397e-07 8.91614e-06 0.000197087 0.00179553 0.00679449 0.0109552 0.00790951 0.00283116 0.000592511 8.31672e-05 8.07161e-06 5.43967e-07 2.57359e-08 8.57406e-10 2.02269e-11 3.39531e-13 4.05939e-15 3.46307e-17 2.09736e-19 6.90857e-22 1.8692e-24 8.17621e-29 0
 sampled  age   7.94576e-18 3.83903e-07 0.0238558 0.00630828 0.000924888 8.15682e-05 5.13261e-06 2.6889e-07 1.29671e-08 6.13756e-10 3.0194e-11 1.65369e-12 1.22741e-13
yr 2015, seas: 1, fleet:1
 sampled  size  0.00762236 5.73412e-06 8.56543e-06 0.000634102 0.00507285 0.00507302 0.000644832 0.000245913 0.00191885 0.00590591 0.007542 0.00470143 0.00174798 0.000425789 6.85211e-05 7.4068e-06 5.43538e-07 2.73697e-08 9.58033e-10 2.34649e-11 4.04534e-13 4.93637e-15 4.2719e-17 2.60702e-19 1.12893e-21 1.05687e-24 2.69034e-28 0
 sampled  age   0.00762808 0.011431 0.0123487 0.00764257 0.00223706 0.000311603 2.52124e-05 1.4907e-06 7.5489e-08 3.58139e-09 1.68257e-10 8.25013e-12 4.84648e-13
yr 2015, seas: 1, fleet:2
 sampled  size  1.07991e-20 7.82441e-18 8.25287e-15 5.56243e-12 1.48884e-09 1.71391e-07 8.91583e-06 0.00019708 0.00179546 0.00679424 0.0109547 0.0079091 0.00283095 0.000592444 8.31526e-05 8.06943e-06 5.43744e-07 2.572e-08 8.56613e-10 2.0199e-11 3.38833e-13 4.04702e-15 3.4475e-17 2.0834e-19 6.82308e-22 1.82666e-24 5.23956e-29 0
 sampled  age   7.94573e-18 3.83899e-07 0.0238551 0.00630777 0.000924681 8.1517e-05 5.12373e-06 2.67633e-07 1.28007e-08 5.91996e-10 2.75014e-11 1.34185e-12 7.86563e-14
yr 2016, seas: 1, fleet:1
 sampled  size  0.00762235 5.73411e-06 8.5654e-06 0.0006341 0.00507283 0.005073 0.00064483 0.00024591 0.00191882 0.00590581 0.00754182 0.00470126 0.00174788 0.000425753 6.85125e-05 7.40543e-06 5.4339e-07 2.73587e-08 9.57463e-10 2.34443e-11 4.04011e-13 4.92698e-15 4.25991e-17 2.59607e-19 1.12156e-21 1.02871e-24 2.15133e-28 0
 sampled  age   0.00762807 0.011431 0.0123486 0.00764234 0.00223688 0.000311533 2.51966e-05 1.48812e-06 7.51361e-08 3.53545e-09 1.62291e-10 7.51439e-12 3.87549e-13
yr 2016, seas: 1, fleet:2
 sampled  size  1.07985e-20 7.82402e-18 8.25266e-15 5.56235e-12 1.48882e-09 1.71389e-07 8.91572e-06 0.000197078 0.00179544 0.00679415 0.0109546 0.00790896 0.00283087 0.00059242 8.31473e-05 8.06864e-06 5.43664e-07 2.57143e-08 8.56326e-10 2.01888e-11 3.3858e-13 4.04254e-15 3.44186e-17 2.07837e-19 6.79232e-22 1.81143e-24 4.18982e-29 0
 sampled  age   7.94572e-18 3.83898e-07 0.0238549 0.00630759 0.000924606 8.14987e-05 5.12052e-06 2.6717e-07 1.27409e-08 5.84402e-10 2.65264e-11 1.22218e-12 6.28976e-14
yr 2017, seas: 1, fleet:1
 sampled  size  0.00762234 5.7341e-06 8.56539e-06 0.000634099 0.00507282 0.00507299 0.000644829 0.000245908 0.00191881 0.00590577 0.00754176 0.0047012 0.00174784 0.00042574 6.85094e-05 7.40493e-06 5.43336e-07 2.73547e-08 9.57257e-10 2.34369e-11 4.03822e-13 4.92358e-15 4.25557e-17 2.5921e-19 1.11888e-21 1.01848e-24 1.94625e-28 0
 sampled  age   0.00762807 0.011431 0.0123485 0.00764226 0.00223682 0.000311508 2.51909e-05 1.48719e-06 7.50062e-08 3.51892e-09 1.60209e-10 7.24798e-12 3.50604e-13
yr 2017, seas: 1, fleet:2
 sampled  size  1.07983e-20 7.82388e-18 8.25259e-15 5.56232e-12 1.48882e-09 1.71388e-07 8.91568e-06 0.000197077 0.00179543 0.00679412 0.0109545 0.0079089 0.00283085 0.000592411 8.31454e-05 8.06836e-06 5.43635e-07 2.57122e-08 8.56223e-10 2.01852e-11 3.38489e-13 4.04092e-15 3.43982e-17 2.07654e-19 6.78116e-22 1.80588e-24 3.79041e-29 0
 sampled  age   7.94572e-18 3.83897e-07 0.0238548 0.00630752 0.000924579 8.14922e-05 5.11937e-06 2.67002e-07 1.27188e-08 5.8167e-10 2.61861e-11 1.17885e-12 5.69016e-14
yr 2018, seas: 1, fleet:1
 sampled  size  0.00762234 5.7341e-06 8.56538e-06 0.000634098 0.00507282 0.00507299 0.000644829 0.000245908 0.0019188 0.00590576 0.00754173 0.00470118 0.00174783 0.000425736 6.85083e-05 7.40475e-06 5.43317e-07 2.73533e-08 9.57183e-10 2.34342e-11 4.03753e-13 4.92235e-15 4.25399e-17 2.59066e-19 1.11791e-21 1.01476e-24 1.87154e-28 0
 sampled  age   0.00762806 0.011431 0.0123485 0.00764223 0.00223679 0.000311499 2.51889e-05 1.48686e-06 7.49591e-08 3.51283e-09 1.59461e-10 7.15501e-12 3.37148e-13
yr 2018, seas: 1, fleet:2
 sampled  size  1.07982e-20 7.82382e-18 8.25256e-15 5.56231e-12 1.48882e-09 1.71388e-07 8.91566e-06 0.000197076 0.00179543 0.0067941 0.0109545 0.00790888 0.00283084 0.000592408 8.31447e-05 8.06826e-06 5.43625e-07 2.57115e-08 8.56186e-10 2.01839e-11 3.38456e-13 4.04033e-15 3.43908e-17 2.07588e-19 6.77712e-22 1.80387e-24 3.64493e-29 0
 sampled  age   7.94571e-18 3.83897e-07 0.0238547 0.0063075 0.000924569 8.14898e-05 5.11895e-06 2.66943e-07 1.27109e-08 5.80664e-10 2.60637e-11 1.16373e-12 5.47177e-14
yr 2019, seas: 1, fleet:1
 sampled  size  0.00762234 5.7341e-06 8.56538e-06 0.000634098 0.00507282 0.00507299 0.000644828 0.000245908 0.0019188 0.00590575 0.00754173 0.00470117 0.00174783 0.000425734 6.85079e-05 7.40469e-06 5.4331e-07 2.73528e-08 9.57157e-10 2.34333e-11 4.03729e-13 4.9219e-15 4.25343e-17 2.59014e-19 1.11756e-21 1.01342e-24 1.84534e-28 0
 sampled  age   0.00762806 0.011431 0.0123485 0.00764222 0.00223678 0.000311496 2.51881e-05 1.48674e-06 7.49423e-08 3.51063e-09 1.59185e-10 7.12156e-12 3.32426e-13
yr 2019, seas: 1, fleet:2
 sampled  size  1.07982e-20 7.82381e-18 8.25255e-15 5.5623e-12 1.48881e-09 1.71388e-07 8.91566e-06 0.000197076 0.00179543 0.0067941 0.0109545 0.00790888 0.00283083 0.000592406 8.31444e-05 8.06822e-06 5.43621e-07 2.57112e-08 8.56172e-10 2.01834e-11 3.38444e-13 4.04012e-15 3.43882e-17 2.07564e-19 6.77567e-22 1.80315e-24 3.59389e-29 0
 sampled  age   7.94571e-18 3.83897e-07 0.0238547 0.00630749 0.000924566 8.14889e-05 5.1188e-06 2.66921e-07 1.2708e-08 5.803e-10 2.60186e-11 1.15829e-12 5.39514e-14
yr 2020, seas: 1, fleet:1
 sampled  size  0.00762234 5.7341e-06 8.56538e-06 0.000634098 0.00507282 0.00507299 0.000644828 0.000245908 0.0019188 0.00590575 0.00754172 0.00470117 0.00174783 0.000425733 6.85077e-05 7.40467e-06 5.43307e-07 2.73526e-08 9.57147e-10 2.34329e-11 4.0372e-13 4.92174e-15 4.25322e-17 2.58995e-19 1.11744e-21 1.01294e-24 1.83594e-28 0
 sampled  age   0.00762806 0.011431 0.0123485 0.00764222 0.00223678 0.000311494 2.51879e-05 1.48669e-06 7.49362e-08 3.50984e-09 1.59085e-10 7.10924e-12 3.30733e-13
yr 2020, seas: 1, fleet:2
 sampled  size  1.07982e-20 7.8238e-18 8.25254e-15 5.5623e-12 1.48881e-09 1.71388e-07 8.91566e-06 0.000197076 0.00179543 0.0067941 0.0109545 0.00790887 0.00283083 0.000592406 8.31443e-05 8.06821e-06 5.4362e-07 2.57111e-08 8.56167e-10 2.01832e-11 3.3844e-13 4.04004e-15 3.43872e-17 2.07556e-19 6.77514e-22 1.80289e-24 3.57558e-29 0
 sampled  age   7.94571e-18 3.83897e-07 0.0238547 0.00630749 0.000924564 8.14886e-05 5.11875e-06 2.66913e-07 1.2707e-08 5.8017e-10 2.60023e-11 1.15629e-12 5.36767e-14
