1 -logL: 310.131 SSB(Vir_Start_End): 1.73775e+06 1.81706e+06 598902
1 Files: mcomun20flota.dat controlflota.dat
1 N_iter: 572 runtime(sec): 14 starttime: Wed Oct 28 18:38:39 2020
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2020-10-28 18:38:38
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 310.131
1 Like_Emph Indices All  1 0 1
1 Like_Value Indices 29.8117  1.37688 0 28.4348
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 264.899  110.869 69.1954 84.8347
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 9.13786e-09  8.0829e-09 1.05496e-09 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 14.2679 0 1.13201 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.84087e+06 1.84087e+06 3.27331e+06 3.43497e+06 3.50599e+06 3.23742e+06 3.01394e+06 2.68022e+06 2.28724e+06 1.86377e+06 1.45255e+06 1.13827e+06 910430 729595 664636 638910 653191 611663 569505 568642 566646 578132 607388 643558 748025 801558 851869 839334 832868 875344 932185 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
1 Timeseries SmryBio-0  0 0 0 2.69574e+06 2.58832e+06 2.69171e+06 2.73356e+06 2.48626e+06 2.30122e+06 2.02335e+06 1.68951e+06 1.34508e+06 1.00756e+06 767800 574204 444641 455870 470619 481323 445833 406649 404275 409456 422022 449850 480261 587281 622148 660143 642047 630289 667156 965448 985543 1.00954e+06 1.01229e+06 999584 983911 970854 957986 946588 937537 930347 924560 920037 916550 913848
1 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 74947.6 65421.3 83752.9 101090 108124 109437 112886 114774 115209 115556 115918 116048 116091 116140 116170
1 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.73775e+06 1.84087e+06 1.84087e+06 1.19115e+06 695101 0.439167
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Parm Values   0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.9904 0.681157 1.38444 0.6 0 0  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.5085 -0.0873368  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.286379 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.9904 0.681157 1.38444 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.119839 0.455109 0.905293 1.0802 1.09764 0.9863 0.94732 0.467297 0.513492 0.182553 -0.179456 -0.594435 -1.07777 -0.84895 -0.753771 -0.626332 -0.036704 0.0188859 0.0315127 -0.415439 -0.545929 -0.291859 -0.220189 -0.0829235 0.0280493 0.0274282 0.304637 -0.0391078 -0.069837 -0.448432 -0.467709 -0.271762 -0.194951
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
1 Q_parm  -10.5085 -0.0873368
1 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Sel_parm  3.22331 1.58242 3.73036 2.61155 1.80996 0.236976 0.643625 1.3904 1.03982 1.53568
1 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
1 Index:1 EXP  25.0996 24.7749 22.5616 19.5607 15.9079 11.9632 8.58598 4.53364 2.9944 2.9374 3.31113 3.78376 3.8608 3.49971 3.07515 2.94358 3.13282 3.38763 4.16147 4.88838 5.81684 6.58988 6.85904 6.82694
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.28553e+06 1.48738e+06 1.357e+06 1.05332e+06 843089 629246 176965 166651 201809 213897 219403 191861 167144 170993 179006 189901 219632 249542 310267 329625 345873 329945 311157
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  109.644 114.093 19.6133 49.6827 39.4181 50.4988 106.713 63.0669 22.7895 42.266 55.5989 13.0695 54.6502 34.8026 26.8263 16.3289 224.667 437.728 46.086 102.806 51.8401 1463.7 469.411 209.098 109.267 101.561 53.562 117.475 26.3762
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  42.4369 34.6777 7.57224 35.0767 10.8702 57.1506 25.0008 141.875 83.8066 60.6982 605.305 21.6304 88.0697 32.8363 13.1183
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  17.8047 17.5909 71.2396 15.8925 35.8921 17.9616 36.3175 3.7016 17.7551 7.69789 5.12008 36.6699 30.7822 33.2332 122.695 8.17439 11.2377 10.773 36.3535 11.3844

