1 -logL: 301.917 SSB(Vir_Start_End): 1.77665e+06 1.85004e+06 577819
1 Files: mcomun20flota.dat controlflota.dat
1 N_iter: 593 runtime(sec): 14 starttime: Wed Oct 28 18:38:54 2020
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2020-10-28 18:38:53
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.917
1 Like_Emph Indices All  1 0 1
1 Like_Value Indices 30.0371  1.42264 0 28.6145
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 256.938  104.016 69.0667 83.8561
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 7.81378e-09  6.90707e-09 9.06713e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 13.8531 0 1.06798 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.90435e+06 1.90435e+06 3.35294e+06 3.51315e+06 3.58266e+06 3.3019e+06 3.06977e+06 2.72452e+06 2.32023e+06 1.88679e+06 1.46795e+06 1.14931e+06 918643 736265 671527 645485 659381 616316 572129 568066 560538 563041 579540 595944 661032 664939 730256 870749 926676 968722 997490 1.00411e+06 975322 978078 976794 955352 929364 912075 896099 881275 869821 861058 853932 848341 844089 840803
1 Timeseries SmryBio-0  0 0 0 2.76409e+06 2.64356e+06 2.74497e+06 2.78527e+06 2.52848e+06 2.33708e+06 2.05089e+06 1.70909e+06 1.35796e+06 1.01569e+06 773520 578446 448178 459702 474187 484525 447869 407134 402092 402632 407666 424834 438747 512338 506087 560138 676220 712789 741557 1.00411e+06 975322 978078 976794 955352 929364 912075 896099 881275 869821 861058 853932 848341 844089 840803
1 Timeseries TotCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 106095 77187.3 81151.5 105155 116625 113771 117184 120416 120663 120741 121300 121505 121503 121560 121614
1 Timeseries RetCatch  0 0 0 90429 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101298 60891 59464 57059 60730 66435 60949 57784 54042 53088 31544 37115 36943 41222 47137 48870 66700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.77665e+06 1.90435e+06 1.90435e+06 1.24834e+06 710658 0.435556
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3) AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Parm Values   0.290207 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.0373 0.674227 1.32061 0.6 0 0  0.108057 0.44153 0.890112 1.06065 1.08092 0.966137 0.928761 0.445443 0.492068 0.157662 -0.205909 -0.621792 -1.10149 -0.879898 -0.801295 -0.662477 -0.050282 0.0153806 0.0287231 -0.424957 -0.564595 -0.321817 -0.262718 -0.143103 -0.0495568 -0.0893705 0.139871 -0.353879 -0.0596694 0.14343 -0.132287 -0.173653  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -10.4718 -0.0636249  3.18475 1.58225 3.73089 2.60786 1.80042 0.230481 0.684684 1.3594 1.03619 1.53803 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.290207 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.0373 0.674227 1.32061 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  0.108057 0.44153 0.890112 1.06065 1.08092 0.966137 0.928761 0.445443 0.492068 0.157662 -0.205909 -0.621792 -1.10149 -0.879898 -0.801295 -0.662477 -0.050282 0.0153806 0.0287231 -0.424957 -0.564595 -0.321817 -0.262718 -0.143103 -0.0495568 -0.0893705 0.139871 -0.353879 -0.0596694 0.14343 -0.132287 -0.173653
1 Recr_fore  Late_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PESQUERIA1(1) LnQ_base_CRUCERO(3)
1 Q_parm  -10.4718 -0.0636249
1 Sel_parm  AgeSel_P1_PESQUERIA1(1) AgeSel_P2_PESQUERIA1(1) AgeSel_P1_PESQUERIA2(2) AgeSel_P2_PESQUERIA2(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003
1 Sel_parm  3.18475 1.58225 3.73089 2.60786 1.80042 0.230481 0.684684 1.3594 1.03619 1.53803
1 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Index:1 OBS  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
1 Index:1 EXP  26.3192 25.9425 23.5909 20.4211 16.5804 12.4454 9.00078 4.77626 3.18102 3.12712 3.52997 4.01741 4.08515 3.68463 3.21815 3.05685 3.19903 3.36948 4.03385 4.56464 5.18043 5.57132 5.88525 6.79518
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.34674e+06 1.55307e+06 1.41074e+06 1.09149e+06 871643 649147 183386 172697 209213 221087 226460 197274 171088 173634 178896 185327 209256 229498 271150 264959 291797 358913 370416
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  115.313 116.334 19.653 49.3968 39.3937 50.412 106.345 62.5727 22.6788 41.9705 55.5555 12.7775 57.2327 33.8834 25.9023 17.7278 231.096 608.885 43.6048 92.18 50.1752 2624.09 596.635 224.443 93.8938 116.195 56.5263 221.282 0
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  42.7306 34.3823 7.55762 35.0339 10.9481 56.5475 25.4431 148.747 87.1094 61.8072 626.255 21.6538 90.6997 33.3997 13.1854
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  17.4797 16.9189 69.454 15.6601 36.827 18.2162 38.4725 3.7887 18.7939 8.00942 5.28018 34.9666 30.0457 31.5855 115.435 8.12046 11.2294 11.2916 41.0716 13.9048

