#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
mcomun20flota.dat #_DataFile 
controlflota.dat #_Control 
Run_Date: Wed Oct 28 18:38:54 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.917
Catch 7.81378e-09
Survey 30.0371
Age_comp 256.938
Recruitment 13.8531
Forecast_Recruitment 0
Parm_priors 1.06798
Parm_softbounds 0.00359036
Parm_devs 0
F_Ballpark 0.0167041
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.290207 0.020228 Act 0.760825
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0373 0.220357 Act 0.39419
SR_RkrPower_steep 0.674227 0.119186 Act 0.169367
SR_RkrPower_gamma 1.32061 0.416818 Act 0.331021
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.108057 0.19172 Act 0.503602
Main_InitAge_3 0.44153 0.166414 Act 0.514718
Main_InitAge_2 0.890112 0.144274 Act 0.52967
Main_InitAge_1 1.06065 0.137677 Act 0.535355
Main_RecrDev_1992 1.08092 0.141924 Act 0.536031
Main_RecrDev_1993 0.966137 0.143483 Act 0.532205
Main_RecrDev_1994 0.928761 0.145735 Act 0.530959
Main_RecrDev_1995 0.445443 0.157909 Act 0.514848
Main_RecrDev_1996 0.492068 0.154524 Act 0.516402
Main_RecrDev_1997 0.157662 0.161364 Act 0.505255
Main_RecrDev_1998 -0.205909 0.171155 Act 0.493136
Main_RecrDev_1999 -0.621792 0.182622 Act 0.479274
Main_RecrDev_2000 -1.10149 0.196114 Act 0.463284
Main_RecrDev_2001 -0.879898 0.167902 Act 0.47067
Main_RecrDev_2002 -0.801295 0.176507 Act 0.47329
Main_RecrDev_2003 -0.662477 0.143175 Act 0.477917
Main_RecrDev_2004 -0.050282 0.133485 Act 0.498324
Main_RecrDev_2005 0.0153806 0.16154 Act 0.500513
Main_RecrDev_2006 0.0287231 0.162609 Act 0.500957
Main_RecrDev_2007 -0.424957 0.157716 Act 0.485835
Main_RecrDev_2008 -0.564595 0.150679 Act 0.48118
Main_RecrDev_2009 -0.321817 0.143597 Act 0.489273
Main_RecrDev_2010 -0.262718 0.157541 Act 0.491243
Main_RecrDev_2011 -0.143103 0.174161 Act 0.49523
Main_RecrDev_2012 -0.0495568 0.177497 Act 0.498348
Main_RecrDev_2013 -0.0893705 0.180845 Act 0.497021
Main_RecrDev_2014 0.139871 0.180636 Act 0.504662
Main_RecrDev_2015 -0.353879 0.215557 Act 0.488204
Main_RecrDev_2016 -0.0596694 0.270674 Act 0.498011
Main_RecrDev_2017 0.14343 0.380173 Act 0.504781
Main_RecrDev_2018 -0.132287 0.599196 Act 0.49559
Main_RecrDev_2019 -0.173653 0.589131 Act 0.494212
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Catchability
LnQ_base_PESQUERIA1(1) -10.4718 0.262926 Act 0.150941
LnQ_base_CRUCERO(3) -0.0636249 0.110694 Act 0.497879
#_Selectivity
AgeSel_P1_PESQUERIA1(1) 3.18475 0.0818764 Act 0.636222
AgeSel_P2_PESQUERIA1(1) 1.58225 0.158392 Act 0.31508
AgeSel_P1_PESQUERIA2(2) 3.73089 0.155705 Act 0.745669
AgeSel_P2_PESQUERIA2(2) 2.60786 0.68938 Act 0.520613
AgeSel_P1_CRUCERO(3) 1.80042 1.87189 Act 0.358802
AgeSel_P2_CRUCERO(3) 0.230481 2.16806 Act 0.0441845
AgeSel_P1_PESQUERIA1(1)_BLK1add_1992 0.684684 0.16211 Act 0.751706
AgeSel_P2_PESQUERIA1(1)_BLK2repl_2003 1.3594 0.0913663 Act 0.270422
AgeSel_P1_PESQUERIA2(2)_BLK1add_1992 1.03619 0.576118 Act 0.822148
AgeSel_P2_PESQUERIA2(2)_BLK2repl_2003 1.53803 0.138454 Act 0.306218
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.77665e+06 200155
SSB_Initial 1.77665e+06 200155
SSB_1992 1.85004e+06 188178
SSB_1993 1.99663e+06 208641
SSB_1994 2.30797e+06 239952
SSB_1995 2.61971e+06 260711
SSB_1996 2.78605e+06 261153
SSB_1997 2.84231e+06 244221
SSB_1998 2.65228e+06 206163
SSB_1999 2.35496e+06 161416
SSB_2000 2.02061e+06 119601
SSB_2001 1.60581e+06 81589.5
SSB_2002 1.18241e+06 51655.3
SSB_2003 730571 31767
SSB_2004 388074 21520.3
SSB_2005 261896 18850.6
SSB_2006 255801 19388.8
SSB_2007 302239 21823.2
SSB_2008 343362 23273.2
SSB_2009 352441 22875.3
SSB_2010 312635 21549.9
SSB_2011 266311 20341.3
SSB_2012 257126 22174.2
SSB_2013 270524 27767.8
SSB_2014 283697 36114.5
SSB_2015 340422 46384.8
SSB_2016 380337 57408.8
SSB_2017 442589 74152.5
SSB_2018 460229 87985.9
SSB_2019 481845 107348
SSB_2020 577819 145015
SSB_2021 618433 195861
SSB_2022 556348 126880
SSB_2023 560554 172143
SSB_2024 557789 175913
SSB_2025 512243 247754
SSB_2026 456743 344984
SSB_2027 419732 401570
SSB_2028 386238 449358
SSB_2029 355641 495525
SSB_2030 332275 529153
SSB_2031 314666 552528
SSB_2032 300573 570749
SSB_2033 289648 584557
SSB_2034 281419 594528
SSB_2035 275120 601970
#_Recruitment
Recr_Virgin 1.24834e+06 275081
Recr_Initial 1.24834e+06 275081
Recr_1992 3.15026e+06 613185
Recr_1993 2.80868e+06 533339
Recr_1994 2.70565e+06 497089
Recr_1995 1.66867e+06 309957
Recr_1996 1.74831e+06 295759
Recr_1997 1.25138e+06 206219
Recr_1998 869945 144380
Recr_1999 573952 97856.6
Recr_2000 355257 64540.4
Recr_2001 431556 64636.9
Recr_2002 468731 65182
Recr_2003 509739 69915.2
Recr_2004 721394 92470.2
Recr_2005 600061 80154.7
Recr_2006 598159 79583.9
Recr_2007 425673 60948.8
Recr_2008 401349 58788
Recr_2009 519796 75741.6
Recr_2010 511764 82833.2
Recr_2011 518106 92822.4
Recr_2012 555137 106405
Recr_2013 552669 115375
Recr_2014 717961 159452
Recr_2015 492885 132642
Recr_2016 724041 231936
Recr_2017 1.00324e+06 418481
Recr_2018 808948 530521
Recr_2019 826637 534823
Recr_2020 826637 534823
Recr_2021 826637 534823
Recr_2022 826637 534823
Recr_2023 826637 534823
Recr_2024 826637 534823
Recr_2025 826637 534823
Recr_2026 826637 534823
Recr_2027 826637 534823
Recr_2028 826637 534823
Recr_2029 826637 534823
Recr_2030 826637 534823
Recr_2031 826637 534823
Recr_2032 826637 534823
Recr_2033 826637 534823
Recr_2034 826637 534823
Recr_2035 826637 534823
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.427932 0.048383
SPRratio_1993 0.479834 0.0528693
SPRratio_1994 0.473208 0.0535904
SPRratio_1995 0.456546 0.0526793
SPRratio_1996 0.42158 0.0495226
SPRratio_1997 0.422216 0.0483223
SPRratio_1998 0.456215 0.0487257
SPRratio_1999 0.490629 0.0486261
SPRratio_2000 0.561693 0.0491727
SPRratio_2001 0.627889 0.0492032
SPRratio_2002 0.79066 0.0499257
SPRratio_2003 1.04847 0.0438892
SPRratio_2004 1.1098 0.0440894
SPRratio_2005 1.06008 0.0483769
SPRratio_2006 1.05387 0.0490642
SPRratio_2007 0.990618 0.0503623
SPRratio_2008 0.967625 0.0503888
SPRratio_2009 0.99755 0.0495911
SPRratio_2010 1.00648 0.050856
SPRratio_2011 1.03642 0.0520466
SPRratio_2012 1.02737 0.0555274
SPRratio_2013 1.00343 0.0618231
SPRratio_2014 0.779676 0.0712616
SPRratio_2015 0.771617 0.0734634
SPRratio_2016 0.718697 0.0768092
SPRratio_2017 0.712204 0.0810948
SPRratio_2018 0.732259 0.0881329
SPRratio_2019 0.725837 0.0964539
SPRratio_2020 0.795487 0.107148
SPRratio_2021 0.950754 0.250501
SPRratio_2022 0.862156 0.206464
SPRratio_2023 0.879925 0.259084
SPRratio_2024 0.986443 0.0943607
SPRratio_2025 1.0614 0.182232
SPRratio_2026 1.09587 0.242634
SPRratio_2027 1.13866 0.321753
SPRratio_2028 1.17815 0.404502
SPRratio_2029 1.20645 0.465674
SPRratio_2030 1.2283 0.51104
SPRratio_2031 1.24652 0.548064
SPRratio_2032 1.26054 0.576697
SPRratio_2033 1.27107 0.597768
SPRratio_2034 1.27923 0.613753
SPRratio_2035 1.28554 0.626073
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.205115 0.0440718
F_1993 0.204602 0.0447301
F_1994 0.191387 0.0421618
F_1995 0.19222 0.0427885
F_1996 0.189682 0.0428056
F_1997 0.198285 0.0451377
F_1998 0.250792 0.0576816
F_1999 0.286537 0.0664639
F_2000 0.369323 0.08648
F_2001 0.468938 0.111103
F_2002 0.797403 0.190905
F_2003 1.44312 0.348
F_2004 1.47304 0.353965
F_2005 1.06606 0.254921
F_2006 1.00745 0.240726
F_2007 0.782265 0.18669
F_2008 0.815508 0.195424
F_2009 0.915029 0.219842
F_2010 1.00147 0.242882
F_2011 1.07753 0.264286
F_2012 0.945441 0.235439
F_2013 0.889374 0.23065
F_2014 0.472484 0.128406
F_2015 0.48083 0.136739
F_2016 0.433868 0.130308
F_2017 0.413305 0.132227
F_2018 0.492782 0.171056
F_2019 0.446359 0.168253
F_2020 0.505106 0.211785
F_2021 0.857458 0.569064
F_2022 0.649184 0.281326
F_2023 0.681156 0.389185
F_2024 0.928858 0.275653
F_2025 1.13816 0.740849
F_2026 1.21964 0.953178
F_2027 1.36299 1.38847
F_2028 1.51728 1.96416
F_2029 1.6314 2.43733
F_2030 1.72707 2.85577
F_2031 1.81677 3.27294
F_2032 1.88965 3.63399
F_2033 1.9465 3.92696
F_2034 1.99302 4.17341
F_2035 2.03043 4.37728
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.80955 0.188475
Bratio_1994 3.24766 0.253271
Bratio_1995 3.68631 0.308072
Bratio_1996 3.92038 0.341623
Bratio_1997 3.99955 0.356504
Bratio_1998 3.73215 0.340446
Bratio_1999 3.31377 0.305965
Bratio_2000 2.84329 0.26744
Bratio_2001 2.25961 0.217747
Bratio_2002 1.66383 0.16528
Bratio_2003 1.02802 0.105286
Bratio_2004 0.546077 0.0569802
Bratio_2005 0.368526 0.0395468
Bratio_2006 0.35995 0.0388631
Bratio_2007 0.425294 0.0447428
Bratio_2008 0.483161 0.0504498
Bratio_2009 0.495936 0.0514239
Bratio_2010 0.439923 0.0465602
Bratio_2011 0.374739 0.0407347
Bratio_2012 0.361814 0.0401387
Bratio_2013 0.380666 0.0453515
Bratio_2014 0.399203 0.0543192
Bratio_2015 0.479023 0.0697697
Bratio_2016 0.535189 0.0858436
Bratio_2017 0.622788 0.110564
Bratio_2018 0.64761 0.130714
Bratio_2019 0.678026 0.157745
Bratio_2020 0.813076 0.211026
Bratio_2021 0.870225 0.280706
Bratio_2022 0.782863 0.175524
Bratio_2023 0.788782 0.240127
Bratio_2024 0.78489 0.245126
Bratio_2025 0.720801 0.343586
Bratio_2026 0.642704 0.479038
Bratio_2027 0.590624 0.558211
Bratio_2028 0.543494 0.625559
Bratio_2029 0.500439 0.690919
Bratio_2030 0.467559 0.738553
Bratio_2031 0.442781 0.771694
Bratio_2032 0.42295 0.797574
Bratio_2033 0.407577 0.817197
Bratio_2034 0.395998 0.831366
Bratio_2035 0.387134 0.841947
#_Mgmt_Quantity
SSB_unfished 1.77665e+06 200155
Totbio_unfished 1.90435e+06 304509
SmryBio_unfished 1.90435e+06 304509
Recr_unfished 1.24834e+06 275081
SSB_Btgt 710658 80062.2
SPR_Btgt 0.435556 0.0713566
Fstd_Btgt 0.35676 0.0902639
Dead_Catch_Btgt 119620 24168.6
SSB_SPR 628940 105623
Fstd_SPR 0.411497 0.0294086
Dead_Catch_SPR 122703 18424.2
SSB_MSY 573421 154906
SPR_MSY 0.377089 0.069735
Fstd_MSY 0.451672 0.112408
Dead_Catch_MSY 123356 19148.1
Ret_Catch_MSY 123356 19148.1
ForeCatch_2021 106095 97177.3
ForeCatch_2022 77187.3 54482.2
ForeCatch_2023 81151.5 74166.2
ForeCatch_2024 105155 41317
ForeCatch_2025 116625 24620.7
ForeCatch_2026 113771 25443.9
ForeCatch_2027 117184 23759.1
ForeCatch_2028 120416 21077.3
ForeCatch_2029 120663 20304
ForeCatch_2030 120741 20379.7
ForeCatch_2031 121300 20396.2
ForeCatch_2032 121505 20276.9
ForeCatch_2033 121503 20239.4
ForeCatch_2034 121560 20271.6
ForeCatch_2035 121614 20275.3
OFLCatch_2021 164930 56179.7
OFLCatch_2022 150354 38468.7
OFLCatch_2023 154718 44295.8
OFLCatch_2024 166645 29595.3
OFLCatch_2025 172003 22812.6
OFLCatch_2026 170946 22671.7
OFLCatch_2027 172706 22656.6
OFLCatch_2028 174198 22023.9
OFLCatch_2029 174333 21687
OFLCatch_2030 174404 21791.3
OFLCatch_2031 174670 21916
OFLCatch_2032 174765 21889.1
OFLCatch_2033 174769 21880
OFLCatch_2034 174798 21916.5
OFLCatch_2035 174823 21931
#_Extra_stdev
ln(SPB)_1992 14.4307 0.101715
ln(SPB)_2006 12.4522 0.0757964
ln(SPB)_2020 13.267 0.250969
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.90435e+06 0.0
TotBio_Initial 1.90435e+06 0.0
TotBio_1992 2.76409e+06 0.0
TotBio_1993 2.64356e+06 0.0
TotBio_1994 2.74497e+06 0.0
TotBio_1995 2.78527e+06 0.0
TotBio_1996 2.52848e+06 0.0
TotBio_1997 2.33708e+06 0.0
TotBio_1998 2.05089e+06 0.0
TotBio_1999 1.70909e+06 0.0
TotBio_2000 1.35796e+06 0.0
TotBio_2001 1.01569e+06 0.0
TotBio_2002 773520 0.0
TotBio_2003 578446 0.0
TotBio_2004 448178 0.0
TotBio_2005 459702 0.0
TotBio_2006 474187 0.0
TotBio_2007 484525 0.0
TotBio_2008 447869 0.0
TotBio_2009 407134 0.0
TotBio_2010 402092 0.0
TotBio_2011 402632 0.0
TotBio_2012 407666 0.0
TotBio_2013 424834 0.0
TotBio_2014 438747 0.0
TotBio_2015 512338 0.0
TotBio_2016 506087 0.0
TotBio_2017 560138 0.0
TotBio_2018 676220 0.0
TotBio_2019 712789 0.0
TotBio_2020 741557 0.0
TotBio_2021 1.00411e+06 0.0
TotBio_2022 975322 0.0
TotBio_2023 978078 0.0
TotBio_2024 976794 0.0
TotBio_2025 955352 0.0
TotBio_2026 929364 0.0
TotBio_2027 912075 0.0
TotBio_2028 896099 0.0
TotBio_2029 881275 0.0
TotBio_2030 869821 0.0
TotBio_2031 861058 0.0
TotBio_2032 853932 0.0
TotBio_2033 848341 0.0
TotBio_2034 844089 0.0
TotBio_2035 840803 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.76409e+06 0.0
SmryBio_1993 2.64356e+06 0.0
SmryBio_1994 2.74497e+06 0.0
SmryBio_1995 2.78527e+06 0.0
SmryBio_1996 2.52848e+06 0.0
SmryBio_1997 2.33708e+06 0.0
SmryBio_1998 2.05089e+06 0.0
SmryBio_1999 1.70909e+06 0.0
SmryBio_2000 1.35796e+06 0.0
SmryBio_2001 1.01569e+06 0.0
SmryBio_2002 773520 0.0
SmryBio_2003 578446 0.0
SmryBio_2004 448178 0.0
SmryBio_2005 459702 0.0
SmryBio_2006 474187 0.0
SmryBio_2007 484525 0.0
SmryBio_2008 447869 0.0
SmryBio_2009 407134 0.0
SmryBio_2010 402092 0.0
SmryBio_2011 402632 0.0
SmryBio_2012 407666 0.0
SmryBio_2013 424834 0.0
SmryBio_2014 438747 0.0
SmryBio_2015 512338 0.0
SmryBio_2016 506087 0.0
SmryBio_2017 560138 0.0
SmryBio_2018 676220 0.0
SmryBio_2019 712789 0.0
SmryBio_2020 741557 0.0
SmryBio_2021 1.00411e+06 0.0
SmryBio_2022 975322 0.0
SmryBio_2023 978078 0.0
SmryBio_2024 976794 0.0
SmryBio_2025 955352 0.0
SmryBio_2026 929364 0.0
SmryBio_2027 912075 0.0
SmryBio_2028 896099 0.0
SmryBio_2029 881275 0.0
SmryBio_2030 869821 0.0
SmryBio_2031 861058 0.0
SmryBio_2032 853932 0.0
SmryBio_2033 848341 0.0
SmryBio_2034 844089 0.0
SmryBio_2035 840803 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90429 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54042 0.0
TotCatch_2013 53088 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37115 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 47137 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 66700 0.0
TotCatch_2021 106095 0.0
TotCatch_2022 77187.3 0.0
TotCatch_2023 81151.5 0.0
TotCatch_2024 105155 0.0
TotCatch_2025 116625 0.0
TotCatch_2026 113771 0.0
TotCatch_2027 117184 0.0
TotCatch_2028 120416 0.0
TotCatch_2029 120663 0.0
TotCatch_2030 120741 0.0
TotCatch_2031 121300 0.0
TotCatch_2032 121505 0.0
TotCatch_2033 121503 0.0
TotCatch_2034 121560 0.0
TotCatch_2035 121614 0.0
