#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 21 21:05:25 2020

mcomun20D.dat  datfilename
controlR.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 2 0.03 # SURVEY1
3 #  3 0.5 1 2 0 # Depletion
YPR_optimize_mask:  1 0 0
30 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 1 35460 0.1
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  75313 0 0
year, seas: 1993 1 catches:  77114 0 0
year, seas: 1994 1 catches:  81728 0 0
year, seas: 1995 1 catches:  90484 0 0
year, seas: 1996 1 catches:  101876 0 0
year, seas: 1997 1 catches:  87620 0 0
year, seas: 1998 1 catches:  80144 0 0
year, seas: 1999 1 catches:  103789 0 0
year, seas: 2000 1 catches:  110143 0 0
year, seas: 2001 1 catches:  121200 0 0
year, seas: 2002 1 catches:  116040 0 0
year, seas: 2003 1 catches:  115343 0 0
year, seas: 2004 1 catches:  73598 0 0
year, seas: 2005 1 catches:  47166 0 0
year, seas: 2006 1 catches:  47958 0 0
year, seas: 2007 1 catches:  45848 0 0
year, seas: 2008 1 catches:  47936 0 0
year, seas: 2009 1 catches:  47144 0 0
year, seas: 2010 1 catches:  49197 0 0
year, seas: 2011 1 catches:  44555 0 0
year, seas: 2012 1 catches:  39629 0 0
year, seas: 2013 1 catches:  39629 0 0
year, seas: 2014 1 catches:  18573 0 0
year, seas: 2015 1 catches:  19410 0 0
year, seas: 2016 1 catches:  20909 0 0
year, seas: 2017 1 catches:  21433 0 0
year, seas: 2018 1 catches:  22122 0 0
year, seas: 2019 1 catches:  25981 0 0
year, seas: 2020 1 catches:  35460 0 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.80734e+06
2 type: 3 SURVEY1 catch: 0
3 type: 3 Depletion catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
48 nobs_survey 
 -999 0 0 0 0
 1997 1 1 10.0411 0.5
 1998 1 1 8.45409 0.2
 1999 1 1 17.814 0.2
 2000 1 1 21.3027 0.2
 2001 1 1 14.0135 0.2
 2002 1 1 11.5608 0.2
 2003 1 1 5.69122 0.2
 2004 1 1 2.78503 0.2
 2005 1 1 3.51941 0.2
 2006 1 1 3.07041 0.2
 2007 1 1 3.84152 0.2
 2008 1 1 4.18336 0.2
 2009 1 1 5.22106 0.2
 2010 1 1 5.07391 0.2
 2011 1 1 4.47166 0.2
 2012 1 1 3.25376 0.2
 2013 1 1 3.63824 0.2
 2014 1 1 6.27517 0.2
 2015 1 1 8.49824 0.2
 2016 1 1 7.31736 0.2
 2017 1 1 6.23505 0.2
 2018 1 1 6.73689 0.2
 2019 1 1 4.3991 0.2
 2020 1 1 5.25633 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.35
 2012 8 2 273954 0.35
 2013 8 2 224977 0.35
 2014 8 2 204997 0.35
 2015 8 2 211884 0.35
 2016 8 2 242920 0.35
 2017 8 2 301330 0.35
 2018 8 2 304710 0.35
 2019 8 2 356883 0.35
 2020 8 2 354003 0.35
 processed survey data 
1 FISHERY1  10.0411 8.45409 17.814 21.3027 14.0135 11.5608 5.69122 2.78503 3.51941 3.07041 3.84152 4.18336 5.22106 5.07391 4.47166 3.25376 3.63824 6.27517 8.49824 7.31736 6.23505 6.73689 4.3991 5.25633
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
3 Depletion 
Successful read of index data; N= 47
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
1 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#Fleet Units Err_Type
 1 1 0
29 N discard obs 
 1992 1 1 15116 0.3
 1993 1 1 29329 0.3
 1994 1 1 30105 0.3
 1995 1 1 28449 0.3
 1996 1 1 14617 0.3
 1997 1 1 33836 0.3
 1998 1 1 54123 0.3
 1999 1 1 33303 0.3
 2000 1 1 37456 0.3
 2001 1 1 22818 0.3
 2002 1 1 53206 0.3
 2003 1 1 47452 0.3
 2004 1 1 27701 0.3
 2005 1 1 13725 0.3
 2006 1 1 11506 0.3
 2007 1 1 11211 0.3
 2008 1 1 12794 0.3
 2009 1 1 19291 0.3
 2010 1 1 11752 0.3
 2011 1 1 13229 0.3
 2012 1 1 14413 0.3
 2013 1 1 13459 0.3
 2014 1 1 12971 0.3
 2015 1 1 17705 0.3
 2016 1 1 16034 0.3
 2017 1 1 19789 0.3
 2018 1 1 25015 0.3
 2019 1 1 22889 0.3
 2020 1 1 31240 0.3
Successful read of discard data, N by fleet =  29 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
0 1e-07 1 0 0 0 30  #_fleet: 3 Depletion
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2017 8 2 3 0 1 1 -1 25 183240 486550 112430 50110 34220 11410 3150 5980 2230 1640 6210

Age_Data Nobs by fleet  29 20 0
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
2 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
2  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.25 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 8.5 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  8.5 0 0.3 0 0
2 do_recdev
1992 recdev_start
2020 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2021 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -10.4929 0.893645
 selex types 
 1 2 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 10 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1 ## SizeSel_P1_FISHERY1(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2 ## SizeSel_P2_FISHERY1(1)
3 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P1_FISHERY1(1)
4 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## Retain_P2_FISHERY1(1)
5 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P3_FISHERY1(1)
6 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## Retain_P4_FISHERY1(1)
7 ##  20 70 40 40 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P1_FISHERY1(1)
8 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P2_FISHERY1(1)
9 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0 ## DiscMort_P3_FISHERY1(1)
10 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## DiscMort_P4_FISHERY1(1)
11 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_FISHERY1(1)
12 ##  20 70 40 40 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_FISHERY1(1)
13 ##  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P1_SURVEY1(2)
14 ##  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0 ## AgeSel_P2_SURVEY1(2)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 1 1 0 0 0 0 0 0 0 84

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 2
block pattern: 2 method 2 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 2 0 0 0 0 0 0 0 85

 timevary for sel parameter: 5
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 3 1 0 0 0 0 0 0 0 0 88

 timevary for sel parameter: 6
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 4 1 0 0 0 0 0 0 0 0 89

 timevary for sel parameter: 7
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 5 1 0 0 0 0 0 0 0 0 90

 timevary for sel parameter: 8
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 6 1 0 0 0 0 0 0 0 0 91

 timevary for sel parameter: 9
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 9 7 1 0 0 0 0 0 0 0 0 92

 timevary for sel parameter: 10
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 10 8 2 0 0 0 0 0 0 0 0 93

 timevary for sel parameter: 11
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 11 9 2 0 0 0 0 0 0 0 0 94

 timevary for sel parameter: 12
baseparm:  20 70 40 40 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 12 10 2 0 0 0 0 0 0 0 0 95

 timevary for sel parameter: 13
baseparm:  0.1 10 1 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 13 11 2 0 0 0 0 0 0 0 0 96

 timevary for sel parameter: 14
baseparm:  0.001 1 0.92 1 99 0 -3 0 0 0 0 0 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 14 12 2 0 0 0 0 0 0 0 0 97
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 26 with TV and 2D_AR: 26 timevary parm range for sel: 1 12 12
list all parms used for timevary implementation
1 parm  -3.06633 1.92367 0 0 0.961835 6 4
2 parm  0.01 5 3.54659 1.8 99 0 2
3 parm  -2.30259 2.30259 0 0 1.15129 6 4
4 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
5 parm  -0.693147 0.559616 0 0 0.279808 6 4
6 parm  -2.30259 2.30259 0 0 1.15129 6 4
7 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
8 parm  -2.30259 2.30259 0 0 1.15129 6 4
9 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
10 parm  -0.693147 0.559616 0 0 0.279808 6 4
11 parm  -2.30259 2.30259 0 0 1.15129 6 4
12 parm  -6.82437 0.0833816 0 0 0.0416908 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 1 0.5
 1 2 0.2
 5 1 0.25
 5 2 0.25
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0.5 0.2 0
 0 0 0
 0 0 0
 1 1 1
 0.25 0.25 1
 1 1 1
 1 1 1
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 109
Parameters plus derived quant: 396
Adjust the phases 
 requested turn_off phase: 10
ParCount 109   Active parameters: 64
Turn_off_phase 10
 max_phase 4
396
parm 109 covar 64
parm 155 covar 110
parm 201 covar 156
parm 245 covar 200
parm 289 covar 244
parm 332 covar 287
parm 348 covar 303
Active parameters plus derived quantities:  351
 N_WTage_max 12
 1992 1 1 1 1 1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 2 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 1992 1 1 1 1 0 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1992 1 1 1 1 -1 0.085 0.17 0.24 0.32 0.42 0.51 0.59 0.65 0.72 0.77 0.84 0.91 1.13
 1993 1 1 1 1 1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 2 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 1 1 0 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1993 1 1 1 1 -1 0.085 0.17 0.22 0.3 0.41 0.51 0.62 0.74 0.81 0.9 0.99 1.11 1.28
 1994 1 1 1 1 1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 2 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 1 1 0 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1994 1 1 1 1 -1 0.085 0.17 0.19 0.29 0.41 0.5 0.55 0.66 0.7 0.86 0.89 1.03 1.24
 1995 1 1 1 1 1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 2 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 1 1 0 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1995 1 1 1 1 -1 0.085 0.17 0.25 0.4 0.49 0.54 0.6 0.68 0.83 0.99 1.16 1.22 1.44
 1996 1 1 1 1 1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 2 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 1 1 0 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1996 1 1 1 1 -1 0.085 0.17 0.22 0.4 0.5 0.61 0.69 0.74 0.8 0.9 1.02 1.04 1.53
 1997 1 1 1 1 1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 2 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 1 1 0 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1997 1 1 1 1 -1 0.085 0.17 0.22 0.36 0.51 0.64 0.73 0.8 0.85 0.93 1.04 1.05 1.48
 1998 1 1 1 1 1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 2 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 1 1 0 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1998 1 1 1 1 -1 0.085 0.17 0.23 0.35 0.46 0.58 0.69 0.78 0.88 0.98 1.12 1.16 1.56
 1999 1 1 1 1 1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 2 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 1 1 0 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 1999 1 1 1 1 -1 0.085 0.17 0.18 0.37 0.5 0.62 0.71 0.79 0.88 1.02 1.12 1.47 1.72
 2000 1 1 1 1 1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 2 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 1 1 0 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2000 1 1 1 1 -1 0.085 0.17 0.18 0.38 0.44 0.6 0.7 0.78 0.89 0.95 1.07 1.29 1.75
 2001 1 1 1 1 1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 2 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 1 1 0 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2001 1 1 1 1 -1 0.085 0.17 0.26 0.37 0.49 0.6 0.69 0.77 0.84 0.9 1 1.07 1.37
 2002 1 1 1 1 1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 2 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 1 1 0 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2002 1 1 1 1 -1 0.085 0.17 0.2 0.35 0.44 0.53 0.6 0.67 0.73 0.8 0.83 0.86 1.09
 2003 1 1 1 1 1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 2 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 1 1 0 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2003 1 1 1 1 -1 0.085 0.17 0.11 0.18 0.3 0.44 0.48 0.59 0.68 0.73 0.84 0.88 1.02
 2004 1 1 1 1 1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 2 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 1 1 0 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2004 1 1 1 1 -1 0.085 0.17 0.1 0.2 0.32 0.47 0.54 0.65 0.72 0.76 0.97 1.03 1.18
 2005 1 1 1 1 1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 2 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 1 1 0 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2005 1 1 1 1 -1 0.085 0.17 0.13 0.2 0.3 0.41 0.51 0.63 0.73 0.91 1.08 1.29 1.55
 2006 1 1 1 1 1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 2 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 1 1 0 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2006 1 1 1 1 -1 0.085 0.17 0.16 0.22 0.33 0.46 0.55 0.53 0.73 0.78 0.88 1.07 1.54
 2007 1 1 1 1 1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 2 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 1 1 0 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2007 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.37 0.48 0.6 0.75 0.95 1.03 1.28 1.57 2.02
 2008 1 1 1 1 1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 2 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -2 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 1 1 0 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2008 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.34 0.44 0.54 0.68 0.83 0.97 1.05 1.28 1.63
 2009 1 1 1 1 1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 2 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2009 1 1 1 1 0 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2009 1 1 1 1 -1 0.085 0.17 0.13 0.23 0.31 0.42 0.55 0.63 0.88 1.06 1.13 1.32 1.6
 2010 1 1 1 1 1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 2 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2010 1 1 1 1 0 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2010 1 1 1 1 -1 0.085 0.17 0.15 0.23 0.28 0.36 0.45 0.55 0.64 0.72 0.97 1.12 1.25
 2011 1 1 1 1 1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 2 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2011 1 1 1 1 0 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2011 1 1 1 1 -1 0.085 0.17 0.15 0.22 0.3 0.38 0.42 0.5 0.58 0.92 1.05 1.24 1.49
 2012 1 1 1 1 1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 2 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2012 1 1 1 1 0 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2012 1 1 1 1 -1 0.085 0.17 0.12 0.26 0.42 0.48 0.71 0.89 1.01 1.14 1.39 1.54 1.68
 2013 1 1 1 1 1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 2 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2013 1 1 1 1 0 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2013 1 1 1 1 -1 0.085 0.17 0.12 0.22 0.3 0.39 0.47 0.58 0.7 1.15 0.99 1.34 1.48
 2014 1 1 1 1 1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 2 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2014 1 1 1 1 0 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2014 1 1 1 1 -1 0.085 0.17 0.21 0.25 0.29 0.33 0.4 0.47 0.64 0.82 1 1.22 1.52
 2015 1 1 1 1 1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 2 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2015 1 1 1 1 0 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2015 1 1 1 1 -1 0.085 0.17 0.15 0.25 0.35 0.46 0.57 0.75 0.95 1.26 1.5 1.78 1.57
 2016 1 1 1 1 1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 2 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2016 1 1 1 1 0 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2016 1 1 1 1 -1 0.085 0.17 0.13 0.25 0.35 0.46 0.61 0.79 0.99 1.28 1.56 1.48 2.24
 2017 1 1 1 1 1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 2 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2017 1 1 1 1 0 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2017 1 1 1 1 -1 0.085 0.17 0.17 0.25 0.31 0.44 0.6 0.77 1.01 1.23 1.31 1.45 2.09
 2018 1 1 1 1 1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 2 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2018 1 1 1 1 0 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2018 1 1 1 1 -1 0.085 0.17 0.2 0.31 0.39 0.46 0.58 0.88 0.99 1.09 1.43 1.99 2.28
 2019 1 1 1 1 1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 2 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2019 1 1 1 1 0 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2019 1 1 1 1 -1 0.085 0.17 0.26 0.32 0.42 0.54 0.64 0.84 0.99 1.31 1.49 2.01 3
 2020 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -2 0 0 0 0.12 5.84 24.4 30.5 24.2 10.7 2.7 0.95 0.18 0.18
 2020 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2020 1 1 1 1 -1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2021 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2022 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2023 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2024 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2025 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2026 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2027 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2028 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2029 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 1 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 2030 1 1 1 1 2 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 -9999 1 1 1 1 0 0.085 0.17 0.24 0.31 0.39 0.47 0.61 0.78 0.94 1.15 1.5 1.99 2.11
 N_WTage_rd 165
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.32 0.42 0.51 0.59
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.3 0.41 0.51 0.62
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.19 0.29 0.41 0.5 0.55
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.25 0.4 0.49 0.54 0.6
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.4 0.5 0.61 0.69
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.22 0.36 0.51 0.64 0.73
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.23 0.35 0.46 0.58 0.69
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.37 0.5 0.62 0.71
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.18 0.38 0.44 0.6 0.7
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.37 0.49 0.6 0.69
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.35 0.44 0.53 0.6
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.11 0.18 0.3 0.44 0.48
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.1 0.2 0.32 0.47 0.54
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.2 0.3 0.41 0.51
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.16 0.22 0.33 0.46 0.55
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.37 0.48 0.6
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  1 1 1 1 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.34 0.44 0.54
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.23 0.31 0.42 0.55
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.23 0.28 0.36 0.45
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.22 0.3 0.38 0.42
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.26 0.42 0.48 0.71
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.12 0.22 0.3 0.39 0.47
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.21 0.25 0.29 0.33 0.4
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.15 0.25 0.35 0.46 0.57
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.13 0.25 0.35 0.46 0.61
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.17 0.25 0.31 0.44 0.6
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.2 0.31 0.39 0.46 0.58
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.26 0.32 0.42 0.54 0.64
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0 0.12 5.84 24.4 30.5
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2022 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2023 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2024 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2025 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2026 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2027 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2028 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2029 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.085 0.17 0.24 0.31 0.39 0.47 0.61
year 2030 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.085 0.17 0.24 0.31 0.39 0.47 0.61
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 26
 0.01 0.01 0.01 0.01 0.1 0.001 20 0.1 0.001 0.1 0.001 20 0.1 0.001 -3.06633 0.01 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437 -2.30259 -6.82437 -0.693147 -2.30259 -6.82437
 5 5 5 5 10 1 70 10 1 10 1 70 10 1 1.92367 5 2.30259 0.0833816 0.559616 2.30259 0.0833816 2.30259 0.0833816 0.559616 2.30259 0.0833816
 2 2 2 2 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 4 2 4 4 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.25 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.5 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -10.4929 0.893645
 selex_parms read from ctl  3.07633 3.54659 1.47274 0.11742 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0 3.54659 0 0 0 0 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.25 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.5 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -10.4929 0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 1.47274 0.11742 1 0.92 40 1 0.92 1 0.92 40 1 0.92 0 3.54659 0 0 0 0 0 0 0 0 0 0
 ready to evaluate once 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 0
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: 0
block pattern 1
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: 0
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  12
timevary #: 1
setup:   5 1 1 1 1 0 0 0 0 0 0 0 84
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 2 0 0 0 0 0 0 0 85
base selparm 3.54659
2 timevary_parm: 3.54659
block pattern 1
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 5 3 1 0 0 0 0 0 0 0 0 88
base selparm 1
3 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 4
setup:   5 6 4 1 0 0 0 0 0 0 0 0 89
base selparm 0.92
4 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 5
setup:   5 7 5 1 0 0 0 0 0 0 0 0 90
base selparm 40
5 timevary_parm: 0
block pattern 1
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 6
setup:   5 8 6 1 0 0 0 0 0 0 0 0 91
base selparm 1
6 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 7
setup:   5 9 7 1 0 0 0 0 0 0 0 0 92
base selparm 0.92
7 timevary_parm: 0
block pattern 1
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 8
setup:   5 10 8 2 0 0 0 0 0 0 0 0 93
base selparm 1
8 timevary_parm: 0
block pattern 1
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 9
setup:   5 11 9 2 0 0 0 0 0 0 0 0 94
base selparm 0.92
9 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
timevary #: 10
setup:   5 12 10 2 0 0 0 0 0 0 0 0 95
base selparm 40
10 timevary_parm: 0
block pattern 2
result by year:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
timevary #: 11
setup:   5 13 11 2 0 0 0 0 0 0 0 0 96
base selparm 1
11 timevary_parm: 0
block pattern 2
result by year:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
timevary #: 12
setup:   5 14 12 2 0 0 0 0 0 0 0 0 97
base selparm 0.92
12 timevary_parm: 0
block pattern 2
result by year:  0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
yr 1992, seas: 1, fleet:1
 sampled  size  2369.13 1.78267 1.4382 106.474 851.807 851.837 108.051 35.443 282.303 958.28 1576.12 1678.65 1438.32 996.997 531.433 210.232 60.3066 12.3469 1.7828 0.179782 0.0125547 0.000602655 1.97595e-05 4.40189e-07 6.63443e-09 6.74654e-11 4.25735e-13 0
 sampled  age   2370.91 1919.45 1549.69 1249.48 1006.07 808.99 649.658 521.025 417.323 333.839 266.724 212.843 766.937
 retained size  1731.97 1.30324 1.05141 77.839 622.721 622.743 78.9917 25.9109 206.38 700.559 1152.23 1227.19 1051.5 728.864 388.508 153.692 44.0877 9.02628 1.30333 0.131431 0.00917825 0.000440576 1.44454e-05 3.21804e-07 4.85015e-09 4.93211e-11 3.11238e-13 0
 retained age  1733.28 1403.23 1132.92 913.441 735.493 591.419 474.938 380.9 305.088 244.056 194.991 155.601 560.676
yr 1993, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.969 25.3342 7.69526 60.8077 202.889 320.388 318.104 251.568 162.202 81.3402 30.6203 8.44524 1.67742 0.236768 0.0234858 0.00162116 7.72041e-05 2.518e-06 5.59021e-08 8.40706e-10 8.53712e-12 5.37657e-14 0
 sampled  age   2370.91 450.593 344.26 262.667 200.175 152.394 115.917 88.108 66.9327 50.8254 38.5838 29.2866 96.8557
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.189 18.5208 5.62569 44.454 148.324 234.222 232.552 183.911 118.579 59.4644 22.3852 6.17396 1.22629 0.173091 0.0171695 0.00118516 5.64407e-05 1.8408e-06 4.08677e-08 6.14605e-10 6.24114e-12 3.93059e-14 0
 retained age  1733.28 329.41 251.674 192.025 146.34 111.409 84.7421 64.4121 48.9318 37.1564 28.207 21.4102 70.8072
yr 1993, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.174016 4.46732 37.9437 78.9634 59.7271 95.0823 180.283 200.853 154.19 92.2856 43.1549 15.2916 4.00542 0.761576 0.10365 0.00998074 0.000673052 3.14964e-05 1.01466e-06 2.23498e-08 3.34713e-10 3.39156e-12 2.3906e-14 0
 sampled  age   71.4053 161.453 221.418 164.196 117.416 83.8836 59.9718 42.9197 30.7536 22.0674 15.8598 11.4185 35.8877
yr 1994, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.965 25.0727 2.02643 13.9004 45.6892 69.6104 64.8064 47.4227 28.3961 13.3318 4.74299 1.24806 0.238676 0.0327108 0.00317388 0.000215627 1.01558e-05 3.28767e-07 7.26332e-09 1.0889e-10 1.1035e-12 6.92956e-15 0
 sampled  age   2370.91 450.593 80.8155 58.3507 42.0811 30.3216 21.836 15.7209 11.3187 8.15168 5.87421 4.23654 12.4832
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3296 1.48144 10.162 33.4015 50.8893 47.3773 34.6687 20.7592 9.74633 3.4674 0.912407 0.174486 0.0239135 0.00232029 0.000157636 7.42448e-06 2.40348e-07 5.30991e-09 7.9605e-11 8.06726e-13 5.06591e-15 0
 retained age  1733.28 329.41 59.0808 42.6577 30.7638 22.1669 15.9634 11.4929 8.27461 5.95936 4.29439 3.09716 9.12594
yr 1995, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0589 1.7454 11.1373 32.5038 37.7095 21.9378 10.6325 5.41027 2.35497 0.78816 0.196682 0.0359686 0.00475446 0.000448601 2.98543e-05 1.38571e-06 4.44139e-08 9.74778e-10 1.45519e-11 1.47066e-13 9.19895e-16 0
 sampled  age   2370.91 450.593 80.8155 13.6979 9.34819 6.37425 4.34467 2.96144 2.01956 1.37849 0.94214 0.644995 1.65713
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3196 1.27599 8.14201 23.7622 27.5679 16.0378 7.77297 3.95523 1.72162 0.576191 0.143786 0.0262951 0.00347579 0.000327953 2.18252e-05 1.01303e-06 3.24692e-08 7.1262e-10 1.06383e-11 1.07514e-13 6.72497e-16 0
 retained age  1733.28 329.41 59.0808 10.014 6.83407 4.65995 3.1762 2.16499 1.47642 1.00776 0.688759 0.471529 1.21146
yr 1995, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46537 37.8532 77.0381 41.7075 19.1509 24.1518 18.6388 8.77389 3.60999 1.39026 0.432978 0.101683 0.0176005 0.00221498 0.000200307 1.28709e-05 5.81209e-07 1.82542e-08 3.95094e-10 5.84755e-12 5.88133e-14 4.09016e-16 0
 sampled  age   71.4053 161.453 51.9782 8.56269 5.48332 3.50864 2.24779 1.44259 0.927931 0.598513 0.387265 0.251476 0.614014
yr 1996, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0578 1.72467 10.9293 31.3683 34.2912 16.0802 4.59745 1.37733 0.468511 0.141965 0.033327 0.00579619 0.000734562 6.70089e-05 4.34658e-06 1.98051e-07 6.26722e-09 1.36386e-10 2.0249e-12 2.03912e-14 1.26904e-16 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 1.41602 0.913342 0.589233 0.380437 0.245961 0.159321 0.103448 0.22861
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3187 1.26084 7.98996 22.932 25.0689 11.7555 3.361 1.00691 0.342509 0.103785 0.024364 0.00423735 0.000537008 4.89874e-05 3.17761e-06 1.44787e-07 4.58171e-09 9.97062e-11 1.48032e-12 1.49072e-14 9.27743e-17 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 1.03519 0.667707 0.430764 0.278122 0.179812 0.116473 0.0756265 0.167127
yr 1997, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.7228 10.9109 31.2623 33.9345 15.3687 3.73692 0.724516 0.143777 0.0309037 0.00624303 0.0010092 0.000121692 1.06744e-05 6.71598e-07 2.99192e-08 9.31938e-10 2.00668e-11 2.95891e-13 2.96638e-15 1.83458e-17 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.202896 0.123869 0.0756949 0.0463331 0.0284272 0.0174936 0.0330489
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25947 7.97647 22.8545 24.8081 11.2354 2.73191 0.529663 0.105109 0.0225924 0.00456402 0.000737787 8.8964e-05 7.80362e-06 4.90978e-07 2.18727e-08 6.81301e-10 1.467e-11 2.16314e-13 2.16859e-15 1.34119e-17 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.148329 0.0905558 0.0553374 0.0338722 0.020782 0.0127888 0.0241607
yr 1997, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0284 41.6112 18.6073 22.4012 15.3604 5.08542 0.996781 0.156418 0.0243786 0.00388679 0.000553999 6.19564e-05 5.12737e-06 3.06983e-07 1.31223e-08 3.95723e-10 8.32201e-12 1.2077e-13 1.19971e-15 8.15716e-18 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.104972 0.06034 0.0347796 0.0201169 0.011685 0.00682054 0.0122455
yr 1998, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72262 10.9091 31.2518 33.8971 15.2868 3.62582 0.629752 0.0918323 0.0120888 0.00159647 0.00020432 2.21136e-05 1.83176e-06 1.10997e-07 4.81383e-09 1.47132e-10 3.12781e-12 4.57387e-14 4.56044e-16 2.79934e-18 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0275172 0.0159127 0.00921882 0.005355 0.00312134 0.00504284
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25933 7.97517 22.8469 24.7808 11.1756 2.65069 0.460385 0.0671348 0.00883762 0.00116711 0.00014937 1.61663e-05 1.33912e-06 8.11455e-08 3.51919e-09 1.07562e-10 2.28661e-12 3.34376e-14 3.33395e-16 2.04648e-18 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.0201167 0.0116331 0.0067395 0.00391482 0.00228188 0.00368661
yr 1999, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.7226 10.9089 31.2507 33.8932 15.2777 3.6124 0.617202 0.0842842 0.00912525 0.000822655 6.69904e-05 5.1884e-06 3.59659e-07 2.00336e-08 8.32428e-10 2.4818e-11 5.1943e-13 7.52087e-15 7.45047e-17 4.53351e-19 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.00353496 0.00193799 0.00106548 0.000587985 0.000816684
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97503 22.8461 24.7779 11.1689 2.64087 0.451211 0.0616167 0.00667109 0.000601409 4.89739e-05 3.79302e-06 2.62932e-07 1.46457e-08 6.08554e-10 1.81434e-11 3.79734e-13 5.4982e-15 5.44673e-17 3.31426e-19 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.00258426 0.00141679 0.000778925 0.000429851 0.000597044
yr 1999, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6024 22.3832 15.3194 5.02732 0.944645 0.126431 0.0131211 0.00106641 7.09304e-05 4.14894e-06 2.23072e-07 1.05132e-08 3.95779e-10 1.10989e-11 2.23038e-13 3.14128e-15 3.06446e-17 2.01575e-19 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.00162421 0.000841437 0.000437962 0.000229248 0.000302604
yr 2000, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8928 15.2767 3.61085 0.615656 0.0832803 0.00869902 0.000703139 4.45634e-05 2.32819e-06 1.07866e-07 4.54762e-09 1.63462e-10 4.56205e-12 9.26448e-14 1.32174e-15 1.29801e-17 7.8202e-20 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000430519 0.000223986 0.00011699 0.000140876
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63975 0.450081 0.0608828 0.00635949 0.000514036 3.25784e-05 1.70204e-06 7.88561e-08 3.32457e-09 1.195e-10 3.33512e-12 6.77288e-14 9.66272e-16 9.48921e-18 5.71703e-20 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 0.000314735 0.000163747 8.55268e-05 0.000102989
yr 2000, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02667 0.943972 0.125982 0.0129254 0.0010102 6.02052e-05 2.77394e-06 1.03066e-07 3.29098e-09 9.3102e-11 2.22699e-12 4.14686e-14 5.62812e-16 5.39631e-18 3.47712e-20 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 0.000186923 9.20689e-05 4.56132e-05 5.21985e-05
yr 2001, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61068 0.615477 0.0831564 0.00864275 0.000686219 4.11701e-05 1.86996e-06 6.576e-08 1.88883e-09 4.72734e-11 1.03936e-12 1.87069e-14 2.53304e-16 2.41538e-18 1.4392e-20 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 4.97578e-05 2.45939e-05 2.59264e-05
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63962 0.44995 0.0607922 0.00631836 0.000501667 3.00978e-05 1.36705e-06 4.80744e-08 1.38084e-09 3.45596e-11 7.59834e-13 1.36758e-14 1.8518e-16 1.76578e-18 1.05214e-20 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 3.63758e-05 1.79796e-05 1.89537e-05
yr 2001, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.0266 0.943898 0.12593 0.0129011 0.00100274 5.86834e-05 2.56604e-06 8.39016e-08 2.08867e-09 4.1355e-11 6.90444e-13 9.92708e-15 1.15994e-16 1.0484e-18 6.39918e-21 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 2.04528e-05 9.58887e-06 9.60644e-06
yr 2002, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61067 0.615457 0.0831421 0.00863584 0.000684004 4.06952e-05 1.80148e-06 5.90798e-08 1.44545e-09 2.71599e-11 4.14256e-13 5.39886e-15 5.96831e-17 4.97012e-19 2.82626e-21 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 5.46346e-06 5.09134e-06
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449935 0.0607817 0.00631331 0.000500047 2.97506e-05 1.31699e-06 4.31908e-08 1.05671e-09 1.98555e-11 3.02845e-13 3.94688e-15 4.36318e-17 3.63345e-19 2.06616e-21 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 3.99411e-06 3.72207e-06
yr 2003, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831405 0.00863504 0.000683731 4.06324e-05 1.79178e-06 5.80679e-08 1.37401e-09 2.37424e-11 3.03425e-13 2.96332e-15 2.34611e-17 1.32613e-19 5.91757e-22 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.06601e-06
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607806 0.00631272 0.000499847 2.97047e-05 1.3099e-06 4.2451e-08 1.00448e-09 1.73571e-11 2.21822e-13 2.16636e-15 1.71514e-17 9.69476e-20 4.32609e-22 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 7.79319e-07
yr 2004, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863495 0.000683698 4.06242e-05 1.79042e-06 5.79155e-08 1.36251e-09 2.31598e-11 2.83582e-13 2.50969e-15 1.65051e-17 6.10648e-20 1.31938e-22 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 2.37678e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.000499823 2.96987e-05 1.3089e-06 4.23396e-08 9.96077e-10 1.69311e-11 2.07315e-13 1.83473e-15 1.20662e-17 4.46419e-20 9.64544e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.73757e-07
yr 2004, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84561e-05 2.53257e-06 8.05817e-08 1.86569e-09 3.11765e-11 3.73747e-13 3.20224e-15 1.85848e-17 8.85882e-20 5.8664e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 8.80664e-08
yr 2005, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06234e-05 1.79029e-06 5.79006e-08 1.36139e-09 2.31031e-11 2.81652e-13 2.46555e-15 1.58282e-17 5.41029e-20 8.71955e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.57077e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.000499821 2.96981e-05 1.30881e-06 4.23287e-08 9.95259e-10 1.68897e-11 2.05904e-13 1.80246e-15 1.15713e-17 3.95524e-20 6.3745e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.14833e-07
yr 2005, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05761e-08 1.86527e-09 3.11549e-11 3.73005e-13 3.18518e-15 1.83217e-17 8.58693e-20 3.877e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.82015e-08
yr 2006, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.78992e-08 1.36129e-09 2.30975e-11 2.81464e-13 2.46125e-15 1.57623e-17 5.34254e-20 8.28419e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.49235e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23277e-08 9.9518e-10 1.68857e-11 2.05766e-13 1.79932e-15 1.15232e-17 3.90571e-20 6.05622e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.09099e-07
yr 2006, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11527e-11 3.72933e-13 3.18352e-15 1.82961e-17 8.56048e-20 3.68342e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.52955e-08
yr 2007, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36128e-09 2.3097e-11 2.81445e-13 2.46084e-15 1.57559e-17 5.33595e-20 8.24182e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48471e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95172e-10 1.68853e-11 2.05753e-13 1.79901e-15 1.15185e-17 3.90089e-20 6.02526e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08541e-07
yr 2007, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72926e-13 3.18336e-15 1.82936e-17 8.5579e-20 3.66459e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.50128e-08
yr 2008, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81444e-13 2.46079e-15 1.57553e-17 5.33531e-20 8.2377e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48397e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79899e-15 1.15181e-17 3.90043e-20 6.02224e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08487e-07
yr 2008, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82934e-17 8.55765e-20 3.66275e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49853e-08
yr 2009, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57553e-17 5.33525e-20 8.2373e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.4839e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90038e-20 6.02195e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08482e-07
yr 2009, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66258e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49826e-08
yr 2010, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90038e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2010, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2011, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2011, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2012, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2012, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2013, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2013, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2014, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2014, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2015, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2015, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2016, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2016, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2017, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2017, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2018, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2018, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2019, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2019, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
yr 2020, seas: 1, fleet:1
 sampled  size  2369.13 1.78126 0.337619 24.995 199.963 199.964 25.0577 1.72259 10.9089 31.2506 33.8927 15.2766 3.61066 0.615455 0.0831403 0.00863494 0.000683694 4.06233e-05 1.79028e-06 5.7899e-08 1.36127e-09 2.3097e-11 2.81443e-13 2.46079e-15 1.57552e-17 5.33524e-20 8.23726e-23 0
 sampled  age   2370.91 450.593 80.8155 13.6979 2.1945 0.332413 0.0476302 0.0064597 0.000829836 0.000101065 1.16807e-05 1.28255e-06 1.48389e-07
 retained size  1731.97 1.30221 0.246819 18.2728 146.185 146.186 18.3186 1.25932 7.97502 22.846 24.7776 11.1681 2.63961 0.449934 0.0607805 0.00631265 0.00049982 2.9698e-05 1.3088e-06 4.23276e-08 9.95171e-10 1.68852e-11 2.05752e-13 1.79898e-15 1.1518e-17 3.90037e-20 6.02192e-23 0
 retained age  1733.28 329.41 59.0808 10.014 1.60431 0.243013 0.0348204 0.00472242 0.000606659 7.38845e-05 8.53928e-06 9.37623e-07 1.08481e-07
yr 2020, seas: 1, fleet:2
 sampled  size  0.0535735 10.2989 50.7003 10.2996 0.173994 4.46536 37.8527 77.0283 41.6104 18.6023 22.383 15.319 5.02659 0.943889 0.125924 0.0128979 0.0010017 5.84558e-05 2.53252e-06 8.05755e-08 1.86522e-09 3.11525e-11 3.72925e-13 3.18334e-15 1.82933e-17 8.55763e-20 3.66256e-23 0
 sampled  age   71.4053 161.453 51.9782 8.56269 1.28722 0.182973 0.0246423 0.00314669 0.000381285 4.38804e-05 4.80133e-06 5.00053e-07 5.49823e-08
